// Generated by JSON2Apex http://json2apex.herokuapp.com/
//
// The supplied json has fields with names that are reserved words in apex
// and so can only be parsed with explicitly generated code, this option
// was auto selected for you.

public class ADXJSON {
	 


	public String totalMatchedRows {get;set;} 
	public List<Headers> headers {get;set;} 
	public List<List<String>> rows {get;set;} 
	public List<String> totals {get;set;} 

	public class Headers {
		public String name {get;set;} 
		public String type_Z {get;set;} // in json: type
// 		public String currency {get;set;} 

	}  
}