/*
* ─────────────────────────────────────────────────────────────────────────────────────────────────
* @modifiedBy     Awanish Kumar <akumar3@pandora.com>
* @version        1.1
* @modified       2018-01-31
* @changes        ESS-41985
* @Description    After creation of duplicate rule,few test classes were failing.
                  Eventually we realized the need to optimize utility test class.
                  Method to create record has been moved to Utility class and insert
                  the record to this class.
                  
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
*/
@isTest
private class ATS_Test
{
    


    enum PortalType { CSPLiteUser, PowerPartner, PowerCustomerSuccess, CustomerSuccess }
    public static User getPortalUser(PortalType portalType, User userWithRole, Boolean doInsert) {
    
        /* Make sure the running user has a role otherwise an exception 
           will be thrown. */
        if(userWithRole == null) {   
            
            if(UserInfo.getUserRoleId() == null) {

                UserRole r = new UserRole(name = 'TEST ROLE');
                Database.insert(r);
                
                userWithRole = new User(alias = 'hasrole', email='userwithrole@roletest1.com', userroleid = r.id,
                                    emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                                    localesidkey='en_US', profileid = '00en0000000M2Ai', 
                                    timezonesidkey='America/Los_Angeles', username='userwithrole@testorg.com');
            } else {
                userWithRole = new User(Id = UserInfo.getUserId(), UserRoleId = UserInfo.getUserRoleId());
            }
            
            
            System.assert(userWithRole.userRoleId != null, 
                          'This test requires the target org to have at least one UserRole created. Please create a user role in this organization and try again.');
        }

        Account a;
        Contact c;
        System.runAs(userWithRole) {

            // V1.1 Added parameter name as identifier to the class and create record with genearte method
            // Create Account
            a = UTIL_TestUtil.generateAccount('testAccount');
            a.Name = a.Name+'Adv'; 
            a.Type = 'Advertiser';
            
            insert a;
            system.debug('THIS IS ACCOUNTID' + a.id);
            //Contact newContact = UTIL_TestUtil.newContact();
            // V1.1 Added parameter name as identifier to the class and create record with genearte method
            c = UTIL_TestUtil.generateContact('testContact',a.Id);
            insert c;
            system.debug('THIS IS contact' + c);


        }
        
        /* Get any profile for the given type.*/
        Profile p = [select id 
                      from profile 
                     where usertype = :portalType.name() and  name = 'Partner Community Login User'
                     limit 1];   
        
        String testemail = 'puser1000@amamama.com';
        User pu = new User(profileId = p.id, username = testemail, email = testemail, 
                           emailencodingkey = 'UTF-8', localesidkey = 'en_US', 
                           languagelocalekey = 'en_US', timezonesidkey = 'America/Los_Angeles', 
                           alias='cspu', lastname='lastname', contactId = c.id);
        
        if(doInsert) {
            Database.insert(pu);
        }
        
        system.debug('THIS IS USER' + pu);
        return pu;
    }


    public static User getPortalUser1(PortalType portalType, User userWithRole, Boolean doInsert) {
    
        /* Make sure the running user has a role otherwise an exception 
           will be thrown. */
        if(userWithRole == null) {   
            
            if(UserInfo.getUserRoleId() == null) {

                UserRole r = new UserRole(name = 'TEST ROLE1');
                Database.insert(r);
                
                userWithRole = new User(alias = 'hasrole1', email='userwithrole1@roletest1.com', userroleid = r.id,
                                    emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                                    localesidkey='en_US', profileid = '00en0000000M2Ai', 
                                    timezonesidkey='America/Los_Angeles', username='userwithrole1@testorg.com');
            } else {
                userWithRole = new User(Id = UserInfo.getUserId(), UserRoleId = UserInfo.getUserRoleId());
            }
            
            
            System.assert(userWithRole.userRoleId != null, 
                          'This test requires the target org to have at least one UserRole created. Please create a user role in this organization and try again.');
        }

        Account a;
        Contact c;
        System.runAs(userWithRole) {

            // V1.1 Added parameter name as identifier to the class and create record with genearte method
            // Create Account
            a = UTIL_TestUtil.generateAccount('testAccount');
            a.Name = a.Name+'Adv1'; 
            a.Type = 'Advertiser';
            
            insert a;
            system.debug('THIS IS ACCOUNTID' + a.id);
            //Contact newContact = UTIL_TestUtil.newContact();
            // V1.1 Added parameter name as identifier to the class and create record with genearte method
            c = UTIL_TestUtil.generateContact('testContact',a.Id);
            insert c;
            
            system.debug('THIS IS contact' + c);


        }
        
        /* Get any profile for the given type.*/
        Profile p = [select id 
                      from profile 
                     where usertype = :portalType.name() and  name = 'Partner Community Login User'
                     limit 1];   
        
        String testemail = 'puser1000@amamama.com';
        User pu = new User(profileId = p.id, username = testemail, email = testemail, 
                           emailencodingkey = 'UTF-8', localesidkey = 'en_US', 
                           languagelocalekey = 'en_US', timezonesidkey = 'America/Los_Angeles', 
                           alias='cspu1', lastname='lastname1', contactId = c.id);
        
        if(doInsert) {
            Database.insert(pu);
        }
        
        system.debug('THIS IS USER' + pu);
        return pu;
    }


    private static testMethod void ATS_QuoteSummarController_AccountParameterTest() {

        // V1.1 Added parameter name as identifier to the class and create record with genearte method
        // Create Account
        Account advertiserAccount = UTIL_TestUtil.generateAccount('testAccount');
        advertiserAccount.Name = advertiserAccount.Name+'Adv'; 
        advertiserAccount.Type = 'Advertiser';
        test.startTest();
        insert advertiserAccount;
        test.stopTest();
        Test.setCurrentPageReference(new PageReference('Page.ATG_AccountSummary')); 
        System.currentPageReference().getParameters().put('id', advertiserAccount.Id);
        ATG_AccountSummaryController accountSummaryObj = new  ATG_AccountSummaryController();

        accountSummaryObj.NewCampaign();
        
        //asc.NewCampaign();

    }

    
    private static testMethod void ATS_QuoteSummarController_AccountParameterNullTest() {
        // V1.1 Added parameter name as identifier to the class and create record with genearte method
        // Create Account
        Account advertiserAccount = UTIL_TestUtil.generateAccount('testAccount');
        User newUser ;
        User thisUser;
        advertiserAccount.Name = advertiserAccount.Name+'Adv'; 
        advertiserAccount.Type = 'Advertiser';
        test.startTest();
        insert advertiserAccount;

        //Contact newContact = UTIL_TestUtil.newContact();
        // V1.1 Added parameter name as identifier to the class and create record with genearte method
       Contact newContact = UTIL_TestUtil.generateContact('testConatct',advertiserAccount.Id);
        insert newContact;
        
        

        thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
        test.stopTest();
        System.runAs ( thisUser ) {
        Set<String> customerUserTypes = new Set<String> {'CSPLiteUser', 'PowerPartner', 'PowerCustomerSuccess',   'CustomerSuccess'};

        Profile p = [select Id,name from Profile where UserType in: customerUserTypes  and name = 'Partner Community Login User' limit 1];
        // v1.1 update Parameter
        newUser = UTIL_TestUtil.generateUser('testUser');
        newUser.contactId = newContact.Id;
        newUser.ProfileId = p.id;
        insert newUser;
        }
        System.runAs(newUser){
            ATG_AccountSummaryController accountSummaryObj = new  ATG_AccountSummaryController();

            accountSummaryObj.NewCampaign();
        }

        Test.setCurrentPageReference(new PageReference('Page.ATG_AccountSummary')); 
        System.currentPageReference().getParameters().put('id', advertiserAccount.Id);
        ATG_AccountSummaryController ats = new ATG_AccountSummaryController();

    }

    
    
    /*static testmethod void usertest() {
                User pu = getPortalUser(PortalType.PowerPartner, null, true);
        system.debug('THIS IS USER' + pu);
        System.assert([select isPortalEnabled 
                         from user 
                        where id = :pu.id].isPortalEnabled,
                      'User was not flagged as portal enabled.');       
        
        System.RunAs(pu) {
            user uu = [select isPortalEnabled,contactid,AccountId,contact.accountId
                             from user 
                            where id = :UserInfo.getUserId()];
            


             System.assert([select isPortalEnabled 
                             from user 
                            where id = :UserInfo.getUserId()].isPortalEnabled, 
                          'User wasnt portal enabled within the runas block. ');
        }
        
    }*/
    
    


    private static testMethod void ATS_QuoteSummarController_DeleteCampaignTest() {

        /*Account advertiserAccount = UTIL_TestUtil.generateAccount();
        User newUser ;
        advertiserAccount.Name = advertiserAccount.Name+'Adv'; 
        advertiserAccount.Type = 'Advertiser';
        
        insert advertiserAccount;

        //Contact newContact = UTIL_TestUtil.newContact();
        Contact newContact = UTIL_TestUtil.generateContact(advertiserAccount.Id);
        insert newContact;
        */
        User thisUser;
        User pu;
        test.startTest();
        thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
       
 
        System.runAs ( thisUser ) {


        // First, set up test price book entries.
        // Insert a test product.
        Product2 prod = new Product2(Name = 'Laptop X200', 
            Family = 'Hardware');
        insert prod;
        
        // Get standard price book ID.
        // This is available irrespective of the state of SeeAllData.
        Id pricebookId = Test.getStandardPricebookId();
        
        // 1. Insert a price book entry for the standard price book.
        // Standard price book entries require the standard price book ID we got earlier.
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        // Create a custom price book
        Pricebook2 customPB = new Pricebook2(Name='Standard Price Book', isActive=true);
        insert customPB;
        
        // 2. Insert a price book entry with a custom price.
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;

        
        //Pricebook2 pb2 = new Pricebook2();
        //pb2 = [select Id, Name, IsActive from PriceBook2 where id=:pricebookId];
        //system.debug('THIS IS' + pb2);
        //Set<String> customerUserTypes = new Set<String> {'CSPLiteUser', 'PowerPartner', 'PowerCustomerSuccess',   'CustomerSuccess'};

        //Profile p = [select Id,name from Profile where UserType in: customerUserTypes  and name = 'Partner Community Login User' limit 1];

        pu = getPortalUser(PortalType.PowerPartner, null, true);
        test.stopTest();

        }
        

        
        system.debug('THIS IS USER' + pu);
        System.assert([select isPortalEnabled 
                         from user 
                        where id = :pu.id].isPortalEnabled,
                      'User was not flagged as portal enabled.');       
        
        System.RunAs(pu) {
            user uu = [select isPortalEnabled,contactid,AccountId,contact.accountId
                             from user 
                            where id = :UserInfo.getUserId()];
            

            system.debug('newUser.contact **** ' +uu.contactId );
            
            system.debug('newUser.account **** ' +uu.accountId );
            SBQQ__Quote__c quote = new SBQQ__Quote__c();
            quote.ATG_Campaign_Name__c = 'This is Test Campaign';

            Date startDate =  Date.today(). addDays(4); //Give your date
    
            Date lastDate = startDate.addDays(date.daysInMonth(startDate.year() , startDate.month())  - 1);
            system.debug(startDate  + ' **** ' +lastDate );
            //system.debug('newUser.contact.accountId **** ' +c.accountId );
            
            quote.SBQQ__Account__c = uu.accountId;
            quote.SBQQ__StartDate__c = startDate;
            quote.SBQQ__EndDate__c = lastDate;
            quote.SBQQ__ExpirationDate__c = lastDate;
            quote.OwnerID = uu.Id; 

            //test.startTest();
                insert quote;
            //test.stopTest();

            Test.setCurrentPageReference(new PageReference('Page.ATG_AccountSummary')); 
            System.currentPageReference().getParameters().put('id', uu.accountId);
            //System.currentPageReference().getParameters().put('campaignIdtoDel', uu.accountId);
            ATG_AccountSummaryController ats = new ATG_AccountSummaryController();
            ats.campaignIdtoDel = quote.Id;
            ats.deleteCampaignAction();
            
             System.assert([select isPortalEnabled 
                             from user 
                            where id = :UserInfo.getUserId()].isPortalEnabled, 
                          'User wasnt portal enabled within the runas block. ');
        }
    }


    private static testMethod void ATS_QuoteSummarController_NewCampaign_AccountNotNullTest() {

    User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
    User pu;

    System.runAs ( thisUser ) {

    test.startTest();
        // First, set up test price book entries.
        // Insert a test product.
        Product2 prod = new Product2(Name = 'Laptop X200', 
            Family = 'Hardware');
        insert prod;
        
        // Get standard price book ID.
        // This is available irrespective of the state of SeeAllData.
        Id pricebookId = Test.getStandardPricebookId();
        
        // 1. Insert a price book entry for the standard price book.
        // Standard price book entries require the standard price book ID we got earlier.
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        // Create a custom price book
        Pricebook2 customPB = new Pricebook2(Name='Standard Price Book', isActive=true);
        insert customPB;
        
        // 2. Insert a price book entry with a custom price.
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;

        
        //Pricebook2 pb2 = new Pricebook2();
        //pb2 = [select Id, Name, IsActive from PriceBook2 where id=:pricebookId];
        //system.debug('THIS IS' + pb2);
        //Set<String> customerUserTypes = new Set<String> {'CSPLiteUser', 'PowerPartner', 'PowerCustomerSuccess',   'CustomerSuccess'};

        //Profile p = [select Id,name from Profile where UserType in: customerUserTypes  and name = 'Partner Community Login User' limit 1];

        pu = getPortalUser(PortalType.PowerPartner, null, true);
    test.stopTest();

    }
    

    
    system.debug('THIS IS USER' + pu);
    System.assert([select isPortalEnabled 
                     from user 
                    where id = :pu.id].isPortalEnabled,
                  'User was not flagged as portal enabled.');       
    
        System.RunAs(pu) {
            user uu = [select isPortalEnabled,contactid,AccountId,contact.accountId
                             from user 
                            where id = :UserInfo.getUserId()];
            

            system.debug('newUser.contact **** ' +uu.contactId );

            system.debug('newUser.account **** ' +uu.accountId );
            SBQQ__Quote__c quote = new SBQQ__Quote__c();
            quote.ATG_Campaign_Name__c = 'This is Test Campaign';

            Date startDate =  Date.today(). addDays(4); //Give your date
    
            Date lastDate = startDate.addDays(date.daysInMonth(startDate.year() , startDate.month())  - 1);
            system.debug(startDate  + ' **** ' +lastDate );
            //system.debug('newUser.contact.accountId **** ' +c.accountId );
            
            quote.SBQQ__Account__c = uu.accountId;
            quote.SBQQ__StartDate__c = startDate;
            quote.SBQQ__EndDate__c = lastDate;
            quote.SBQQ__ExpirationDate__c = lastDate;
            quote.OwnerID = uu.Id; 

            //test.startTest();
                insert quote;
            //test.stopTest();

            Test.setCurrentPageReference(new PageReference('Page.ATG_AccountSummary')); 
            System.currentPageReference().getParameters().put('id', uu.accountId);
            ATG_AccountSummaryController ats = new ATG_AccountSummaryController();
            ats.NewCampaign();
            System.assertNotEquals(ats.accountId,NULL);
        }
    }


    private static testMethod void ATS_QuoteSummarController_NewCampaign_AccountNullTest() {

        ATG_AccountSummaryController ats = new ATG_AccountSummaryController();
        
        ats.NewCampaign();
        System.assertEquals(ats.accountId,NULL);
    }


  /*  @testSetup static void test_data() {
      Folder fold = [SELECT Id FROM Folder  where name = 'My Test Docs' LIMIT 1];
      system.debug('bug' +  fold);
      List<Document> docList = new List<Document>();
      Blob body = Blob.valueOf('TG9yZW0gaXBzdW0gZG9sb3Igc2l0IGFtZXQu');

      for (Integer i = 0; i < 3; i++) {
        Document doc = new Document(
          Body = body,
          ContentType = 'application/pdf',
          Name = 'ATS_P_LOGO_EmailTemplate',
          FolderId = fold.Id
        );

       docList.add(doc);
      }

      INSERT docList;
    }
    private static testMethod void ATS_OrderSummary_getDocURLTest() {


        
        ATS_OrderSummary ats = new ATS_OrderSummary();
        
        string docUrl = ats.getDocURL();
        System.assertNotEquals(docUrl,NULL);
    }*/


    /*@testSetup static void test_data() {
            Folder fold = [SELECT Id FROM Folder where Type = 'Document' LIMIT 1];
            system.debug('bug' +  fold);
      List<Document> docList = new List<Document>();
      Blob body = Blob.valueOf('TG9yZW0gaXBzdW0gZG9sb3Igc2l0IGFtZXQu');

      //for (Integer i = 0; i < ; i++) {
        Document doc = new Document(
          Body = body,
          ContentType = 'application/pdf',
          Name = 'ATS_P_LOGO_EmailTemplate',
          FolderId = fold.Id
        );

       docList.add(doc);
      //}

      INSERT docList;
      system.debug('inserted doclist' + docList);
    }

    private static void insertDocument(){
        Folder fold = [SELECT Id FROM Folder  where name = 'My Test Docs' LIMIT 1];
      system.debug('bug' +  fold);
      List<Document> docList = new List<Document>();
      Blob body = Blob.valueOf('TG9yZW0gaXBzdW0gZG9sb3Igc2l0IGFtZXQu');

      for (Integer i = 0; i < 3; i++) {
        Document doc = new Document(
          Body = body,
          ContentType = 'application/pdf',
          Name = 'ATS_P_LOGO_EmailTemplate',
          FolderId = fold.Id
        );

       docList.add(doc);
      }

      INSERT docList;

      system.debug('inserted doclist' + docList);


    }*/
    
    private static testMethod void ATS_OrderSummary_getDocURLTest() {

        /*test.startTest();
            insertDocument();

        test.stoptest();
        */
        ATS_OrderSummary ats = new ATS_OrderSummary();
        
        string docUrl = ats.getDocURL();
        System.assertNotEquals(docUrl,NULL);
    }

    private static testMethod void ATS_OrderSummary_getQuote()
    {
        User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
        User pu;
 
        System.runAs ( thisUser ) {


        // First, set up test price book entries.
        // Insert a test product.
        Product2 prod = new Product2(Name = 'Laptop X200', 
            Family = 'Hardware');
        insert prod;
        
        // Get standard price book ID.
        // This is available irrespective of the state of SeeAllData.
        Id pricebookId = Test.getStandardPricebookId();
        
        // 1. Insert a price book entry for the standard price book.
        // Standard price book entries require the standard price book ID we got earlier.
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        // Create a custom price book
        Pricebook2 customPB = new Pricebook2(Name='Standard Price Book', isActive=true);
        insert customPB;
        
        // 2. Insert a price book entry with a custom price.
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;

        
        //Pricebook2 pb2 = new Pricebook2();
        //pb2 = [select Id, Name, IsActive from PriceBook2 where id=:pricebookId];
        //system.debug('THIS IS' + pb2);
        //Set<String> customerUserTypes = new Set<String> {'CSPLiteUser', 'PowerPartner', 'PowerCustomerSuccess',   'CustomerSuccess'};

        //Profile p = [select Id,name from Profile where UserType in: customerUserTypes  and name = 'Partner Community Login User' limit 1];

        pu = getPortalUser(PortalType.PowerPartner, null, true);


        }
        

        
        system.debug('THIS IS USER' + pu);
        System.assert([select isPortalEnabled 
                         from user 
                        where id = :pu.id].isPortalEnabled,
                      'User was not flagged as portal enabled.');       
        
            System.RunAs(pu) {
                user uu = [select isPortalEnabled,contactid,AccountId,contact.accountId
                                 from user 
                                where id = :UserInfo.getUserId()];
                

                system.debug('newUser.contact **** ' +uu.contactId );

                system.debug('newUser.account **** ' +uu.accountId );
                SBQQ__Quote__c quote = new SBQQ__Quote__c();
                quote.ATG_Campaign_Name__c = 'This is Test Campaign';

                Date startDate =  Date.today(). addDays(4); //Give your date
        
                Date lastDate = startDate.addDays(date.daysInMonth(startDate.year() , startDate.month())  - 1);
                system.debug(startDate  + ' **** ' +lastDate );
                //system.debug('newUser.contact.accountId **** ' +c.accountId );
                
                quote.SBQQ__Account__c = uu.accountId;
                quote.SBQQ__StartDate__c = startDate;
                quote.SBQQ__EndDate__c = lastDate;
                quote.SBQQ__ExpirationDate__c = lastDate;
                quote.OwnerID = uu.Id; 

                //test.startTest();
                    insert quote;
                //test.stopTest();

                system.debug('QUOTE DATA' + quote);


                //System.assertNotEquals(ats.opptyIdParam,NULL);
           


                list<opportunity> opt = [SELECT ID From opportunity limit 1];

                system.debug('opt DATA' + opt);

                Test.setCurrentPageReference(new PageReference('Page.ATS_OrderSummary')); 
                System.currentPageReference().getParameters().put('opportunityId', opt[0].id);//quote.SBQQ__Opportunity2__c);
                system.debug('opt[0].id' + opt[0].id);
                ATS_OrderSummary ats = new ATS_OrderSummary();
                ats.opptyIdParam = opt[0].id;//quote.SBQQ__Opportunity2__c;
                ats.contactName='';
                ats.contactAddress ='';
                ats.contactPhone='';
                ats.accountId = null;
                ats.creditStatus='';
                ats.creditApprovedAmount=null;
                system.debug('QUOTE ats.opptyIdParam' + ats.opptyIdParam);
                ats.getQuote();

            }

        }





        private static testMethod void ATS_NewQuoteControllerTest()
        {
            User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
        User pu;
 
        System.runAs ( thisUser ) {


        // First, set up test price book entries.
        // Insert a test product.
        Product2 prod = new Product2(Name = 'Laptop X200', 
            Family = 'Hardware');
        insert prod;
        
        // Get standard price book ID.
        // This is available irrespective of the state of SeeAllData.
        Id pricebookId = Test.getStandardPricebookId();
        
        // 1. Insert a price book entry for the standard price book.
        // Standard price book entries require the standard price book ID we got earlier.
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        // Create a custom price book
        Pricebook2 customPB = new Pricebook2(Name='Standard Price Book', isActive=true);
        insert customPB;
        
        // 2. Insert a price book entry with a custom price.
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;

        
        //Pricebook2 pb2 = new Pricebook2();
        //pb2 = [select Id, Name, IsActive from PriceBook2 where id=:pricebookId];
        //system.debug('THIS IS' + pb2);
        //Set<String> customerUserTypes = new Set<String> {'CSPLiteUser', 'PowerPartner', 'PowerCustomerSuccess',   'CustomerSuccess'};

        //Profile p = [select Id,name from Profile where UserType in: customerUserTypes  and name = 'Partner Community Login User' limit 1];

        pu = getPortalUser(PortalType.PowerPartner, null, true);


        }
        

        
        system.debug('THIS IS USER' + pu);
        System.assert([select isPortalEnabled 
                         from user 
                        where id = :pu.id].isPortalEnabled,
                      'User was not flagged as portal enabled.');       
        
            System.RunAs(pu) {
                user uu = [select isPortalEnabled,contactid,AccountId,contact.accountId
                                 from user 
                                where id = :UserInfo.getUserId()];
                

                system.debug('newUser.contact **** ' +uu.contactId );

                system.debug('newUser.account **** ' +uu.accountId );
                
                Test.setCurrentPageReference(new PageReference('Page.ATG_NewQuote')); 
                System.currentPageReference().getParameters().put('accountId', uu.accountId);
                ATG_NewQuoteController ats = new ATG_NewQuoteController();
                ats.campaignName = 'Campaign from TestClass';
                //test.starttest();
                    ats.save();
                //test.stoptest();
                System.assertEquals(ats.campaignName,'Campaign from TestClass');
                System.assertNotEquals(ats.quote,null);
                //System.assertNotEquals(ats.opptyIdParam,NULL);
            }

        }






        private static testMethod void ATS_NewQuoteEditControllerTest()
        {
            User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
        User pu;
 
        System.runAs ( thisUser ) {


        // First, set up test price book entries.
        // Insert a test product.
        Product2 prod = new Product2(Name = 'Laptop X200', 
            Family = 'Hardware');
        insert prod;
        
        // Get standard price book ID.
        // This is available irrespective of the state of SeeAllData.
        Id pricebookId = Test.getStandardPricebookId();
        
        // 1. Insert a price book entry for the standard price book.
        // Standard price book entries require the standard price book ID we got earlier.
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        // Create a custom price book
        Pricebook2 customPB = new Pricebook2(Name='Standard Price Book', isActive=true);
        insert customPB;
        
        // 2. Insert a price book entry with a custom price.
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;

        
        //Pricebook2 pb2 = new Pricebook2();
        //pb2 = [select Id, Name, IsActive from PriceBook2 where id=:pricebookId];
        //system.debug('THIS IS' + pb2);
        //Set<String> customerUserTypes = new Set<String> {'CSPLiteUser', 'PowerPartner', 'PowerCustomerSuccess',   'CustomerSuccess'};

        //Profile p = [select Id,name from Profile where UserType in: customerUserTypes  and name = 'Partner Community Login User' limit 1];

        pu = getPortalUser(PortalType.PowerPartner, null, true);


        }
        

        
        system.debug('THIS IS USER' + pu);
        System.assert([select isPortalEnabled 
                         from user 
                        where id = :pu.id].isPortalEnabled,
                      'User was not flagged as portal enabled.');       
        
            System.RunAs(pu) {
                user uu = [select isPortalEnabled,contactid,AccountId,contact.accountId
                                 from user 
                                where id = :UserInfo.getUserId()];
                

                system.debug('newUser.contact **** ' +uu.contactId );

                system.debug('newUser.account **** ' +uu.accountId );
                SBQQ__Quote__c quote = new SBQQ__Quote__c();
                quote.ATG_Campaign_Name__c = 'This is Test Campaign';

                Date startDate =  Date.today(). addDays(4); //Give your date
        
                Date lastDate = startDate.addDays(date.daysInMonth(startDate.year() , startDate.month())  - 1);
                system.debug(startDate  + ' **** ' +lastDate );
                //system.debug('newUser.contact.accountId **** ' +c.accountId );
                
                quote.SBQQ__Account__c = uu.accountId;
                quote.SBQQ__StartDate__c = startDate;
                quote.SBQQ__EndDate__c = lastDate;
                quote.SBQQ__ExpirationDate__c = lastDate;
                quote.OwnerID = uu.Id; 

                //test.startTest();
                    insert quote;
                //test.stopTest();

                system.debug('QUOTE DATA' + quote);

                system.debug('QUOTE DATA' + quote.SBQQ__Opportunity2__c);

                Test.setCurrentPageReference(new PageReference('Page.ATG_NewQuote')); 
                System.currentPageReference().getParameters().put('accountId', uu.accountId);
                System.currentPageReference().getParameters().put('QID', quote.Id);
                System.assertNotEquals(quote.Id,NULL);
                ATG_NewQuoteController ats = new ATG_NewQuoteController();
                string campaignNameBeforeSave = 'This is Test Campaign';
                ats.campaignName = 'Campaign from Edited for TestClass';
                ats.save();
                System.assertNotEquals(ats.quote,NULL);
                System.assertEquals(ats.quote.Id,quote.Id);
                System.assertNotEquals(campaignNameBeforeSave,ats.quote.ATG_Campaign_Name__c);
                //System.assertNotEquals(ats.opptyIdParam,NULL);
            }

        }


        private static testMethod void ATS_NewQuoteControllerCancelTest()
        {
            User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
        User pu;
 
        System.runAs ( thisUser ) {


        // First, set up test price book entries.
        // Insert a test product.
        Product2 prod = new Product2(Name = 'Laptop X200', 
            Family = 'Hardware');
        insert prod;
        
        // Get standard price book ID.
        // This is available irrespective of the state of SeeAllData.
        Id pricebookId = Test.getStandardPricebookId();
        
        // 1. Insert a price book entry for the standard price book.
        // Standard price book entries require the standard price book ID we got earlier.
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        // Create a custom price book
        Pricebook2 customPB = new Pricebook2(Name='Standard Price Book', isActive=true);
        insert customPB;
        
        // 2. Insert a price book entry with a custom price.
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;

        
        //Pricebook2 pb2 = new Pricebook2();
        //pb2 = [select Id, Name, IsActive from PriceBook2 where id=:pricebookId];
        //system.debug('THIS IS' + pb2);
        //Set<String> customerUserTypes = new Set<String> {'CSPLiteUser', 'PowerPartner', 'PowerCustomerSuccess',   'CustomerSuccess'};

        //Profile p = [select Id,name from Profile where UserType in: customerUserTypes  and name = 'Partner Community Login User' limit 1];

        pu = getPortalUser(PortalType.PowerPartner, null, true);


        }
        

        
        system.debug('THIS IS USER' + pu);
        System.assert([select isPortalEnabled 
                         from user 
                        where id = :pu.id].isPortalEnabled,
                      'User was not flagged as portal enabled.');       
        
            System.RunAs(pu) {
                user uu = [select isPortalEnabled,contactid,AccountId,contact.accountId
                                 from user 
                                where id = :UserInfo.getUserId()];
                

                system.debug('newUser.contact **** ' +uu.contactId );

                system.debug('newUser.account **** ' +uu.accountId );
                
                Test.setCurrentPageReference(new PageReference('Page.ATG_NewQuote')); 
                System.currentPageReference().getParameters().put('accountId', uu.accountId);
                ATG_NewQuoteController ats = new ATG_NewQuoteController();
                ats.cancel();

                //System.assertNotEquals(ats.opptyIdParam,NULL);
            }

        }

        private static testMethod void ATS_NewQuoteControllerPageRedirectTest()
        {
            User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
        User pu;
 
        System.runAs ( thisUser ) {


        // First, set up test price book entries.
        // Insert a test product.
        Product2 prod = new Product2(Name = 'Laptop X200', 
            Family = 'Hardware');
        insert prod;
        
        // Get standard price book ID.
        // This is available irrespective of the state of SeeAllData.
        Id pricebookId = Test.getStandardPricebookId();
        
        // 1. Insert a price book entry for the standard price book.
        // Standard price book entries require the standard price book ID we got earlier.
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        // Create a custom price book
        Pricebook2 customPB = new Pricebook2(Name='Standard Price Book', isActive=true);
        insert customPB;
        
        // 2. Insert a price book entry with a custom price.
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;

        
        //Pricebook2 pb2 = new Pricebook2();
        //pb2 = [select Id, Name, IsActive from PriceBook2 where id=:pricebookId];
        //system.debug('THIS IS' + pb2);
        //Set<String> customerUserTypes = new Set<String> {'CSPLiteUser', 'PowerPartner', 'PowerCustomerSuccess',   'CustomerSuccess'};

        //Profile p = [select Id,name from Profile where UserType in: customerUserTypes  and name = 'Partner Community Login User' limit 1];

        pu = getPortalUser(PortalType.PowerPartner, null, true);


        }
        

        
        system.debug('THIS IS USER' + pu);
        System.assert([select isPortalEnabled 
                         from user 
                        where id = :pu.id].isPortalEnabled,
                      'User was not flagged as portal enabled.');       
        
            System.RunAs(pu) {
                user uu = [select isPortalEnabled,contactid,AccountId,contact.accountId
                                 from user 
                                where id = :UserInfo.getUserId()];
                

                system.debug('newUser.contact **** ' +uu.contactId );

                system.debug('newUser.account **** ' +uu.accountId );
                SBQQ__Quote__c quote = new SBQQ__Quote__c();
                quote.ATG_Campaign_Name__c = 'This is Test Campaign';

                Date startDate =  Date.today(). addDays(4); //Give your date
        
                Date lastDate = startDate.addDays(date.daysInMonth(startDate.year() , startDate.month())  - 1);
                system.debug(startDate  + ' **** ' +lastDate );
                //system.debug('newUser.contact.accountId **** ' +c.accountId );
                
                quote.SBQQ__Account__c = uu.accountId;
                quote.SBQQ__StartDate__c = startDate;
                quote.SBQQ__EndDate__c = lastDate;
                quote.SBQQ__ExpirationDate__c = lastDate;
                quote.OwnerID = uu.Id; 

                //test.startTest();
                    insert quote;
                //test.stopTest();

                system.debug('QUOTE DATA' + quote);

                system.debug('QUOTE DATA' + quote.SBQQ__Opportunity2__c);

                Test.setCurrentPageReference(new PageReference('Page.ATG_NewQuote')); 
                System.currentPageReference().getParameters().put('accountId', uu.accountId);
                System.currentPageReference().getParameters().put('QID', quote.Id);
                System.assertNotEquals(quote.Id,NULL);
                ATG_NewQuoteController ats = new ATG_NewQuoteController();
                ats.startDate = system.today();
                ats.endDate = system.today();

                List<string> strList = new list<string>();
                strList.Add('006n0000006Ej3e');
                strList.Add('006n0000006Ej3e');
                id returnId = ats.last(strList);
                System.assertEquals('006n0000006Ej3e',returnId);
                ats.pageRedirect(quote.Id);
                //System.assertNotEquals(ats.opptyIdParam,NULL);
            }

        }


        private static testMethod void ATS_NewQuoteControllerAccountParamNullTest()
        {
            User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
            User pu;
     
            System.runAs ( thisUser ) {


            // First, set up test price book entries.
            // Insert a test product.
            Product2 prod = new Product2(Name = 'Laptop X200', 
                Family = 'Hardware');
            insert prod;
            
            // Get standard price book ID.
            // This is available irrespective of the state of SeeAllData.
            Id pricebookId = Test.getStandardPricebookId();
            
            // 1. Insert a price book entry for the standard price book.
            // Standard price book entries require the standard price book ID we got earlier.
            PricebookEntry standardPrice = new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prod.Id,
                UnitPrice = 10000, IsActive = true);
            insert standardPrice;
            
            // Create a custom price book
            Pricebook2 customPB = new Pricebook2(Name='Standard Price Book', isActive=true);
            insert customPB;
            
            // 2. Insert a price book entry with a custom price.
            PricebookEntry customPrice = new PricebookEntry(
                Pricebook2Id = customPB.Id, Product2Id = prod.Id,
                UnitPrice = 12000, IsActive = true);
            insert customPrice;

            
            //Pricebook2 pb2 = new Pricebook2();
            //pb2 = [select Id, Name, IsActive from PriceBook2 where id=:pricebookId];
            //system.debug('THIS IS' + pb2);
            //Set<String> customerUserTypes = new Set<String> {'CSPLiteUser', 'PowerPartner', 'PowerCustomerSuccess',   'CustomerSuccess'};

            //Profile p = [select Id,name from Profile where UserType in: customerUserTypes  and name = 'Partner Community Login User' limit 1];

            pu = getPortalUser(PortalType.PowerPartner, null, true);


            }
            

            
            system.debug('THIS IS USER' + pu);
            System.assert([select isPortalEnabled 
                             from user 
                            where id = :pu.id].isPortalEnabled,
                          'User was not flagged as portal enabled.');       
            
                System.RunAs(pu) {
                    user uu = [select isPortalEnabled,contactid,AccountId,contact.accountId
                                     from user 
                                    where id = :UserInfo.getUserId()];
                    

                    
                    ATG_NewQuoteController ats = new ATG_NewQuoteController();
                    ats.startDate = system.today();
                    ats.endDate = system.today();
                    //System.assertNotEquals(ats.opptyIdParam,NULL);
                }

           }


        private static testMethod void ATS_HomeControllerTest()
        {
            User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
        User pu;
 
        System.runAs ( thisUser ) {


        // First, set up test price book entries.
        // Insert a test product.
        Product2 prod = new Product2(Name = 'Laptop X200', 
            Family = 'Hardware');
        insert prod;
        
        // Get standard price book ID.
        // This is available irrespective of the state of SeeAllData.
        Id pricebookId = Test.getStandardPricebookId();
        
        // 1. Insert a price book entry for the standard price book.
        // Standard price book entries require the standard price book ID we got earlier.
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        // Create a custom price book
        Pricebook2 customPB = new Pricebook2(Name='Standard Price Book', isActive=true);
        insert customPB;
        
        // 2. Insert a price book entry with a custom price.
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;

        
        //Pricebook2 pb2 = new Pricebook2();
        //pb2 = [select Id, Name, IsActive from PriceBook2 where id=:pricebookId];
        //system.debug('THIS IS' + pb2);
        //Set<String> customerUserTypes = new Set<String> {'CSPLiteUser', 'PowerPartner', 'PowerCustomerSuccess',   'CustomerSuccess'};

        //Profile p = [select Id,name from Profile where UserType in: customerUserTypes  and name = 'Partner Community Login User' limit 1];

        pu = getPortalUser(PortalType.PowerPartner, null, true);


        }
        

        
        system.debug('THIS IS USER' + pu);
        System.assert([select isPortalEnabled 
                         from user 
                        where id = :pu.id].isPortalEnabled,
                      'User was not flagged as portal enabled.');       
        
            System.RunAs(pu) {
                user uu = [select isPortalEnabled,contactid,AccountId,contact.accountId
                                 from user 
                                where id = :UserInfo.getUserId()];
                
                Test.setCurrentPageReference(new PageReference('Page.ATS_Home')); 
                System.currentPageReference().getParameters().put('accountId', uu.accountId);
                System.assertNotEquals(uu.accountId,NULL);
                ATS_HomeController ats = new ATS_HomeController();
                ats.quoteList=null;
                ats.NewCampaign();
            }

        }



        @testSetup static void createQuote(){

            User thisUser = [ select Id from User where Id = :UserInfo.getUserId()];
            User pu;
            Product2 prod;
            System.runAs (thisUser) {

                //test.startTest();
                // First, set up test price book entries.
                // Insert a test product.
                prod = new Product2(Name = 'Display', 
                    Family = 'Hardware');
                insert prod;
                
                // Get standard price book ID.
                // This is available irrespective of the state of SeeAllData.
                Id pricebookId = Test.getStandardPricebookId();
                
                // 1. Insert a price book entry for the standard price book.
                // Standard price book entries require the standard price book ID we got earlier.
                PricebookEntry standardPrice = new PricebookEntry(
                    Pricebook2Id = pricebookId, Product2Id = prod.Id,
                    UnitPrice = 10000, IsActive = true);
                insert standardPrice;
                
                // Create a custom price book
                Pricebook2 customPB = new Pricebook2(Name='Standard Price Book', isActive=true);
                insert customPB;
                
                // 2. Insert a price book entry with a custom price.
                PricebookEntry customPrice = new PricebookEntry(
                    Pricebook2Id = customPB.Id, Product2Id = prod.Id,
                    UnitPrice = 12000, IsActive = true);
                    insert customPrice;

                ATG_State__c state = new ATG_State__c(ATG_State_Code__c='CA');
                    insert state;

                ATG_County__c county = new ATG_County__c(ATG_County_Name__c='Santa Clara',ATG_State__c = state.id);
                    insert county;

                ATG_DMA__c dma = New ATG_DMA__c(Name = 'Fremont');
                insert dma;

                
                //Pricebook2 pb2 = new Pricebook2();
                //pb2 = [select Id, Name, IsActive from PriceBook2 where id=:pricebookId];
                //system.debug('THIS IS' + pb2);
                //Set<String> customerUserTypes = new Set<String> {'CSPLiteUser', 'PowerPartner', 'PowerCustomerSuccess',   'CustomerSuccess'};

                //Profile p = [select Id,name from Profile where UserType in: customerUserTypes  and name = 'Partner Community Login User' limit 1];

                pu = getPortalUser1(PortalType.PowerPartner, null, true);
                //test.stoptest();


            }
            

            
            system.debug('THIS IS USER' + pu);
            System.assert([select isPortalEnabled 
                             from user 
                            where id = :pu.id].isPortalEnabled,
                          'User was not flagged as portal enabled.');       
            
            System.RunAs(pu) {
                    test.starttest();
                    user uu = [select isPortalEnabled,contactid,AccountId,contact.accountId
                                     from user 
                                    where id = :UserInfo.getUserId()];
                    

                    system.debug('newUser.contact **** ' +uu.contactId );

                    system.debug('newUser.account **** ' +uu.accountId );
                    
                    SBQQ__Quote__c quote = new SBQQ__Quote__c();
                    quote.ATG_Campaign_Name__c = 'This is Test Campaign Setup';


                    Date startDate =  Date.today(). addDays(4); //Give your date
            
                    Date lastDate = startDate.addDays(date.daysInMonth(startDate.year() , startDate.month())  - 1);
                    system.debug(startDate  + ' **** ' +lastDate );
                    //system.debug('newUser.contact.accountId **** ' +c.accountId );
                    
                    quote.SBQQ__Account__c = uu.accountId;
                    quote.SBQQ__StartDate__c = startDate;
                    quote.SBQQ__EndDate__c = lastDate;
                    quote.SBQQ__ExpirationDate__c = lastDate;
                    quote.OwnerID = uu.Id; 

                    //test.startTest();
                    insert quote;
                    test.stopTest();

                }
        }
        
        
        private static testMethod void CommunitiesTandCCompCtrlrTest()
        {
            string campaignName = 'This is Test Campaign Setup';
                SBQQ__Quote__c quote = [select id from SBQQ__Quote__c where ATG_Campaign_Name__c= :campaignName limit 1];
                product2 prod = [select id from product2 limit 1];
                if(quote!=null){
                    test.starttest();
                    user pu = [select id,name,accountId from user where email=:'puser1000@amamama.com' limit 1];
                    system.runAs(pu){
                        Test.setCurrentPageReference(new PageReference('Page.ATG_TermsNCondn')); 
                        System.currentPageReference().getParameters().put('QID', quote.Id);
                        System.currentPageReference().getParameters().put('accountId', pu.accountId);
                        CommunitiesTandCCompCtrlr tandcObj = new CommunitiesTandCCompCtrlr();
                        tandcObj.quoteIdStr = '';
                        tandcObj.tandCSelection = '';
                        tandcObj.acceptAction();
                        tandcObj.setOpportunityStatus();
                        tandcObj.redirectToPage();
                        tandcObj.GotoAccountSummary();



                    }

                }
        }


        /*private static testMethod void CommunitiesTandCCompCtrlrApprovedCreditTest()
        {
            string campaignName = 'This is Test Campaign Setup';
                SBQQ__Quote__c quote = [select id from SBQQ__Quote__c where ATG_Campaign_Name__c= :campaignName limit 1];
                product2 prod = [select id from product2 limit 1];
                user pu = [select id,name,accountId from user where email=:'puser1000@amamama.com' limit 1];

                Credit_Verification__c cv = new Credit_Verification__c();
                cv
                [select id,Status__c from Credit_Verification__c where Advertiser__c=:pu.accountId];
                        
                if(quote!=null){
                    test.starttest();
                        
                        //Account ac = [select id,Credit_Status__c from account where id=:pu.accountId];
                        cv.Status__c = 'Approved';
                        update cv;
                    test.stoptest();
                    system.runAs(pu){
                        Test.setCurrentPageReference(new PageReference('Page.ATG_TermsNCondn')); 
                        System.currentPageReference().getParameters().put('QID', quote.Id);
                        System.currentPageReference().getParameters().put('accountId', pu.accountId);
                        CommunitiesTandCCompCtrlr tandcObj = new CommunitiesTandCCompCtrlr();
                        tandcObj.quoteIdStr = '';
                        tandcObj.tandCSelection = '';
                        tandcObj.setOpportunityStatus();
                        


                    }

                }
        }*/


        private static testMethod void ATS_NewQuoteLineControllerTest()
        {
                string campaignName = 'This is Test Campaign Setup';
                SBQQ__Quote__c quote = [select id from SBQQ__Quote__c where ATG_Campaign_Name__c= :campaignName limit 1];
                product2 prod = [select id from product2 limit 1];
                if(quote!=null){


                    test.starttest();
                    user pu = [select id,name from user where email=:'puser1000@amamama.com' limit 1];
                    system.runAs(pu){
                        Test.setCurrentPageReference(new PageReference('Page.ATG_QuoteLine')); 
                        System.currentPageReference().getParameters().put('QID', quote.Id);
                        System.currentPageReference().getParameters().put('selectedValue', 'DMA');
                        
                        ATG_QuoteLineController quoteLineObj = new ATG_QuoteLineController();
                        quoteLineObj.isEditMode = false;
                        quoteLineObj.quoteLineError = false;
                        quoteLineObj.ProductOptionValue = prod.id;
                        list<string> ageList = new List<string>();
                        ageList.Add('13-17');
                        quoteLineObj.age = ageList;
                        quoteLineObj.GenderOptionValue = 'Male';
                        quoteLineObj.product = prod;
                        quoteLineObj.spend = '10000';
                        quoteLineobj.selectedMarketOption = 'DMA';
                        quoteLineObj.save();
                        quoteLineObj.cancel();
                        quoteLineObj.next();
                     }
                     test.stoptest();

                    //quoteLineObj.cancel();
                    //quoteLineObj.next();
                }



                



        }


        private static testMethod void ATS_NewQuoteLineControllerEditTest()
        {
                string campaignName = 'This is Test Campaign Setup';
                SBQQ__Quote__c quote = [select id from SBQQ__Quote__c where ATG_Campaign_Name__c= :campaignName limit 1];
                product2 prod = [select id from product2 limit 1];
                if(quote!=null){


                    test.starttest();
                    user pu = [select id,name from user where email=:'puser1000@amamama.com' limit 1];
                    system.runAs(pu){
                        Test.setCurrentPageReference(new PageReference('Page.ATG_QuoteLine')); 
                        System.currentPageReference().getParameters().put('QID', quote.Id);
                        System.currentPageReference().getParameters().put('selectedValue', 'DMA');
                        
                        ATG_QuoteLineController quoteLineObj = new ATG_QuoteLineController();
                        quoteLineObj.isEditMode = false;
                        quoteLineObj.quoteLineError = false;
                        quoteLineObj.ProductOptionValue = prod.id;
                        list<string> ageList = new List<string>();
                        ageList.Add('13-17');
                        quoteLineObj.age = ageList;
                        quoteLineObj.GenderOptionValue = 'Male';
                        quoteLineObj.product = prod;
                        quoteLineObj.spend = '10000';
                        quoteLineobj.selectedMarketOption = 'DMA';
                        quoteLineObj.save();


                        SBQQ__QuoteLine__c quoteLine = [select id,ATG_Pandora_s_Audience__c,SBQQ__Quote__r.ATG_Campaign_Status__c, ATG_Gender__c,SBQQ__Product__c,atg_age__C,ATG_Budget__c,SBQQ__StartDate__c,SBQQ__EndDate__c,ATG_DMA_County__c,ATG_Audience_Rating__c from SBQQ__QuoteLine__c limit 1];
                        Test.setCurrentPageReference(new PageReference('Page.ATG_QuoteLine')); 
                        System.currentPageReference().getParameters().put('QID', quote.Id);
                        System.currentPageReference().getParameters().put('QLID', quoteLine.Id);
                        System.currentPageReference().getParameters().put('selectedValue', 'DMA');
                        ATG_QuoteLineController quoteLineEditObj = new ATG_QuoteLineController();
                        quoteLineEditObj.ProductOptionValue = prod.id;
                        list<string> ageListEdit = new List<string>();
                        ageList.Add('13-17');
                        quoteLineEditObj.age = ageListEdit;
                        quoteLineEditObj.GenderOptionValue = 'Male';
                        quoteLineEditObj.product = prod;
                        quoteLineEditObj.spend = '10000';
                        quoteLineEditObj.selectedMarketOption = 'DMA';
                        quoteLineEditObj.save();
                        

                     }
                     test.stoptest();


                     


                    
                }


        }

/*

        private static testMethod void ATS_NewQuoteLineControllerEditDMATest()
        {
                string campaignName = 'This is Test Campaign Setup';
                SBQQ__Quote__c quote = [select id from SBQQ__Quote__c where ATG_Campaign_Name__c= :campaignName limit 1];
                product2 prod = [select id from product2 limit 1];
                ATG_State__C state = [select id from ATG_State__c limit 1];
                ATG_DMA__C dma = [select id from ATG_DMA__C limit 1];
                if(quote!=null){


                    test.starttest();
                    user pu = [select id,name from user where email=:'puser1000@amamama.com' limit 1];
                    system.runAs(pu){
                        Test.setCurrentPageReference(new PageReference('Page.ATG_QuoteLine')); 
                        System.currentPageReference().getParameters().put('QID', quote.Id);
                        System.currentPageReference().getParameters().put('selectedValue', 'DMA');
                        
                        ATG_QuoteLineController quoteLineObj = new ATG_QuoteLineController();
                        quoteLineObj.isEditMode = false;
                        quoteLineObj.quoteLineError = false;
                        quoteLineObj.ProductOptionValue = prod.id;
                        list<string> ageList = new List<string>();
                        ageList.Add('13-17');
                        quoteLineObj.age = ageList;
                        quoteLineObj.GenderOptionValue = 'Male';
                        quoteLineObj.product = prod;
                        quoteLineObj.spend = '10000';
                        quoteLineobj.selectedMarketOption = 'DMA';
                        quoteLineObj.save();


                        SBQQ__QuoteLine__c quoteLine = [select id,ATG_Pandora_s_Audience__c,SBQQ__Quote__r.ATG_Campaign_Status__c, ATG_Gender__c,SBQQ__Product__c,atg_age__C,ATG_Budget__c,SBQQ__StartDate__c,SBQQ__EndDate__c,ATG_DMA_County__c,ATG_Audience_Rating__c from SBQQ__QuoteLine__c limit 1];
                        Test.setCurrentPageReference(new PageReference('Page.ATG_QuoteLine')); 
                        System.currentPageReference().getParameters().put('QID', quote.Id);
                        System.currentPageReference().getParameters().put('QLID', quoteLine.Id);
                        System.currentPageReference().getParameters().put('selectedValue', 'DMA');
                        ATG_QuoteLineController quoteLineEditObj = new ATG_QuoteLineController();
                        quoteLineEditObj.ProductOptionValue = prod.id;
                        list<string> ageListEdit = new List<string>();
                        ageList.Add('13-17');
                        quoteLineEditObj.age = ageListEdit;
                        quoteLineEditObj.GenderOptionValue = 'Male';
                        quoteLineEditObj.product = prod;
                        quoteLineEditObj.spend = '10000';
                        quoteLineEditObj.selectedMarketOption = 'DMA';
                        quoteLineEditObj.treeContext = 'dma';
                        quoteLineEditObj.selectedCountylst = 'Fremont,';
                        quoteLineEditObj.save();
                        ATG_Quote_Line_GeoData__c QLIGeoVar = new ATG_Quote_Line_GeoData__c();
                        QLIGeoVar.ATG_Quote_Line__c = quoteLine.Id;
                        QLIGeoVar.ATG_dma__c = dma.Id;
                        insert QLIGeoVar;
                        quoteLineEditObj.getProductDetails();
                        quoteLineEditObj.getItems();
                        quoteLineEditObj.getAges();
                        quoteLineEditObj.selectedOption();
                        quoteLineEditObj.insertQLILocationAction();
                        //List<gaugeData> = quoteLineEditObj.data;
                        quoteLineEditObj.ProductOptionValue();
                        quoteLineEditObj.GenderrOptionValue();
                        quoteLineEditObj.setGender('Male');
                        string gender = quoteLineEditObj.getGender();
                        string[] age =new string[]{'13-17'};
                        

                        quoteLineEditObj.setAge(age);
                        age = quoteLineEditObj.getAge();
                        //quoteLineEditObj.gaugeData gd = new quoteLineEditObj.gaugeData('Score',4);
                        
                        product2 products = quoteLineEditObj.products;
                        ATG_QuoteLineController.getDMAValues('true',quoteLine.Id);
                        ATG_QuoteLineController.getGeoCodeValues('true',quoteLine.Id);
                        ATG_QuoteLineController.getCounties(state.id,'true',quoteLine.Id);

                        

                     }
                     test.stoptest();

                    
                }


        }




        private static testMethod void ATS_NewQuoteLineControllerEditGEOTest()
        {
                string campaignName = 'This is Test Campaign Setup';
                SBQQ__Quote__c quote = [select id from SBQQ__Quote__c where ATG_Campaign_Name__c= :campaignName limit 1];
                product2 prod = [select id from product2 limit 1];
                //ATG_State__C state = [select id from ATG_State__c limit 1];
                ATG_County__C county = [select id,ATG_State__c from ATG_County__C limit 1];
                if(quote!=null){


                    test.starttest();
                    user pu = [select id,name from user where email=:'puser1000@amamama.com' limit 1];
                    system.runAs(pu){
                        Test.setCurrentPageReference(new PageReference('Page.ATG_QuoteLine')); 
                        System.currentPageReference().getParameters().put('QID', quote.Id);
                        System.currentPageReference().getParameters().put('selectedValue', 'GEO');
                        
                        ATG_QuoteLineController quoteLineObj = new ATG_QuoteLineController();
                        quoteLineObj.isEditMode = false;
                        quoteLineObj.isEditMode = false;
                        quoteLineObj.quoteLineError = false;
                        quoteLineObj.ProductOptionValue = prod.id;
                        list<string> ageList = new List<string>();
                        ageList.Add('13-17');
                        quoteLineObj.age = ageList;
                        quoteLineObj.GenderOptionValue = 'Male';
                        quoteLineObj.product = prod;
                        quoteLineObj.spend = '10000';
                        quoteLineobj.selectedMarketOption = 'GEO';
                        try{
                            quoteLineObj.save();
                        }
                        catch(exception ex)
                        {
                            system.debug('message' + ex.getstacktraceString());
                        }

                        SBQQ__QuoteLine__c quoteLine = [select id,ATG_Pandora_s_Audience__c,SBQQ__Quote__r.ATG_Campaign_Status__c, ATG_Gender__c,SBQQ__Product__c,atg_age__C,ATG_Budget__c,SBQQ__StartDate__c,SBQQ__EndDate__c,ATG_DMA_County__c,ATG_Audience_Rating__c from SBQQ__QuoteLine__c limit 1];
                        Test.setCurrentPageReference(new PageReference('Page.ATG_QuoteLine')); 
                        System.currentPageReference().getParameters().put('QID', quote.Id);
                        System.currentPageReference().getParameters().put('QLID', quoteLine.Id);
                        System.currentPageReference().getParameters().put('selectedValue', 'GEO');
                        ATG_QuoteLineController quoteLineEditObj = new ATG_QuoteLineController();
                        quoteLineEditObj.ProductOptionValue = prod.id;
                        list<string> ageListEdit = new List<string>();
                        ageList.Add('13-17');
                        quoteLineEditObj.age = ageListEdit;
                        quoteLineEditObj.GenderOptionValue = 'Male';
                        quoteLineEditObj.product = prod;
                        quoteLineEditObj.spend = '10000';
                        quoteLineEditObj.selectedMarketOption = 'GEO';
                        quoteLineEditObj.treeContext = 'geo';
                        quoteLineEditObj.selectedCountylst = 'Santa Clara,';
                        quoteLineEditObj.save();
                        ATG_Quote_Line_GeoData__c QLIGeoVar = new ATG_Quote_Line_GeoData__c();
                        QLIGeoVar.ATG_Quote_Line__c = quoteLine.Id;
                        QLIGeoVar.ATG_County__c = county.Id;
                        QLIGeoVar.ATG_State__c = county.ATG_State__c;
                        insert QLIGeoVar;
                        
                        product2 products = quoteLineEditObj.products;
                        ATG_QuoteLineController.getDMAValues('true',quoteLine.Id);
                        ATG_QuoteLineController.getGeoCodeValues('true',quoteLine.Id);
                        ATG_QuoteLineController.getCounties(county.ATG_State__c,'true',quoteLine.Id);

                        

                     }
                     test.stoptest();


                     


                    
                }


        }*/



        
        




















        /*System.runAs(newUser){
            //contact c = [select id,accountid from contact limit 1];
            system.debug('newUser.contact **** ' +newUser.contactId );

            contact c = [select accountId from contact where id=:newUser.contactId limit 1];
            system.debug('newUser.account **** ' +c.accountId );
            SBQQ__Quote__c quote = new SBQQ__Quote__c();
            quote.ATG_Campaign_Name__c = 'This is Test Campaign';

            Date startDate =  Date.today(). addDays(4); //Give your date
    
            Date lastDate = startDate.addDays(date.daysInMonth(startDate.year() , startDate.month())  - 1);
            system.debug(startDate  + ' **** ' +lastDate );
            //system.debug('newUser.contact.accountId **** ' +c.accountId );
            
            quote.SBQQ__Account__c = c.accountId;
            quote.SBQQ__StartDate__c = startDate;
            quote.SBQQ__EndDate__c = lastDate;
            quote.SBQQ__ExpirationDate__c = lastDate;
            quote.OwnerID = newUser.Id; 

            //test.startTest();
                insert quote;
            //test.stopTest();

            //Test.setCurrentPageReference(new PageReference('Page.ATG_AccountSummary')); 
            //System.currentPageReference().getParameters().put('id', advertiserAccount.Id);
            ATG_AccountSummaryController ats = new ATG_AccountSummaryController();
            ats.deleteCampaignAction();

        }*/


        

    


}