/***********************************************
    Class: CSV_Constants
    This class contains the static variables used 
    in different classes. 
    Author – Cleartask
    Date – 29/08/2011    
    Revision History    
 ***********************************************/
public class JPMCSV_Constants {
    public static final String COMMA_STRING = ',';
    public static final String NEW_LINE_CHARACTER = '\n';
    public static final String CSV_CONTENT_TYPE = 'text/csv';
    public static final String CSV_EXTENSION = '.csv';
    public static final String CHECK = 'Check';
    public static final String FOLDER_NAME = 'JPM Payment CSV Files';
    public static final String ACH = 'ACH';
    public static final String WIRE = 'Wire';
    public static final String CASH = 'Cash';
    public static final String BANK_ACCOUNT = 'JPM-Master';
    public static String LINE_TYPE_ANALYSIS = 'Analysis';
    public static String STATUS_COMPLETE = 'Complete';
    
//  List of bank account tax ids that require CSVs in GDFF format    
    public static final Set<String> taxVatIdsGDFF = new Set<String>{'1738117', '86161232239', '109-407-860'};    
    
//  Maps tax identification number with country code
    public static Map<String, String> taxIdCountryCodeMap = new Map<String, String>{
    	'1738117' => 'HK'
    };  
    
//  Maps VAT Registration number with currency code
    public static Map<String, String> vatIdCountryCodeMap = new Map<String, String>{
    	'86161232239' => 'AU',
    	'109-407-860' => 'NZ'
    };       
    
    public static Map<String,String> countryCodeMap = new Map<String, String>{
        'Afghanistan'=>'AFG',
        'Albania' => 'ALB',
        'Algeria' => 'DZA',
        'American Samoa' => 'ASM',
        'Andorra' => 'AND',
        'Angola' => 'AGO',
       'Anguilla' => 'AIA',
        'Antarctica' => 'ATA',
        'Antigua And Barbuda' => 'ATG',
        'Argentina' => 'ARG',
        'Armenia' => 'ARM',
        'Aruba' => 'ABW',
        'Australia' => 'AUS',
        'Austria' => 'AUT',
        'Azerbaijan' => 'AZE',
        'Bahamas' => 'BHS',
        'Bahrain' => 'BHR', 
        'Bangladesh' => 'BGD', 
        'Barbados' => 'BRB',
        'Belarus' => 'BLR',
        'Belgium' => 'BEL',
        'Belize' => 'BLZ',
        'Benin' => 'BEN',
        'Bermuda' => 'BMU', 
        'Bhutan' => 'BTN', 
        'Bolivia' => 'BOL',
        'Bosnia And Herzegowina' => 'BIH', 
        'Botswana' => 'BWA',
        'Bouvet Island' => 'BVT',
        'Brazil' => 'BRA',
        'British Indian Ocean Territory' => 'IOT',
        'Brunei Darussalam' => 'BRN',
        'Bulgaria' => 'BGR',
        'Burkina Faso' => 'BFA',
        'Burundi' =>'BDI',
        'Cambodia' =>'KHM',
        'Cameroon' => 'CMR',
        'Canada' => 'CAN',
        'Cape Verde' => 'CPV',
        'Cayman Islands' => 'CYM',
        'Central African Republic' => 'CAF',
        'Chad' => 'TCD',
        'Chile' =>'CHL',
        'China '=>'CHN',
        'Christmas Island' => 'CXR',
        'Cocos (Keeling) Islands' => 'CCK',
        'Colombia' => 'COL',
        'Comoros' =>'COM',
        'Congo' => 'COG',
       ' "Congo, The Democratic Republic Of The"' => 'COD',
        'Cook Islands' => 'COK',
        'Costa Rica' => 'CRI',
        'Cote Divoire' => 'CIV',
        'Croatia (Local Name: Hrvatska)' => 'HRV',
        'Cuba' =>'CUB',
        'Cyprus' => 'CYP',
        'Czech Republic' => 'CZE',
        'Denmark' => 'DNK',
        'Djibouti' => 'DJI',
        'Dominica' => 'DMA',
        'Dominican Republic' =>'DOM',
        'East Timor' =>'TMP',
        'Ecuador' => 'ECU',
        'Egypt' => 'EGY',
        'El Salvador' => 'SLV',
        'Equatorial Guinea' =>'GNQ',
        'Eritrea' =>'ERI',
        'Estonia' => 'EST',
        'Ethiopia' => 'ETH',
        'Falkland Islands (Malvinas)' => 'FLK',
        'Faroe Islands' => 'FRO',
        'Fiji' => 'FJI',
        'Finland' => 'FIN',
        'France' => 'FRA',
        '"France, Metropolitan"' => 'FXX',
        'French Guiana' => 'GUF',
        'French Polynesia' => 'PYF',
        'French Southern Territories' => 'ATF',
        'Gabon' => 'GAB',
        'Gambia' => 'GMB',
        'Georgia' => 'GEO',
        'Germany' => 'DEU',
        'Ghana' => 'GHA',
        'Gibralta' => 'GIB',
        'Greece' =>'GRC',
        'Greenland' => 'GRL',
        'Grenada' => 'GRD',
        'Guadeloupe' =>  'GLP',
        'Guam' => 'GUM',
        'Guatemala' =>  'GTM',
        'Guinea' => 'GIN',
        'Guinea-bissau' => 'GNB', 
        'Guyana' => 'GUY',
        'Haiti' => 'HTI',
        'Heard And Mc Donald Islands' => 'HMD', 
        'Holy See (Vatican City State)' =>  'VAT',
        ' Honduras' =>  'HND',
        'Hong Kong' => 'HKG',
        'Hungary' => 'HUN', 
        'Iceland' => 'ISL',
        'India' => 'IND',
        'Indonesia' => 'IDN',
        'Iran (Islamic Republic Of)' => 'IRN',
        'Iraq' => 'IRQ',
        'Ireland' => 'IRL',
        'Israel' => 'ISR', 
        'Italy' => 'ITA',
        'Jamaica' => 'JAM',
        'Japan' => 'JPN',
        'Jordan' => 'JOR',
        'Kazakhstan' => 'KAZ',
        'Kenya' => 'KEN',
        'Kiribati' =>  'KIR',
        '"Korea, Democratic Peoples Republic Of"' => 'PRK',
        '"Korea, Republic Of"' => 'KOR',
        'Kuwait' => 'KWT',
        'Kyrgyzstan' => 'KGZ',
        'Lao Peoples Democratic Republic' => 'LAO',
        'Latvia' => 'LVA',
        'Lebanon' => 'LBN',
        'Lesotho' => 'LSO',
        'Liberia'  => 'LBR',
        'Libyan Arab Jamahiriya'  => 'LBY',
       'Liechtenstein'  => 'LIE',
        'Lithuania'  => 'LTU',
        'Luxembourg'  => 'LUX',
       'Macau'  => 'MAC',
        '"Macedonia, The Former Yugoslav Republic Of"'  => 'MKD',
        'Madagascar'  => 'MDG',
        'Malawi'  => 'MWI',
        'Malaysia'  => 'MYS',
        'Maldives'  => 'MDV',
        'Mali'  => 'MLI',
        'Malta'  => 'MLT',
        'Marshall Islands'  => 'MHL',
        'Martinique'  => 'MTQ',
        'Mauritania'  => 'MRT',
        'Mauritius'  => 'MUS',
        'Mayotte'  => 'MYT',
        'Mexico'  => 'MEX',
        '"Micronesia, Federated States Of"'  => 'FSM',
        '"Moldova, Republic Of"'  => 'MDA',
        'Monaco'  => 'MCO',
        'Mongolia'  => 'MNG',
        'Montserrat'  => 'MSR',
        'Morocco'  => 'MAR',
        'Mozambique'  => 'MOZ',
        'Myanmar'  => 'MMR',
        'Namibia' => 'NAM',
        'Nauru' => 'NRU',
        'Nepal' => 'NPL',
        'Netherlands' => 'NLD',
        'Netherlands Antilles' => 'ANT',
        'New Caledonia' => 'NCL',
        'New Zealand' => 'NZL',
        'Nicaragua' => 'NIC',
        'Niger' => 'NER',
        'Nigeria' => 'NGA',
        'Niue' => 'NGA',
        'Norfolk Island' => 'NIU',
        'Northern Mariana Islands' => 'NFK',
        'Norway' => 'MNP',
        'Oman' => 'NOR',
        'Pakistan' => 'OMN',
        'Palau' => 'PAK',
        'Panama' => 'PLW',
        'Papua New Guinea' => 'PAN',
        'Paraguay' => 'PNG',
        'Peru' => 'PRY',
        'Philippines' => 'PER',
        'Pitcairn' => 'PCN',
        'Poland' => 'POL',
        'Portugal' => 'PRT',
        'Puerto Rico' => 'PRI',
        'Qatar' => 'QAT',
        'Reunion' => 'REU',
        'Romania' => 'ROM',
        'Russian Federation' => 'RUS',
        'Rwanda' => 'RWA',
        'Saint Kitts And Nevis' => 'KNA',
        'Saint Lucia' => 'LCA',
        'Saint Vincent And The Grenadines' => 'VCT',
        'Samoa' => 'WSM',
        'San Marino' => 'SMR',
        'Sao Tome And Principe' => 'STP',
        'Saudi Arabia' => 'SAU',
        'Senegal' => 'SEN',
        'Seychelles' => 'SYC',
        'Sierra Leone' => 'SLE',
        'Singapore' => 'SGP',
        'Slovakia (Slovak Republic)'=> 'SVK',
        'Slovenia'=> 'SVN',
       'Solomon Islands'=> 'SLB',
       'Somalia'=> 'SOM' ,
        'South Africa'=> 'ZAF',
        'South Georgia And The South Sandwich Islands'=>'SGS',
        'Spain'=>'ESP',
        'Sri Lanka'=>'LKA',
        'St. Helena'=>'SHN',
        'St. Pierre And Miquelon'=> 'SPM',
        'Sudan'=> 'SDN',
        'Suriname'=> 'SUR',
        'Svalbard And Jan Mayen Islands'=> 'SJM',
        'Swaziland'=>'SWZ',
        'Sweden'=>'SWE', 
        'Switzerland'=>'CHE',
        'Syrian Arab Republic'=>'SYR',
        '"Taiwan, Province Of China"'=> 'TWN',
        'Tajikistan'=>'TJK',
       '"Tanzania, United Republic Of"'=> 'TZA',
        'Thailand'=> 'THA',
        'Togo'=> 'TGO',
        'Tokelau'=>'TKL',
        'Tonga'=> 'TON',
        'Trinidad And Tobago'=> 'TTO', 
        'Tunisia'=> 'TUN',
        'Turkey'=> 'TUR',
        'Turkmenistan' => 'TKM',
        'Turks And Caicos Islands' =>'TCA',
        'Tuvalu'=> 'TUV',
        'Uganda' => 'UGA',
        'Ukraine' => 'UKR',
        'United Arab Emirates' =>'ARE',
        'United Kingdom' =>'GBR', 
        'United States' => 'USA',
        'US' => 'USA',
        'United States Minor Outlying Islands' => 'UMI',
        'Uruguay' => 'URY',
        'Uzbekistan'=> 'UZB',
        'Vanuatu' => 'VUT',
        'Venezuela'=> 'VEN',
        'Viet Nam' => 'VNM',
        'Virgin Islands (British)' => 'VGB',
        'Virgin Islands (U.S.)'=> 'VIR',
        'Wallis And Futuna Islands'=>'WLF',
        'Western Sahara'=> 'ESH',
        'Yemen'=>'YEM',
        'Yugoslavia'=> 'YUG',
        'Zambia'=>'ZMB',
        'Zimbabwe' =>'ZWE'
    };
}