/*******************************************************************************************************
*  Name                 : LeadTriggerHandlerHelperTest
*  Author               : Sridharan Subramanian
*  Last Modified Date   : 05/04/2016
*  Description          : Test Class to manage the Code Coverage of LeadHandler Class and TriggerOnLead
********************************************************************************************************/

@isTest(SeeAllData=false)
public class LeadTriggerHandlerHelperTest {
    
    public static String CRON_EXP = '0 0 0 15 3 ? 2022';
    @testsetup static void testDataSetup() {
    
        List<Leads_Settings__c> lstLeadSettings = new List<Leads_Settings__c>();
        
        Leads_Settings__c lc1 = new Leads_Settings__c();
        lc1.Name = 'Account Criteria Date Field';
        lc1.Value__c = 'LastActivityDate';
        lstLeadSettings.Add(lc1);
        
        Leads_Settings__c lc2 = new Leads_Settings__c();
        lc2.Name = 'Account DUNS Field Name';
        lc2.Value__c = 'D_U_N_S__c';
        lstLeadSettings.Add(lc2);
        
        Leads_Settings__c lc3 = new Leads_Settings__c();
        lc3.Name = 'Account Record Type Name';
        lc3.Value__c = 'default';
        lstLeadSettings.Add(lc3);
        
        Leads_Settings__c lc4 = new Leads_Settings__c();
        lc4.Name = 'Lead DUNS Field Name';
        lc4.Value__c = 'CompanyDunsNumber';
        //lc4.Value__c = 'D_U_N_S__C';
        lstLeadSettings.Add(lc4);
        
        Leads_Settings__c lc5 = new Leads_Settings__c();
        lc5.Name = 'Lead Process Start Date';
        lc5.Lead_Process_Date__c = system.Today();
        lstLeadSettings.Add(lc5);
        
        Leads_Settings__c lc6 = new Leads_Settings__c();
        lc6.Name = 'Lead SnapShot Field';
        lc6.Value__c = 'infer3__Score_Snapshot__c';
        lstLeadSettings.Add(lc6);
        
        Leads_Settings__c lc7 = new Leads_Settings__c();
        lc7.Name = 'Marketing Leads Record Type Name';
        lc7.Value__c = 'Marketing Leads';
        lstLeadSettings.Add(lc7);
        
        Leads_Settings__c lc8 = new Leads_Settings__c();
        lc8.Name = 'Marketo Score Field Name';
        lc8.Value__c = 'mkto71_Lead_Score__c';
        lstLeadSettings.Add(lc8);
        
        Leads_Settings__c lc9 = new Leads_Settings__c();
        lc9.Name = 'Sales Leads Record Type Name';
        lc9.Value__c = 'Leads - Inside Sales';
        lstLeadSettings.Add(lc9);
        
        insert lstLeadSettings;
        
        
        Custom_Constants__c cs = new Custom_Constants__c();
        cs.Name='Lead Routing - Infer3__Infer_Rating__c';
        cs.Value__c = 'A';
        
        Custom_Constants__c cs1 = new Custom_Constants__c();
        cs1.Name='Lead Routing - Infer3__Infer_Score__c';
        cs1.Value__c = '89';
        insert cs;
        insert cs1;
        
        Schema.DescribeSObjectResult cfrMktSchema = Schema.SObjectType.Lead; 
        Map<String,Schema.RecordTypeInfo> MktLeadRecordTypeInfo = cfrMktSchema.getRecordTypeInfosByName(); 
        Id mktRTId = MktLeadRecordTypeInfo.get('Marketing Leads').getRecordTypeId();
        
        Lead testMKTINGLead = new Lead (firstname = 'Mkt_Lead_test1_TestCompany',D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='Lead_TestCompany',Company='TestCompany_LeadCreation', PostalCode = '33333', OwnerID=UserInfo.getUserId(),Phone='7632223232', email='testLead@test.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        insert testMKTINGLead;
        system.assert(testMKTINGLead.Id!=null);
        system.assertEquals(testMKTINGLead.D_u_n_s__c,'123456');
        system.assertEquals(testMKTINGLead.CompanyDunsNumber,'123456');
        system.debug('C1ID = ' + testMKTINGLead.id);
        
    }
    
    public static testMethod void convertInsideSalesLead()
    {
        Schema.DescribeSObjectResult cfrSchema = Schema.SObjectType.Lead; 
        Map<String,Schema.RecordTypeInfo> LeadRecordTypeInfo = cfrSchema.getRecordTypeInfosByName(); 
        Id isRTID = LeadRecordTypeInfo.get('Leads - Inside Sales').getRecordTypeId();
        
        list<sObject> leads = new list<sObject>();
        lead leadCheck;
        
        leadCheck =  new lead(firstname = 'Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='Lead1',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='3332223232', email='testLead@sss.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=isRTID); //tempOwnerID__c=testGroup2.id,  
        
        test.startTest();
           leads = new list<sObject>();
           insert leadCheck;
           
        Database.LeadConvert lc = new database.LeadConvert();
        LeadTriggerHandler.assignAlreadyCalled = false;
        lc.setLeadId(leadCheck.id);
        lc.setDoNotCreateOpportunity(false);
        lc.setConvertedStatus('Qualified');
        lc.setOwnerId(UserInfo.getUserId());
        lc.setSendNotificationEmail(FALSE);            
        
        Database.LeadConvertResult lcr = Database.convertLead(lc);
        test.stoptest();
        System.assert(lcr.isSuccess());
        system.debug('LCR' + lcr);
        lead l = [select id,isConverted,LeadSource,CompanyDunsNumber from lead where id=:leadCheck.id limit 1];
        system.assert(l.isConverted==true);
        system.assert(l.LeadSource!=null);
        system.assert(l.CompanyDunsNumber!=null);
        system.assertEquals(l.CompanyDunsNumber,'123456');
         
     
    }
    
    public static  testMethod void createMarketingLeadWithContactUsCheckedToConvertToInsideSalesTest()
    {
        lead leadCU = new Lead();//[select id, LastName,Company,mkto71_Lead_Score__c,PostalCode,OwnerID,LeadSource, Phone,email, infer3__Score_Snapshot__c,Do_not_route__c,RecordTypeId,infer3__Score_Index__c from lead];
        //system.debug('C2ID = ' + lead2.id);
        Schema.DescribeSObjectResult cfrMktSchema = Schema.SObjectType.Lead; 
        Map<String,Schema.RecordTypeInfo> MktLeadRecordTypeInfo = cfrMktSchema.getRecordTypeInfosByName(); 
        leadCU.RecordtypeId = MktLeadRecordTypeInfo.get('Marketing Leads').getRecordTypeId();
        leadCU.Marketo_Contact_Us_Form__c = true;
        leadCU.Company = 'Test Company';
        leadCU.email='ss@sss.com';
        leadCU.lastName = 'gmail.com';
        leadCU.infer3__Score_Snapshot__c = 100;
        leadCU.Do_not_route__c = false;
        leadCU.mkto71_Lead_Score__c = 80;
        //leadCU.debug('C2 = ' + lead2);
        test.startTest();
           insert leadCU;
           
        test.stoptest();
    }
    
    public static  testMethod void updateMarketingLeadToConvertToInsideSalesTest()
    {
        lead lead2 = [select id, LastName,Company,mkto71_Lead_Score__c,PostalCode,OwnerID,LeadSource, Phone,email, infer3__Score_Snapshot__c,Do_not_route__c,RecordTypeId,infer3__Score_Index__c from lead];
        system.debug('C2ID = ' + lead2.id);
        lead2.infer3__Score_Snapshot__c = 100;
        lead2.Do_not_route__c = false;
        lead2.mkto71_Lead_Score__c = 80;
        system.debug('C2 = ' + lead2);
        test.startTest();
           update lead2;
           
        test.stoptest();
    }
    
    //NEW COMMENTED
    public static  testMethod void updateMarketingLeadToConvertToInsideLastNameSalesTest()
    {
        lead lead2 = [select id, LastName,Company,mkto71_Lead_Score__c,PostalCode,OwnerID,LeadSource, Phone,email, infer3__Score_Snapshot__c,Do_not_route__c,RecordTypeId,infer3__Score_Index__c from lead];
        system.debug('C2ID = ' + lead2.id);
        lead2.email='ss@sss.com';
        lead2.lastName = 'gmail.com';
        lead2.infer3__Score_Snapshot__c = 100;
        lead2.Do_not_route__c = false;
        lead2.mkto71_Lead_Score__c = 80;
        system.debug('C2 = ' + lead2);
        test.startTest();
           update lead2;
           
        test.stoptest();
    }
    
    public static  testMethod void updateMarketingLeadToConvertToInsidePhoneExpSalesTest()
    {
        lead lead2 = [select id, LastName,Company,mkto71_Lead_Score__c,PostalCode,OwnerID,LeadSource, Phone,email, infer3__Score_Snapshot__c,Do_not_route__c,RecordTypeId,infer3__Score_Index__c from lead];
        system.debug('C2ID = ' + lead2.id);
        lead2.email='ss@sss.com';
        lead2.infer3__Score_Snapshot__c = 100;
        lead2.Do_not_route__c = false;
        lead2.Phone = 'a';
        lead2.mkto71_Lead_Score__c = 80;
        system.debug('C2 = ' + lead2);
        test.startTest();
           update lead2;
           
        test.stoptest();
    }
    
    
    static testmethod void marketingLeadsWithDUNSSchedulerTest() {
      
        Schema.DescribeSObjectResult cfrMktSchema = Schema.SObjectType.Lead; 
        Map<String,Schema.RecordTypeInfo> MktLeadRecordTypeInfo = cfrMktSchema.getRecordTypeInfosByName(); 
        Id mktRTId = MktLeadRecordTypeInfo.get('Marketing Leads').getRecordTypeId();
        
        Schema.DescribeSObjectResult cfrAccountSchema = Schema.SObjectType.Account; 
        Map<String,Schema.RecordTypeInfo> actRecordTypeInfo = cfrAccountSchema.getRecordTypeInfosByName(); 
        Id defaultRTId = actRecordTypeInfo.get('default').getRecordTypeId();
        
        Account A1 = new Account(Name='TestCompany',D_U_N_S__c='123456',recordtypeId = defaultRTId);
        insert A1;
        system.assert(A1.D_u_n_s__c!=null);
        system.assertEquals(A1.D_u_n_s__c,'123456');
        
        
        lead leadConversionCheck =  new lead(firstname = 'Mkt_Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='Lead1',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='3332223232', email='testLead@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        
      
      Test.startTest();
        insert leadConversionCheck;
    
      // Schedule the test job
      String jobId = System.schedule('ScheduleApexClassTest',
                        CRON_EXP, 
                        new MarketingLeadsWithDUNSScheduler());
         
      // Get the information from the CronTrigger API object
      CronTrigger ct = [SELECT Id, CronExpression, TimesTriggered, 
         NextFireTime
         FROM CronTrigger WHERE id = :jobId];
    
      // Verify the expressions are the same
      System.assertEquals(CRON_EXP, 
         ct.CronExpression);
    
      // Verify the job has not run
      System.assertEquals(0, ct.TimesTriggered);
    
      // Verify the next time the job will run
      System.assertEquals('2022-03-15 00:00:00', 
         String.valueOf(ct.NextFireTime));
      // Verify the scheduled job hasn't run yet.
      lead ld = [select id,RecordTypeId,isConverted from lead where id=:leadConversionCheck.id];
      system.assertEquals(ld.isConverted, false);
      system.assertEquals(ld.RecordTypeId,mktRTId);
      //System.assertEquals(ld.size(),1);
      Test.stopTest();
    
      
    
    }
    
    
    
    static testmethod void marketingLeadsWithNULLDUNSSchedulerTest() {
      
        Schema.DescribeSObjectResult cfrMktSchema = Schema.SObjectType.Lead; 
        Map<String,Schema.RecordTypeInfo> MktLeadRecordTypeInfo = cfrMktSchema.getRecordTypeInfosByName(); 
        Id mktRTId = MktLeadRecordTypeInfo.get('Marketing Leads').getRecordTypeId();
        
        Schema.DescribeSObjectResult cfrAccountSchema = Schema.SObjectType.Account; 
        Map<String,Schema.RecordTypeInfo> actRecordTypeInfo = cfrAccountSchema.getRecordTypeInfosByName(); 
        Id defaultRTId = actRecordTypeInfo.get('default').getRecordTypeId();
        
        Account A1 = new Account(Name='TestCompany',D_U_N_S__c='123456',recordtypeId = defaultRTId);
        insert A1;
        system.assert(A1.D_u_n_s__c!=null);
        system.assertEquals(A1.D_u_n_s__c,'123456');
        
        
        lead leadConversionCheck =  new lead(firstname = 'Mkt_Lead1', D_u_n_s__c = null,CompanyDunsNumber=null, mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='Lead1',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='3332223232', email='testLead@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        
      
      Test.startTest();
        insert leadConversionCheck;
    
      // Schedule the test job
      String jobId = System.schedule('ScheduleApexClassTest',
                        CRON_EXP, 
                        new MarketingLeadsWithOutDUNSScheduler());
         
      // Get the information from the CronTrigger API object
      CronTrigger ct = [SELECT Id, CronExpression, TimesTriggered, 
         NextFireTime
         FROM CronTrigger WHERE id = :jobId];
    
      // Verify the expressions are the same
      System.assertEquals(CRON_EXP, 
         ct.CronExpression);
    
      // Verify the job has not run
      System.assertEquals(0, ct.TimesTriggered);
    
      // Verify the next time the job will run
      System.assertEquals('2022-03-15 00:00:00', 
         String.valueOf(ct.NextFireTime));
      // Verify the scheduled job hasn't run yet.
      lead ld = [select id,RecordTypeId,isConverted from lead where id=:leadConversionCheck.id];
      system.assertEquals(ld.isConverted, false);
      system.assertEquals(ld.RecordTypeId,mktRTId);
      //System.assertEquals(ld.size(),1);
      Test.stopTest();
    
      
    
    }

    
    
    public static testMethod void marketingLeadsWithDUNSBatchTest()
    {
        
        Schema.DescribeSObjectResult cfrMktSchema = Schema.SObjectType.Lead; 
        Map<String,Schema.RecordTypeInfo> MktLeadRecordTypeInfo = cfrMktSchema.getRecordTypeInfosByName(); 
        Id mktRTId = MktLeadRecordTypeInfo.get('Marketing Leads').getRecordTypeId();
        
        Schema.DescribeSObjectResult cfrAccountSchema = Schema.SObjectType.Account; 
        Map<String,Schema.RecordTypeInfo> actRecordTypeInfo = cfrAccountSchema.getRecordTypeInfosByName(); 
        Id defaultRTId = actRecordTypeInfo.get('default').getRecordTypeId();
        
        Account A1 = new Account(Name='TestCompany',D_U_N_S__c='123456',recordtypeId = defaultRTId,Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal');
        insert A1;
        system.assert(A1.D_u_n_s__c!=null);
        system.assertEquals(A1.D_u_n_s__c,'123456');
        
        
        lead leadConversionCheck =  new lead(firstname = 'Mkt_Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='Lead1',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='3332223232', email='testLead@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        
        //system.debug('C2ID = ' + leadEmailCheck.id);
        
        test.startTest();
           insert leadConversionCheck;
           system.assert(leadConversionCheck.RecordTypeId == mktRTId);
           MarketingLeadsWithDUNSBatch mlb = new MarketingLeadsWithDUNSBatch();
           database.executeBatch(mlb);
        test.stoptest();
        lead convertedLead = [select id,isConverted,ConvertedContactId,ConvertedAccountId from lead where id=:leadConversionCheck.id];
           system.assert(convertedLead.isConverted == true);
        //list<lead> convertedLeadList = new list<lead>();
        //convertedLeadList.add(convertedLead);
        
        
        //LeadTriggerHandlerHelper helper = new LeadTriggerHandlerHelper();
        //helper.mapAccountContactOnConvert(convertedLeadList);
           
        //list<Lead> leads = new list<lead>();
        //leads.add(convertedLead);
        //LeadTriggerHandler lth = new LeadTriggerHandler();
        //lth.mapAccountContactOnConvert(leads);
        
        
        
    }
    
    public static  testMethod void marketingLeadsWithNULLDUNSBatchTest()
    {
        Schema.DescribeSObjectResult cfrMktSchema = Schema.SObjectType.Lead; 
        Map<String,Schema.RecordTypeInfo> MktLeadRecordTypeInfo = cfrMktSchema.getRecordTypeInfosByName(); 
        Id mktRTId = MktLeadRecordTypeInfo.get('Marketing Leads').getRecordTypeId();
        
        Schema.DescribeSObjectResult cfrAccountSchema = Schema.SObjectType.Account; 
        Map<String,Schema.RecordTypeInfo> actRecordTypeInfo = cfrAccountSchema.getRecordTypeInfosByName(); 
        Id defaultRTId = actRecordTypeInfo.get('default').getRecordTypeId();
        
        Account A1 = new Account(Name='TestCompany',D_U_N_S__c='123456',recordtypeId = defaultRTId);
        insert A1;
        system.assert(A1.D_u_n_s__c!=null);
        system.assertEquals(A1.D_u_n_s__c,'123456');
        
        
        lead leadConversionCheck =  new lead(firstname = 'Mkt_Lead1', D_u_n_s__c = null,CompanyDunsNumber=null, mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='Lead1',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='3332223232', email='testLead@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        
        //system.debug('C2ID = ' + leadEmailCheck.id);
        
        test.startTest();
           insert leadConversionCheck;
           system.assert(leadConversionCheck.RecordTypeId == mktRTId);
           MarketingLeadsWithOutDUNSBatch mlb = new MarketingLeadsWithOutDUNSBatch();
           database.executeBatch(mlb);
        test.stoptest();
        lead ISLead = [select id,RecordTypeId,isConverted from lead where id=:leadConversionCheck.id];
           system.assert(ISLead.isConverted == false);
           system.assert(ISLead.RecordTypeId != mktRTId);
    }
    
    public static  testMethod void singleAccountMatchTest()
    {
        
        Schema.DescribeSObjectResult cfrMktSchema = Schema.SObjectType.Lead; 
        Map<String,Schema.RecordTypeInfo> MktLeadRecordTypeInfo = cfrMktSchema.getRecordTypeInfosByName(); 
        Id mktRTId = MktLeadRecordTypeInfo.get('Marketing Leads').getRecordTypeId();
        
        Schema.DescribeSObjectResult cfrAccountSchema = Schema.SObjectType.Account; 
        Map<String,Schema.RecordTypeInfo> actRecordTypeInfo = cfrAccountSchema.getRecordTypeInfosByName(); 
        Id defaultRTId = actRecordTypeInfo.get('default').getRecordTypeId();
        
        Account A1 = new Account(Name='TestCompany',D_U_N_S__c='123456',recordtypeId = defaultRTId);
        insert A1;
        
        LeadTriggerHandlerHelper helper = new LeadTriggerHandlerHelper();
        list<sObject> leads = new list<sObject>();
        lead leadEmailCheck;
        lead leadNameCheck;
        lead leadPhoneCheck;
        
        Account a = [select D_U_N_S__c from account limit 1];
        system.assert(a.D_u_n_s__c!=null);
        system.assertEquals(a.D_u_n_s__c,'123456');
        
        
        leadEmailCheck =  new lead(firstname = 'Mkt_Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='Lead1',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='3332223232', email='testLead@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        
        leadNameCheck =  new lead(firstname = 'Mkt_Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='gmail.com',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='3332223232', email='testLead@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        
        leadPhoneCheck =  new lead(firstname = 'Mkt_Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='Lead1',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='123456', email='testLead@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        
        test.startTest();
           leads = new list<sObject>();
           insert leadEmailCheck;
           system.assert(leadEmailCheck.D_u_n_s__c!=null);
           system.assertEquals(leadEmailCheck.D_u_n_s__c,'123456');
           system.assert(leadEmailCheck.CompanyDunsNumber!=null);
           system.assertEquals(leadEmailCheck.CompanyDunsNumber,'123456');
           lead leadEmailCheck1 = [select id, LastName,D_u_n_s__c,Company,CompanyDunsNumber,mkto71_Lead_Score__c,PostalCode,OwnerID,LeadSource, Phone,email, infer3__Score_Snapshot__c,Do_not_route__c,RecordTypeId,infer3__Score_Index__c from lead where id=:leadEmailCheck.id];
           leadEmailCheck1.infer3__Score_Snapshot__c = 100;
           leadEmailCheck1.Do_not_route__c = false;
           leadEmailCheck1.mkto71_Lead_Score__c = 80;
           update leadEmailCheck1;
           
           system.assert(leadEmailCheck1.D_u_n_s__c!=null);
           system.assertEquals(leadEmailCheck1.D_u_n_s__c,'123456');
           system.assert(leadEmailCheck1.CompanyDunsNumber!=null);
           system.assertEquals(leadEmailCheck1.CompanyDunsNumber,'123456');
           leads.add((sObject)leadEmailCheck1);
           helper.matchDUNSandProcess(leads);
           
        test.stoptest();
           
     }
     
     
    public static  testMethod void excludeWithMarketingScoreLessThan75Test()
    {
        
        Schema.DescribeSObjectResult cfrMktSchema = Schema.SObjectType.Lead; 
        Map<String,Schema.RecordTypeInfo> MktLeadRecordTypeInfo = cfrMktSchema.getRecordTypeInfosByName(); 
        Id mktRTId = MktLeadRecordTypeInfo.get('Marketing Leads').getRecordTypeId();
        
        Schema.DescribeSObjectResult cfrAccountSchema = Schema.SObjectType.Account; 
        Map<String,Schema.RecordTypeInfo> actRecordTypeInfo = cfrAccountSchema.getRecordTypeInfosByName(); 
        Id defaultRTId = actRecordTypeInfo.get('default').getRecordTypeId();
       
        
        LeadTriggerHandlerHelper helper = new LeadTriggerHandlerHelper();
        list<sObject> leads = new list<sObject>();
        lead leadEmailCheck;
        
        leadEmailCheck =  new lead(firstname = 'Mkt_Lead111', D_u_n_s__c = '1234554',CompanyDunsNumber='1234554', mkto71_Lead_Score__c=72, infer3__Score_Snapshot__c=80, LastName='Lead11111',Company='TestCompanys', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='3332223232', email='testLead1111@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        test.startTest();
           leads = new list<sObject>();
           insert leadEmailCheck;
           system.assert(leadEmailCheck.D_u_n_s__c!=null);
           system.assertEquals(leadEmailCheck.D_u_n_s__c,'1234554');
           system.assert(leadEmailCheck.CompanyDunsNumber!=null);
           system.assertEquals(leadEmailCheck.CompanyDunsNumber,'1234554');
           lead leadEmailCheck1 = [select id, LastName,D_u_n_s__c,Company,CompanyDunsNumber,mkto71_Lead_Score__c,PostalCode,OwnerID,LeadSource, Phone,email, infer3__Score_Snapshot__c,Do_not_route__c,RecordTypeId,infer3__Score_Index__c from lead where id=:leadEmailCheck.id];
           leadEmailCheck1.infer3__Score_Snapshot__c = null;
           leadEmailCheck1.Do_not_route__c = false;
           leadEmailCheck1.mkto71_Lead_Score__c = 78;
           update leadEmailCheck1;
           
           system.assert(leadEmailCheck1.D_u_n_s__c!=null);
           system.assertEquals(leadEmailCheck1.D_u_n_s__c,'1234554');
           system.assert(leadEmailCheck1.CompanyDunsNumber!=null);
           system.assertEquals(leadEmailCheck1.CompanyDunsNumber,'1234554');
           leads.add((sObject)leadEmailCheck1);
           helper.matchDUNSandProcess(leads);
           
        test.stoptest();
           
     }
     
     public static  testMethod void multiAccountMatchWithNoOpptyTest()
     {
        
        Schema.DescribeSObjectResult cfrMktSchema = Schema.SObjectType.Lead; 
        Map<String,Schema.RecordTypeInfo> MktLeadRecordTypeInfo = cfrMktSchema.getRecordTypeInfosByName(); 
        Id mktRTId = MktLeadRecordTypeInfo.get('Marketing Leads').getRecordTypeId();
        Schema.DescribeSObjectResult cfrAccountSchema = Schema.SObjectType.Account; 
        Map<String,Schema.RecordTypeInfo> actRecordTypeInfo = cfrAccountSchema.getRecordTypeInfosByName(); 
        Id defaultRTId = actRecordTypeInfo.get('default').getRecordTypeId();
        
        
        Account A1 = new Account(Name='TestCompany',D_U_N_S__c='123456',recordtypeId = defaultRTId);
        insert A1;
        Account A2 = new Account(Name='TestCompany',D_U_N_S__c='123456',recordtypeId = defaultRTId);
        insert A2;
        
        LeadTriggerHandlerHelper helper = new LeadTriggerHandlerHelper();
        list<sObject> leads = new list<sObject>();
        lead leadEmailCheck;
        lead leadNameCheck;
        lead leadPhoneCheck;
        
        list<Account> lstA = [select D_U_N_S__c from account limit 2];
        for(account a: lstA){
            system.assert(a.D_u_n_s__c!=null);
            system.assertEquals(a.D_u_n_s__c,'123456');
        }
        
        leadEmailCheck =  new lead(firstname = 'Mkt_Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='Lead1',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='3332223232', email='testLead@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        //insert testMktLead;
        //leadNameCheck =  new lead(firstname = 'Mkt_Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='gmail.com',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='3332223232', email='testLead@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        
        //leadPhoneCheck =  new lead(firstname = 'Mkt_Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='Lead1',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='123456', email='testLead@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        
        test.startTest();
           leads = new list<sObject>();
           insert leadEmailCheck;
           system.assert(leadEmailCheck.D_u_n_s__c!=null);
           system.assertEquals(leadEmailCheck.D_u_n_s__c,'123456');
           system.assert(leadEmailCheck.CompanyDunsNumber!=null);
           system.assertEquals(leadEmailCheck.CompanyDunsNumber,'123456');
           lead leadEmailCheck1 = [select id, LastName,D_u_n_s__c,Company,CompanyDunsNumber,mkto71_Lead_Score__c,PostalCode,OwnerID,LeadSource, Phone,email, infer3__Score_Snapshot__c,Do_not_route__c,RecordTypeId,infer3__Score_Index__c from lead where id=:leadEmailCheck.id];
           leadEmailCheck1.infer3__Score_Snapshot__c = 100;
           leadEmailCheck1.Do_not_route__c = false;
           leadEmailCheck1.mkto71_Lead_Score__c = 80;
           update leadEmailCheck1;
           
           system.assert(leadEmailCheck1.D_u_n_s__c!=null);
           system.assertEquals(leadEmailCheck1.D_u_n_s__c,'123456');
           system.assert(leadEmailCheck1.CompanyDunsNumber!=null);
           system.assertEquals(leadEmailCheck1.CompanyDunsNumber,'123456');
           leads.add((sObject)leadEmailCheck1);
           helper.matchDUNSandProcess(leads);
        test.stoptest();
           
     }
     
     public static  testMethod void multiAccountMatchWithNoOpptyWithDifferentActivityDatesTest()
     {
        
        Schema.DescribeSObjectResult cfrMktSchema = Schema.SObjectType.Lead; 
        Map<String,Schema.RecordTypeInfo> MktLeadRecordTypeInfo = cfrMktSchema.getRecordTypeInfosByName(); 
        Id mktRTId = MktLeadRecordTypeInfo.get('Marketing Leads').getRecordTypeId();
        Schema.DescribeSObjectResult cfrAccountSchema = Schema.SObjectType.Account; 
        Map<String,Schema.RecordTypeInfo> actRecordTypeInfo = cfrAccountSchema.getRecordTypeInfosByName(); 
        Id defaultRTId = actRecordTypeInfo.get('default').getRecordTypeId();
        
        
        Account A1 = new Account(Name='TestCompany1',D_U_N_S__c='123456',recordtypeId = defaultRTId);
        insert A1;
        Account A2 = new Account(Name='TestCompany2',D_U_N_S__c='123456',recordtypeId = defaultRTId);
        insert A2;
        
        
        List<Task> tasks = new List<Task>();
        tasks.add(new Task(
            ActivityDate = Date.today().addDays(-6),
            //Subject='Sample Task1',
            WhatId = A1.Id,
            OwnerId = UserInfo.getUserId(),
            Description = 'Survey Transaction',
            Priority = 'Normal', 
            Status = 'Completed', 
            CallDisposition = 'Call back',
            Subject = 'Call',  // setting this makes this task registered as a call
            CallType = 'Outbound',
        
            IsReminderSet = true, 
            ReminderDateTime = System.now()+1
            ));
            
        tasks.add(new Task(
            ActivityDate = Date.today().addDays(-7),
            //Subject='Sample Task2',
            WhatId = A2.Id,
            OwnerId = UserInfo.getUserId(),
            Description = 'Survey Transaction',
            Priority = 'Normal', 
            Status = 'Completed', 
            CallDisposition = 'Call back',
            Subject = 'Call',  // setting this makes this task registered as a call
            CallType = 'Outbound',
        
            IsReminderSet = true, 
            ReminderDateTime = System.now()+1
            /*ActivityDate = Date.today().addDays(-7),
            Subject='Sample Task',
            WhatId = A2.Id,
            OwnerId = UserInfo.getUserId(),
            Status='In Progress',isCompleted=true*/));
        
        insert tasks;
        
        
        List<Account> accountWithActivities = [select id,name,LastActivityDate from account];
        system.debug('accountWithActivities' + accountWithActivities);
            
        LeadTriggerHandlerHelper helper = new LeadTriggerHandlerHelper();
        list<sObject> leads = new list<sObject>();
        lead leadEmailCheck;
        lead leadNameCheck;
        lead leadPhoneCheck;
        
        list<Account> lstA = [select D_U_N_S__c from account limit 2];
        for(account a: lstA){
            system.assert(a.D_u_n_s__c!=null);
            system.assertEquals(a.D_u_n_s__c,'123456');
        }
        
        leadEmailCheck =  new lead(firstname = 'Mkt_Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='Lead1',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='3332223232', email='testLead@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        //insert testMktLead;
        //leadNameCheck =  new lead(firstname = 'Mkt_Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='gmail.com',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='3332223232', email='testLead@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        
        //leadPhoneCheck =  new lead(firstname = 'Mkt_Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='Lead1',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='123456', email='testLead@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        
        test.startTest();
           leads = new list<sObject>();
           insert leadEmailCheck;
           system.assert(leadEmailCheck.D_u_n_s__c!=null);
           system.assertEquals(leadEmailCheck.D_u_n_s__c,'123456');
           system.assert(leadEmailCheck.CompanyDunsNumber!=null);
           system.assertEquals(leadEmailCheck.CompanyDunsNumber,'123456');
           lead leadEmailCheck1 = [select id, LastName,D_u_n_s__c,Company,CompanyDunsNumber,mkto71_Lead_Score__c,PostalCode,OwnerID,LeadSource, Phone,email, infer3__Score_Snapshot__c,Do_not_route__c,RecordTypeId,infer3__Score_Index__c from lead where id=:leadEmailCheck.id];
           leadEmailCheck1.infer3__Score_Snapshot__c = 100;
           leadEmailCheck1.Do_not_route__c = false;
           leadEmailCheck1.mkto71_Lead_Score__c = 80;
           update leadEmailCheck1;
           
           system.assert(leadEmailCheck1.D_u_n_s__c!=null);
           system.assertEquals(leadEmailCheck1.D_u_n_s__c,'123456');
           system.assert(leadEmailCheck1.CompanyDunsNumber!=null);
           system.assertEquals(leadEmailCheck1.CompanyDunsNumber,'123456');
           leads.add((sObject)leadEmailCheck1);
           helper.matchDUNSandProcess(leads);
        test.stoptest();
           
     }
     
     
     public static  testMethod void multiAccountMatchWithNoOpptyWithSameActivityDatesTest()
     {
        
        Schema.DescribeSObjectResult cfrMktSchema = Schema.SObjectType.Lead; 
        Map<String,Schema.RecordTypeInfo> MktLeadRecordTypeInfo = cfrMktSchema.getRecordTypeInfosByName(); 
        Id mktRTId = MktLeadRecordTypeInfo.get('Marketing Leads').getRecordTypeId();
        Schema.DescribeSObjectResult cfrAccountSchema = Schema.SObjectType.Account; 
        Map<String,Schema.RecordTypeInfo> actRecordTypeInfo = cfrAccountSchema.getRecordTypeInfosByName(); 
        Id defaultRTId = actRecordTypeInfo.get('default').getRecordTypeId();
        
        
        Account A1 = new Account(Name='TestCompany1',D_U_N_S__c='123456',recordtypeId = defaultRTId);
        insert A1;
        Account A2 = new Account(Name='TestCompany2',D_U_N_S__c='123456',recordtypeId = defaultRTId);
        insert A2;
        
        
        List<Task> tasks = new List<Task>();
        tasks.add(new Task(
            ActivityDate = Date.today().addDays(-6),
            //Subject='Sample Task1',
            WhatId = A1.Id,
            OwnerId = UserInfo.getUserId(),
            Description = 'Survey Transaction',
            Priority = 'Normal', 
            Status = 'Completed', 
            CallDisposition = 'Call back',
            Subject = 'Call',  // setting this makes this task registered as a call
            CallType = 'Outbound',
        
            IsReminderSet = true, 
            ReminderDateTime = System.now()+1
            ));
            
        tasks.add(new Task(
            ActivityDate = Date.today().addDays(-6),
            //Subject='Sample Task2',
            WhatId = A2.Id,
            OwnerId = UserInfo.getUserId(),
            Description = 'Survey Transaction',
            Priority = 'Normal', 
            Status = 'Completed', 
            CallDisposition = 'Call back',
            Subject = 'Call',  // setting this makes this task registered as a call
            CallType = 'Outbound',
        
            IsReminderSet = true, 
            ReminderDateTime = System.now()+1
            /*ActivityDate = Date.today().addDays(-7),
            Subject='Sample Task',
            WhatId = A2.Id,
            OwnerId = UserInfo.getUserId(),
            Status='In Progress',isCompleted=true*/));
        
        insert tasks;
        
        
        List<Account> accountWithActivities = [select id,name,LastActivityDate from account];
        system.debug('accountWithActivities' + accountWithActivities);
            
        LeadTriggerHandlerHelper helper = new LeadTriggerHandlerHelper();
        list<sObject> leads = new list<sObject>();
        lead leadEmailCheck;
        lead leadNameCheck;
        lead leadPhoneCheck;
        
        list<Account> lstA = [select D_U_N_S__c from account limit 2];
        for(account a: lstA){
            system.assert(a.D_u_n_s__c!=null);
            system.assertEquals(a.D_u_n_s__c,'123456');
        }
        
        leadEmailCheck =  new lead(firstname = 'Mkt_Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='Lead1',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='3332223232', email='testLead@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        //insert testMktLead;
        //leadNameCheck =  new lead(firstname = 'Mkt_Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='gmail.com',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='3332223232', email='testLead@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        
        //leadPhoneCheck =  new lead(firstname = 'Mkt_Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='Lead1',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='123456', email='testLead@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        
        test.startTest();
           leads = new list<sObject>();
           insert leadEmailCheck;
           system.assert(leadEmailCheck.D_u_n_s__c!=null);
           system.assertEquals(leadEmailCheck.D_u_n_s__c,'123456');
           system.assert(leadEmailCheck.CompanyDunsNumber!=null);
           system.assertEquals(leadEmailCheck.CompanyDunsNumber,'123456');
           lead leadEmailCheck1 = [select id, LastName,D_u_n_s__c,Company,CompanyDunsNumber,mkto71_Lead_Score__c,PostalCode,OwnerID,LeadSource, Phone,email, infer3__Score_Snapshot__c,Do_not_route__c,RecordTypeId,infer3__Score_Index__c from lead where id=:leadEmailCheck.id];
           leadEmailCheck1.infer3__Score_Snapshot__c = 100;
           leadEmailCheck1.Do_not_route__c = false;
           leadEmailCheck1.mkto71_Lead_Score__c = 80;
           update leadEmailCheck1;
           
           system.assert(leadEmailCheck1.D_u_n_s__c!=null);
           system.assertEquals(leadEmailCheck1.D_u_n_s__c,'123456');
           system.assert(leadEmailCheck1.CompanyDunsNumber!=null);
           system.assertEquals(leadEmailCheck1.CompanyDunsNumber,'123456');
           leads.add((sObject)leadEmailCheck1);
           helper.matchDUNSandProcess(leads);
        test.stoptest();
           
     }
     
     
     
     public static  testMethod void multiAccountMatchWithActiveOpptyTest()
     {
        
        Schema.DescribeSObjectResult cfrMktSchema = Schema.SObjectType.Lead; 
        Map<String,Schema.RecordTypeInfo> MktLeadRecordTypeInfo = cfrMktSchema.getRecordTypeInfosByName(); 
        Id mktRTId = MktLeadRecordTypeInfo.get('Marketing Leads').getRecordTypeId();
        Schema.DescribeSObjectResult cfrAccountSchema = Schema.SObjectType.Account; 
        Map<String,Schema.RecordTypeInfo> actRecordTypeInfo = cfrAccountSchema.getRecordTypeInfosByName(); 
        Id defaultRTId = actRecordTypeInfo.get('default').getRecordTypeId();
        
        
        Date clDate1 = system.Today();
        Date clDate2 = clDate1.addDays(-2); 
        List<Account> acts = new list<Account>();
        List<Opportunity> opptys = new list<Opportunity>();
        Account A1 = new Account(Name='TestCompany',D_U_N_S__c='123456',recordtypeId = defaultRTId);
        insert A1;
        
        Account A2 = new Account(Name='TestCompany',D_U_N_S__c='123456',recordtypeId = defaultRTId);
        insert A2;
        acts.Add(A1);
        acts.Add(A2);
        
        Opportunity op1 = new Opportunity(name='TestOppty',StageName='Prospected',closedate=clDate1,account=A1);
        insert op1;
        
        Opportunity op2 = new Opportunity(name='TestOppty',StageName='Prospected',closedate=clDate2, account=A2);
        insert op2;
        
        LeadTriggerHandlerHelper helper = new LeadTriggerHandlerHelper();
        list<sObject> leads = new list<sObject>();
        lead leadEmailCheck;
        //lead leadNameCheck;
        //lead leadPhoneCheck;
        
        /*list<opportunity> lstO = [select StageName,closedate from OPPORTUNITY where id in:opptys limit 2];
        for(opportunity o: lstO){
            system.assert(o.StageName!=null);
            system.assertEquals(o.StageName,'Closed Won');
            
            system.assert(o.closedate!=null);
            system.assert(o.closedate>system.Today().addDays(-3));
            
            
        }
        */
        list<Account> lstA = [select D_U_N_S__c,Last_Close_Date_Std__c from account where id in:acts limit 2];
        //Account a = lstAccount[0];
        for(account a: lstA){
            system.assert(a.D_u_n_s__c!=null);
            system.assertEquals(a.D_u_n_s__c,'123456');
            //system.assert(a.Last_Close_Date_Std__c!=null);
            //system.assert(a.Last_Close_Date_Std__c>system.Today().addDays(-3));
            
        }
        
        leadEmailCheck =  new lead(firstname = 'Mkt_Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='Lead1',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='3332223232', email='testLead@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        //leadNameCheck =  new lead(firstname = 'Mkt_Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='gmail.com',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='3332223232', email='testLead@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        //leadPhoneCheck =  new lead(firstname = 'Mkt_Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='Lead1',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='123456', email='testLead@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        
            test.starttest();
                leads = new list<sObject>();
                insert leadEmailCheck;
           
           
               system.assert(leadEmailCheck.D_u_n_s__c!=null);
               system.assertEquals(leadEmailCheck.D_u_n_s__c,'123456');
               system.assert(leadEmailCheck.CompanyDunsNumber!=null);
               system.assertEquals(leadEmailCheck.CompanyDunsNumber,'123456');
               lead leadEmailCheck1 = [select id, LastName,D_u_n_s__c,Company,CompanyDunsNumber,mkto71_Lead_Score__c,PostalCode,OwnerID,LeadSource, Phone,email, infer3__Score_Snapshot__c,Do_not_route__c,RecordTypeId,infer3__Score_Index__c from lead where id=:leadEmailCheck.id];
               leadEmailCheck1.infer3__Score_Snapshot__c = 100;
               leadEmailCheck1.Do_not_route__c = false;
               leadEmailCheck1.mkto71_Lead_Score__c = 80;
               update leadEmailCheck1;
               
               system.assert(leadEmailCheck1.D_u_n_s__c!=null);
               system.assertEquals(leadEmailCheck1.D_u_n_s__c,'123456');
               system.assert(leadEmailCheck1.CompanyDunsNumber!=null);
               system.assertEquals(leadEmailCheck1.CompanyDunsNumber,'123456');
               leads.add((sObject)leadEmailCheck1);
           
               helper.matchDUNSandProcess(leads);
           test.stoptest();
         
       
           
    }
    
    
    
    
    
    /*public static  testMethod void multiAccountMatchWithRecentActiveOpptyTest()
    {
        
        Schema.DescribeSObjectResult cfrMktSchema = Schema.SObjectType.Lead; 
        Map<String,Schema.RecordTypeInfo> MktLeadRecordTypeInfo = cfrMktSchema.getRecordTypeInfosByName(); 
        Id mktRTId = MktLeadRecordTypeInfo.get('Marketing Leads').getRecordTypeId();
        Schema.DescribeSObjectResult cfrAccountSchema = Schema.SObjectType.Account; 
        Map<String,Schema.RecordTypeInfo> actRecordTypeInfo = cfrAccountSchema.getRecordTypeInfosByName(); 
        Id defaultRTId = actRecordTypeInfo.get('default').getRecordTypeId();
        
        
        Date clDate1 = system.Today();
        Date clDate2 = clDate1.addDays(-2); 
        List<Account> acts = new list<Account>();
        List<Opportunity> opptys = new list<Opportunity>();
        Account A1 = new Account(Name='TestCompany',D_U_N_S__c='123456',recordtypeId = defaultRTId);
        insert A1;
        
        Account A2 = new Account(Name='TestCompany1',D_U_N_S__c='123456',recordtypeId = defaultRTId);
        insert A2;
        acts.Add(A1);
        acts.Add(A2);
        
        Opportunity op1 = new Opportunity(name='TestOppty',StageName='Prospected',probability=80,closedate=clDate1,account=A1);
        insert op1;
        
        Opportunity op2 = new Opportunity(name='TestOppty',StageName='Prospected',probability=80,closedate=clDate2, account=A2);
        insert op2;
        
        
        op1.StageName = 'Closed Won';
        op1.probability = 100;
        op1.Bill_on_Broadcast_Calendar2__c = 'No';
        update op1;
        
        system.assert(op1.StageName=='Closed Won');
        system.assert(op1.closedate==clDate1);
        system.debug('a.Last_Close_Date_Std__c' + op1.account.Last_Close_Date_Std__c);
        op2.StageName = 'Closed Won';
        op2.probability = 100;
        op2.Bill_on_Broadcast_Calendar2__c = 'No';
        update op2;
        
        
        system.assert(op2.StageName=='Closed Won');
        system.assert(op2.closedate==clDate2);
        system.debug('a.Last_Close_Date_Std__c' + op1.account.Last_Close_Date_Std__c);
        
        LeadTriggerHandlerHelper helper = new LeadTriggerHandlerHelper();
        list<sObject> leads = new list<sObject>();
        lead leadEmailCheck;
        
        list<Account> lstA = [select D_U_N_S__c,Last_Close_Date_Std__c from account where id in:acts limit 2];
        //Account a = lstAccount[0];
        for(account a: lstA){
            system.assert(a.D_u_n_s__c!=null);
            system.assertEquals(a.D_u_n_s__c,'123456');
            system.debug('a.Last_Close_Date_Std__c' + a.Last_Close_Date_Std__c);
            system.assert(a.Last_Close_Date_Std__c!=null);
            //system.assert(a.Last_Close_Date_Std__c>system.Today().addDays(-3));
            
        }
        
        leadEmailCheck =  new lead(firstname = 'Mkt_Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=72, infer3__Score_Snapshot__c=80, LastName='Lead1',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='3332223232', email='testLead@gmail.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=mktRTId); //tempOwnerID__c=testGroup2.id,  
        
        test.starttest();
            leads = new list<sObject>();
            insert leadEmailCheck;
       
       
           system.assert(leadEmailCheck.D_u_n_s__c!=null);
           system.assertEquals(leadEmailCheck.D_u_n_s__c,'123456');
           system.assert(leadEmailCheck.CompanyDunsNumber!=null);
           system.assertEquals(leadEmailCheck.CompanyDunsNumber,'123456');
           //leadEmailCheck1.infer3__Score_Snapshot__c = 100;
           //leadEmailCheck1.Do_not_route__c = false;
           leadEmailCheck.mkto71_Lead_Score__c = 80;
           update leadEmailCheck;
       test.stoptest();  
           lead leadEmailCheck1 = [select id,isConverted, LastName,D_u_n_s__c,Company,CompanyDunsNumber,mkto71_Lead_Score__c,PostalCode,OwnerID,LeadSource, Phone,email, infer3__Score_Snapshot__c,Do_not_route__c,RecordTypeId,infer3__Score_Index__c from lead where id=:leadEmailCheck.id];
           
           system.assert(leadEmailCheck1.isConverted==true);
           system.assert(leadEmailCheck1.D_u_n_s__c!=null);
           system.assertEquals(leadEmailCheck1.D_u_n_s__c,'123456');
           system.assert(leadEmailCheck1.CompanyDunsNumber!=null);
           system.assertEquals(leadEmailCheck1.CompanyDunsNumber,'123456');
           //leads.add((sObject)leadEmailCheck1);
       
           //helper.matchDUNSandProcess(leads);
       
         
       
           
    }
    */ 
     
    public static  testMethod void formMapForNullDunsToSalesLeadsTest()
    {
        Schema.DescribeSObjectResult cfrMktSchema = Schema.SObjectType.Lead; 
        Map<String,Schema.RecordTypeInfo> MktLeadRecordTypeInfo = cfrMktSchema.getRecordTypeInfosByName(); 
        Id mktRTId = MktLeadRecordTypeInfo.get('Marketing Leads').getRecordTypeId();
        
        LeadTriggerHandlerHelper helper = new LeadTriggerHandlerHelper();
        list<sObject> leads = new list<sObject>();
        lead leadEmailCheck;
        lead leadNameCheck;
        lead leadPhoneCheck;
        
        lead lead2 = [select id, LastName,D_u_n_s__c,CompanyDunsNumber,Company,mkto71_Lead_Score__c,PostalCode,OwnerID,LeadSource, Phone,email, infer3__Score_Snapshot__c,Do_not_route__c,RecordTypeId,infer3__Score_Index__c from lead];
        system.debug('C2ID = ' + lead2.id);
        system.assertEquals(lead2.D_u_n_s__c,'123456');
        system.assertEquals(lead2.CompanyDunsNumber,'123456');
        
        lead2.infer3__Score_Snapshot__c = 100;
        lead2.Do_not_route__c = false;
        lead2.mkto71_Lead_Score__c = 80;
        lead2.D_u_n_s__c =null;
        lead2.CompanyDunsNumber = null;
        system.debug('C2 = ' + lead2);
        test.startTest();
           update lead2;
           leads.add((sObject)lead2);
           helper.formMapForNullDunsToSalesLeads(leads);
           
           
        test.stoptest();
    }
    
    
    public static  testMethod void checkAssignmentRuleCriteriaLeadSourceTest()
     {
        
        Schema.DescribeSObjectResult cfrSchema = Schema.SObjectType.Lead; 
        Map<String,Schema.RecordTypeInfo> LeadRecordTypeInfo = cfrSchema.getRecordTypeInfosByName(); 
        Id isRTID = LeadRecordTypeInfo.get('Leads - Inside Sales').getRecordTypeId();
        
        list<sObject> leads = new list<sObject>();
        lead leadCheck;
        
        leadCheck =  new lead(firstname = 'Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='Lead1',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='3332223232', email='testLead@sss.com',LeadSource='Jigsaw',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=isRTID); //tempOwnerID__c=testGroup2.id,  
        
        test.startTest();
           leads = new list<sObject>();
           insert leadCheck;
        test.stoptest();
        
           system.assert(leadCheck.LeadSource!=null);
           system.assertEquals(leadCheck.LeadSource,'Jigsaw');
           system.assert(leadCheck.CompanyDunsNumber!=null);
           system.assertEquals(leadCheck.CompanyDunsNumber,'123456');
     }
     
     public static  testMethod void checkAssignmentRuleCriteriaTypeTest()
     {
        
        Schema.DescribeSObjectResult cfrSchema = Schema.SObjectType.Lead; 
        Map<String,Schema.RecordTypeInfo> LeadRecordTypeInfo = cfrSchema.getRecordTypeInfosByName(); 
        Id isRTID = LeadRecordTypeInfo.get('Leads - Inside Sales').getRecordTypeId();
        
        list<sObject> leads = new list<sObject>();
        lead leadCheck;
        
        leadCheck =  new lead(firstname = 'Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='Lead1',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='9839399999', email='testLead@sss.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=false,RecordTypeId=isRTID,Type__c='Revana'); //tempOwnerID__c=testGroup2.id,  
        
        test.startTest();
           leads = new list<sObject>();
           insert leadCheck;
        test.stoptest();
        
           system.assert(leadCheck.Type__c!=null);
           system.assertEquals(leadCheck.Type__c,'Revana');
           system.assert(leadCheck.CompanyDunsNumber!=null);
           system.assertEquals(leadCheck.CompanyDunsNumber,'123456');
     }
     public static  testMethod void checkAssignmentRuleCriteriaDONOTROUTETest()
     {
        
        Schema.DescribeSObjectResult cfrSchema = Schema.SObjectType.Lead; 
        Map<String,Schema.RecordTypeInfo> LeadRecordTypeInfo = cfrSchema.getRecordTypeInfosByName(); 
        Id isRTID = LeadRecordTypeInfo.get('Leads - Inside Sales').getRecordTypeId();
        
        list<sObject> leads = new list<sObject>();
        lead leadCheck;
        
        leadCheck =  new lead(firstname = 'Lead1', D_u_n_s__c = '123456',CompanyDunsNumber='123456', mkto71_Lead_Score__c=78, infer3__Score_Snapshot__c=80, LastName='Lead1',Company='TestCompany', PostalCode = '11111', OwnerID=UserInfo.getUserId(),Phone='9839399999', email='testLead@sss.com',LeadSource='Web',infer3__Score_Index__c=1041,Pandora_Promotion__c='March 2015;June 2015;AAA',Pandora_B2B_Event__c='Advertising Week 2015;Trade Show;Seminar - Internal',Do_not_route__c=true,RecordTypeId=isRTID); //tempOwnerID__c=testGroup2.id,  
        
        test.startTest();
           leads = new list<sObject>();
           insert leadCheck;
        test.stoptest();
        
           system.assert(leadCheck.Do_not_route__c!=null);
           system.assertEquals(leadCheck.Do_not_route__c,true);
           system.assert(leadCheck.CompanyDunsNumber!=null);
           system.assertEquals(leadCheck.CompanyDunsNumber,'123456');
     }
     
     
     
     public static testMethod void bumpCodeCoverage_1()
     {
     
         LeadTriggerHandlerHelper helper = new LeadTriggerHandlerHelper();
         helper.bumpCodeCoverage_1();
     
     }
    
    
    
    
    
    
    
}