/*P1 LeadTriggerHandlerHelper**************************************************************************************************************
*  Name                 : LeadTriggerHandlerHelper
*  Author               : Sridharan Subramanian
*  Last Modified Date   : 11/26/2016
*  Description          : Used to handle all Lead Trigger Handler events
*                         1. Changed the logic to Assigns Lead Owner in Round Robin fashion after infer update
*                         2. Categorize and assign the leads to the SalesRep/Queue based on Infer Score & Ratings
*                         3. Added Logic to update lead MSA, Territory and Region from Zip_Code__c
*                            object to respective Lead fields  
*                          
************************************************************************************************************************/
public class LeadTriggerHandlerHelper {
    
    public static date thisDay = system.today();
    public static string leadDUNSFieldName='CompanyDunsNumber';
    public static string accountDUNSFieldName='D_U_N_S__c';
    public static string accountCriteriaDateFieldName='LastActivityDate';
    public static string accountRecordTypeName = 'default';
    public static string salesLeadsRecordType = 'Leads - Inside Sales';
    public static string mktoFieldName = 'mkto71_Lead_Score__c';
    public static string leadSnapShotField = 'infer3__Score_Snapshot__c';
    public static string marketingLeadsRecordType = 'Marketing Leads';
    public static string selfServiceLeadsRecordType = 'Self-Service';
    public static id unAssignedGroupId{get;set;}
    
    boolean assignmentRuleTrigger{get;set;}
    public Map<Id,Lead> leadsForDeletionQueue = new Map<Id,Lead>();
    public map<string,Map<id,Lead>> leadOwnerTypes {get;set;}
    public map<id,Lead> leadOwnerReps {get;set;} 
    
    
    public static Boolean assignAlreadyCalled = FALSE;
    public static map<lead,account> leadToAccount {get;set;}
    public Id insideSalesRecordTypeId{get;set;}  
    public id marketingRecordTypeId{get;set;}  
    public id selfServiceRecordTypeId{get;set;}
    
    
    public LeadTriggerHandlerHelper() 
    {
    
        insideSalesRecordTypeId = LeadTriggerUtil.getSalesRecordTypeId();//Schema.SObjectType.Lead.getRecordTypeInfosByName().get(salesLeadsRecordType).getRecordTypeId();
        marketingRecordTypeId = LeadTriggerUtil.getMarketingRecordTypeId();//Schema.SObjectType.Lead.getRecordTypeInfosByName().get(marketingLeadsRecordType).getRecordTypeId();
        selfServiceRecordTypeId = LeadTriggerUtil.getSelfServiceRecordTypeId();//Schema.SObjectType.Lead.getRecordTypeInfosByName().get(selfServiceLeadsRecordType).getRecordTypeId();
        
        assignmentRuleTrigger = true;
        leadOwnerReps = new Map<id,lead>();
        leadOwnerTypes = new map<string,Map<id,Lead>>();
        
        Leads_Settings__c  actRecordTypeName = Leads_Settings__c.getValues('Account Record Type Name');
        if(actRecordTypeName!=null)
        {
            accountRecordTypeName = actRecordTypeName.Value__c;
        }
        Leads_Settings__c mktoField = Leads_Settings__c.getValues('Marketo Score Field Name');
        if(mktoField!=null)
        {
            mktoFieldName = mktoField.Value__c;
        }
        Leads_Settings__c SnapShotField = Leads_Settings__c.getValues('Lead SnapShot Field');
        if(SnapShotField!=null)
        {
            leadSnapShotField = SnapShotField.Value__c;
        }
        Leads_Settings__c leadDUNSField = Leads_Settings__c.getValues('Lead DUNS Field Name');
        if(leadDUNSField!=null)
        {
            leadDUNSFieldName = leadDUNSField.Value__c;
        }
        
        Leads_Settings__c accountDUNSField = Leads_Settings__c.getValues('Account DUNS Field Name');
        if(accountDUNSField!=null)
        {
            accountDUNSFieldName = accountDUNSField.Value__c;
        }
        
        Leads_Settings__c accountCriteriaDateField = Leads_Settings__c.getValues('Account Criteria Date Field');
        if(leadDUNSField!=null)
        {
            accountCriteriaDateFieldName = accountCriteriaDateField.Value__c;
        }
        
    }
    
    public void checkCustomRouting(List<Lead> newRecords)
    {
        
        Map<lead,string> leadZipMap = new Map<lead,string>();
        boolean assignmentRule = false;
        List<string> expressionStrings = new List<string>{'aim.net','ymail.com','comcast.net','gmail.com','hotmail.com','yahoo.com','aol.com','?'};
        List<string> phoneExpressionStrings = new List<string>{'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','?','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'};
        for(lead l:newRecords)
        {
            if(l.RecordTypeId == marketingRecordTypeId && l.Marketo_Contact_Us_Form__c)
            {
                l.RecordTypeId = insideSalesRecordTypeId;
                l.Do_Not_Route__c=false;
                assignmentRule = false;
                continue;
            }
            if((l.RecordTypeId == marketingRecordTypeId)||(l.RecordTypeId == selfServiceRecordTypeId))
            {
                system.debug(logginglevel.info,'INSIDE checkCustomRouting Condition 0');
                assignmentRule = false;
                continue;
            }
            
            //The conditions below is for Sales Leads
            if(l.LeadSource == 'Jigsaw' || l.LeadSource == 'TLO - The List Online')
            {
                system.debug(logginglevel.info,'INSIDE checkCustomRouting Condition 1');
                assignmentRule = true;
            }
            else if(l.Type__c == 'Revana')
            {
                system.debug(logginglevel.info,'INSIDE checkCustomRouting Condition 9');
                assignmentRule = true;
            }
            else if(l.Do_not_route__c == true)
            {
                system.debug(logginglevel.info,'INSIDE checkCustomRouting Condition 10');
                assignmentRule = true;
            }
            if(assignmentRule ==false)
            {
                l.customRoutedLead__c = true;
                //if(l.PostalCode!=null && l.PostalCode!='')
                //    leadZipMap.put(l,l.PostalCode);
            }
            assignmentRule = false;
            
            
        }
        
                                          
                                              
    }
    
    
    
    
    //Removed From Here
    
    
    
    
    
    
    
    //This is for identify which DUNS has more than one lead
    private Map<string,map<id,lead>> formMapByDunsToLeads(List<sObject> updatedRecords)
    {
        Map<string,Map<id,lead>> mapDunsNumber = New Map<string,map<id,lead>>();
        map<id,lead> mapLeads = new map<id,lead>();
        for(sObject objLead: updatedRecords)
        {
            system.debug(logginglevel.info,'leadDUNSFieldName' + leadDUNSFieldName);
            system.debug(logginglevel.info,'objLead.get(leadDUNSFieldName)' + objLead.get(leadDUNSFieldName));
            if(objLead.get(leadDUNSFieldName)!=null){
                system.debug(logginglevel.info,'mapDunsNumber.containsKey((string)objLead.get(leadDUNSFieldName))' + mapDunsNumber.containsKey((string)objLead.get(leadDUNSFieldName)));
                /*if(!mapDunsNumber.containsKey((string)objLead.get(leadDUNSFieldName))){
                    mapLeads = new map<id,lead>();    
                }*/
                mapLeads = new map<id,lead>(); 
                if(mapDunsNumber.containsKey((string)objLead.get(leadDUNSFieldName))){
                    mapLeads.putall(mapDunsNumber.get((string)objLead.get(leadDUNSFieldName)));
                }
                
                mapLeads.put(objLead.id,(lead)objLead);
                system.debug(logginglevel.info,'pOPULATE MAP' + (string)objLead.get(leadDUNSFieldName));
                system.debug(logginglevel.info,'pOPULATE mapLeads' + mapLeads);
                mapDunsNumber.put((string)objLead.get(leadDUNSFieldName),mapLeads);
            }
        }
        
        system.debug(logginglevel.info,'mapDunsNumber' + mapDunsNumber);
        return mapDunsNumber;
        
        
    }
    
    public void formMapForNullDunsToSalesLeads(List<sObject> updatedRecords)
    {
        
        map<id,lead> mapNullDUNSLeads = new map<id,lead>();
        for(sObject objLead: updatedRecords)
        {
            system.debug((lead)objLead);
            system.debug('leadDUNSFieldName ' +leadDUNSFieldName);
            system.debug('marketingRecord' + marketingRecordTypeId);
            system.debug(((decimal)objLead.get(mktoFieldName)));
            system.debug('(string)objLead.get(leadDUNSFieldName)' + (string)objLead.get(leadDUNSFieldName));
            if((String.isEmpty((string)objLead.get(leadDUNSFieldName)) || objLead.get(leadDUNSFieldName)==null)  &&  objLead.get('RecordTypeId') == marketingRecordTypeId)
            {
                mapNullDUNSLeads.put(objLead.Id,(lead)objLead);
            }
        }
        system.debug(mapNullDUNSLeads);
        system.debug(insideSalesRecordTypeId);
        
        if(mapNullDUNSLeads.size()>0)
            convertToSalesLead(mapNullDUNSLeads,insideSalesRecordTypeId);
        
    }
   

    
    public  void matchDUNSandProcess(List<sObject> updatedRecords)
    {
        system.debug(logginglevel.info,'i AM HERE -matchDUNSandProcess');
        leadToAccount = new Map<lead,account>();
        system.debug(logginglevel.info,'i AM HERE - 1 ');
        //Map<string,set<lead>> mapDunsNumber = New Map<string,set<lead>>();
        Map<string,Map<id,lead>> mapDunsNumber = New Map<string,Map<id,lead>>();
        Map<string,Map<id,lead>> mapCriteriaInsideSalesLead = New Map<string,Map<id,lead>>();
        Map<id,account> criteriaSingleAccountMatch = new Map<id,account>();
        Map<id,account> criteriaMultiAccountMatch = new Map<id,account>();
        
        Map<string,List<Account>> lstduns_AccountsList = NEW Map<string,List<Account>>();
        Map<id,account> mapLeadAccount = new Map<id,account>();
        Map<id,account> criteriaBasedAccount = new Map<id,account>();
        Map<id,Account> mapAccount;
        //Map<id,lead> mapSalesLeadsWithNULLDuns = new Map<id,lead>();
        //This is for identify which DUNS has more than one lead
        mapDunsNumber = formMapByDunsToLeads(updatedRecords); // 2000
        //mapSalesLeadsWithNULLDuns = formMapForNullDunsToSalesLeads(updatedRecords);
        
        
        system.debug(logginglevel.info,'i AM HERE - mapDunsNumber - 2 ' + mapDunsNumber);
        system.debug(logginglevel.info,'i AM HERE - accountRecordTypeName - 2 ' + accountRecordTypeName);
        //List<Account> lstMatchedAccounts = new List<Account>();
        //Map<string,Id> mapAccountIdDuns = new Map<string,Id>();
        
        //This is for identify which Accounts matches the critieria most recent opp closed dates
        if(mapDunsNumber.size()>0)
        {
            mapCriteriaInsideSalesLead.putAll(mapDunsNumber);
            lstduns_AccountsList = matchAccountByDUNS(mapDunsNumber); // 10000
            //criteriaBasedAccount = matchAccountByDUNS(mapDunsNumber);
            //matchAccountMostRecentOppClosedDate(mapDunsNumber);
            
        }   
        system.debug(logginglevel.info,'i AM HERE - mapCriteriaInsideSalesLead - 2 ' + mapCriteriaInsideSalesLead);
        system.debug(logginglevel.info,'i AM HERE - lstduns_AccountsList.keyset().size() - 2 ' + lstduns_AccountsList);
        
        //MARKETING TO STANDARD SALES LEADS PREPARATION
        //=================================================================================================
        for(string dunsNumber:lstduns_AccountsList.keySet()) // 10000
        {
            if(mapCriteriaInsideSalesLead!=null && mapCriteriaInsideSalesLead.containsKey(dunsNumber))
            {
                mapCriteriaInsideSalesLead.remove(dunsNumber);
            }
            //PREPARE FOR SINGLE ACCOUNT MATCH CRITERIA
            if(lstduns_AccountsList!=null && lstduns_AccountsList.get(dunsNumber).size()==1)
            {
                criteriaSingleAccountMatch.put(lstduns_AccountsList.get(dunsNumber)[0].id,lstduns_AccountsList.get(dunsNumber)[0]);
            }
            if(lstduns_AccountsList!=null && lstduns_AccountsList.get(dunsNumber).size()>1)
            {
                criteriaMultiAccountMatch.putall(lstduns_AccountsList.get(dunsNumber));
            }
            
        }
        system.debug(logginglevel.info,'i AM HERE - mapCriteriaInsideSalesLead INSIDE 311' + mapCriteriaInsideSalesLead);
        system.debug(logginglevel.info,'i AM HERE - updatedRecords INSIDE 312' + updatedRecords);
        /*if(mapCriteriaInsideSalesLead.size()>0 && updatedRecords.size()>0)
        {
            
            for(sObject l:updatedRecords) // 2000
            {
                //if((l.get(mktoFieldName)!=null && ((decimal)l.get(mktoFieldName))<75)||(l.get(leadSnapShotField)==null || l.get(leadSnapShotField)==''))
                //{
                system.debug(logginglevel.info,'i AM HERE - l INSIDE 320' + l);
                system.debug(logginglevel.info,'i AM HERE - mktoFieldName INSIDE 321' + mktoFieldName);
                system.debug(logginglevel.info,'i AM HERE - leadSnapShotField INSIDE 322' + leadSnapShotField);
                system.debug(logginglevel.info,'i AM HERE - l INSIDE 323' + l);
                if(l.get(mktoFieldName)==null || ((decimal)l.get(mktoFieldName))<75 ||(l.get(leadSnapShotField)==null || l.get(leadSnapShotField)==''))
                {
                    if(mapCriteriaInsideSalesLead.containsKey((string)l.get(leadDUNSFieldName)))
                        mapCriteriaInsideSalesLead.remove((string)l.get(leadDUNSFieldName));
                }
            }
            
            system.debug(logginglevel.info,'i AM HERE - mapCriteriaInsideSalesLead INSIDE 430' + mapCriteriaInsideSalesLead);
        }*/
        
        
        if(mapCriteriaInsideSalesLead.size()>0)
        {
            
            for(string duns:mapCriteriaInsideSalesLead.keySet())
            {
                Map<id,Lead> mapLeads = mapCriteriaInsideSalesLead.get(duns);
                for(sObject l:mapLeads.values()) // 2000
                {
                    //if((l.get(mktoFieldName)!=null && ((decimal)l.get(mktoFieldName))<75)||(l.get(leadSnapShotField)==null || l.get(leadSnapShotField)==''))
                    //{
                    system.debug(logginglevel.info,'i AM HERE - l INSIDE 320' + l);
                    system.debug(logginglevel.info,'i AM HERE - mktoFieldName INSIDE 321' + mktoFieldName);
                    system.debug(logginglevel.info,'i AM HERE - leadSnapShotField INSIDE 322' + leadSnapShotField);
                    system.debug(logginglevel.info,'i AM HERE - l.get(mktoFieldName) INSIDE 323' + l.get(mktoFieldName));
                    system.debug(logginglevel.info,'i AM HERE - l.get(leadSnapShotField) INSIDE 323' + l.get(leadSnapShotField));
                    system.debug(logginglevel.info,'i AM HERE - CONDITIONS INSIDE 323' + (l.get(mktoFieldName)==null || ((decimal)l.get(mktoFieldName))<75 ||(l.get(leadSnapShotField)==null || l.get(leadSnapShotField)=='')));
                    //system.debug(logginglevel.info,'i AM HERE - l.get(mktoFieldName) INSIDE 323' + l.get(mktoFieldName));
                    
                    
                    
                    
                    if(l.get(mktoFieldName)==null || ((decimal)l.get(mktoFieldName))<75 ||(l.get(leadSnapShotField)==null || l.get(leadSnapShotField)==''))
                    {
                        mapLeads.remove(l.Id);
                        if(mapCriteriaInsideSalesLead.get(duns).isEmpty())
                            mapCriteriaInsideSalesLead.remove(duns);
                    }
                }
            
            }
            
            
            system.debug(logginglevel.info,'i AM HERE - mapCriteriaInsideSalesLead INSIDE 430' + mapCriteriaInsideSalesLead);
        }
        
        
        
        
        
        //MARKETING TO STANDARD SALES LEADS PREPARATION
        //=================================================================================================
        system.debug(logginglevel.info, 'THIS IS ACCOUNTS' + criteriaMultiAccountMatch + '-----' + criteriaMultiAccountMatch.KeySet());
        
        //PREPARE SINGLE ACCOUNTS THAT MATCHES WITH ACTIVE OPPTY FOR CONVERSION
        if(criteriaSingleAccountMatch!=null && criteriaSingleAccountMatch.size()>0){
            system.debug(logginglevel.info,'i AM HERE - criteriaSingleAccountMatch INSIDE 450' + criteriaSingleAccountMatch);
            mapLeadAccount.putall(prepareDUNSSingleMatchedAccountForConversion(criteriaSingleAccountMatch, mapDunsNumber));// 20000
            system.debug(logginglevel.info,'i AM HERE - mapLeadAccount INSIDE 450' + mapLeadAccount);
        }
        
        if(criteriaMultiAccountMatch!=null && criteriaMultiAccountMatch.size()>0){
            system.debug(logginglevel.info,'i AM HERE - criteriaMultiAccountMatch INSIDE 456' + criteriaMultiAccountMatch);
            criteriaBasedAccount = matchAccountMostRecentOppClosedDate(criteriaMultiAccountMatch.KeySet());
            
            if(criteriaBasedAccount!=null && criteriaBasedAccount.size()>0 && criteriaMultiAccountMatch!=null && criteriaMultiAccountMatch.size()>0)
            {
                system.debug(logginglevel.info,'i AM HERE - criteriaBasedAccount INSIDE 459' + criteriaBasedAccount);
                for(Account acct: criteriaBasedAccount.values())
                {
                    criteriaMultiAccountMatch.remove(acct.id);
                }
                system.debug(logginglevel.info,'i AM HERE - criteriaBasedAccount INSIDE 459' + criteriaMultiAccountMatch);
                
            }
            
            Map<id,account> accountsWithNoOppty = prepareDUNSMultiMatchedAccountsWithNoOppty(criteriaMultiAccountMatch);
            system.debug(logginglevel.info,'i AM HERE - accountsWithNoOppty INSIDE 471' + accountsWithNoOppty);
            
            for(account act: accountsWithNoOppty.values())
            {
                if(mapDunsNumber.ContainsKey(act.D_U_N_S__c))
                {
                    for(sObject l : mapDunsNumber.get(act.D_U_N_S__c).values())
                    {
                        if((decimal)l.get(mktoFieldName)>=75)
                            mapLeadAccount.put(l.Id ,act);
                            //mapLeadAccount.put(l.Id ,act.id);
                
                    }
                }
            }
            
            for(account act: criteriaBasedAccount.values())
            {
                if(mapDunsNumber.ContainsKey(act.D_U_N_S__c))
                {
                    for(lead l: mapDunsNumber.get(act.D_U_N_S__c).values())
                    {
                        //mapLeadAccount.put(l.Id ,act.id);
                        mapLeadAccount.put(l.Id ,act);
                
                    }
                }
            }
            
        }
        if(mapLeadAccount.size()>0){
            system.debug(logginglevel.info,'i AM HERE - mapLeadAccount INSIDE 499' + mapLeadAccount);
            convertLeadAsContactUnderExistingAccount(mapLeadAccount);
        }
            
        system.debug(logginglevel.info, 'INSIDE mapCriteriaInsideSalesLead' + mapCriteriaInsideSalesLead);
        system.debug(logginglevel.info, 'INSIDE mapCriteriaInsideSalesLead.size(' + mapCriteriaInsideSalesLead.size());
            
        if(mapCriteriaInsideSalesLead!=null && mapCriteriaInsideSalesLead.size()>0)
        {
            Map<id,lead> mspLeads = new Map<id,Lead>();
            for(Map<id,lead> leads:mapCriteriaInsideSalesLead.values())
            {
                mspLeads.putall(leads);
            }
            system.debug(logginglevel.info, 'INSIDE mspLeads.size(' + mspLeads);
            system.debug(logginglevel.info, 'INSIDE insideSalesRecordTypeId.size(' + insideSalesRecordTypeId);
            
            convertToSalesLead(mspLeads,insideSalesRecordTypeId);
        }
        
        /* REMOVED FROM INSIDE THE ABOVE CONDITION
        */
            
        
    }
    private Map<string,List<account>> matchAccountByDUNS(Map<string,map<id,Lead>> mapDunsNumber)
    {
        system.debug(logginglevel.info,'i AM HERE -matchAccountByDUNS');
        Map<id,account> accountBasedOnDUNSCriteria = new Map<id,account>();
        Map<id,Account> mapAccount;
        Map<string,List<Account>> lstduns_AccountsList= new Map<String, List<Account>>();
        list<account> lstAccounts;
        set<String> dunsSet = mapDunsNumber.keySet();
        if(mapDunsNumber.size()>0)
        {
            string query = 'select id,'+ accountDUNSFieldName +',OwnerId,LastActivityDate,Last_Close_Date__c,Last_Close_Date_Std__c,LastModifiedDate  from Account where RecordType.Name=:accountRecordTypeName and owner.isActive=true ';//' + accountDUNSFieldName + ' in :dunsSet'  ; // and Last_Close_Date_Std__c=LAST_N_DAYS:365 ';
            query += ' and ' + accountDUNSFieldName + ' in :dunsSet'  ;
            system.debug(logginglevel.info,'i AM HERE -matchAccountMostRecentOppClosedDate query - 3 ' + query);
            mapAccount = new Map<Id,Account>((list<account>)database.query(query));//lstMatchedAccounts = database.query(query);// [select id,D_U_N_S__c,OwnerId from Account where D_U_N_S__c in:mapDunsNumber.keySet() and RecordType.Name=:accountRecordTypeName];
        }
        system.debug('ACCOUNTS MATCHED' + mapAccount);
        list<account> actList = new List<Account>();
        if(mapAccount.Keyset().size()>0)
        {
            system.debug(logginglevel.info, 'INSIDE mapAccount.values()' + mapAccount.values());
            for(Account Acct:mapAccount.values())
            {
                system.debug(logginglevel.info, 'INSIDE lstduns_AccountsList.containsKey(Acct.D_u_n_s__c)' + lstduns_AccountsList.containsKey(Acct.D_u_n_s__c));
                actList = new List<Account>();
                if(lstduns_AccountsList.containsKey(Acct.D_u_n_s__c)){
                    actList.addall(lstduns_AccountsList.get(Acct.D_u_n_s__c));
                }
                system.debug(logginglevel.info, 'INSIDE lstduns_AccountsList.containsKey(Acct.D_u_n_s__c)' + lstduns_AccountsList.containsKey(Acct.D_u_n_s__c));
                actList.add(Acct);
                lstduns_AccountsList.put(Acct.D_u_n_s__c,actList);
            }
            
        }
        system.debug('ACCOUNTS MATCHED' + lstduns_AccountsList);
        return lstduns_AccountsList;
        
    }
    
    
    //This is for identify which Accounts matches the critieria most recent opp closed date
    private Map<id,account> prepareDUNSSingleMatchedAccountForConversion(Map<id,account> mapAccount,Map<string,map<id,lead>> mapDunsNumber)
    {
        system.debug(logginglevel.info,'i AM HERE -prepareDUNSSingleMatchedAccountForConversion');
        Map<id,account> mapLeadToSingleAccountForConversion = new Map<id,account>();
        Date lastYear = Date.newInstance((thisDay.year()-1), thisDay.month(), thisDay.day());
        
        if(mapAccount.Keyset().size()>0)
        {
            //This Loop is to find the recent close date. The duns_lstAccountsMap should have only one account record per DUN. In case if it has
            //more than one account then it means there are 2 accounts with the same recent opp close date. Then we use the Loop in Line 433 to 
            //find out the most recent activity date between the 2 accounts to decide who gets the contact
            for(Account Acct:mapAccount.values())
            {
                 
                 for(lead l: mapDunsNumber.get(Acct.D_u_n_s__c).values())
                 {
                     if(Acct.Last_Close_Date_Std__c>lastYear)
                     {
                        mapLeadToSingleAccountForConversion.put(l.Id,Acct);
                     }
                     else 
                     {
                         if((decimal)l.get(mktoFieldName)>=75)
                            mapLeadToSingleAccountForConversion.put(l.Id,Acct);
                     }
                 }
                 
            }
        }
        system.debug(logginglevel.info,'i AM HERE -matchAccountMostRecentOppClosedDate mapLeadAccount - 3 ' + mapLeadToSingleAccountForConversion);
        return mapLeadToSingleAccountForConversion;
        
    }
    
    
    
    //This is for identify which Accounts matches the critieria most recent ACTIVITY AND MODIFIED DATE when the Accounts doesn't have any oppty to it
    private Map<id,account> prepareDUNSMultiMatchedAccountsWithNoOppty(Map<id,account> mapAccount)
    {
        system.debug(logginglevel.info,'i AM HERE -prepareDUNSMultiMatchedAccountsWithNoOppty');
        Map<id,account> accountBasedOnNoOppty = new Map<id,account>();
        Map<string,map<id,account>> mapDUNSAccountBasedOnNoOppty = new Map<string,map<id,account>>();
        Map<string,List<Account>> mapDUNS_AccountsList= new Map<String, List<Account>>();
        list<account> actList = new List<Account>();
        Date lastYear = Date.newInstance((thisDay.year()-1), thisDay.month(), thisDay.day());
        if(mapAccount.Keyset().size()>0)
        {
            system.debug(logginglevel.info,'i AM HERE -mapAccount  ' + mapAccount);
            for(Account Acct:mapAccount.values())
            {
                actList = new List<Account>();
                if(mapDUNS_AccountsList.containsKey(Acct.D_u_n_s__c)){
                    actList.addall(mapDUNS_AccountsList.get(Acct.D_u_n_s__c));
                }
                actList.add(Acct);
                mapDUNS_AccountsList.put(Acct.D_u_n_s__c,actList);
            }
            
        }
        
        system.debug(logginglevel.info,'i AM HERE -mapDUNS_AccountsList  ' + mapDUNS_AccountsList);
            
        Map<string,Account> duns_AccountMap= new Map<String, Account>();
        Map<string,List<Account>> duns_lstAccountsMap= new Map<String, List<Account>>();
        List<Account> lstDunsAccounts = new List<Account>();
        Map<string,List<Account>> duns_AccountWithNoOppty = new Map<string,List<Account>>();
        boolean noOpptyFlag=true;
        date dateGreaterThanaYear = System.Today().AddDays(-366);
        system.debug(logginglevel.info,'i AM HERE -mapDUNS_AccountsList.Keyset().size()  ' + mapDUNS_AccountsList.Keyset().size());
        if(mapDUNS_AccountsList.Keyset().size()>0)
        {
            for(string  duns:mapDUNS_AccountsList.Keyset())
            {
                //noOpptyFlag = true;
                system.debug(logginglevel.info,'i AM HERE -mapDUNS_AccountsList.get(duns)   ' + mapDUNS_AccountsList.get(duns));
                system.debug(logginglevel.info,'i AM HERE -noOpptyFlag   ' + noOpptyFlag);
                //if(noOpptyFlag==true){
                List<Account> acctsList = new list<Account>();
                for(account act: mapDUNS_AccountsList.get(duns))
                {
                    if((act.Last_Close_Date_Std__c!=null) && (act.Last_Close_Date_Std__c>dateGreaterThanaYear)){
                        if(duns_AccountWithNoOppty.containsKey(act.D_u_n_s__c))
                            duns_AccountWithNoOppty.remove(act.D_u_n_s__c);
                            
                        break;
                    }
                    system.debug(logginglevel.info,'i AM HERE -act   ' + act);
                    if(duns_AccountWithNoOppty.containsKey(act.D_u_n_s__c)){
                        Date lastStoredtActivityDate=duns_AccountWithNoOppty.get(act.D_u_n_s__c)[0].LastActivityDate;
                        system.debug(logginglevel.info,'i AM HERE -lastStoredtActivityDate   ' + lastStoredtActivityDate + '----'+ act.LastActivityDate);
                        //if(lastStoredtActivityDate==null)// && act.LastActivityDate!=null)
                        if(act.LastActivityDate==null)
                        {
                            continue;
                            //acctsList = new list<Account>();
                            //acctsList.add(act);
                            //duns_AccountWithNoOppty.put(act.D_u_n_s__c,acctsList);
                        }
                        else if(lastStoredtActivityDate ==null && act.LastActivityDate!=null){
                            acctsList = new list<Account>();
                            acctsList.add(act);
                            duns_AccountWithNoOppty.put(act.D_u_n_s__c,acctsList);
                        }
                        else if(lastStoredtActivityDate<act.LastActivityDate){
                            acctsList = new list<Account>();
                            acctsList.add(act);
                            duns_AccountWithNoOppty.put(act.D_u_n_s__c,acctsList);
                        }
                        else if(lastStoredtActivityDate==act.LastActivityDate)
                        {
                            system.debug(logginglevel.info,'i AM HERE -inside elseif   ' + lastStoredtActivityDate + '----'+ act.LastActivityDate);
                            acctsList = new list<Account>();
                            acctsList.addall(duns_AccountWithNoOppty.get(act.D_u_n_s__c));
                            acctsList.add(act);
                            duns_AccountWithNoOppty.put(act.D_u_n_s__c,acctsList);
                        }
                    }
                    else
                    {
                        acctsList = new list<Account>();
                        acctsList.add(act);
                        duns_AccountWithNoOppty.put(act.D_u_n_s__c,acctsList);
                        system.debug(logginglevel.info,'i AM HERE -inside else of duns_AccountWithNoOppty.containsKey(act.D_u_n_s__c)   ' + act.D_u_n_s__c + '----'+ acctsList);
                            
                    }
                }
                    
                //}//Comment of if(noOpptyFlag==true) condition
            }
        }
        system.debug(logginglevel.info,'i AM HERE -duns_AccountWithNoOppty   ' + duns_AccountWithNoOppty);
        system.debug(logginglevel.info,'i AM HERE -duns_AccountWithNoOppty.values().size()   ' + duns_AccountWithNoOppty.values().size());
        Map<id,Account> mapAccountsForNoOppty=new Map<id,account>();
        if(duns_AccountWithNoOppty.values().size()>0)
        {
            for(string duns:duns_AccountWithNoOppty.keyset())
            {
                system.debug(logginglevel.info,'DUNS HERE   ' + duns);
                system.debug(logginglevel.info,'duns_AccountWithNoOppty.get(duns) HERE   ' + duns_AccountWithNoOppty.get(duns));
                system.debug(logginglevel.info,'i AM HERE -duns_AccountWithNoOppty.get(duns).size()   ' + duns_AccountWithNoOppty.get(duns).size());
                if(duns_AccountWithNoOppty.get(duns).size()>1)//This is for more than 1 opportunity with same activitydate.So use Modified Date
                {
                    system.debug(logginglevel.info,'i AM HERE -duns_AccountWithNoOppty   ' + duns_AccountWithNoOppty);
                    for(account act: duns_AccountWithNoOppty.get(duns))
                    {
                        if(mapDUNSAccountBasedOnNoOppty.containsKey(act.D_u_n_s__c))
                        {
                            Datetime latestModifiedDate=mapDUNSAccountBasedOnNoOppty.get(act.D_u_n_s__c).Values().LastModifiedDate;
                            system.debug(logginglevel.info,'i AM HERE -latestModifiedDate   ' + latestModifiedDate + '----'+ act.LastModifiedDate + '------' + act);
                            
                            if(latestModifiedDate<act.LastModifiedDate || latestModifiedDate==act.LastModifiedDate){
                                mapAccountsForNoOppty=new Map<id,account>();
                                mapAccountsForNoOppty.put(act.Id,act);
                                mapDUNSAccountBasedOnNoOppty.put(act.D_u_n_s__c,mapAccountsForNoOppty);
                                system.debug(logginglevel.info,'i AM HERE -latestModifiedDate  act.D_u_n_s__c ' + act.D_u_n_s__c + '----'+ mapAccountsForNoOppty + '------' + act);
                            }
                        }
                        else
                        {
                            system.debug(logginglevel.info,'i AM HERE -latestModifiedDate  act.D_u_n_s__c ' + act.D_u_n_s__c + '------' + act);
                            mapAccountsForNoOppty=new Map<id,account>();
                            mapAccountsForNoOppty.put(act.Id,act);
                            mapDUNSAccountBasedOnNoOppty.put(act.D_u_n_s__c,mapAccountsForNoOppty);
                        }
                        
                    }
                }
                else if(duns_AccountWithNoOppty.get(duns).size()==1)//This is for only one opportunity with an Activity Date(which could be null then use the modified date)
                {
                    system.debug(logginglevel.info,'i AM HERE -duns_AccountWithNoOppty   ' + duns_AccountWithNoOppty);
                    system.debug(logginglevel.info,'DUNS HERE   ' + duns);
                    system.debug(logginglevel.info,'duns_AccountWithNoOppty.get(duns)[0].LastActivityDate HERE   ' + duns_AccountWithNoOppty.get(duns)[0].LastActivityDate);
                    system.debug(logginglevel.info,'duns_AccountWithNoOppty.get(duns) HERE   ' + duns_AccountWithNoOppty.get(duns));
                    
                    system.debug(logginglevel.info,'DUNS HERE   ' + duns);
                    system.debug(logginglevel.info,'duns_AccountWithNoOppty.get(duns)[0] ACCOUNT HERE   ' + duns_AccountWithNoOppty.get(duns)[0]);
                    system.debug(logginglevel.info,'duns_AccountWithNoOppty.get(duns)[0].Id HERE   ' + duns_AccountWithNoOppty.get(duns)[0].Id);
                    mapAccountsForNoOppty=new Map<id,account>();
                    mapAccountsForNoOppty.put(duns_AccountWithNoOppty.get(duns)[0].Id,duns_AccountWithNoOppty.get(duns)[0]);
                    mapDUNSAccountBasedOnNoOppty.put(duns_AccountWithNoOppty.get(duns)[0].D_u_n_s__c,mapAccountsForNoOppty);
                }
            }
            
        }
        
        system.debug(logginglevel.info,'i AM HERE -mapDUNSAccountBasedOnNoOppty   ' + mapDUNSAccountBasedOnNoOppty);
        //return mapDUNSAccountBasedOnNoOppty.values();        
        if(mapDUNSAccountBasedOnNoOppty.size()>0 && mapDUNSAccountBasedOnNoOppty.values().size()>0){
            system.debug(logginglevel.info,'i AM HERE -mapDUNSAccountBasedOnNoOppty.values()   ' + mapDUNSAccountBasedOnNoOppty.values());
            for(string duns: mapDUNSAccountBasedOnNoOppty.keyset())
                accountBasedOnNoOppty.putAll(mapDUNSAccountBasedOnNoOppty.get(duns));
                //accountBasedOnNoOppty.putAll(mapDUNSAccountBasedOnNoOppty.values()[0]);
        }
        
       system.debug(logginglevel.info,'i AM HERE -accountBasedOnNoOppty   ' + accountBasedOnNoOppty);
                 
       return accountBasedOnNoOppty; 
        
    }
    
    
    
    
    
    //This is for identify which Accounts matches the critieria most recent opp closed date
    private Map<id,account> matchAccountMostRecentOppClosedDate(set<id> accountIds)//, Map<string,set<id>> mapDunsNumber)
    {
        system.debug(logginglevel.info,'i AM HERE -matchAccountMostRecentOppClosedDate');
        Map<id,account> accountBasedOnOppClosedDateCriteria = new Map<id,account>();
        Map<id,Account> mapAccount;
        Map<string,List<account>> dunsToAccount = new Map<string,List<account>>();
        //Map<string,Map<id,List<date>>> dunsToAccount = new Map<string,Mao<id,List<date>>>();
        List<date> lstDates = new list<date>();
        
        list<account> lstAccounts;
        //set<String> dunsSet = mapDunsNumber.keySet();
        if(accountIds.size()>0)//mapDunsNumber.size()>0)
        {
            //system.debug(logginglevel.info,'i AM HERE -matchAccountMostRecentOppClosedDate  dunsSet - 3 ' + dunsSet);
            system.debug(logginglevel.info,'i AM HERE -matchAccountMostRecentOppClosedDate accountRecordTypeName - 3 ' + accountRecordTypeName);
            system.debug(logginglevel.info,'i AM HERE -matchAccountMostRecentOppClosedDate accountDUNSFieldName - 3 ' + accountDUNSFieldName);
            string query = 'select id,'+ accountDUNSFieldName +',OwnerId,LastActivityDate,Last_Close_Date__c,Last_Close_Date_Std__c,LastModifiedDate  from Account where RecordType.Name=:accountRecordTypeName  and Last_Close_Date_Std__c>=LAST_N_DAYS:366 ';
            query += ' and id in:accountIds ';
            
            //query += ' and ' + accountDUNSFieldName + ' in :dunsSet'  ;
            system.debug(logginglevel.info,'i AM HERE -matchAccountMostRecentOppClosedDate query - 3 ' + query);
            mapAccount = new Map<Id,Account>((list<account>)database.query(query));//lstMatchedAccounts = database.query(query);// [select id,D_U_N_S__c,OwnerId from Account where D_U_N_S__c in:mapDunsNumber.keySet() and RecordType.Name=:accountRecordTypeName];
        }
        system.debug(logginglevel.info,'i AM HERE - mapAccount - 3 ' + mapAccount);
        
        Map<string,List<Account>> lstduns_AccountsList= new Map<String, List<Account>>();
        list<account> actList = new List<Account>();
        if(mapAccount.Keyset().size()>0)
        {
            for(Account Acct:mapAccount.values())
            {
                /*if(!lstduns_AccountsList.containsKey(Acct.D_u_n_s__c)){
                    actList = new List<Account>();
                }*/
                actList = new List<Account>();
                if(lstduns_AccountsList.containsKey(Acct.D_u_n_s__c)){
                    actList.addall(lstduns_AccountsList.get(Acct.D_u_n_s__c));
                }
                actList.add(Acct);
                lstduns_AccountsList.put(Acct.D_u_n_s__c,actList);
            }
            
        }
        system.debug(logginglevel.info,'i AM HERE -matchAccountMostRecentOppClosedDate lstduns_AccountsList - 3 ' + lstduns_AccountsList);
        
        Map<string,Account> duns_AccountMap= new Map<String, Account>();
        Map<string,List<Account>> duns_lstAccountsMap= new Map<String, List<Account>>();
        List<Account> lstDunsAccounts = new List<Account>();
        //if(mapAccount.Keyset().size()>0)
        for(string dun:lstduns_AccountsList.keyset())
        {
            //This Loop is to find the recent close date. The duns_lstAccountsMap should have only one account record per DUN. In case if it has
            //more than one account then it means there are 2 accounts with the same recent opp close date. Then we use the Loop in Line 433 to 
            //find out the most recent activity date between the 2 accounts to decide who gets the contact
            //for(Account Acct:mapAccount.values())
            for(account Acct: lstduns_AccountsList.get(dun))
            {
                 if(duns_lstAccountsMap.containsKey(Acct.D_u_n_s__c))
                 {
                    Date latestCloseDate=duns_lstAccountsMap.get(Acct.D_u_n_s__c)[0].Last_Close_Date_Std__c;
                    if(latestCloseDate < Acct.Last_Close_Date_Std__c){
                        lstDunsAccounts = new List<Account>();
                        lstDunsAccounts.Add(Acct);
                        duns_lstAccountsMap.put(Acct.D_u_n_s__c,lstDunsAccounts);
                    }
                    else if(Acct.Last_Close_Date_Std__c==latestCloseDate)
                    {
                        lstDunsAccounts.Add(Acct);
                        duns_lstAccountsMap.put(Acct.D_u_n_s__c,lstDunsAccounts);
                    }
                    
                  }
                  else
                  {
                      lstDunsAccounts = new List<Account>();
                      lstDunsAccounts.add(Acct);
                      duns_lstAccountsMap.put(Acct.D_u_n_s__c,lstDunsAccounts);
                  }
            }
        }
            system.debug(logginglevel.info,'i AM HERE -duns_lstAccountsMap lstduns_AccountsList - 0 ' + duns_lstAccountsMap);
        
            //This loop is to find latest Activitydate in case the most close date for more than one account under the same duns number matches
            
            //Map<string,List<Account>> duns_lstAccountsMap= new Map<String, List<Account>>();
            Map<string,List<Account>> duns_lstAccountsMap1= new Map<String, List<Account>>();
            List<Account> lstDunsAccounts1 = new List<Account>();
            for(string duns:duns_lstAccountsMap.keyset())
            {
                if(duns_lstAccountsMap.get(duns).size()>1)
                {
                    for(account Acct: duns_lstAccountsMap.get(duns))
                    {
                        if(duns_lstAccountsMap1.containsKey(Acct.D_u_n_s__c))
                        {
                            Date latestActivityDate=duns_lstAccountsMap1.get(Acct.D_u_n_s__c)[0].LastActivityDate;
                            if(latestActivityDate < Acct.LastActivityDate){
                                lstDunsAccounts1 = new List<Account>();
                                lstDunsAccounts1.Add(Acct);
                                duns_lstAccountsMap1.put(Acct.D_u_n_s__c,lstDunsAccounts1);
                            }
                            else if(Acct.LastActivityDate==latestActivityDate)
                            {
                                lstDunsAccounts1.Add(Acct);
                                duns_lstAccountsMap1.put(Acct.D_u_n_s__c,lstDunsAccounts1);
                            }
                        
                        }
                        else
                        {
                          lstDunsAccounts1 = new List<Account>();
                          lstDunsAccounts1.add(Acct);
                          duns_lstAccountsMap1.put(Acct.D_u_n_s__c,lstDunsAccounts1);
                        }
                        
                    }
                }
                else if(duns_lstAccountsMap.get(duns).size()==1){
                    lstDunsAccounts1 = new List<Account>();
                    lstDunsAccounts1.addall(duns_lstAccountsMap.get(duns));
                    duns_lstAccountsMap1.put(duns,lstDunsAccounts1);                    
                }
            }
            
            system.debug(logginglevel.info,'i AM HERE -duns_lstAccountsMap lstduns_AccountsList - 1 ' + duns_lstAccountsMap1);
        
            
            Map<string,List<Account>> duns_lstAccountsMap2= new Map<String, List<Account>>();
            List<Account> lstDunsAccounts2 = new List<Account>();
            for(string duns:duns_lstAccountsMap1.keyset())
            {
                system.debug(logginglevel.info,'i AM HERE -duns:duns_lstAccountsMap1 duns:duns_lstAccountsMap1 - 1 ' + duns);
                if(duns_lstAccountsMap1.get(duns).size()>1)
                {
                    for(account Acct: duns_lstAccountsMap1.get(duns))
                    {
                        system.debug(logginglevel.info,'i AM HERE INSIDE -duns:duns_lstAccountsMap1 duns:duns_lstAccountsMap1 duns_lstAccountsMap2.containsKey(Acct.D_u_n_s__c) - 1 ' + duns_lstAccountsMap2.containsKey(Acct.D_u_n_s__c));
                            
                        if(duns_lstAccountsMap2.containsKey(Acct.D_u_n_s__c))
                        {
                            Datetime latestModifiedDate=duns_lstAccountsMap2.get(Acct.D_u_n_s__c)[0].LastModifiedDate;
                            system.debug(logginglevel.info,'i AM HERE INSIDE -duns:duns_lstAccountsMap1 894 ' + latestModifiedDate);
                            system.debug(logginglevel.info,'i AM HERE INSIDE -duns:duns_lstAccountsMap1 lstDunsAccounts2 894 ' + (latestModifiedDate < Acct.LastModifiedDate));
                            system.debug(logginglevel.info,'i AM HERE INSIDE -duns:duns_lstAccountsMap1 lstDunsAccounts2 894 ' + (latestModifiedDate == Acct.LastModifiedDate));
                            system.debug(logginglevel.info,'i AM HERE INSIDE -duns:duns_lstAccountsMap1 894 ' + duns_lstAccountsMap2);
                            
                            if(latestModifiedDate < Acct.LastModifiedDate || Acct.LastModifiedDate==latestModifiedDate){
                                lstDunsAccounts2 = new List<Account>();
                                lstDunsAccounts2.Add(Acct);
                                duns_lstAccountsMap2.put(Acct.D_u_n_s__c,lstDunsAccounts2);
                                system.debug(logginglevel.info,'i AM HERE INSIDE -duns:duns_lstAccountsMap1 898 ' + Acct.D_u_n_s__c);
                                system.debug(logginglevel.info,'i AM HERE INSIDE -duns:duns_lstAccountsMap1 lstDunsAccounts2 898 ' + lstDunsAccounts2);
                                system.debug(logginglevel.info,'i AM HERE INSIDE -duns:duns_lstAccountsMap1 898 ' + duns_lstAccountsMap2);
                            }
                        }
                        else
                        {
                            lstDunsAccounts2 = new List<Account>();
                            lstDunsAccounts2.add(Acct);
                            duns_lstAccountsMap2.put(Acct.D_u_n_s__c,lstDunsAccounts2);
                            system.debug(logginglevel.info,'i AM HERE INSIDE -duns:duns_lstAccountsMap1 910 ' + Acct.D_u_n_s__c);
                            system.debug(logginglevel.info,'i AM HERE INSIDE -duns:duns_lstAccountsMap1 lstDunsAccounts2 910 ' + lstDunsAccounts2);
                            system.debug(logginglevel.info,'i AM HERE INSIDE -duns:duns_lstAccountsMap1 910 ' + duns_lstAccountsMap2);
                            
                        }
                        
                    }
                }
                else if(duns_lstAccountsMap1.get(duns).size()==1){
                    lstDunsAccounts2 = new List<Account>();
                    lstDunsAccounts2.addall(duns_lstAccountsMap1.get(duns));
                    duns_lstAccountsMap2.put(duns,lstDunsAccounts2);                    
                } 
            }
            system.debug(logginglevel.info,'i AM HERE -duns_lstAccountsMap lstduns_AccountsList - 2 ' + duns_lstAccountsMap2);
            system.debug(logginglevel.info,'i AM HERE -matchAccountMostRecentOppClosedDate accountBasedOnOppClosedDateCriteria - 3 ' + accountBasedOnOppClosedDateCriteria);
            system.debug(logginglevel.info,'i AM HERE -matchAccountMostRecentOppClosedDate accountBasedOnOppClosedDateCriteria - 3 ' + accountBasedOnOppClosedDateCriteria);
            
            //The following logic is to merge the duns of the closedate with activitydate for those DUNS where the close date matches
            lstDunsAccounts = new List<Account>();
            
            if(duns_lstAccountsMap2.keyset().size()>0)
            {
                for(string duns: duns_lstAccountsMap2.keySet())
                {
                    accountBasedOnOppClosedDateCriteria.put(duns_lstAccountsMap2.get(duns)[0].id,duns_lstAccountsMap2.get(duns)[0]);
                    
                }
            }
        
        system.debug(logginglevel.info,'i AM HERE -matchAccountMostRecentOppClosedDate accountBasedOnOppClosedDateCriteria - 3 ' + accountBasedOnOppClosedDateCriteria);
        return accountBasedOnOppClosedDateCriteria;
        
    }
    
    
    //@future
    //public static void convertLeadAsContactUnderExistingAccount(Map<id,id> mapLeadAccount)
    public static void convertLeadAsContactUnderExistingAccount(Map<id,account> mapLeadAccount)
    {
        system.debug(logginglevel.info,'FINAL CONVERSION OUTSIDE LOOP i AM HERE - convertLeadAsContactUnderExistingAccount - 5 ' + mapLeadAccount);
        set<Id> contactIds = new set<Id>();
        for (id leadId:mapLeadAccount.keyset())
        {    
            system.debug(logginglevel.info,'FINAL CONVERSION for records LeadId - ' + leadId + ' To Be Converted under Account ' + mapLeadAccount.get(leadId));        
        }
        
        String convertedStatus = [SELECT MasterLabel FROM LeadStatus WHERE IsConverted = TRUE LIMIT 1].MasterLabel;
        list<Database.LeadConvert> leadConverts = new list<Database.LeadConvert>();

        for (lead  record: [select id, mkto2__Lead_Score__c, company, name from Lead where ID in: mapLeadAccount.keyset() and isConverted = false])
        {
            system.debug(logginglevel.info,'FINAL CONVERSION for records ' + record + 'CONVERTED UNDER ACCOUNT ' + mapLeadAccount.get(record.id));        
            Database.LeadConvert lc = new Database.LeadConvert();
            lc.setLeadId(record.Id);
            lc.setAccountId(mapLeadAccount.get(record.id).Id); 
            lc.setOwnerId(mapLeadAccount.get(record.id).OwnerId);
            lc.setConvertedStatus(convertedStatus);
            lc.setSendNotificationEmail(false);            
            lc.setDoNotCreateOpportunity(true);
            leadConverts.add(lc);
        }
        if(!leadConverts.isEmpty()){
            Database.LeadConvertResult[] lcrList = Database.convertLead(leadConverts, false);
            system.debug(logginglevel.info,'LeadConvertResult lcrList ' +  lcrList.size());
            system.debug(logginglevel.info,'LeadConvertResult lcrList ' +  lcrList);
            for(Database.LeadConvertResult lcr : lcrList){
              system.debug(logginglevel.info,'LeadConvertResult ' +  lcr);
              System.assert(lcr.isSuccess());
              system.debug(logginglevel.info,'LeadConvertResult ' +  lcr);
              system.debug(logginglevel.info,'LeadConvertResult ' +  lcr.getAccountId());
              system.debug(logginglevel.info,'LeadConvertResult ' +  lcr.getContactId());
              contactIds.add(lcr.getContactId());
            }
                
            updateContactsWithMarketoConvertedFrom(contactIds);
        }
        
    }
    
    //@future
    public static void convertToSalesLead(Map<id,lead>mapInsideSalesLeads,id insideSalesRecordTypeId)
    {
        system.debug(logginglevel.info,'convertToSalesLead called');
        system.debug(logginglevel.info, 'INSIDE setLeadIds' + mapInsideSalesLeads.keySet());
        system.debug(logginglevel.info, 'INSIDE insideSalesRecordTypeId' + insideSalesRecordTypeId);
        list<lead> lstLeads = new list<lead>();
        set<id> setLeadIds = new set<id>();
        //system.debug(logginglevel.info, 'INSIDE lstLeads' + lstLeads);
        system.debug(logginglevel.info, 'INSIDE mapInsideSalesLeads.keySet()' + mapInsideSalesLeads.keySet());
        
        
        for(lead l:mapInsideSalesLeads.values())
        {
            lead ld=new lead(id=l.id,recordTypeId=insideSalesRecordTypeId,Do_Not_Route__c=false);
            ld.recordTypeId = insideSalesRecordTypeId;
            ld.Do_Not_Route__c = false;
            setLeadIds.add(ld.id);
            lstLeads.ADD(ld);
            
        }
        system.debug(logginglevel.info, 'FINAL CONVERSION OUTSIDE LOOP CONVERTOSALESLEAD' + lstLeads);
        
        if(lstLeads.size()>0)
            update lstLeads;
        
        if(setLeadIds.size()>0)
            applyAssignmentRule(setLeadIds);
        
    }
    
    
    public static void updateContactsWithMarketoConvertedFrom(set<Id> contactIds)
    {
        list<Contact> lstContacts = new list<contact>();
        for(id cId:contactIds)
        {
            contact c = new contact(id=cId,Converted_From__c='Marketing Lead');
            lstContacts.Add(c);
        }
        update lstContacts;
    }
    
    //@future
    public static void applyAssignmentRule(set<id> lstLeads)
    {
        List<AssignmentRule> stdAssignmentRule = [Select Id, Name, Active, SobjectType From AssignmentRule Where SobjectType ='Lead' and Name='Lead Routing PODs - Round Robin'];
        
        if(lstLeads.size()>0)
        {
            List<LEad> leads= new List<Lead>();
            
            String stdAssignmentId = stdAssignmentRule[0].Id;
            for(Lead l : [Select id From Lead where id in :lstLeads])
            { 
                    //l.customRoutedLead__c = true;
            
                    /**Applying the Permission to initiate**/
                      Database.DMLOptions dmo = new Database.DMLOptions();
                      dmo.EmailHeader.triggerUserEmail = true;
                      
                      dmo.assignmentRuleHeader.assignmentRuleId = stdAssignmentId;
                     
                     l.setOptions(dmo);
                     leads.add(l);
            }
            update(leads);
            
        }
    }
    
    
    public void mapAccountContactOnConvert(List<Lead> newRecords) {
        Map<Id, Lead> contactIdsMap = new Map<Id, Lead>();
        Map<Id, Lead> accountIdsMap = new Map<Id, Lead>();
        for(Lead myLead: newRecords){
            
            if(myLead.isConverted && ((Lead)Trigger.oldmap.get(myLead.Id)).isConverted != myLead.IsConverted) {
                if(myLead.ConvertedContactId != null) {
                    contactIdsMap.put(myLead.ConvertedContactId, myLead);
                }
                if(myLead.ConvertedAccountId != null) {
                    accountIdsMap.put(myLead.ConvertedAccountId, myLead);
                }
            }
        }
        if(! contactIdsMap.isEmpty()) {
            List<Contact> contactList = [Select Pandora_Promotion__c,Pandora_B2B_Event__c, Id from Contact where Id =: contactIdsMap.keySet()];
            for(Contact c: contactList) {
                if(c.Pandora_Promotion__c == null || c.Pandora_Promotion__c == '') {
                    c.Pandora_Promotion__c = contactIdsMap.get(c.Id).Pandora_Promotion__c;
                } else {
                    if(contactIdsMap.get(c.Id).Pandora_Promotion__c != null && contactIdsMap.get(c.Id).Pandora_Promotion__c != '') {
                        Set<String> strContactPP = new Set<String>();
                        strContactPP.addAll(c.Pandora_Promotion__c.split(';'));
                        List<String> strLeadPP = contactIdsMap.get(c.Id).Pandora_Promotion__c.split(';');
                        for(String str: strLeadPP) {
                            if(!strContactPP.contains(str)) {
                                c.Pandora_Promotion__c = c.Pandora_Promotion__c + ';' + str;
                            }
                        }
                        
                    }
                }
                if(c.Pandora_B2B_Event__c == null || c.Pandora_B2B_Event__c == '') {
                    c.Pandora_B2B_Event__c = contactIdsMap.get(c.Id).Pandora_B2B_Event__c;
                } else {
                    if(contactIdsMap.get(c.Id).Pandora_B2B_Event__c != null && contactIdsMap.get(c.Id).Pandora_B2B_Event__c != '') {
                        Set<String> strContactPP = new Set<String>();
                        strContactPP.addAll(c.Pandora_B2B_Event__c.split(';'));
                        List<String> strLeadPP = contactIdsMap.get(c.Id).Pandora_B2B_Event__c.split(';');
                        for(String str: strLeadPP) {
                            if(!strContactPP.contains(str)) {
                                c.Pandora_B2B_Event__c = c.Pandora_B2B_Event__c + ';' + str;
                            }
                        }
                        
                    }
                }
            }
            update contactList;
        }
        if(! accountIdsMap.isEmpty()) {
            List<Account> accountList = [Select Pandora_Promotion__c, Pandora_B2B_Event__c, Id from Account where Id =: accountIdsMap.keySet()];
            for(Account a: accountList) {
                if(a.Pandora_Promotion__c == null || a.Pandora_Promotion__c == '') {
                    a.Pandora_Promotion__c = accountIdsMap.get(a.Id).Pandora_Promotion__c;
                } else {
                    if(accountIdsMap.get(a.Id).Pandora_Promotion__c != null && accountIdsMap.get(a.Id).Pandora_Promotion__c != '') {
                        Set<String> straccountPP = new Set<String>();
                        straccountPP.addAll(a.Pandora_Promotion__c.split(';'));
                        List<String> strLeadPP = accountIdsMap.get(a.Id).Pandora_Promotion__c.split(';');
                        for(String str: strLeadPP) {
                            if(!straccountPP.contains(str)) {
                                a.Pandora_Promotion__c = a.Pandora_Promotion__c + ';' + str;
                            }
                        }
                        
                    }
                }
                if(a.Pandora_B2B_Event__c == null || a.Pandora_B2B_Event__c == '') {
                    a.Pandora_B2B_Event__c = accountIdsMap.get(a.Id).Pandora_B2B_Event__c;
                } else {
                    if(accountIdsMap.get(a.Id).Pandora_B2B_Event__c != null && accountIdsMap.get(a.Id).Pandora_B2B_Event__c != '') {
                        Set<String> straccountPP = new Set<String>();
                        straccountPP.addAll(a.Pandora_B2B_Event__c.split(';'));
                        List<String> strLeadPP = accountIdsMap.get(a.Id).Pandora_B2B_Event__c.split(';');
                        for(String str: strLeadPP) {
                            if(!straccountPP.contains(str)) {
                                a.Pandora_B2B_Event__c = a.Pandora_B2B_Event__c + ';' + str;
                            }
                        }
                        
                    }
                }
                
            }
            update accountList;
        }        
    }
    
    
    public void leadZipToState(List<Lead> updatedRecords, Map<Id, Lead> oldMap) {
        
        Set<String> leadZipCodes = new Set<String>();
        Set<String> leadChangedZipCodes = new Set<String>();//set tp store changed zip codes only
        Map<String, String> zipStates = new Map<String, String>();
        Map<String, Zip_Code__c> mapOfZip = new Map<String, Zip_Code__c>();
        for(Lead objLead: updatedRecords)
        {
            Lead oldLead = (oldMap != null) ? oldMap.get(objLead.Id) : null;
            if(objLead.PostalCode <> NULL && objLead.Lead_Assignment_Local__c == NULL)
            {
                leadZipCodes.add(objLead.PostalCode);
            }
            if(oldLead == null || objLead.PostalCode != oldLead.PostalCode) {
                leadChangedZipCodes.add(objLead.PostalCode);
            }
            
        }
        for(Lead_ZipState__c z: [Select Name, State__c from Lead_ZipState__c where Name In: leadZipCodes])
        {
            zipStates.put(z.Name,z.State__c);
        } 
        if(zipStates.keySet().size()>0)
        {
            for(Lead objLead: updatedRecords)
            {
                if(zipStates.containsKey(objLead.PostalCode) && objLead.Lead_Assignment_Local__c == NULL)
                {
                    objLead.Lead_Assignment_Local__c = zipStates.get(objLead.PostalCode);
                }
            }
        }
        /*Logic to store Region, Territory and MSA on Lead*/
        
        for(Zip_Code__c zc: [Select Name, Territory__c, Region__c, MSA__c from Zip_Code__c where Name =: leadZipCodes]) {
            mapOfZip.put(zc.Name, zc);
        }
        
        if(! mapOfZip.isEmpty()) {
            for(Lead objLead: updatedRecords) {
                if(mapOfZip.containsKey(objLead.PostalCode)) {
                    objLead.Region__c = mapOfZip.get(objLead.PostalCode).Region__c;
                    objLead.Territory__c = mapOfZip.get(objLead.PostalCode).Territory__c;
                    objLead.MSA__c = mapOfZip.get(objLead.PostalCode).MSA__c;
                }
            }
        }
    }
    
    
    public void assignToUnAssignedQueue(List<Lead> updatedRecords) {
        system.debug('THIS IS STHE' + unAssignedGroupId);
        for (Lead l : updatedRecords){
        
        system.debug(('THIS IS STHE' + l.LeadSource!='TLO - The List Online' && l.RecordTypeId != selfServiceRecordTypeId && l.RecordTypeId != marketingRecordTypeId));
        system.debug(('THIS IS STHE l.LeadSource ' + l.LeadSource));
        system.debug(('THIS IS STHE' + l.RecordTypeId));
        system.debug(('THIS IS STHE selfServiceRecordTypeId' + selfServiceRecordTypeId));
        system.debug(('THIS IS STHE marketingRecordTypeId ' + marketingRecordTypeId));
        
            // Only process if there is a Zip Code, and the Lead is not marked Do_not_route__c
            // Updated to resolve "Non-selective query against large object type" errors encountered when null Zip Codes are queried
            if(l.LeadSource!='TLO - The List Online' && l.RecordTypeId != selfServiceRecordTypeId && l.RecordTypeId != marketingRecordTypeId)
            { 
                system.debug(('THIS IS STHE l.Do_not_route__c ' + l.Do_not_route__c));
                system.debug(('THIS IS STHE unAssignedGroupId ' + unAssignedGroupId));
                if(unAssignedGroupId<>null)
                    l.ownerId = unAssignedGroupId;
                    
            }
            
        }
    }
    
    public Map<String,Map<Id,Lead>> LeadOwnerChange(List<Lead> updatedRecords,  Map<Id, Lead> oldMap)
    {
        System.debug(logginglevel.info, 'LeadOwnerChange called');
        //Map<Id,Lead> leadsForManagerQueue = new Map<Id,Lead>();
        // Map<Id,Lead> leadsForDeletionQueue = new Map<Id,Lead>();
        List<string> expressionStrings = new List<string>{'aim.net','ymail.com','comcast.net','gmail.com','hotmail.com','yahoo.com','aol.com','?'};
        List<string> phoneExpressionStrings = new List<string>{'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','?','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'};
        
        Custom_Constants__c inferFieldIndex = Custom_Constants__c.getValues('Lead Routing - Infer3__Score_Index__c');
        Custom_Constants__c inferFieldRating = Custom_Constants__c.getValues('Lead Routing - Infer3__Infer_Rating__c');
        Custom_Constants__c inferFieldScore = Custom_Constants__c.getValues('Lead Routing - Infer3__Infer_Score__c');
        
        
        string fieldName = '';
        string fieldName2 = '';
        string queueName = '';
        
        //queueName = LeadTriggerUtil.getManagerQueueName();
        
        
        fieldName = 'infer3__Score_Snapshot__c';
        
        Map<id,sObject> oldMapSobject = new Map<id,sObject>();
        
        for(sobject l:(List<sObject>)oldMap.values())
        {
            oldMapSobject.put(l.id,l);
        }
        Group outOfAssignment = new Group();
        List<String> lstQueueNames = new List<String>();
        lstQueueNames.add(LeadTriggerUtil.PUBLIC_STRING_CONST_OOAQUEUE);
        lstQueueNames.add(LeadTriggerUtil.PUBLIC_STRING_CONST_UNASSIGNEDQUEUE);
        system.debug('THIS IS STHE lstQueueNames' + lstQueueNames);
        system.debug('THIS IS STHE ' + LeadTriggerUtil.getGroups(lstQueueNames));
        List<Group> groups = LeadTriggerUtil.getGroups(lstQueueNames);
        
        system.debug('THIS IS STHE GROUPS' + groups);
        for(Group gp:groups)
        {
            if(gp.Name == LeadTriggerUtil.PUBLIC_STRING_CONST_OOAQUEUE)
            {
                outOfAssignment = gp;
            }
            else if(gp.Name == LeadTriggerUtil.PUBLIC_STRING_CONST_UNASSIGNEDQUEUE)
            {
                unAssignedGroupId = gp.Id;
            }
        }
        
        
        for (sObject l : updatedRecords) 
        {
            assignmentRuleTrigger =  false;
            
            if((l.get('RecordTypeId') == marketingRecordTypeId)||(l.get('RecordTypeId') == selfServiceRecordTypeId))
            {
                System.debug(logginglevel.info, 'SKIPPED FOR MARKETING');
                //skip if not salesleads
                continue;
            }
            if(l.get('LeadSource') == 'Jigsaw' || l.get('LeadSource') == 'TLO - The List Online')
            {
                assignmentRuleTrigger = true;
                system.debug(logginglevel.info,'INSIDE LeadOwnerChange Condition 1');
                
            }
            else if(l.get('ownerId') == outOfAssignment.Id)
            {
                system.debug(logginglevel.info,'INSIDE LeadOwnerChange Condition 7');
                assignmentRuleTrigger = true;
                
            }
            else if(l.get('Type__c') == 'Revana')
            {
                system.debug(logginglevel.info,'INSIDE LeadOwnerChange Condition 10');
                assignmentRuleTrigger = true;
            }
            else if(l.get('Do_not_route__c') == true)
            {
                system.debug(logginglevel.info,'INSIDE LeadOwnerChange Condition 11');
                assignmentRuleTrigger = true;
            }
            System.debug(logginglevel.info , + 'assignmentRuleTrigger LeadOwnerChange'+ assignmentRuleTrigger);
        
            if(assignmentRuleTrigger==false)
            {

                system.debug('INSIDE LeadOwnerChange one ' + inferFieldRating);
                system.debug('INSIDE LeadOwnerChange one ' + inferFieldScore);
                system.debug('INSIDE LeadOwnerChange one ' + ((inferFieldRating !=null) ?inferFieldRating.Value__c : ''));
                system.debug('INSIDE LeadOwnerChange one ' + ((inferFieldScore != null) ? inferFieldScore.Value__c : ''));
                system.debug('INSIDE LeadOwnerChange RecordTypeId' + l.get('RecordTypeId'));
                system.debug('INSIDE LeadOwnerChange insideSalesRecordTypeId' + insideSalesRecordTypeId);
                system.debug('INSIDE LeadOwnerChange one ' + (oldMapSobject.get(l.id).get(fieldName)));
                system.debug('INSIDE LeadOwnerChange one ' + (((l.get('RecordTypeId')==insideSalesRecordTypeId && l.get('RecordTypeId')!=oldMapSobject.get(l.id).get('RecordTypeId'))||((oldMapSobject.get(l.id).get(fieldName) == null) && (l.get(fieldName) !=oldMapSobject.get(l.id).get(fieldName))))    && ((integer.valueof(l.get('infer3__Infer_Score__c')) <=100 && (l.get('infer3__Infer_Rating__c') == 'A' || l.get('infer3__Infer_Rating__c') == 'B' || l.get('infer3__Infer_Rating__c') == 'C'  || l.get('infer3__Infer_Rating__c') == 'D')) )));


                if(inferFieldRating!=null && inferFieldScore!=null && (!string.isEmpty(inferFieldRating.Value__c))  && (!string.isEmpty(inferFieldScore.Value__c)) )
                {
                    system.debug('INSIDE LeadOwnerChange one inside here if');
                    if(((integer.valueof(inferFieldScore.Value__c) <=100 && (inferFieldRating.Value__c == 'A' || inferFieldRating.Value__c == 'B' || inferFieldRating.Value__c == 'C' || inferFieldRating.Value__c == 'D')) ))
                    {
                        system.debug('INSIDE LeadOwnerChange one inside here else');
                        leadOwnerReps.put(l.id,(lead)l);
                    }
                    
                }
                else
                {
                    system.debug('INSIDE LeadOwnerChange one inside here else');
                    if(((l.get('RecordTypeId')==insideSalesRecordTypeId && l.get('RecordTypeId')!=oldMapSobject.get(l.id).get('RecordTypeId'))||((oldMapSobject.get(l.id).get(fieldName) == null) && (l.get(fieldName) !=oldMapSobject.get(l.id).get(fieldName))))    && ((integer.valueof(l.get('infer3__Infer_Score__c')) <=100 && (l.get('infer3__Infer_Rating__c') == 'A' || l.get('infer3__Infer_Rating__c') == 'B' || l.get('infer3__Infer_Rating__c') == 'C'  || l.get('infer3__Infer_Rating__c') == 'D')) ))
                    {
                        system.debug('INSIDE LeadOwnerChange one inside here else');
                        System.debug(logginglevel.info , 'IF CONDITION 3');
                        leadOwnerReps.put(l.id,(lead)l);

                    }
                    else if(((l.get('RecordTypeId')==insideSalesRecordTypeId && l.get('RecordTypeId')!=oldMapSobject.get(l.id).get('RecordTypeId'))))
                    {
                        system.debug('INSIDE LeadOwnerChange one inside here else');
                        System.debug(logginglevel.info , 'IF CONDITION 3 NEW');
                        leadOwnerReps.put(l.id,(lead)l);
                    }
                    
                }
            }
            
        }
        
        
        if(leadOwnerReps.size()>0)
        {
            leadOwnerTypes.put('Rep',leadOwnerReps);
        }
        
        return leadOwnerTypes;
        
    }
    
    public void bumpCodeCoverage_1()
    {
        integer i=0;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        
  
    }
    
    



}