/**
* ─────────────────────────────────────────────────────────────────────────────────────────────────┐
* This helper is used in OpportunityTriggerHandler.
*
* This class holds calls to the specific logic that is going to be 
* a new addition. This also holds the logic that is being moved reorganised 
* from other Opportunity Triggers.
* NOTE: please follow this structure form now on.
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @author         Jaya Alaparthi
* @modifiedBy     Jaya Alaparthi
* @maintainedBy   Jaya Alaparthi
* @version        1.0
* @created        YYYY-MM-DD
* @modified       YYYY-MM-DD
* @systemLayer    service
* @see            ????
* @see            ????
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes
* vX.X            Jaya Alaparthi
* YYYY-MM-DD      Explanation of the change.  Multiple lines can be used to explain the change, but
*                 each line should be indented till left aligned with the previous description text.
*
* vX.X            Jaya Alaparthi
* YYYY-MM-DD      Each change to this file should be documented by incrementing the version number,
*                 and adding a new entry to this @changes list. Note that there is a single blank
*                 line between each @changes entry.
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
*/
public without sharing class OpportunityTriggerHandlerHelper {

    // Change added by Abhishek to make sure single getAll instance is triggered everytime
   public static boolean run = true;

   public OpportunityTriggerHandlerHelper() {
        
    }
    
    // ────────────────────────────────────────────────────────────────────────┐
    // Method: Used from TriggerOnOpportunity.trigger
    // Desc: Check for CV on the Account 
    // If it does not exist then submit for Credit Check and create CV 
    // If a CV does exist then do nothing
    // Note: The verification logic is outside of the 
    // @future method because if does not DIRECTLY accept object params.
    // Adding code to skip CV when "Integration" users try to update
    
    // 02/18/15 nsk: Adding logic to handle the ticket ESS-13491 
    // (Automate Closed Lost Reason)
    
    // ────────────────────────────────────────────────────────────────────────┘
    
     
   /*
   *@Description : This method populates the Opportunity fields with some default values and 
   *               Initiate Credit Validation if it does not exist 
   *@Modification: Merged the two mwthods for initialising the fields and Credit Validationto ensure single for loop across
   *               Moved the Queries to Util , used common method for querying
   *               Used static Account List to ensure single query across transactions
   *               Used constants
   *@Modified By : Abhishek 
   */
    public void checkAndInitiateOpportunityFields(List<Opportunity> opportunities, 
                                                        Map<Id,Opportunity> oldOpportunityMap, 
                                                        Map<Id,Opportunity> newOpportunityMap){
         String acctId;
         List<Id> acctIds = new List<Id>();

         //ESS-13491 New logic to add closed lost reason (conditionally)
         // ESS-26361 also gather ERP_Credit_Manager__c from 
         //the Primary_Billing_Contact__r.Account to update Collections_Contact__c
        Set<String> billincContactRecordIds = new Set<String>();

        try{    

            for(Opportunity objOpp : opportunities){
            
                if(trigger.isInsert)
                {                
                    // If insert then initalise Opportunity Fields
                    // before insert Trigger : SPLT_AssignSalesPersonOnOpportunity
                    system.debug('b4 method');
                    initializeOpportunityFields(objOpp);            
                    system.debug('after method');
                }
                
                //***********************************************************************
                //CHECK AND INITIATE Opportunity owner and SALESPLANNER SECTION
                //***********************************************************************
                // before insert & Update Trigger : SPLT_AssignSalesPersonOnOpportunity
                 if (objOpp.X1st_Salesperson__c != objOpp.OwnerId)
                    objOpp.X1st_Salesperson__c = objOpp.OwnerId;
                    
                if( objOpp.Preferred_Invoicing_Method__c != NULL 
                    && objOpp.Preferred_Invoicing_Method__c.trim().equalsIgnoreCase(OpportunityTriggerUtil.INVOICING_METHOD_MAIL_WO_NOT)
                    && objOpp.Sales_Planner_NEW__c != NULL
                    && objOpp.Sales_Planner_NEW__r.Manager!=NULL
                    && ( Trigger.isInsert || objOpp.Sales_Planner_Manager_Email__c == NULL || objOpp.Sales_Planner_Manager_Email__c == '' || (oldOpportunityMap!=null && oldOpportunityMap.get(objOpp.Id).Sales_Planner_NEW__c != objOpp.Sales_Planner_NEW__c) )
                ){
                    // update the Sales_Planner_Manager_Email__c 
                    objOpp.Sales_Planner_Manager_Email__c = objOpp.Sales_Planner_NEW__r.Manager.email;
                }
            
                /*  Desc: ESS-15087 -  update the Sales Planner field per criteria
                    Logic: if Sales Planner = '' AND Campaign Manager != '' then Copy Campaign Manager to Sales Planner
                */
                if(objOpp.Sales_Planner_NEW__c == null && objOpp.Lead_Campaign_Manager__c != null){ 
                       objOpp.Sales_Planner_NEW__c = objOpp.Lead_Campaign_Manager__c;
                 }
                
                
                //***********************************************************************
                //CHECK AND INITIATE AccountCVFROMOPPORTUNITY SECTION
                //***********************************************************************
                // Before update & before insert : TriggerOnOpportunity -> OpportunityTriggerHandler                       
                if(objOpp.probability == 0 && oldOpportunityMap != null && oldOpportunityMap.containsKey(objOpp.Id) && oldOpportunityMap.get(objOpp.Id).probability != 0 && objOpp.Set_Closed_Lost_Reason__c){
                    objOpp.Set_Closed_Lost_Reason__c = false;
                    objOpp.Reason_Lost__c = OpportunityTriggerUtil.REASON_LOST_STR;
                }

                // Before update & before insert : TriggerOnOpportunity -> OpportunityTriggerHandler
                if(objOpp.Primary_Billing_Contact__c != null)
                billincContactRecordIds.add(objOpp.Primary_Billing_Contact__c); //Gather Primary_Billing_Contact__c Ids
            }
            
            //***********************************************************************
            //CHECK AND INITIATE AccountCVFROMOPPORTUNITY SECTION
            //***********************************************************************

            system.debug('billincContactRecordIds ::::'+billincContactRecordIds);
            
            if(billincContactRecordIds != null && !billincContactRecordIds.isEmpty()){
                // Before update & before insert : TriggerOnOpportunity -> OpportunityTriggerHandler
                // gather Primary_Billing_Contact__c details, including related Account.ERP_Credit_Manager__r.Name
                Map<Id, Contact> contactCollectorMap = new Map<Id,Contact>((List<Contact>) OpportunityTriggerUtil.queryDataByField('Contact',new List<String>{'id', 'Account.ERP_Credit_Manager__r.Name'},'Id',billincContactRecordIds));
                //[Select Id, Account.ERP_Credit_Manager__r.Name from Contact where Id in:billincContactRecordIds]
                
                for(Opportunity objOpp : opportunities){
                    if(contactCollectorMap.containsKey(objOpp.Primary_Billing_Contact__c)){
                        if(contactCollectorMap.get(objOpp.Primary_Billing_Contact__c).Account.ERP_Credit_Manager__c != null)                    
                            objOpp.Collections_Contact__c = contactCollectorMap.get(objOpp.Primary_Billing_Contact__c).Account.ERP_Credit_Manager__r.Name;
                    }
                }
            }
            // End update for ESS-26361

             // Before update & before insert : TriggerOnOpportunity -> OpportunityTriggerHandler
             if(UserInfo.getProfileId().substring(0,15)!=Custom_Constants.IntegrationProfileId)
             {
                 /*Set<Id> acctRecordIds = new Set<Id>();
                 for(Opportunity objOpp : opportunities){
                        acctRecordIds.add(objOpp.AccountId);
                 }*/
                /* Abhishek : used commmon method to get Accounts , which checks if static variable is populated then it returns value else */
                 Map<Id, Account> accountCVMap = new Map<Id,Account>((List<Account>) OpportunityTriggerUtil.getAllAccounts(opportunities));
                    //OpportunityTriggerUtil.queryDataByField('Account',new List<String>{'id', 'Credit_Verification2__c', 'RecordType.Name'},'Id',new Set<Object>{acctRecordIds}));
                 //   [select  from Account where id IN: acctRecordIds] 
                 String tmp='';     

                 for(Opportunity objOpp : opportunities){
                    system.debug(' objOpp.Account.Credit_Verification2__c / Opp record = '+objOpp.Account.Credit_Verification2__c+' / '+objOpp);
                    //get account's CV
                    if(objOpp.get('AccountId') != null)
                        if(accountCVMap.get((Id)objOpp.get('AccountId')) != null)
                            tmp = accountCVMap.get((Id)objOpp.get('AccountId')).Credit_Verification2__c;
                    
                    system.debug('tmp ::'+tmp);                
                    system.debug('objOpp.probability ::'+objOpp.probability);
                    system.debug('objOpp.Account.RecordType ::'+objOpp.Account.RecordType.Name);

                    if(objOpp.probability >= 90 && tmp == null && objOpp.Account.RecordType.Name != OpportunityTriggerUtil.VENDOR_CONST){ 
                           acctId = objOpp.AccountId;
                           acctIds.add(acctId);
                        }
                 }
                 if(acctIds.size() > 0){
                     
                     if(acctIds.size() < 10){  
                        if(Limits.getFutureCalls() < Limits.getLimitFutureCalls()){// Added this condition too avoid too many future invocations while bulk OLI insert
                            // Initiate Account Credit Validation
                         OpportunityTriggerUtil.initiateAccountCV(acctIds);
                         system.debug('CV request initiated');    
                        }
                        
                     }
                     else
                         system.debug('Cannot process CV for this set due to a salesforce limitation. Please process them individually (via the Check Credit button) OR reduce the batch size to a number less than or equal to 10.');
                 }
                 else
                         system.debug('No accts were eligible for a CV!');

                
            }
        
        }catch(Exception ex){
            Logger.logMessages(new List<Error_Log__c> {new Error_Log__c(Class__c = 'OpportunityTriggerHandler',
                        Method__c = 'checkAndInitiateOpportunityFields',
                        Error__c = ex.getMessage()+ex.getStackTraceString(),
                        Object__c = 'Opportunity',
                        ID_List__c = null,
                        Running_user__c = UserInfo.getUserId(),
                        Type__c = 'Error'
                    )});
    
        }        
    }

    /*
    * @ Description : Check Credit Approval History and then send email and update Account if necessary
                      IO Approval records should be canceled on closing Opportunity
                      Generates & Inserts Default Split records
                      Generates & INserts Order Line item records
      @ MOdifed By  : ABhishek
      @ MOdified    : Merged different functionalities to make sure there is a single iteration through all the records
                      and the process seperately
                      Used util methods for querying and redundant data
                      Used Single common static List of Accounts to update
                      Added Error HandingE
    */

    public void notifyAccountCreditApprovalExpiry(String oprType, Opportunity[] opportunities, Map<Id,Opportunity> oldOpportunityMap, Map<Id,Opportunity> newOpportunityMap){
        
        List<Account> acctList = new List<Account>();
        List<Opportunity> oppList = new List<Opportunity>();
        Map<Id, Account> acctMap = new Map<Id, Account>();
        List<Opportunity_Split__c> opportunitySplitList = new List<Opportunity_Split__c>();
        Map<Id, List<OpportunityLineItem>> mapOfOpportunityProducts = new Map<Id, List<OpportunityLineItem>>();
        OpportunityTriggerUtil opptyTriggerUtil = new OpportunityTriggerUtil();
        Set<Id> closedOppIds = new Set<Id>();

        /* Changed added by Abhishek */
        // Minimized Query by creating method and static List , if it is created in before context it will not be recreated else it would be created
        //   (List<Account>) OpportunityTriggerUtil.queryDataByField('Account',new List<String>{'Id', 'phone', 'forseva1__Credit_Review_Date__c', 'forseva1__Verification_Date__c', 'CV_approval_status__c', 'CV_approval_date__c', 'Credit_Verification2__r.Status__c', 'Credit_Verification2__r.Internal_Approval_Status__c', 'Credit_Status__c', 'credit_expiry_notification__c'},'Id',new Set<Object>{acctIdSet})){
         //   [select Id, phone, forseva1__Credit_Review_Date__c, forseva1__Verification_Date__c, CV_approval_status__c, CV_approval_date__c, Credit_Verification2__r.Status__c, Credit_Verification2__r.Internal_Approval_Status__c, Credit_Status__c, credit_expiry_notification__c from Account where ID IN: acctIdSet])
        List<Account> acctLst = OpportunityTriggerUtil.getAllAccounts(opportunities); 
        if(acctLst != null && !acctLst.isEmpty()) 
        for(Account acc: acctLst){         
            acctMap.put(acc.Id, acc);
        }

        for(Opportunity objOpp : opportunities){           
            integer noOfFCReviewDays = 0;
            Account acct;
            if(acctMap.size() != null)
                acct = acctMap.get(objOpp.AccountId);

            if(oprType == OpportunityTriggerUtil.CONTEXT_TYPE_INSERT){
                
                // generates default splits
                opportunitySplitList.add(OpportunityTriggerUtil.generateDefaultSplit(objOpp));  
                system.debug('Amount ==>'+objOpp.Amount);
                system.debug('Amount2 ==>'+objOpp.ContractStartDate__c);
                system.debug('Amount3 ==>'+objOpp.ContractEndDate__c);
                system.debug('Amount4 ==>'+opptyTriggerUtil.isTaxonomyRT(objOpp));
                system.debug('Amount5 ==>'+objOpp.Do_not_add_default_products__c);
                system.debug('Amount6 ==>'+objOpp.RecordTypeId);
                // generates default OLI Records
                if(objOpp.ContractStartDate__c != null 
                        && objOpp.ContractEndDate__c != null 
                        && !objOpp.Do_not_add_default_products__c 
                        && (opptyTriggerUtil.isTaxonomyRT(objOpp) 
                            || objOpp.RecordTypeId == Custom_Constants.OPT_SimpleEntryOutside 
                            || objOpp.RecordTypeId == Custom_Constants.OPT_SimpleEntryInside)) {
                        system.debug('inside method ...');
                        // For Taxonomy create a single Line for Audio
                        List<OpportunityLineItem> defaultOLIs;
                        if(opptyTriggerUtil.isTaxonomyRT(objOpp)){
                            defaultOLIs = new List<OpportunityLineItem>{ 
                                new OpportunityLineItem(
                                    OpportunityId = objOpp.Id, 
                                    ServiceDate = objOpp.ContractStartDate__c,
                                    End_Date__c = objOpp.ContractEndDate__c,
                                    Duration__c = objOpp.ContractStartDate__c.daysBetween(objOpp.ContractEndDate__c)+1, 
                                    Offering_Type__c = OpportunityTriggerUtil.OFFERING_TYPE_STANDARD,
                                    Medium__c = OpportunityTriggerUtil.MEDIUM_AUDIO,
                                    Quantity = 1.0
                                )
                            };
                        } else {
                            defaultOLIs = new List<OpportunityLineItem>{ 
                                new OpportunityLineItem(
                                    OpportunityId = objOpp.Id, 
                                    ServiceDate = objOpp.ContractStartDate__c,
                                    End_Date__c = objOpp.ContractEndDate__c,
                                    Duration__c = objOpp.ContractStartDate__c.daysBetween(objOpp.ContractEndDate__c)+1, 
                                    Quantity = 1.0
                                ),
                                new OpportunityLineItem(
                                    OpportunityId = objOpp.Id, 
                                    ServiceDate = objOpp.ContractStartDate__c,
                                    End_Date__c = objOpp.ContractEndDate__c,
                                    Duration__c = objOpp.ContractStartDate__c.daysBetween(objOpp.ContractEndDate__c)+1,
                                    Quantity = 1.0
                                )
                            };
                        }
                        
                        mapOfOpportunityProducts.put(
                            objOpp.Id, 
                            defaultOLIs
                        );

                        
                }                  
            }
      
        
            if(objOpp.IsClosed && !objOpp.IsWon){
                closedOppIds.add(objOpp.Id);
            }
        
           //gather acct credit expiry details
            if(acct!=NULL){
                
                if(acct.forseva1__Credit_Review_Date__c != null)    
                    noOfFCReviewDays = acct.forseva1__Credit_Review_Date__c.daysBetween(Date.today());
                

                
                if(oprType==OpportunityTriggerUtil.CONTEXT_TYPE_UPDATE) {
                    if(
                        objOpp.probability >= 90 
                        && objOpp.probability != oldOpportunityMap.get(objOpp.Id).probability 
                        && acct.Credit_Status__c == OpportunityTriggerUtil.STAUS_APPROVED
                        && acct.CV_approval_status__c == OpportunityTriggerUtil.STAUS_APPROVED
                        && ( noOfFCReviewDays > 335 || String.valueof(acct.forseva1__Credit_Review_Date__c)==null )
                        && !acct.credit_expiry_notification__c)
                    {
                        acct.credit_expiry_notification__c = true;
                        acctList.add(acct);
                    }
                } else {
                    if(
                        objOpp.probability >= 90 
                        && acct.Credit_Status__c == OpportunityTriggerUtil.STAUS_APPROVED
                        && acct.CV_approval_status__c == OpportunityTriggerUtil.STAUS_APPROVED
                        && ( noOfFCReviewDays > 335 || String.valueof(acct.forseva1__Credit_Review_Date__c)==null )
                        && !acct.credit_expiry_notification__c)
                    {
                        acct.credit_expiry_notification__c = true;
                        acctList.add(acct);
                    }
                   
                }
            }

        }//end for loop

        List<Messaging.SingleEmailMessage> emailList = new List<Messaging.SingleEmailMessage>();  
        List<String> toMail = new List<String>();
        Custom_Constants__c creditAnalystEmail = Custom_Constants__c.getValues('CreditAnalystEmail');
        Custom_Constants__c tgtTemplateID = Custom_Constants__c.getValues('CreditAnalystId');
        Custom_Constants__c templtID = Custom_Constants__c.getValues('CreditExpiryTemplate');

        try{
            
            if(acctList.size() > 0){
                //update accts with notification sent flag (credit expiry notification)
                update acctList;
               //OpportunityTriggerUtil.accountToUpdateAfterUpdate.addAll(acctList);
            }

            if(!opportunitySplitList.isEmpty()){
                // Inserts split Records
                OpportunityTriggerUtil.insertSplitRecords(JSON.serialize(opportunitySplitList));                
            }
            

            /*Added by Abhishek , Merge functionality to allow single executoin */
            if(oprType==OpportunityTriggerUtil.CONTEXT_TYPE_INSERT) {
                // Creates and inserts Oppoty Line item Records
                system.debug('mapOfOpportunityProducts ==>'+mapOfOpportunityProducts);
                system.debug('mapOfOpportunityProducts ==>'+newOpportunityMap);
                OpportunityTriggerUtil.autoCreateProductsHelper(mapOfOpportunityProducts,newOpportunityMap);
               // OpportunityTriggerUtil.updateAccountsAfterUpdate();
            }

            /*Added by Abhishek , Merge functionality to allow single executoin */
            // Cancel the IO Detail records on Oppty Close
            // TriggerOnOpportunity-> closeIODetailOnOpportunityClose Before After Insert Update
            // potential for future invocation
            OpportunityTriggerUtil.closeIODetailOnOpportunityClose(closedOppIds);

            for(Account acct: acctList){
                //send email to credit analyst //Manage these values on the custom setting - Custom_Constants__c
                Id templateId = templtID.Value__c;
                Id targetTemplateId = tgtTemplateID.Value__c;    //'00540000002RmR4'; //replace with UserID of Maisha Anderson
                toMail.add(creditAnalystEmail.Value__c);
                Messaging.SingleEmailMessage emailObj = OpportunityTriggerUtil.sendEmailTemplate(toMail, templateId, targetTemplateId, acct.Id);
                if(emailObj != null)emailList.add(emailObj);               
            }
            
            if(emailList.size()>0)         
                Messaging.SendEmailResult [] r = Messaging.sendEmail(emailList);         
            
        }
        catch(Exception e){
            //insert into log object or system.debug
            system.debug('Error in OpportunityTriggerHandler.notifyAccountCreditApprovalExpiry '+e);
            Logger.logMessages(new List<Error_Log__c> {new Error_Log__c(Class__c = 'OpportunityTriggerHandler',
                        Method__c = 'notifyAccountCreditApprovalExpiry',
                        Error__c = e.getMessage()+'\n'+e.getStackTraceString(),
                        Object__c = 'Opportunity',
                        ID_List__c = null,
                        Running_user__c = UserInfo.getUserId(),
                        Type__c = 'Error'
                    )});
        }        

    }
    
    
     
    // ────────────────────────────────────────────────────────────────────────┐
    // Method: Moved from Auto_Assign_Biller_Opportunity.trigger By SRI
    // Desc: Logic To set Billing coordinator on Opportunities 
    // ────────────────────────────────────────────────────────────────────────┘
    public void initializeOpportunityFields(Opportunity o)
    {
        // feed all Auto_Assign_Biller__c records into a Map for reference
       // TODO : Move OpportunityTriggerUtil to Utils        
       //***********************************************************************************************************
       // COmmented The logic for populating Billing coordinator from CS as this logic is also present in Process Builder 
       //***********************************************************************************************************

       // Map<String, Auto_Assign_Biller__c> mapBillers = OpportunityTriggerUtil.getAutoAssignMap();

        // For each Oppty, if there is a Campaign_Manager__c, and that Campaign_Manager__c exists in mapBillers then populate the Billing_Coordinator__c
        /*Id theCM = o.Lead_Campaign_Manager__c;
        system.debug('theCM :::'+theCM);
        system.debug('mapBillers ::'+mapBillers);
        if( theCM != null && mapBillers.containsKey(theCM)){
            Auto_Assign_Biller__c a = mapBillers.get(theCM);
            if(!a.Billing_Coordinator_on_Vacation__c){
                o.Billing_Coordinator__c = a.Billing_Coordinator_ID__c;
            } else {
                o.Billing_Coordinator__c = a.Temporary_Billing_Coordinator_Id__c;
            }
        }*/
       //***********************************************************************************************************
       // COmmented The logic for populating Billing coordinator from CS as this logic is also present in Process Builder 
       //***********************************************************************************************************
               
        //The below code is to initialize sales Split fields added by Sri
        o.X1st_Salesperson_Split__c = 100;
        o.X2nd_Salesperson__c = null;
        o.X2nd_Salesperson_Split__c = 0;
        o.X3rd_Salesperson_Split__c = 0;
        o.X3rd_Salesperson__c = null;
        o.X4th_Salesperson_Split__c = 0;
        o.X4th_Salesperson__c = null;  
        
    }
    
    // ────────────────────────────────────────────────────────────────────────────────────────┐
    // Method: Moved from SPLT_Setup_Data.trigger By SRI
    // Desc: Logic To update updateSponserNameSplit on Opportunities and evaluate split types
    // @ModifiedBy : Abhishek
    // @ModifiedDesc : Added Exception Handling
    // ────────────────────────────────────────────────────────────────────────────────────────┘
    @future
    public static void setUpSplitData(String JSONstr)
    {
        try{
             //check from Custom setting, create split is allow or not
            List<Opportunity> opportunities = new List<Opportunity>();
            opportunities = (List<Opportunity>) JSON.deserialize(JSONstr, List<Opportunity>.Class);
            manageSplitDetails(opportunities);        
        }catch(Exception e){

            system.debug('Error in OpportunityTriggerHandler.setUpSplitData '+e);
            Logger.logMessages(new List<Error_Log__c> {new Error_Log__c(Class__c = 'OpportunityTriggerHandlerHelper',
                        Method__c = 'setUpSplitData',
                        Error__c = e.getMessage()+'\n'+e.getStackTraceString(),
                        Object__c = 'Opportunity',
                        ID_List__c = null,
                        Running_user__c = UserInfo.getUserId(),
                        Type__c = 'Error'
                    )});
        }
    }
    
    public static void manageSplitDetails(List<Opportunity> opportunities){

        OpportunitySplit__c c=OpportunitySplit__c.getInstance('Split Setting') ;  
        system.debug('custom setting value ==>'+c);
        // if create split is true
        if(c<>null && c.Create_Splits__c){
            // split from updateSponserNameSplit method in UpdateOpportunitySponserForSplit class 
            //Create Split with appropriate Sales Person populated
            SPLT_Setup_OppSplitData.updateSponserNameSplit(opportunities);
            Set<id> opptyIdSet = new Set<id>();
            for(Opportunity oppty : opportunities)
                opptyIdSet.add(oppty.id);
            // Evaluate Split types and delete existing and create new Split detail records
            SPLT_ManageSplitDetails.evaluateSplitTypesAsync(opptyIdSet);
        }
    }
    // ────────────────────────────────────────────────────────────────────────────────────────┐
    // Method: Moved from SPLT_CreateOpportunitySplits.trigger By SRI
    // Desc: Logic To create new splits by default on opportunities
    // ────────────────────────────────────────────────────────────────────────────────────────┘
  /*  public void createSplits(Opportunity[] opportunities)
    {
        List<Opportunity_Split__c> opportunitySplitList = new List<Opportunity_Split__c>();
        opportunitySplitList.add(generateDefaultSplit(opportunity));
        insert opportunitySplitList;

        for(Opportunity opportunity:opportunities){
            Opportunity_Split__c oSplit = new Opportunity_Split__c();
            oSplit.Split__c = 100;
            oSplit.Salesperson__c = opportunity.OwnerId;
            oSplit.Opportunity__c = opportunity.Id;
            oSplit.Opportunity_Owner__c = true;
            oSplit.CurrencyIsoCode = opportunity.CurrencyIsoCode;
               
        }
        
    
    }*/

    // ────────────────────────────────────────────────────────────────────────┐
    //Logic to Auto Create Products for Simple Entry Outside and Simple 
    //Entry Inside Sales Opp
    //Adding additional check to create OLIs. 
    // Do not create default OLIs when Do_not_add_default_products is checked
    // ────────────────────────────────────────────────────────────────────────┘
    /*public void autoCreateProducts(Opportunity[] opportunities,Map<id,Opportunity> newOpptyMap)  {

        
        OpportunityTriggerUtil opptyTriggerUtil = new OpportunityTriggerUtil();
        Map<Id, List<OpportunityLineItem>> mapOfOpportunityProducts = 
                                        new Map<Id, List<OpportunityLineItem>>();
        
        try{
        
            for(Opportunity opp: opportunities) {
                
                
            }

            system.debug('>>>> mapOfOpportunityProducts: ' + mapOfOpportunityProducts);
            
        }catch(Exception ex){

            Logger.logMessages(new List<Error_Log__c> {new Error_Log__c(Class__c = 'OpportunityTriggerHandler',
                        Method__c = 'autoCreateProducts',
                        Error__c = ex.getMessage()+'\n'+ex.getStackTraceString(),
                        Object__c = 'Opportunity',
                        ID_List__c = null,
                        Running_user__c = UserInfo.getUserId(),
                        Type__c = 'Error'
                    )});
        }
    }*/

    
    /**
      * @desc: Method updateAccountOnOppClosed is used to perform the after update operation
      * @param: opportunities array of Opportunity records
      * @param: oldOpportunityMap: Opportunity map with old values
      * @param: newOpportunityMap Opportunity map with new values
      * @ModifiedBy : ABhishek
      * @ModifiedDesc : Moved methods to Util and created static list of Accounts for update
      */
    public void updateAccountOnOppClosed(Opportunity[] opportunities, 
                                        Map<Id,Opportunity> oldOpportunityMap, 
                                        Map<Id,Opportunity> newOpportunityMap) {

        Map<Id, Opportunity> mapOfAccountIdToOpportunity = new Map<Id, Opportunity>();
        Map<Id, Opportunity> mapOfWonOppForUpfront = new Map<Id, Opportunity>();

        try{

            for(Opportunity o: opportunities) {
                system.debug('New Record'+o);
                Opportunity oldRecord  = oldOpportunityMap.get(o.id);
                System.debug('oldRecord'+oldRecord );
                if(CAMP_Util.hasChanges('CloseDate', oldRecord, o)) {
                    mapOfAccountIdToOpportunity.put(o.AccountId,o);
                    if(o.Agency__c != null) {
                        mapOfAccountIdToOpportunity.put(o.Agency__c,o);    
                    }
                }
                if(CAMP_Util.hasChanges('Amount', oldRecord, o) 
                    && (o.StageName == OpportunityTriggerUtil.CLOSED_WON_STAGE 
                        || oldRecord.StageName == OpportunityTriggerUtil.CLOSED_WON_STAGE) 
                    && o.Upfront__c != null) {

                    mapOfWonOppForUpfront.put(o.Upfront__c, o);
                }
                if(CAMP_Util.hasChanges('StageName', oldRecord, o)) {
                    if((o.StageName == OpportunityTriggerUtil.CLOSED_WON_STAGE 
                        || oldRecord.StageName == OpportunityTriggerUtil.CLOSED_WON_STAGE)  
                    && o.Upfront__c != null) {

                        mapOfWonOppForUpfront.put(o.Upfront__c, o);
                    }
                    mapOfAccountIdToOpportunity.put(o.AccountId,o);
                    if(o.Agency__c != null) {
                        mapOfAccountIdToOpportunity.put(o.Agency__c,o);    
                    }
                }
            } // end of for loop
            //New Upfront Logic for calculate Upfront Amount on Closed Won of Opp added by Lakshman on 19/01/2015
            if(! mapOfWonOppForUpfront.isEmpty()) {
                AggregateResult[] groupedResults = OpportunityTriggerUtil.getAcctGroupByUpfront(mapOfWonOppForUpfront);
                List<Upfront__c> listofUpfrontToUpdate = new List<Upfront__c>();
                Set<Id> setOfUpfrontsUpdating = new Set<Id>();
                if(! groupedResults.isEmpty()) {
                    for(AggregateResult ar: groupedResults) {
                        Decimal sumAmount = (Decimal)ar.get('amt');
                        Id id = (Id)ar.get('upId');
                        setOfUpfrontsUpdating.add(id);
                        listofUpfrontToUpdate.add(new Upfront__c(Id=id, Amount_Spent__c = sumAmount));
                        system.debug('**********sumAmount' + sumAmount);
                        system.debug('**********id' + id);
                    }
                } 
                for(Id id: mapOfWonOppForUpfront.keySet()) {
                    if(! setOfUpfrontsUpdating.contains(id)) {
                        listofUpfrontToUpdate.add(new Upfront__c(Id=id, Amount_Spent__c = 0));
                    }
                }
                
                // potential Future to avoid DML issue
                OpportunityTriggerUtil.updateUpfrontRecords(JSON.serialize(listofUpfrontToUpdate));
            } //End of Upfront Logic
            if(!mapOfAccountIdToOpportunity.isEmpty()) {
                Map<Id, Account> mapOfAccountToUpdate = new Map<Id, Account>();
                for(Account a: OpportunityTriggerUtil.getAcctsAndrelatedoppties(mapOfAccountIdToOpportunity.keySet())) {
                    Boolean agencyCloseDateSet = false; 
                    Boolean accountCloseDateSet = false; 
                    if(mapOfAccountIdToOpportunity.get(a.Id).Agency__c == a.Id) {
                        for(Opportunity o: a.Opportunities1__r) {
                            if(!agencyCloseDateSet) {
                                a.Last_Close_Date__c = o.CloseDate;
                                agencyCloseDateSet = true;
                            }
                            a.Last_Close_Won_Opportunity_Name__c = null;
                            a.Last_Closed_Won_Date__c = null;
                            if(o.StageName == OpportunityTriggerUtil.CLOSED_WON_STAGE) {
                                a.Last_Closed_Won_Date__c = o.CloseDate;   
                                a.Last_Close_Won_Opportunity_Name__c = o.Name;
                                break;
                            }
                        }
                    } else if(mapOfAccountIdToOpportunity.get(a.Id).AccountId == a.Id) {
                        for(Opportunity o: a.Opportunities) {
                            if(!accountCloseDateSet) {
                                a.Last_Close_Date__c = o.CloseDate;
                                accountCloseDateSet = true;
                            }
                            a.Last_Close_Won_Opportunity_Name__c = null;
                            a.Last_Closed_Won_Date__c = null;
                            if(o.StageName == OpportunityTriggerUtil.CLOSED_WON_STAGE) {
                                a.Last_Closed_Won_Date__c = o.CloseDate;    
                                a.Last_Close_Won_Opportunity_Name__c = o.Name;  
                                break;
                            }
                        }
                    }
                    if(agencyCloseDateSet || accountCloseDateSet) {
                        mapOfAccountToUpdate.put(a.Id,a);
                    }
                }
                
                if(!mapOfAccountToUpdate.isEmpty()) {                
                        Database.SaveResult[] srList = Database.update(mapOfAccountToUpdate.values(), false); 
                        /*for(Account acctObj : mapOfAccountToUpdate.values()){
                            Boolean flag = false;
                            for(Account acctItr : OpportunityTriggerUtil.accountToUpdateAfterUpdate){
                                if(acctObj.id == acctItr.Id){
                                   acctItr.Last_Closed_Won_Date__c = acctObj.Last_Closed_Won_Date__c;
                                   acctItr.Last_Close_Won_Opportunity_Name__c = acctObj.Last_Close_Won_Opportunity_Name__c;                                   
                                   flag = true;
                                }
                            }

                            if(!flag)    
                                OpportunityTriggerUtil.accountToUpdateAfterUpdate.add(acctObj);
                        }*/
                       // OpportunityTriggerUtil.accountToUpdateAfterUpdate.addAll(mapOfAccountToUpdate.values());
                }
            } // End of If

        }catch(Exception e){

            system.debug('Error in OpportunityTriggerHandler.setUpSplitData '+e);
            Logger.logMessages(new List<Error_Log__c> {new Error_Log__c(Class__c = 'OpportunityTriggerHandlerHelper',
                        Method__c = 'updateAccountOnOppClosed',
                        Error__c = e.getMessage()+'\n'+e.getStackTraceString(),
                        Object__c = 'Opportunity',
                        ID_List__c = null,
                        Running_user__c = UserInfo.getUserId(),
                        Type__c = 'Error'
                    )});

        }
    }
    /**
      * @desc: Method lastOpptyCreatedDateUpdateOnAcct is used to 
      *         update lastOppoty created date on account. This is invoked
      *         for after Oppty trigger action
      * @param: mapOfOpp map of AcctId to Oppty Rec
      * @param: mapOfAccountIdToAgencymap of accId to AgencyId
      */
    public void lastOpptyCreatedDateUpdateOnAcct(Map<Id, Opportunity> mapOfOpp,
                                                Map<Id, Id> mapOfAccountIdToAgency) {
        
            Map<Id, Account> accountsToUpdate = 
                                  new Map<Id, Account>(OpportunityTriggerUtil.getAcctsToUpdate(mapOfOpp,mapOfAccountIdToAgency));
                
                // initilize Account
                for (Account account : accountsToUpdate.values()) {
                    account.Last_Opportunity_Created_Date__c = null;
                }
                for(AggregateResult aggOppty : OpportunityTriggerUtil.getAggregatedAccts(mapOfOpp)) {
                  
                  system.debug('***********aggOppty' + aggOppty);
                  Account account = accountsToUpdate.get((Id)aggOppty.get('accId'));
                  if(account != null) { 
                      DateTime dT = (DateTime)aggOppty.get('expr0');
                      Date lastCreatedDate = date.newinstance(dT.year(), dT.month(), dT.day());
                      account.Last_Opportunity_Created_Date__c = lastCreatedDate;
                      if(mapOfAccountIdToAgency.containsKey(account.Id)) {
                        // why is the agencies [agency account is not being updated with the last
                        // Opportunity creatd date but just assigning the date???]
                         Account agencies = accountsToUpdate.get(mapOfAccountIdToAgency.get(account.Id));
                         agencies.Last_Opportunity_Created_Date__c = account.Last_Opportunity_Created_Date__c;
                      }
                  }
                }
              
              if(! accountsToUpdate.isEmpty()) {
                  update accountsToUpdate.values();
                 // @Abhishek: Removed the DML Update and added all the values to the static list and update all the records 
                 //            at once in the end 
                 /*List<Account> uniqueAcctLst = new List<Account>();
                 for(Account acctVar : OpportunityTriggerUtil.accountToUpdateAfterUpdate){
                    if(accountsToUpdate.containsKey(acctVar.Id)){
                        //uniqueAcctLst.add(accountsToUpdate.get(acctVar.Id));
                        acctVar.Last_Opportunity_Created_Date__c = accountsToUpdate.get(acctVar.Id).Last_Opportunity_Created_Date__c;
                    }else {
                        uniqueAcctLst.add(acctVar);    
                    }

                 }  
                 OpportunityTriggerUtil.accountToUpdateAfterUpdate.addAll(accountsToUpdate.values());*/

                 /* if(! accountsToUpdate.isEmpty()) {
                       update accountsToUpdate.values();
                  }*/
                 //OpportunityTriggerUtil.accountToUpdateAfterUpdate.addAll(uniqueAcctLst);
                 
              }

        
    }

      

    /**
      * @desc: Method onAfterUpdate is used to perform the after update operation
      * @param: opportunities array of Opportunity records
      * @param: oldOpportunityMap: Opportunity map with old values
      * @param: newOpportunityMap Opportunity map with new values
      */
    /*public void updateCaseOnOpportunityAccountChange(Opportunity[] opportunities, 
                                                    Map<Id,Opportunity> oldOpportunityMap, 
                                                    Map<Id,Opportunity> newOpportunityMap)  {
        
        Boolean flag;
        Map<Id, Id> mapOppIdToAccountId = new Map<Id, Id>();
        Map<Id, Id> mapOppIdToAgencyId = new Map<Id, Id>();
        for(Opportunity  oppty : opportunities) {
            Opportunity oldRecord  = oldOpportunityMap.get(oppty.id);
            System.debug('oldRecord'+oldRecord );
            flag  = CAMP_Util.hasChanges('AccountId', oldRecord, oppty);
            
            if(flag){
               mapOppIdToAccountId.put(oppty.Id, oppty.AccountId); 
            }
            
            if(CAMP_Util.hasChanges('Agency__c', oldRecord, oppty)) {
                mapOppIdToAgencyId.put(oppty.Id, oppty.Agency__c); 
            }
             
        }
        
        if(!mapOppIdToAccountId.isEmpty() ||  !mapOppIdToAgencyId.isEmpty()) {
            List<Case> caseListToUpdate = new List<Case> ();
            for(Case caseRec: (List<Case>) OpportunityTriggerUtil.getCasesFromOppty(mapOppIdToAccountId.keySet(), mapOppIdToAgencyId.keySet())){
                Boolean updateCase = false;
                if(mapOppIdToAccountId.containsKey(caseRec.Opportunity__c)) {
                    caseRec.AccountId = mapOppIdToAccountId.get(caseRec.Opportunity__c);
                    updateCase = true;
                }
                
                if(mapOppIdToAgencyId.containsKey(caseRec.Opportunity__c)) {
                    caseRec.Ad_Agency__c = mapOppIdToAgencyId.get(caseRec.Opportunity__c);
                    updateCase = true;
                }
                
                if(updateCase) {
                    caseListToUpdate.add(caseRec);
                }
            }
            
            if(!caseListToUpdate.isEmpty()) {
                try{
                    Database.update(caseListToUpdate, false); 
                }catch(Exception e) {
                    System.debug('In Catch'+e.getmessage());    
                }
            }
        }
    }*/

     
    /*
    * @Method Name : opptyPartnerRoleOperation
    * @Description : Used to insert Partners and Opportunity COntact Role Records
    * @Modified By : ABhishek
    *                Modified the queries to get from Util and moved DMLs to Utils
    */
    public void opptyPartnerRoleOperation(list<Opportunity> newOpptyLst, Map<Id,Opportunity> oldOpptyMap){
        system.debug('inside opptyPartnerRoleOperation...');
        //Updated by Lakshman - Bulkified the code
        List<Partner> partnerlst = new List<Partner>();
        List<OpportunityContactRole> contactRoleLst = new List<OpportunityContactRole>();
        List<OpportunityContactRole> ocListtoAdd = new List<OpportunityContactRole>();
        List<OpportunityContactRole> ocListtoUpdate = new List<OpportunityContactRole>();
        List<OpportunityContactRole> billingContactOCListtoAdd = new List<OpportunityContactRole>();
        List<OpportunityContactRole> billingContactOCListtoUpdate = new List<OpportunityContactRole>();
        List<Opportunity> triggerOpp = new List<Opportunity>();
        Set<String> oppIds = new Set<String>();         
        List<Partner> listPartnersToDelete = new List<Partner>();
        List<Partner> listPartnersToInsert = new List<Partner>();
        try{
            for(Opportunity opp: newOpptyLst)
            {
                oppIds.add(opp.Id);
            }

            if(oppIds.size()>0)
            {
                partnerlst = (List<Partner>)OpportunityTriggerUtil.queryDataByField('Partner',new List<String>{'AccountToId', 'Role', 'IsPrimary','OpportunityId'},'OpportunityId',oppIds);// [SELECT AccountToId, Role, IsPrimary,OpportunityId FROM Partner where OpportunityId In :oppIds];
                contactRoleLst = (List<OpportunityContactRole>) OpportunityTriggerUtil.queryDataByField('OpportunityContactRole',new List<String>{'ContactId', 'Role', 'IsPrimary','OpportunityId'},'OpportunityId',oppIds); //[SELECT ContactId, Role, IsPrimary,OpportunityId FROM OpportunityContactRole where OpportunityId In :oppIds];
                triggerOpp = (List<Opportunity>) OpportunityTriggerUtil.queryDataByField('Opportunity',new List<String>{'Agency__c', 'Id', 'Agency__r.Type', 'Primary_Contact__c', 'Primary_Contact__r.Role__c', 'Primary_Billing_Contact__c'},'Id',oppIds); //[SELECT Agency__c, Id, Agency__r.Type, Primary_Contact__c, Primary_Contact__r.Role__c, Primary_Billing_Contact__c FROM Opportunity where Id In :oppIds];
            }
            system.debug('inside opptyPartnerRoleOperation...'+partnerlst);
            system.debug('inside opptyPartnerRoleOperation...'+contactRoleLst);
            system.debug('inside opptyPartnerRoleOperation...'+triggerOpp);
            Boolean isInsertContext = (oldOpptyMap != null) ? false : true;
            
            for(Opportunity opp: triggerOpp)
            {
                //perform seperate transactions for insert and update and insert only if Agency is changed
                if(opp.Agency__c != null ){
                    if( isInsertContext || opp.Agency__c != oldOpptyMap.get(opp.Id).Agency__c ){
                        
                        system.debug('inside if ... '+isInsertContext);

                        for(Partner objP :partnerlst)
                        {
                            if(objP.OpportunityId == opp.Id && objP.AccountToId == opp.Agency__c)
                            listPartnersToDelete.add(objP);
                        }

                        Partner op = new Partner (AccountToId = opp.Agency__c,
                                                  IsPrimary = true,
                                                  Role = opp.Agency__r.Type,
                                                  OpportunityId = opp.Id);

                        listPartnersToInsert.add(op);  
                    }                
                }

                if(opp.Primary_Contact__c != null)
                {
                    
                    if( isInsertContext || opp.Primary_Contact__c != oldOpptyMap.get(opp.Id).Primary_Contact__c ){
                        Boolean contactFlag = false;            
                         system.debug('inside if primary contact ... '+opp.Primary_Contact__c);
                        for(OpportunityContactRole objC : contactRoleLst)
                        {
                            if(objC.ContactId == opp.Primary_Contact__c && objC.OpportunityId == opp.Id)
                            {
                             objC.IsPrimary = true;
                             objC.Role = opp.Primary_Contact__r.Role__c;
                             contactFlag = true;
                            }
                        }
                        if(contactFlag)
                        ocListtoUpdate.addAll(contactRoleLst);
                        else
                        {
                            OpportunityContactRole oc = new OpportunityContactRole (ContactId = opp.Primary_Contact__c,
                                                                                    IsPrimary = true,
                                                                                    Role = opp.Primary_Contact__r.Role__c,
                                                                                    OpportunityId = opp.Id);
                               ocListtoAdd.add(oc);                                                                 
                        }
                    }
                }

                if(opp.Primary_Billing_Contact__c != null)
                {
                    system.debug('inside if primary billing contact ... '+opp.Primary_Billing_Contact__c);    
                    if( isInsertContext || opp.Primary_Billing_Contact__c != oldOpptyMap.get(opp.Id).Primary_Billing_Contact__c ){
                        Boolean contactFlag = false;            
                        for(OpportunityContactRole objC :contactRoleLst)
                        {
                            if(objC.ContactId == opp.Primary_Billing_Contact__c && objC.OpportunityId == opp.Id && objC.Role == 'Billing Contact')
                            {
                            // objC.IsPrimary = true;
                             objC.Role = OpportunityTriggerUtil.BILLING_CONTACT;
                             contactFlag = true;
                            }
                        }
                        if(contactFlag)
                        billingContactOCListtoUpdate.addAll(contactRoleLst);
                        else
                        {
                            OpportunityContactRole oc = new OpportunityContactRole (ContactId = opp.Primary_Billing_Contact__c,
                                                                                   // IsPrimary = true,
                                                                                    Role = OpportunityTriggerUtil.BILLING_CONTACT,
                                                                                    OpportunityId = opp.Id);
                            billingContactOCListtoAdd.add(oc);                                                                   
                        }
                    }
                }            
            }

            system.debug('before DML');
            OpportunityTriggerUtil.addUpdateRecords(listPartnersToDelete,listPartnersToInsert,ocListtoUpdate,ocListtoAdd,billingContactOCListtoUpdate,billingContactOCListtoAdd);
            system.debug('after DML');

        }catch(Exception e){

            system.debug('Error in OpportunityTriggerHandler.opptyPartnerRoleOperation '+e);
            Logger.logMessages(new List<Error_Log__c> {new Error_Log__c(Class__c = 'OpportunityTriggerHandler',
                        Method__c = 'opptyPartnerRoleOperation',
                        Error__c = e.getMessage()+'\n'+e.getStackTraceString(),
                        Object__c = 'Opportunity',
                        ID_List__c = null,
                        Running_user__c = UserInfo.getUserId(),
                        Type__c = 'Error'
                    )});
        } 
    }

    /*
    * @Author
    * @Description : Send email notifications from ForeSeva and update Accounts
    * @Modified    : Moved the query to Util and add exception handling              
    */
    public void onForsevaOpttyUpdate(List<Opportunity> newopptyLst, Map<Id,Opportunity> oldOpptyMap, 
                                            Map<Id,Opportunity> newOpptyMap){ 
        try{

            // Replace Hardcoded Id with variables 
            // Not removing the hardcoding for Ids as eventually the check needs to be removed
            if (!System.isBatch() && UserInfo.getUserId() != '00540000001bMSuAAM' && UserInfo.getUserId() != '00540000001biqHAAQ') {

                EmailTemplate em75To99 = null, em100 = null;
                Map<String, String> accIdMap = new Map<String, String>();
                Map<String, String> oppIdMap = new Map<String, String>();
                Map<String, String> oppOwnerIdMap = new Map<String, String>();
                Opportunity oldOpp;

                for (Opportunity opp : newopptyLst) {
                    oldOpp = oldOpptyMap.get(opp.Id);
                    if (opp.AccountId != null && oldOpp.Probability != null && opp.Probability != null && 
                        ((opp.Probability >= 75 && opp.Probability <= 100 && oldOpp.Probability < 75) ||
                         (opp.Probability == 100 && oldOpp.Probability < 100) ||
                         (opp.Probability < 75 && oldOpp.Probability >= 75 && oldOpp.Probability <= 100))) {
                         
                            accIdMap.put(opp.AccountId, opp.AccountId);
                            oppIdMap.put(opp.Id, opp.Id);
                            oppOwnerIdMap.put(opp.OwnerId, opp.OwnerId);
                    }
                }

                Map<Id, Account> accsMap = null;

                if (oppIdMap.values().size() > 0) {

                    Integer numberOfEmails = 0;
                    Map<Id, Double> totalARMap = new Map<Id, Double>(); 
                    List<Id> userIds = new List<Id>(), oppIds = new List<Id>(), emIds = new List<Id>(); 
                    Set<String> idSet = new Set<String>();
                    idSet.addAll(oppOwnerIdMap.values());
                    Map<Id, User> oppOwnerMap = new Map<Id, User>((List<User>)OpportunityTriggerUtil.queryDataByField('User',new List<String>{'Id', 'FirstName', 'LastName', 'Email'},
                                                                    'Id',idSet));

                    //[select Id, FirstName, LastName, Email from User where Id in :oppOwnerIdMap.values()]
                    idSet = new Set<String>();
                    idSet.addAll(accIdMap.values());
                    List<forseva1__ARSummary__c> arsList = ( List<forseva1__ARSummary__c> ) OpportunityTriggerUtil.queryDataByField('forseva1__ARSummary__c',
                                                                            new List<String>{'forseva1__Account__r.id', 'forseva1__Total_AR_Balance__c'},
                                                                            'forseva1__Account__r.id',
                                                                            idSet);

                    /*[Select forseva1__Account__r.id, forseva1__Total_AR_Balance__c 
                                    from forseva1__ARSummary__c 
                                    where forseva1__Account__r.id in :accIdMap.values()];*/
                
                    for(forseva1__ARSummary__c ars : arsList){
                        totalARMap.put(ars.forseva1__Account__r.id, ars.forseva1__Total_AR_Balance__c);
                    }

                    idSet = new Set<String>();
                    idSet.addAll(accIdMap.values());
                    accsMap = new Map<Id, Account>((List<Account>)OpportunityTriggerUtil.queryDataByField('Account',
                                                                            new List<String>{'Id', 'Name', 'Open_Balance__c', 'Credit_Approved_Amount__c', 
                                                                            'Pending_Approval__c'},
                                                                            'Id',
                                                                            idSet));

                        /*[select Id, Name, Open_Balance__c, Credit_Approved_Amount__c, Pending_Approval__c
                                                from   Account 
                                                where  Id in :accIdMap.values()]);*/
                    
                    for (Account acc : accsMap.values()) {
                        //str += 'About to set the Open Balance and Credit Limit for acc = ' + acc.Id + ' \n';
                        acc.Open_Balance__c = totalARMap.get(acc.Id) != null ? (Double)totalARMap.get(acc.Id) : 0;
                    }

                    List<AggregateResult> otherOpps = OpportunityTriggerUtil.getAggregateOpptylesstan100(oppIdMap.values(),accIdMap.values());

                    Map<Id, Double> otherOppsMap = new Map<Id, Double>();
                    Double amount, billedToDate;
                    //str += 'After query to get otherOpps, size = ' + otherOpps.size() + ' \n';
                    for (AggregateResult ar : otherOpps) {
                        amount = (Double)ar.get('expr0') == null ? 0 : (Double)ar.get('expr0');
                        otherOppsMap.put((Id)ar.get('AccountId'), amount);
                        //str += 'Sum of all opps for 75-99,  amount = ' + amount + '\n';
                    }
                    
                    otherOpps = OpportunityTriggerUtil.getAggregateOpptyEquals100(oppIdMap.values(),accIdMap.values());

                    for (AggregateResult ar : otherOpps) {
                        amount = (Double)ar.get('expr0') == null ? 0 : (Double)ar.get('expr0');
                        billedToDate = (Double)ar.get('expr1') == null ? 0 : (Double)ar.get('expr1');
                        amount = amount - billedToDate;
                        //str += 'Sum of all opps for 100,  amount = ' + amount + '\n';
                        amount = (Double)otherOppsMap.get((Id)ar.get('AccountId')) == null ? amount : amount + (Double)otherOppsMap.get((Id)ar.get('AccountId'));  
                        //str += 'Sum of all opps for 75-100,  amount = ' + amount + '\n';
                        otherOppsMap.put((Id)ar.get('AccountId'), amount);
                    }

                    Double pendingApproval, oppAmount;
                    Account acc;
                    User oppOwner;
                    Opportunity otherOpp;

                    for (Opportunity opp : newopptyLst) {
                        //str += 'Looping for each opportunity to check if notification is created... \n';
                        if (oppIdMap.get(opp.Id) != null) {
                            acc = accsMap.get(opp.AccountId);
                            pendingApproval = otherOppsMap.get(opp.AccountId) != null ? (Double)otherOppsMap.get(opp.AccountId) : 0;
                            oppAmount = opp.Amount == null ? 0 : opp.Amount;
                            acc.Pending_Approval__c = opp.Probability >= 75 && opp.Probability <= 100 ? oppAmount + pendingApproval : pendingApproval;
                            acc.Available_Credit__c = acc.Credit_Approved_Amount__c != null ? acc.Credit_Approved_Amount__c - acc.Open_Balance__c - acc.Pending_Approval__c :
                                                                                              0.00 - acc.Open_Balance__c - acc.Pending_Approval__c;
                            accsMap.put(acc.Id, acc);
                            
                            //02/20/14: nsk - Emails needs to be sent only when the Oppty stage is "closed-won" and only once
                            if (acc.Available_Credit__c < 0 && opp.Probability == 100) {                            
                                
                                if (em100 == null){                            
                                    List<EmailTemplate> emailTemplateLst = (List<EmailTemplate>) OpportunityTriggerUtil.queryDataByField('EmailTemplate',new List<String>{'Name','Id'},'Name',new Set<String>{'Credit Limit Exceeded for Opportunity 100%'});    
                                    em100 = (!emailTemplateLst.isEmpty()) ? emailTemplateLst [0] : null; //[select Id, Name from EmailTemplate where Name = 'Credit Limit Exceeded for Opportunity 100%'];
                                }
                                
                                userIds.add(opp.OwnerId);
                                oppIds.add(opp.Id);
                                emIds.add(em100.Id);
                                numberOfEmails++;
                            }
                            if (numberOfEmails == 15 && ForsevaUtilities.isFirstRun()) {
                                ForsevaUtilities.sendEmailNotifications(userIds, oppIds, emIds, Label.Forseva_AR_Email_Address);
                                numberOfEmails = 0;
                                userIds.clear();
                                oppIds.clear();
                                emIds.clear();
                                ForsevaUtilities.setFirstRunFalse();
                            }
                        }
                    }

                    if (numberOfEmails > 0  && ForsevaUtilities.isFirstRun()) {
                        ForsevaUtilities.sendEmailNotifications(userIds, oppIds, emIds, Label.Forseva_AR_Email_Address);
                        ForsevaUtilities.setFirstRunFalse();
                    }

                }

                if(accsMap != null)
                OpportunityTriggerUtil.upsertAccounts(accsMap.values());  
            }

        }catch(Exception e){

            system.debug('Error in OpportunityTriggerHandler.opptyPartnerRoleOperation '+e);
            Logger.logMessages(new List<Error_Log__c> {new Error_Log__c(Class__c = 'OpportunityTriggerHandler',
                        Method__c = 'opptyPartnerRoleOperation',
                        Error__c = e.getMessage()+'\n'+e.getStackTraceString(),
                        Object__c = 'Opportunity',
                        ID_List__c = null,
                        Running_user__c = UserInfo.getUserId(),
                        Type__c = 'Error'
                    )});
        }

    }

    /*
    *
    *
    *
    */
    // CAMP_UpdateOwnerNamerOnCase and COGS_UpdateOpportunityOwner
    /*
    * @Description : Updated Case on Oppty change
    * @modifiedDesc : Moved methods to util and combined triggers CAMP_UpdateOwnerNamerOnCase and COGS_UpdateOpportunityOwner into single logic
    *
    */
  /*  public void updateOwnerOnCase(List<Opportunity> newopptyLst, Map<Id,Opportunity> oldOpptyMap, 
                                            Map<Id,Opportunity> newOpptyMap){

        try{

        if(UserInfo.getUserId() != Label.ADXSyncUser){//Code ADDED By Sri for Loading ADX
  
  
           Boolean flag;
           // set for Opportunity id 
           Set<Id> oppIds = new Set<Id>();
           List<Opportunity> oppList = new List<Opportunity>();
           Set<Id> billingContactOppIds = new Set<Id>();  //updated by VG 12/04/2012 -- Billing Contact Opportunity list.
           List<Opportunity> billingContactOppList = new List<Opportunity>(); //updated by VG 12/04/2012 -- Billing Contact Opportunity list.
             //Boolean billingContactChanged; //updated by VG 12/04/2012
            List<Id> primaryContactIDs = new List<Id>();  //updated by VG 12/04/2012
            Map<ID, ID> opptyContactMapIDs = new Map<ID, ID>();  //updated by VG 12/04/2012
            Map<id,Id> mapOppIdToAccountId = new Map<id,Id>();
            Map<id,Id> mapOppIdToAgencyId = new Map<id,Id>();
            List<Case> caseUpdateList = new List<Case>();

            for(Opportunity  o :newopptyLst){
              
               Opportunity oldRecord  = oldOpptyMap.get(o.id);
               System.debug('oldRecord'+oldRecord );
               flag  = CAMP_Util.hasChanges('OwnerId', oldRecord, o);              
               
               if(flag){
                   oppIds.add(o.Id); 
                   oppList.add(o);                   
               }
                
               //updated by VG 12/04/2012
                if(CAMP_Util.hasChanges('Primary_Billing_Contact__c', oldRecord, o)){
                   billingContactOppIds.add(o.Id); 
                   billingContactOppList.add(o);  
                    primaryContactIDs.add(o.Primary_Billing_Contact__c);
                   opptyContactMapIDs.put(o.Id, o.Primary_Billing_Contact__c);
                }               

                if(CAMP_Util.hasChanges('AccountId', oldRecord, o)){
                   mapOppIdToAccountId.put(o.Id, o.AccountId); 
                }
                
                if(CAMP_Util.hasChanges('Agency__c', oldRecord, o)) {
                    mapOppIdToAgencyId.put(o.Id, o.Agency__c); 
                }
               
            }
            
            
            
            //updated by VG 12/04/2012
            if(billingContactOppIds != null && billingContactOppIds.size()>0){
          
                IO_UpdatePaymentApprvlStatusOnCase paymentApprovalUpdateOnCase = new IO_UpdatePaymentApprvlStatusOnCase(billingContactOppIds);
                System.debug('----VG - Billing Contact Updated - In TRIGGER ' + 'billingContactOppIds size = ' + billingContactOppIds.size());
                paymentApprovalUpdateOnCase.updateCases(billingContactOppIds);
            }
            
            
           if(flag && oppIds != null && oppIds.size()>0){
               Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>(OpportunityTriggerUtil.getOpptyAndCase(oppIds));
                                       
               
               
               for(Opportunity  o :oppList){
                   if(oppMap != null && oppMap.containsKey(o.Id)){
                       Opportunity  opp = new Opportunity ();
                       opp =  oppMap.get(o.Id);
                       List<Case> caseList =  oppMap.get(o.Id).Cases__r; 
                       for(Case c : caseList){
                           c.Opportunity_Owner__c = opp.Owner.Name;
                           caseUpdateList.add(c);                   
                       } 
                   }
               } 
                 
           }

           // TRiggerOnOpportunity updateCaseOnOpportunityAccountChange After UPdate
           List<case> caseLst = OpportunityTriggerUtil.getUpdatedCaseOnOpportunityAccountChange(mapOppIdToAccountId,mapOppIdToAgencyId);
           if(caseLst != null && caseLst.size() > 0)
            caseUpdateList.addAll(caseLst);
           
           OpportunityTriggerUtil.updateCaseRecords(caseUpdateList);

        }
        }catch(Exception e){

            system.debug('Error in OpportunityTriggerHandler.opptyPartnerRoleOperation '+e);
            Logger.logMessages(new List<Error_Log__c> {new Error_Log__c(Class__c = 'OpportunityTriggerHandler',
                        Method__c = 'updateOwnerOnCase',
                        Error__c = e.getMessage()+'\n'+e.getStackTraceString(),
                        Object__c = 'Opportunity',
                        ID_List__c = null,
                        Running_user__c = UserInfo.getUserId(),
                        Type__c = 'Error'
                    )});   
            if(Test.isRunningTest())
                throw e;
        }
    }*/

    // UpdateOpportunitySpilts  Trigger after update 
    public static void updateOpptySplitsonUpdate(List<Opportunity> newopptyLst, Map<Id,Opportunity> oldOpptyMap, 
                                            Map<Id,Opportunity> newOpptyMap){

        if(!Splits_OPP_OwnerChangeHelper.hasOwnerChanged && UserInfo.getUserId() != Label.ADXSyncUser) {//Code ADDED By Sri for Loading ADX
            /*ownerIds set for Opportunity Owners*/
            Set<String>ownerIds = new Set<String>();
            /*ownerIds set for Opportunity Owners*/
            Set<String>oldOwnerIds = new Set<String>();
            /*oppIds set for Opportunity Ids*/
            Set<Id>oppIds = new Set<Id>();
            Map<Id, Opportunity> oppSplitsForApproval = new Map<Id, Opportunity>();
            /*oppList List for whose Owner is change*/
            List<Opportunity> oppList = new List<Opportunity>();
            /*ownerChange variable if owner changes*/
            Boolean ownerChange;
            Map<Id, Opportunity> oldMap = new Map<Id, Opportunity>(oldOpptyMap);
            Map<Id, Opportunity> newMap = new Map<Id, Opportunity>(newOpptyMap);
            /*for collecting of Owner changes*/
           
            for(Opportunity opp :newopptyLst){
                ownerChange = UpdateOpportunitySplit.hasChanges('OwnerId',oldOpptyMap.get(opp.Id),opp);
                Opportunity beforeUpdate = oldOpptyMap.get(opp.Id);
                system.debug('ownerChange :::->'+ownerChange);

                if(ownerChange){
                    if(opp.ContractStartDate__c < system.today() && opp.Probability == 100 && !opp.Splits_Locked__c && opp.Splits_Locked__c == beforeUpdate.Splits_Locked__c) {
                        oppSplitsForApproval.put(opp.Id, opp);
                        oldMap.remove(opp.Id);//remove from old and new map
                        newMap.remove(opp.Id);
                    } else {
                        ownerIds.add(opp.OwnerId);
                        System.debug('***opp.OwnerId = '+opp.OwnerId);
                        oldOwnerIds.add(beforeUpdate.OwnerId);  
                        oppIds.add(opp.Id);
                        oppList.add(opp);
                    }
                }   
            }

            system.debug('after for');
            
            /*If owner has not change then do nothing */
            if((ownerChange) && (!ownerIds.isEmpty())){
                Map<Id, User> userMap = new Map<Id, User>((List<User>)OpportunityTriggerUtil.queryDataByField('User',new List<String>{'Name','LastName'},'Id',ownerIds));  //[SELECT Name, LastName FROM User WHERE Id IN :ownerIds]);
                system.debug('userMap :::'+userMap);
                system.debug('userMap :::'+ownerIds);
                /*mapOppSpilt as SalesPerson Id as key & List Opportunity_Split__c as value for new Owner*/
                Map<Id,List<Opportunity_Split__c>> mapOppSpilt = new Map<Id,List<Opportunity_Split__c>>();
                List<Opportunity_Split__c> lstOppSplit = new List<Opportunity_Split__c>();
                 List<Splits_Approval__c> oppSpLAppList = new List<Splits_Approval__c>();
                Set<Id> ownerIdSet = new Set<Id>();
                for(String ownerId : ownerIds){
                    ownerIdSet.add(ownerId);
                }
                mapOppSpilt = UpdateOpportunitySplit.getOppMap(oppIds,ownerIdSet,oppList); 
                
                System.debug('mapOppSplit='+ mapOppSpilt);
                /*mapOppSpilt as SalesPerson Id as key & List Opportunity_Split__c as value for old owner*/
                Map<Id,List<Opportunity_Split__c>> mapOldOppSpilt = new Map<Id,List<Opportunity_Split__c>>();
                ownerIdSet = new Set<Id>();
                for(String ownerId : oldOwnerIds){
                    ownerIdSet.add(ownerId);
                }
                mapOldOppSpilt = UpdateOpportunitySplit.getOppMap(oppIds,ownerIdSet,oppList);
                System.debug('mapOldOppSpilt='+ mapOldOppSpilt);
                //lstOppSplit = UpdateOpportunitySplit.splitList;
                Set<Opportunity_Split__c> oppSpNewOwnerSet = new Set<Opportunity_Split__c>();//Modified by Lakshman at 21/2/2013 to fix Duplicate Id issue
                Set<Opportunity_Split__c> oppSpOldOwnerSet = new Set<Opportunity_Split__c>();//Modified by Lakshman at 21/2/2013 to fix Duplicate Id issue
                
                System.debug('oppSpNewOwnerSet' + oppSpNewOwnerSet);
                System.debug('oppSpOldOwnerSet' + oppSpOldOwnerSet);
                /*for Owner is Change so assign Old Owner Spilt to New Owner*/
                Date firstDayOfMonth = System.today().toStartOfMonth();
                for(Opportunity opp :oppList){
                    Opportunity beforeUpdate = oldOpptyMap.get(opp.Id);
                    
                    system.debug('beforeUpdate======='+beforeUpdate);
                    //Split Approval logic
                    Decimal changeVal;
                    System.debug('lstOppSplit======='+lstOppSplit);
                    /*for(Opportunity_Split__c oppSplit : lstOppSplit){
                        
                        Splits_Approval__c spApproval = OpportunityTriggerUtil.generateSplitsApproval(string.valueOf(oppSplit.Split__c), opp.CreatedDate, firstDayOfMonth, oppSplit.Opportunity__c, oppSplit.Salesperson_Name__c);                         
                        
                        System.debug('#####'+oldOwnerIds.contains(oppSplit.Salesperson__c));
                        if(oldOwnerIds.contains(oppSplit.Salesperson__c)){
                                      
                            spApproval.Change_Value__c ='0%';
                            changeVal = oppSplit.Split__c;
                            spApproval.Change_Type__c = 'Opportunity Owner Change';
                          
                        }
                       
                        System.debug('spApproval======'+spApproval);
                        oppSpLAppList.add(spApproval);
                    }*/
                
                    Splits_Approval__c spApp = OpportunityTriggerUtil.generateSplitsApproval('', firstDayOfMonth+1, firstDayOfMonth, opp.Id, userMap.get(opp.OwnerId).name);
                   
                    //spApproval.Name ='c';Trigger.newMap.get(opp.Id).Name;
                   // spApp.Split__c = '';
                    //spApp.Effective_Month__c = firstDayOfMonth ;
                    //spApp.Start_Date__c = firstDayOfMonth+1 ;
                    spApp.Change_Value__c =string.valueOf(changeVal);
                    spApp.Change_Type__c ='Opportunity Owner Change';
                   
                    //spApp.End_Date__c = spApp.Effective_Month__c;
                    //spApp.Opportunity__c = opp.Id ;
                    //spApp.Name__c = userMap.get(opp.OwnerId).name;
                    System.debug('spAppr======================================'+spApp);
                    oppSpLAppList.add(spApp);
                                
                
                
                    if(!mapOppSpilt.isEmpty()&& mapOppSpilt.containsKey(opp.OwnerId)){
                        oppSpNewOwnerSet.addAll(mapOppSpilt.get(opp.OwnerId)); 
                    }
                    if(!mapOldOppSpilt.isEmpty()&& mapOldOppSpilt.containsKey(beforeUpdate.OwnerId)){
                        oppSpOldOwnerSet.addAll(mapOldOppSpilt.get(beforeUpdate.OwnerId));   
                    }   
                    if(oppSpOldOwnerSet != null && oppSpOldOwnerSet.size()>0){
                        System.debug('In If');
                            for(Opportunity_Split__c opSpt :oppSpOldOwnerSet){
                                System.debug('opp.OwnerId' + opp.OwnerId);
                                opSpt.Salesperson__c =  opp.OwnerId;
                                System.debug('oppSpOldOwnerSet' + oppSpOldOwnerSet);
                            }
                    }
                  } 
                 System.debug('oppSpLAppList======='+oppSpLAppList);
                if(oppSpLAppList.size()>0){
                    insert oppSpLAppList;
                }
                /*old Owner Id Record Added to new Owner Spilt*/
                for(Opportunity opp :oppList){
                    Opportunity beforeUpdate = oldOpptyMap.get(opp.Id);
                    if(!mapOppSpilt.isEmpty()&& mapOppSpilt.containsKey(opp.OwnerId)){
                        oppSpNewOwnerSet.addAll(mapOppSpilt.get(opp.OwnerId)); 
                    }
                    if(!mapOldOppSpilt.isEmpty()&& mapOldOppSpilt.containsKey(beforeUpdate.OwnerId)){
                        oppSpOldOwnerSet.addAll(mapOldOppSpilt.get(beforeUpdate.OwnerId));   
                    }
                    

                    
                    if(oppSpNewOwnerSet != null && oppSpNewOwnerSet.size()>0 && oppSpOldOwnerSet != null && oppSpOldOwnerSet.size()>0){
                      Decimal percent;
                      /*for(Opportunity_Split__c opSpt :oppSpOldOwnerSet){
                        percent = opSpt.Split__c;
                           
                      }*/
                      System.debug('percent' + percent);
                      if(oppSpOldOwnerSet != null && oppSpOldOwnerSet.size()>0){
                        for(Opportunity_Split__c opSpt :oppSpOldOwnerSet){
                          percent = opSpt.Split__c;
                          for(Opportunity_Split__c setSpt : oppSpNewOwnerSet){
                            setSpt.Split__c = setSpt.Split__c + percent;
                            break;
                          } 
                          break;//Added by Lakshman on 06-04-2014 to break from outer loop to fix issue # ISS 2821.
                        }
                      }
                    }
                
                }
                
                
                try{
                    if(oppSpNewOwnerSet != null && oppSpNewOwnerSet.size()>0 && oppSpOldOwnerSet != null && oppSpOldOwnerSet.size()>0){
                        if(oppSpOldOwnerSet != null && oppSpOldOwnerSet.size()>0){
                            List<Opportunity_Split__c> tempList = new List<Opportunity_Split__c>();
                            Set<Id> splitIds = new Set<Id>();
                            for(Opportunity_Split__c setSplit: oppSpOldOwnerSet){
                                if(splitIds.add(setSplit.Id)){
                                    tempList.add(setSplit);
                                }
                            }
                            
                            
                            delete tempList;
                        }
                        if(oppSpNewOwnerSet != null && oppSpNewOwnerSet.size()>0){
                            List<Opportunity_Split__c> tempList = new List<Opportunity_Split__c>();
                            Set<Id> splitIds = new Set<Id>();
                            for(Opportunity_Split__c setSplit: oppSpNewOwnerSet){
                                if(splitIds.add(setSplit.Id)){
                                    tempList.add(setSplit);
                                }
                            }
                            update tempList;
                        }       
                    }else{
                        if(oppSpOldOwnerSet != null && oppSpOldOwnerSet.size()>0){
                            List<Opportunity_Split__c> tempList = new List<Opportunity_Split__c>();
                            Set<Id> splitIds = new Set<Id>();
                            for(Opportunity_Split__c setSplit: oppSpOldOwnerSet){
                                if(splitIds.add(setSplit.Id)){
                                    tempList.add(setSplit);
                                }
                            }
                            update tempList;   
                        }   
                    }
                    
                    
                }catch(Exception e){
                    System.debug('In Catch' + e.getmessage());  
                    Logger.logMessage(
                        'trigger UpdateOpportunitySpilts',
                        '',
                        'Trigger UpdateOpportunitySpilts failed - Err: ' + e,
                        'Opportunity_Split__c',
                        '',
                        'Error'
                    );
                }
                
            } else if(! oppSplitsForApproval.isEmpty()) {//splits approval starts here - Bulkified code
                User loggedInUser = OpportunityTriggerUtil.getCurrentUser(); //[Select Id, Territory__c from User where Id =: UserInfo.getUserId()];
                Map<String, Splits_Approvers__c> listApprovers = Splits_Approvers__c.getAll();
                Map<Id, Splits_Approval__c> approvalRequestMap = new Map<Id, Splits_Approval__c>();
                Map<Id, Split_Changes__c> approvalDetailMap = new Map<Id, Split_Changes__c>();
                for(Opportunity opportunity: oppSplitsForApproval.values()) { 
                    if(!opportunity.Splits_Locked__c) {
                        String approverId = '';
                        if(loggedInUser.Territory__c == '' || loggedInUser.Territory__c == null || !listApprovers.containsKey(loggedInUser.Territory__c)) {
                            approverId = listApprovers.get('BLANK').Approver__c;
                        } else {
                            approverId = listApprovers.get(loggedInUser.Territory__c).Approver__c;
                        }
                        approvalRequestMap.put(opportunity.Id,  new Splits_Approval__c(Requested_By__c = loggedInUser.Id, Approver__c = approverId, Opportunity__c = opportunity.Id));
                        approvalDetailMap.put(opportunity.Id, new Split_Changes__c(Operation__c = 'OWNER CHANGE', CurrencyIsoCode = opportunity.CurrencyIsoCode,
                                                                                    Salesperson__c = opportunity.OwnerId, Opportunity_Owner__c = true));
                    }
                }
                if(approvalRequestMap != null && approvalRequestMap.values() != null && !approvalRequestMap.values().isEmpty()) {
                    Splits_OPP_OwnerChangeHelper.hasOwnerChanged = true;
                    //List<Opportunity> oppToResetOwner = [Select Id, OwnerId, Owner.IsActive, Splits_Locked__c from Opportunity where Id =: oppSplitsForApproval.keySet()];
                    
                    Map<Id, Opportunity> oppToResetOwnerMap = new Map<Id, Opportunity>();//Add by Lakshman - ESS-13188 on 26/01/2015
                    Map<String, Boolean> mapOfUserIdToActive = new Map<String, Boolean>();//Add by Lakshman - ESS-13188 on 26/01/2015
                    
                    for(Opportunity opp: oppSplitsForApproval.values()) {
                        mapOfUserIdToActive.put(oldOpptyMap.get(opp.Id).OwnerId, true);
                    }
                    if(! mapOfUserIdToActive.isEmpty()) {//Add by Lakshman - ESS-13188 on 26/01/2015 to query if old Owner was active
                        for(User usr: (List<User>) OpportunityTriggerUtil.queryDataByField('User',new List<String>{'Id', 'IsActive'},'Id',mapOfUserIdToActive.keySet())) { //[Select Id, IsActive from User where Id =: mapOfUserIdToActive.keySet()]
                            mapOfUserIdToActive.put(usr.Id,usr.IsActive);
                        }
                    }
                    for(Opportunity opp: oppSplitsForApproval.values()) {
                        if( mapOfUserIdToActive.containsKey(oldOpptyMap.get(opp.Id).OwnerId) && mapOfUserIdToActive.get(oldOpptyMap.get(opp.Id).OwnerId)) {//Add by Lakshman - ESS-13188 on 26/01/2015
                            
                            //opp.OwnerId = oldOpptyMap.get(opp.Id).OwnerId;
                            //opp.Splits_Locked__c = true;
                            oppToResetOwnerMap.put(opp.Id, new Opportunity(Id = opp.Id, OwnerId = oldOpptyMap.get(opp.Id).OwnerId, Splits_Locked__c = true));
                        }
                        
                    }
                    if(! oppToResetOwnerMap.isEmpty()) {
                        update oppToResetOwnerMap.values();//Add by Lakshman - ESS-13188 on 26/01/2015
                    }
                    List<Approval.ProcessSubmitRequest> requests = new List<Approval.ProcessSubmitRequest> ();
                    for(Id oppId: approvalRequestMap.keySet()) {
                        if(! oppToResetOwnerMap.containsKey(oppId)) {
                            approvalRequestMap.get(oppId).Status__c = OpportunityTriggerUtil.STAUS_APPROVED;//Add by Lakshman - ESS-13188 on 26/01/2015
                        }
                    }
                    
                    insert approvalRequestMap.values();
                    for(Id oppId: approvalDetailMap.keySet()) {
                        approvalDetailMap.get(oppId).Splits_Approval__c = approvalRequestMap.get(oppId).Id;
                        if(oppToResetOwnerMap.containsKey(oppId)) {//Add by Lakshman - ESS-13188 on 26/01/2015
                            Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();
                            req1.setComments('Submitting owner change request for approval.');
                            req1.setObjectId(approvalRequestMap.get(oppId).Id);
                            requests.add(req1);
                        }
                    }
                    if(! approvalDetailMap.isEmpty()) {
                        insert approvalDetailMap.values();
                    }
                    if(! requests.isEmpty()) {
                        Approval.ProcessResult[] processResults = null;
                        try {
                            processResults = Approval.process(requests, true);
                        }catch (System.DmlException e) {
                            System.debug('Exception Is ' + e.getMessage());
                            Logger.logMessage(
                                'trigger UpdateOpportunitySpilts',
                                '',
                                'Submitting owner change request for approval failed - Err: ' + e,
                                'Approval',
                                '',
                                'Error'
                            );
                        }
                    }
                }
            }
            
           //SPLT_OpportunitySplit.checkOpportunityOwner(oldMap,newMap);   Commented by ABhishek, This method is already involed
           //Recalculate Split Detail if map is not empty, Added by Lakshman
           if(! oppIds.isEmpty()) {
               SPLT_ManageSplitDetails.evaluateSplitTypesAsync(oppIds);
           }
       }
    }

    public static boolean runOnce(){
        if(run){
         run=false;
         return true;
        }else{
            return run;
        }
    }

    /*
    *@Author :
    *@Description : Populate the Last CreatedDate of Opportunity on Account
    */
    public void updateLastCreatedDateOnAcct(List<Opportunity> opptyLst,Map<Id,Opportunity> oldMap){

        Map<Id, Opportunity> mapOfOpp = new Map<Id, Opportunity>(); // AccountId => Opportunity
        Map<Id, Id> mapOfAccountIdToAgency = new Map<Id, Id>(); // AccountId => AgencyId
        try{

            for(Opportunity opp : opptyLst) {
              if(oldMap != null){ // Update cnontext

                    if(opp.Agency__c != oldMap.get(opp.Id).Agency__c 
                          || opp.AccountId != oldMap.get(opp.Id).AccountId) {

                        if(opp.Agency__c != null) {
                          mapOfAccountIdToAgency.put(opp.AccountId, opp.Agency__c);
                        }
                        mapOfOpp.put(opp.AccountId, opp);
                    }    

              }else{ // insert, Delete , undelete
                    if(opp.Agency__c != null) {
                        mapOfAccountIdToAgency.put(opp.AccountId, opp.Agency__c);
                    }
                    mapOfOpp.put(opp.AccountId, opp);  
              }  
              
            }

            lastOpptyCreatedDateUpdateOnAcct(mapOfOpp,mapOfAccountIdToAgency);

        }catch(Exception e){
            Logger.logMessages(new List<Error_Log__c> {new Error_Log__c(Class__c = 'OpportunityTriggerHandler',
                        Method__c = 'updateOwnerOnCase',
                        Error__c = e.getMessage()+'\n'+e.getStackTraceString(),
                        Object__c = 'Opportunity',
                        ID_List__c = null,
                        Running_user__c = UserInfo.getUserId(),
                        Type__c = 'Error'
                    )});
        }
    }
    
}