/**
 * @name: OpportunityTriggerHandler
 * @desc: Used to handle all trigger operation for Opportunity object
 * @author: Lakshman(sfdcace@gmail.com)
 */
public class OpportunityTriggerHandler {
    public Boolean isExecuting;
    public Integer size; 
    public Set<Id> setOppIds;
    public static final Set<String> RT_CASE_NAMES = new Set<String> {
          'Legal_IO_Approval_Case_Simple_Entry' // IO Approval Case
        , 'Legal_IO_Approval_Request' // IO Approval Details
    };
    public OpportunityTriggerHandler(Boolean isExecuting, Integer size){
        this.isExecuting = isExecuting;
        this.size = size;       
    }
    
    
     /**
      * @desc: Method onBeforeUpdate is used to perform the before update operation
      * @param: opportunities array of Opportunity records
      * @param: oldOpportunityMap: Opportunity map with old values
      * @param: newOpportunityMap Opportunity map with new values
      */
    public void onBeforeUpdate(Opportunity[] opportunities, Map<Id,Opportunity> oldOpportunityMap, Map<Id,Opportunity> newOpportunityMap){
        /*Not In Use Right now*/
        //OPT_Upfront_UpdateCaseFromOpp updateCaseFromOpp = new OPT_Upfront_UpdateCaseFromOpp();
        //updateCaseFromOpp.updateCaseUpfrontFromOppBeforeUpdate(opportunities, oldOpportunityMap, newOpportunityMap);

        //Adding as part of ISS-8457
        //Check if Oppty probability is above 90% and also if the Account's CV is null.
        checkAndInitiateAccountCVFromOpportunity(opportunities, oldOpportunityMap, newOpportunityMap);
    } 


     /**
      * @desc: Method onBeforeInsert is used to perform the before insert operation
      * @param: opportunities array of Opportunity records
      */
    public void onBeforeInsert(Opportunity[] opportunities){
        //Adding as part of ISS-8457 (Not Yet approved for deployment - 11/06/14)
        //Check if Account's CV is null and initiate the process 
        checkAndInitiateAccountCVFromOpportunity(opportunities, null, null);
    } 


/*
    Implementing the following as part of ISS-11369
*/
    public void onAfterUpdate(Opportunity[] opportunities, Map<Id,Opportunity> oldOpportunityMap, Map<Id,Opportunity> newOpportunityMap){
        //notify credit analyst regarding Account Credit Approval Expiry
        String oprType = 'update';
        notifyAccountCreditApprovalExpiry(oprType, opportunities, oldOpportunityMap, newOpportunityMap);
    }

    public void onAfterInsert(Opportunity[] opportunities){
        //notify credit analyst regarding Account Credit Approval Expiry
        String oprType = 'insert';
        notifyAccountCreditApprovalExpiry(oprType, opportunities, null, null);
        autoCreateProducts(opportunities);
    }
    
    /*Logic to Auto Create Products for Simple Entry Outside and Simple Entry Inside Sales Opp*/
    //Adding additional check to create OLIs. Do not create default OLIs when Do_not_add_default_products is checked
    public void autoCreateProducts(Opportunity[] opportunities)  {
system.debug('>>>> autoCreateProducts Begin');
        Map<Id, List<OpportunityLineItem>> mapOfOpportunityProducts = new Map<Id, List<OpportunityLineItem>>();
        for(Opportunity opp: opportunities) {
            system.debug('>>>> isTaxonomyRT: ' + isTaxonomyRT(opp));
            if(opp.Amount != null && opp.ContractStartDate__c != null && opp.ContractEndDate__c != null && !opp.Do_not_add_default_products__c &&
               ( isTaxonomyRT(opp) || opp.RecordTypeId == Custom_Constants.OPT_SimpleEntryOutside || opp.RecordTypeId == Custom_Constants.OPT_SimpleEntryInside)) {
// For Taxonomy create a single Line for Audio
                List<OpportunityLineItem> defaultOLIs;
                if(isTaxonomyRT(opp)){
                    defaultOLIs = new List<OpportunityLineItem>{ 
                        new OpportunityLineItem(
                            OpportunityId = opp.Id, 
                            ServiceDate = opp.ContractStartDate__c,
                            End_Date__c = opp.ContractEndDate__c,
                            Duration__c = opp.ContractStartDate__c.daysBetween(opp.ContractEndDate__c)+1, 
                            Offering_Type__c = 'Standard',
                            Medium__c = 'Audio',
                            Quantity = 1.0
                        )
                    };
                } else {
                    defaultOLIs = new List<OpportunityLineItem>{ 
                        new OpportunityLineItem(
                            OpportunityId = opp.Id, 
                            ServiceDate = opp.ContractStartDate__c,
                            End_Date__c = opp.ContractEndDate__c,
                            Duration__c = opp.ContractStartDate__c.daysBetween(opp.ContractEndDate__c)+1, 
                            Quantity = 1.0
                        ),
                        new OpportunityLineItem(
                            OpportunityId = opp.Id, 
                            ServiceDate = opp.ContractStartDate__c,
                            End_Date__c = opp.ContractEndDate__c,
                            Duration__c = opp.ContractStartDate__c.daysBetween(opp.ContractEndDate__c)+1,
                            Quantity = 1.0
                        )
                    };
                }
system.debug('>>>> defaultOLIs: ' + defaultOLIs);
                mapOfOpportunityProducts.put(
                    opp.Id, 
                    defaultOLIs
                );
            }
        }
system.debug('>>>> mapOfOpportunityProducts: ' + mapOfOpportunityProducts);
        if(! mapOfOpportunityProducts.isEmpty()) {
            List<PricebookEntry> listOfPE = [
                SELECT p.Id, p.Name, p.UnitPrice, p.CurrencyIsoCode 
                FROM PricebookEntry p 
                WHERE IsActive=true 
                AND Name IN ('Web', 'Mobile') 
                AND Pricebook2.Name = 'Standard Price Book' 
                Order By Name desc
            ];
            List<OpportunityLineItem> listOfOpportunityLineItemInsert = new List<OpportunityLineItem>();
            for(Id oppId: mapOfOpportunityProducts.keySet()) {
                Opportunity opp = (Opportunity)Trigger.newMap.get(oppId);
                Integer idx = 0;
system.debug('>>>> listOfPE: ' + listOfPE);
                for(OpportunityLineItem oli: mapOfOpportunityProducts.get(oppId)) {
                    for(PricebookEntry pe: listOfPE) {
                        if(opp.CurrencyIsoCode == pe.CurrencyIsoCode ) {
                            oli.PricebookEntryId = pe.Id;
                            if(isTaxonomyRT(opp)){
                                oli.UnitPrice = opp.Amount;
                                break;
                            } else {
                                if(pe.Name == 'Web' && idx == 0) {
                                    oli.UnitPrice = .2 * opp.Amount;
                                    break;
                                } else if(pe.Name == 'Mobile') {
                                    oli.UnitPrice = .8 * opp.Amount;
                                    break;
                                }
                            }
                        }
                    }
                    idx ++;
                    listOfOpportunityLineItemInsert.add(oli);
                }
system.debug('After update OLIs ----->');
            }
            if(! listOfOpportunityLineItemInsert.isEmpty()) {
                OPT_PROD_STATIC_HELPER.runForProds = true;
                insert listOfOpportunityLineItemInsert;
            }
        }
    }
    
    public void notifyAccountCreditApprovalExpiry(String oprType, Opportunity[] opportunities, Map<Id,Opportunity> oldOpportunityMap, Map<Id,Opportunity> newOpportunityMap){
        List<Account> acctList = new List<Account>();
        List<Opportunity> oppList = new List<Opportunity>();
        
        Set<Id> acctIdSet = new Set<Id>();
        
        for(Opportunity objOpp : opportunities){
            acctIdSet.add(objOpp.AccountId);
        }

        Map<Id, Account> acctMap = new Map<Id, Account>();

        if(acctIdSet.size() > 0)
        for(Account acc:[select Id, phone, forseva1__Credit_Review_Date__c, forseva1__Verification_Date__c, CV_approval_status__c, CV_approval_date__c, Credit_Verification2__r.Status__c, Credit_Verification2__r.Internal_Approval_Status__c, Credit_Status__c, credit_expiry_notification__c from Account where ID IN: acctIdSet])
            acctMap.put(acc.Id, acc);
        
        for(Opportunity objOpp : opportunities){

            // integer noOfCVApprovalDaysDue = 0;
            // integer noOfInternalApprovalDaysDue = 0;
            integer noOfFCReviewDays = 0;

            Account acct;
            if(acctMap.size() != null)
                acct = acctMap.get(objOpp.AccountId);

            //gather acct credit expiry details
            if(acct!=NULL){
                /*
                if(acct.forseva1__Verification_Date__c != null)    
                    noOfCVApprovalDaysDue = acct.forseva1__Verification_Date__c.daysBetween(Date.today());
                
                if(acct.CV_approval_date__c != null)    
                    noOfInternalApprovalDaysDue = acct.CV_approval_date__c.daysBetween(Date.today());
				*/
                if(acct.forseva1__Credit_Review_Date__c != null)    
                    noOfFCReviewDays = acct.forseva1__Credit_Review_Date__c.daysBetween(Date.today());
                
                // system.debug('Verify condition values: '+objOpp.probability+'/'+acct.Credit_Status__c+'/'+acct.CV_approval_status__c+'/'+noOfCVApprovalDaysDue +'/'+noOfInternalApprovalDaysDue+'/'+acct.credit_expiry_notification__c);
                
                if(oprType=='update') {
                    if(
                        objOpp.probability >= 90 
                        && objOpp.probability != oldOpportunityMap.get(objOpp.Id).probability 
                        && acct.Credit_Status__c == 'Approved'
                        && acct.CV_approval_status__c == 'Approved'
                        // && ( noOfCVApprovalDaysDue > 335 || String.valueof(acct.forseva1__Verification_Date__c)==null )
                        // && ( noOfInternalApprovalDaysDue > 335 || String.valueof(acct.CV_approval_date__c)==null )
                        && ( noOfFCReviewDays > 335 || String.valueof(acct.forseva1__Credit_Review_Date__c)==null )
                        && !acct.credit_expiry_notification__c)
                    {
                        acct.credit_expiry_notification__c = true;
                        acctList.add(acct);
                    }
                } else {
                    if(
                        objOpp.probability >= 90 
                        && acct.Credit_Status__c == 'Approved'
                        && acct.CV_approval_status__c == 'Approved'
                        // && ( noOfCVApprovalDaysDue > 335 || String.valueof(acct.forseva1__Verification_Date__c)==null )
                        // && ( noOfInternalApprovalDaysDue > 335 || String.valueof(acct.CV_approval_date__c)==null )
                        && ( noOfFCReviewDays > 335 || String.valueof(acct.forseva1__Credit_Review_Date__c)==null )
                        && !acct.credit_expiry_notification__c)
                    {
                        acct.credit_expiry_notification__c = true;
                        acctList.add(acct);
                    }
                }
            }

        }//end for loop

        List<Messaging.SingleEmailMessage> emailList = new List<Messaging.SingleEmailMessage>();  
        List<String> toMail = new List<String>();
        Custom_Constants__c creditAnalystEmail = Custom_Constants__c.getValues('CreditAnalystEmail');
        Custom_Constants__c tgtTemplateID = Custom_Constants__c.getValues('CreditAnalystId');
        Custom_Constants__c templtID = Custom_Constants__c.getValues('CreditExpiryTemplate');

        try{
            if(acctList.size() > 0){
                //update accts with notification sent flag (credit expiry notification)
                update acctList;
            }
            for(Account acct: acctList){
                //send email to credit analyst //Manage these values on the custom setting - Custom_Constants__c
                Id templateId = templtID.Value__c;
                Id targetTemplateId = tgtTemplateID.Value__c;    //'00540000002RmR4'; //replace with UserID of Maisha Anderson
                toMail.add(creditAnalystEmail.Value__c);
                Messaging.SingleEmailMessage emailObj = sendEmailTemplate(toMail, templateId, targetTemplateId, acct.Id);
                if(emailObj != null)emailList.add(emailObj);               
            }
            
            if(emailList.size()>0)         
                Messaging.SendEmailResult [] r = Messaging.sendEmail(emailList);         
            
        }
        catch(Exception e){
            //insert into log object or system.debug
            system.debug('Error in OpportunityTriggerHandler.notifyAccountCreditApprovalExpiry '+e);
        }        

    }


    public static Messaging.SingleEmailMessage sendEmailTemplate(List<String> toMail, Id templateId, Id targetTemplateId, Id ec){
        Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
        email.setToAddresses(toMail);
        email.setTemplateId(templateid);
        email.setTargetObjectId(targetTemplateId);
        email.setWhatId(ec);  
        email.setSaveAsActivity(false);  
        return email;
    }  


    
    /**
      * @desc: Method onAfterUpdate is used to perform the after update operation
      * @param: opportunities array of Opportunity records
      * @param: oldOpportunityMap: Opportunity map with old values
      * @param: newOpportunityMap Opportunity map with new values
      */
    
    /*Sabrix Stuff - Not in use right now*/
    /*  
    public void onAfterUpdate(Opportunity[] opportunities, Map<Id,Opportunity> oldOpportunityMap, Map<Id,Opportunity> newOpportunityMap){
        if(!SABRIX_Constants.runSabrixBatchOnce){
            String recordTypeId = [Select Id from RecordType where SobjectType = 'Opportunity' AND DeveloperName = 'Opportunity_Pandora_One_Subs' Limit 1].Id;
            setOppIds = new Set<Id>();
            for(Opportunity objOpp : opportunities){
                if(objOpp.RecordTypeId == recordTypeId && (objOpp.AccountId != null && objOpp.AccountId != oldOpportunityMap.get(objOpp.Id).AccountId)){
                    if(objOpp.StageName != 'Closed Won' && objOpp.StageName != 'Closed Lost'){
                        setOppIds.add(objOpp.Id);
                    }
                }
            }
            
            if(!setOppIds.isEmpty()){
                OPT_CalculateTaxFromSabrixAPI calculateTax = new OPT_CalculateTaxFromSabrixAPI();
                String strOppIds = '(';
                for(String s: setOppIds){
                    if(s != null)
                    strOppIds += '\'' + s + '\',';
                }
                strOppIds = strOppIds.substring(0,strOppIds.length()-1) + ')';  
                calculateTax.query = 'SELECT Id, Opportunity.Account.Name,' +
                                     'Opportunity.Account.BillingStreet,'+ 
                                     'Opportunity.Account.BillingCity,' +
                                     'Opportunity.Account.BillingState,' +
                                     'Opportunity.Account.BillingPostalCode,' +
                                     'Opportunity.FinancialForce_Invoice_Number__r.Name,'+ 
                                     'Opportunity.CloseDate,'+ 
                                     'UnitPrice, Quantity, Sales_Tax__c' +
                                     ' FROM OpportunityLineItem ' + 
                                     ' WHERE OpportunityId In ' + strOppIds;
                calculateTax.email='sfdcace@gmail.com';
                SABRIX_Constants.runSabrixBatchOnce = true;
                ID batchprocessid = Database.executeBatch(calculateTax, 1);
                System.debug('Returned batch process ID: ' + batchProcessId);
                
            }
        }
        
    }
    */
    
    /**
      * @desc: Method updateAccountOnOppClosed is used to perform the after update operation
      * @param: opportunities array of Opportunity records
      * @param: oldOpportunityMap: Opportunity map with old values
      * @param: newOpportunityMap Opportunity map with new values
      */
    public void updateAccountOnOppClosed(Opportunity[] opportunities, Map<Id,Opportunity> oldOpportunityMap, Map<Id,Opportunity> newOpportunityMap) {
        
        Map<Id, Opportunity> mapOfAccountIdToOpportunity = new Map<Id, Opportunity>();
        Map<Id, Opportunity> mapOfWonOppForUpfront = new Map<Id, Opportunity>();
        for(Opportunity o: opportunities) {
            Opportunity oldRecord  = oldOpportunityMap.get(o.id);
            System.debug('oldRecord'+oldRecord );
            if(CAMP_Util.hasChanges('CloseDate', oldRecord, o)) {
                mapOfAccountIdToOpportunity.put(o.AccountId,o);
                if(o.Agency__c != null) {
                    mapOfAccountIdToOpportunity.put(o.Agency__c,o);    
                }
            }
            if(CAMP_Util.hasChanges('Amount', oldRecord, o) && (o.StageName == 'Closed Won' || oldRecord.StageName == 'Closed Won') && o.Upfront__c != null) {
                mapOfWonOppForUpfront.put(o.Upfront__c, o);
            }
            if(CAMP_Util.hasChanges('StageName', oldRecord, o)) {
                if((o.StageName == 'Closed Won' || oldRecord.StageName == 'Closed Won')  && o.Upfront__c != null) {
                    mapOfWonOppForUpfront.put(o.Upfront__c, o);
                }
                mapOfAccountIdToOpportunity.put(o.AccountId,o);
                if(o.Agency__c != null) {
                    mapOfAccountIdToOpportunity.put(o.Agency__c,o);    
                }
            }
        }
        /*New Upfront Logic for calculate Upfront Amount on Closed Won of Opp added by Lakshman on 19/01/2015*/
        if(! mapOfWonOppForUpfront.isEmpty()) {
            AggregateResult[] groupedResults = [Select SUM(Amount) amt, Upfront__c upId From 
                                    Opportunity where Upfront__c=: mapOfWonOppForUpfront.keySet() AND StageName = 'Closed Won' Group By Upfront__c];
            List<Upfront__c> listofUpfrontToUpdate = new List<Upfront__c>();
            Set<Id> setOfUpfrontsUpdating = new Set<Id>();
            if(! groupedResults.isEmpty()) {
                for(AggregateResult ar: groupedResults) {
                    Decimal sumAmount = (Decimal)ar.get('amt');
                    Id id = (Id)ar.get('upId');
                    setOfUpfrontsUpdating.add(id);
                    listofUpfrontToUpdate.add(new Upfront__c(Id=id, Amount_Spent__c = sumAmount));
                    system.debug('**********sumAmount' + sumAmount);
                    system.debug('**********id' + id);
                }
            } 
            for(Id id: mapOfWonOppForUpfront.keySet()) {
                if(! setOfUpfrontsUpdating.contains(id)) {
                    listofUpfrontToUpdate.add(new Upfront__c(Id=id, Amount_Spent__c = 0));
                }
            }
            if(! listofUpfrontToUpdate.isEmpty()) {
                update listofUpfrontToUpdate;    
            }
        }
        /*End of Upfront Logic*/
        if(!mapOfAccountIdToOpportunity.isEmpty()) {
            Map<Id, Account> mapOfAccountToUpdate = new Map<Id, Account>();
            for(Account a: [Select Id, Last_Close_Date__c, Last_Closed_Won_Date__c, Last_Close_Won_Opportunity_Name__c,  
                            (Select Id, Name, CloseDate, StageName from Opportunities1__r where CloseDate != null Order By CloseDate desc), 
                            (Select Id, Name,CloseDate, StageName from Opportunities where CloseDate != null Order By CloseDate desc) 
                            FROM Account
                            where Id In: mapOfAccountIdToOpportunity.keySet()]) {
                Boolean agencyCloseDateSet = false; 
                Boolean accountCloseDateSet = false; 
                if(mapOfAccountIdToOpportunity.get(a.Id).Agency__c == a.Id) {
                    for(Opportunity o: a.Opportunities1__r) {
                        if(!agencyCloseDateSet) {
                            a.Last_Close_Date__c = o.CloseDate;
                            agencyCloseDateSet = true;
                        }
                        a.Last_Close_Won_Opportunity_Name__c = null;
                        a.Last_Closed_Won_Date__c = null;
                        if(o.StageName == 'Closed Won') {
                            a.Last_Closed_Won_Date__c = o.CloseDate;   
                            a.Last_Close_Won_Opportunity_Name__c = o.Name;
                            break;
                        }
                    }
                } else if(mapOfAccountIdToOpportunity.get(a.Id).AccountId == a.Id) {
                    for(Opportunity o: a.Opportunities) {
                        if(!accountCloseDateSet) {
                            a.Last_Close_Date__c = o.CloseDate;
                            accountCloseDateSet = true;
                        }
                        a.Last_Close_Won_Opportunity_Name__c = null;
                        a.Last_Closed_Won_Date__c = null;
                        if(o.StageName == 'Closed Won') {
                            a.Last_Closed_Won_Date__c = o.CloseDate;    
                            a.Last_Close_Won_Opportunity_Name__c = o.Name;  
                            break;
                        }
                    }
                }
                if(agencyCloseDateSet || accountCloseDateSet) {
                    mapOfAccountToUpdate.put(a.Id,a);
                }
            }
            
            if(!mapOfAccountToUpdate.isEmpty()) {
                try{
                    Database.SaveResult[] srList = Database.update(mapOfAccountToUpdate.values(), false); 
                    // Iterate through each returned result
                    for (Database.SaveResult sr : srList) {
                        if (sr.isSuccess()) {
                            // Operation was successful, so get the ID of the record that was processed
                            //System.debug('Successfully inserted account. Account ID: ' + sr.getId());
                        }
                        else {
                            // Operation failed, so get all errors                
                            for(Database.Error err : sr.getErrors()) {
                                System.debug('The following error has occurred.');                    
                                System.debug(err.getStatusCode() + ': ' + err.getMessage());
                                System.debug('Account fields that affected this error: ' + err.getFields());
                            }
                        }
                    }
                }catch(Exception e) {
                    System.debug('In Catch updateAccountOnOppClosed'+e.getmessage());    
                }
            }
        }
    }
    
    /**
      * @desc: Method onAfterUpdate is used to perform the after update operation
      * @param: opportunities array of Opportunity records
      * @param: oldOpportunityMap: Opportunity map with old values
      * @param: newOpportunityMap Opportunity map with new values
      */
    public void updateCaseOnOpportunityAccountChange(Opportunity[] opportunities, Map<Id,Opportunity> oldOpportunityMap, Map<Id,Opportunity> newOpportunityMap){
        
        Boolean flag;
        Map<Id, Id> mapOppIdToAccountId = new Map<Id, Id>();
        Map<Id, Id> mapOppIdToAgencyId = new Map<Id, Id>();
        for(Opportunity  o : opportunities) {
            Opportunity oldRecord  = oldOpportunityMap.get(o.id);
            System.debug('oldRecord'+oldRecord );
            flag  = CAMP_Util.hasChanges('AccountId', oldRecord, o);
            
            if(flag){
               mapOppIdToAccountId.put(o.Id, o.AccountId); 
            }
            
            if(CAMP_Util.hasChanges('Agency__c', oldRecord, o)) {
                mapOppIdToAgencyId.put(o.Id, o.Agency__c); 
            }
             
        }
        
        if(!mapOppIdToAccountId.isEmpty() ||  !mapOppIdToAgencyId.isEmpty()) {
            List<Case> caseListToUpdate = new List<Case> ();
            for(Case c: [Select Id,
                                AccountId, 
                                Ad_Agency__c,
                                Opportunity__c  
                           From Case  where 
                           (Opportunity__c In :mapOppIdToAccountId.keySet() OR Opportunity__c In :mapOppIdToAgencyId.keySet()) and recordType.developerName In : RT_CASE_NAMES ]) {
                Boolean updateCase = false;
                if(mapOppIdToAccountId.containsKey(c.Opportunity__c)) {
                    c.AccountId = mapOppIdToAccountId.get(c.Opportunity__c);
                    updateCase = true;
                }
                
                if(mapOppIdToAgencyId.containsKey(c.Opportunity__c)) {
                    c.Ad_Agency__c = mapOppIdToAgencyId.get(c.Opportunity__c);
                    updateCase = true;
                }
                
                if(updateCase) {
                    caseListToUpdate.add(c);
                }
            }
            
            if(!caseListToUpdate.isEmpty()) {
                try{
                    Database.update(caseListToUpdate, false); 
                }catch(Exception e) {
                    System.debug('In Catch'+e.getmessage());    
                }
            }
        }
    }
    
    /**
      * closeIODetailOnOpportunityClose is used to set the status of all IO_Detail__c records when an Oppty is Closed
      *
      *
      *
    */
    public void closeIODetailOnOpportunityClose(Map<Id,Opportunity> newOpportunityMap){
        
        // find which Opptys have a Closed Lost status
        Set<Id> closedOppIds = new Set<Id>();
        for(Opportunity opp:newOpportunityMap.values()){
            if(opp.IsClosed && !opp.IsWon){
                closedOppIds.add(opp.Id);
            }
        }
        
        // query all IO_Detail__c records assocaited to the Closed Lost Opportunties, and update the IO_Detail__c status to "Canceled"
        List<IO_Detail__c> listToUpdate = new List<IO_Detail__c>();
        if(!closedOppIds.isEmpty()){
            for(IO_Detail__c iod:[Select Id, Status__c From IO_Detail__c Where Opportunity__c IN :closedOppIds And Status__c != 'Canceled']){
                iod.Status__c = 'Canceled';
                listToUpdate.add(iod);
            }
        }
        
        // if there are any IO_Detail__c records to update do so
        if(!listToUpdate.isEmpty()){
            try{
                update listToUpdate;
            } catch (Exception e) {
                // TODO Add exception reporting
            }
        }
    }
    
    /**
     *  OnAfterInsertAsync method is used to perform all after insert operation on Opportunity Object
     *  @param :- opportunities array of Opportunity records
     *  @date :- 10/1/2012
     */
    /*
    @future 
    public static void OnAfterInsertAsync(Set<ID> newOpportunityIDs){
  
    } 
    */
    /**
     *  OnAfterUpdateAsync method is used to perform all after update operation on Opportunity Object
     *  @param :- opportunities array of Opportunity records
     *  @param :- oldOpportunityMap map of old Opportunity records
     *  @param :- newOpportunityMap array of new Opportunity records
     *  @date :- 10/1/2012
     */
    
    /*
    @future   
    public static  void OnAfterUpdateAsync(Set<ID> oldOpportunityIDs, Set<ID> newOpportunityIDs){
  
    }
    */
    
    /*Method: Used from TriggerOnOpportunity.trigger
        Desc: Check for CV on the Account 
        If it does not exist then submit for Credit Check and create CV 
        If a CV does exist then do nothing
        Note: The verification logic is outside of the @future method because if does not DIRECTLY accept object params.
        Adding code to skip CV when "Integration" users try to update
    
        02/18/15 nsk: Adding logic to handle the ticket ESS-13491 (Automate Closed Lost Reason)
    
    */
    public void checkAndInitiateAccountCVFromOpportunity(List<Opportunity> opportunities, Map<Id,Opportunity> oldOpportunityMap, Map<Id,Opportunity> newOpportunityMap){
         String acctId;
         List<Id> acctIds = new List<Id>();

         //ESS-13491 New logic to add closed lost reason (conditionally)
         // ESS-26361 also gather ERP_Credit_Manager__c from the Primary_Billing_Contact__r.Account to update Collections_Contact__c
        Set<Id> billincContactRecordIds = new Set<Id>();
        for(Opportunity objOpp : opportunities){
            system.debug('@@@ objOpp.probability = ' + objOpp.probability + ' oldOpportunityMap.get(objOpp.Id).probability = '+oldOpportunityMap.get(objOpp.Id).probability+' / objOpp.Set_Closed_Lost_Reason__c / oldOpportunityMap.get(objOpp.Id).probability = '+objOpp.Set_Closed_Lost_Reason__c + '  / '+oldOpportunityMap.get(objOpp.Id).Set_Closed_Lost_Reason__c );
            if(objOpp.probability == 0 && oldOpportunityMap.get(objOpp.Id).probability != 0 && objOpp.Set_Closed_Lost_Reason__c){
                objOpp.Set_Closed_Lost_Reason__c = false;
                objOpp.Reason_Lost__c = 'No Activity - 60days';
            }
            billincContactRecordIds.add(objOpp.Primary_Billing_Contact__c); //Gather Primary_Billing_Contact__c Ids
        }

        // gather Primary_Billing_Contact__c details, including related Account.ERP_Credit_Manager__r.Name
        Map<Id, Contact> contactCollectorMap = new Map<Id,Contact>([Select Id, Account.ERP_Credit_Manager__r.Name from Contact where Id in:billincContactRecordIds]); 
        for(Opportunity objOpp : opportunities){
            if(contactCollectorMap.containsKey(objOpp.Primary_Billing_Contact__c)){
                objOpp.Collections_Contact__c = contactCollectorMap.get(objOpp.Primary_Billing_Contact__c).Account.ERP_Credit_Manager__r.Name;
            }
        }
        // End update for ESS-26361

         if(UserInfo.getProfileId().substring(0,15)!=Custom_Constants.IntegrationProfileId)
         {
             Set<Id> acctRecordIds = new Set<Id>();
             for(Opportunity objOpp : opportunities){
                    acctRecordIds.add(objOpp.AccountId);
             }
            
             Map<Id, Account> accountCVMap = new Map<Id,Account>([select id, Credit_Verification2__c, RecordType.Name from Account where id IN: acctRecordIds]); 
             String tmp='';     

             for(Opportunity objOpp : opportunities){
                system.debug(' objOpp.Account.Credit_Verification2__c / Opp record = '+objOpp.Account.Credit_Verification2__c+' / '+objOpp);
                //get account's CV
                if(objOpp.get('AccountId') != null)
                    tmp = accountCVMap.get((Id)objOpp.get('AccountId')).Credit_Verification2__c;
                system.debug('@@@ tmp = '+tmp);

                //if(objOpp.probability >= 90 && objOpp.Account.Credit_Verification2__c == null && objOpp.Account.RecordType.Name != 'Vendor'){
                if(objOpp.probability >= 90 && tmp == null && objOpp.Account.RecordType.Name != 'Vendor'){ 
                       acctId = objOpp.AccountId;
                       acctIds.add(acctId);
                    }
             }
             if(acctIds.size() > 0){
                 if(acctIds.size() < 10){
                     initiateAccountCV(acctIds);
                     system.debug('CV request initiated');
                 }
                 else
                     system.debug('Cannot process CV for this set due to a salesforce limitation. Please process them individually (via the Check Credit button) OR reduce the batch size to a number less than or equal to 10.');
             }
             else
                     system.debug('No accts were eligible for a CV!');
        }
    }

    /*
      Method: Used from TriggerOnIOApproval.trigger
        Desc: Check for CV on the Account 
        If it does not exist then submit for Credit Check and create CV 
        If a CV does exist then do nothing
        Note: The reason this was seperated from the above similar method was to avoid a extra soql on Account and also to remove the dependency for any future enhancements.
    */
    public void checkAndInitiateAccountCV(List<Opportunity> opportunities, Map<Id,Opportunity> oldOpportunityMap, Map<Id,Opportunity> newOpportunityMap){
         String acctId;
         List<Id> acctIds = new List<Id>();
         
         if(UserInfo.getProfileId().substring(0,15)!=Custom_Constants.IntegrationProfileId)
         {
             for(Opportunity objOpp : opportunities){
                 
                system.debug(' objOpp.Account.Credit_Verification2__c / Opp record = '+objOpp.Account.Credit_Verification2__c+' / '+objOpp);
                
                if(objOpp.probability >= 90 && objOpp.Account.Credit_Verification2__c == null && objOpp.Account.RecordType.Name != 'Vendor'){
                       system.debug('objOpp.Account.Credit_Verification2__c = '+objOpp.Account.Credit_Verification2__c);
                       acctId = objOpp.AccountId;
                       acctIds.add(acctId);
                    }
             }
             if(acctIds.size() > 0){
                 if(acctIds.size() < 10){
                     initiateAccountCV(acctIds);
                     system.debug('CV request initiated');
                 }
                 else
                     system.debug('Cannot process CV for this set due to a salesforce limitation. Please process them individually (via the Check Credit button) OR reduce the batch size to a number less than or equal to 10.');
             }
             else
                     system.debug('No accts were eligible for a CV!');
        }
    }

    
/*
    Method: To invoke the CV process
*/
    @future(callout=true)
    public static void initiateAccountCV(List<Id> acctIDs){
     String acctId;
     String returnVal;
     Map<String,String> resultMap = new Map<String,String>();
     for (Integer i = 0; i < acctIDs.size(); i++) {
        acctID = acctIDs.get(i);
        try{
            returnVal = creditVerificationInitiation.ApplyForCredit(acctId, '');
            system.debug('Result of this CV: '+returnVal);
            resultMap.put(acctID, returnVal);
        }
        catch(Exception e){
            system.debug('Error occurred in CV process: '+e);
        }
        system.debug('Final result of CV process: '+resultMap);        
     }
    }


/* Helper to determine whether the Oppty should use updated Taxonomy layouts */
    public Set<String> setTaxonomyRTs{
        get{
            if(setTaxonomyRTs == null||setTaxonomyRTs.isEmpty()){
                setTaxonomyRTs = new Set<String>();
                for(TaxonomyRecordTypes__c t:[Select Name from TaxonomyRecordTypes__c]){
                    setTaxonomyRTs.add(t.Name);
                }
                for(RecordType r:[Select Id from RecordType where DeveloperName IN :setTaxonomyRTs]){
                    setTaxonomyRTs.add(r.Id);
                }
            }
            return setTaxonomyRTs;
        }
        set;
    }
    public Boolean isTaxonomyRT(Opportunity objOpp){
        return setTaxonomyRTs.contains(objOpp.RecordTypeId);
    }
    
    
    public void bumpUpCodeCoverage()
     {
        integer i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        
    }
}