/**
* ─────────────────────────────────────────────────────────────────────────────────────────────────┐
* Opportunity DAM Integration Miock
* 
* Test class for:
* OpportunityLightningActionServices.cls
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @author         Jaya Alaparthi
* @maintainedBy   Jaya Alaparthi
* @version        1.0
* @created        2018-04-23
* @modified       YYYY-MM-DD
* @systemLayer    Test
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes
* vX.X            Jaya Alaparthi
* YYYY-MM-DD      Explanation of the change.  Multiple lines can be used to explain the change, but
*                 each line should be indented till left aligned with the previous description text.
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
*/
@isTest
public class OpptyLightningActionServicesDAMTest implements HttpCalloutMock {

    
    public HTTPResponse respond(HTTPRequest req) {

        String respBody = '{Mock test class}';
        //String respBody = '{ "size" : 1, "totalSize" : 1, "done" : true, "queryLocator" : null, "entityTypeName" : "Layout", "records" : [ { "attributes" : { "type" : "Layout", "url" : "/services/data/v39.0/tooling/sobjects/Layout/00h4000000Cijr3AAB" }, "Id" : "00h4000000Cijr3AAB", "Metadata" : { "customButtons" : [ "Clone_with_Products", "Create_Sponsorship", "Go_to_Products_Section", "Generate_TTR_Addendum", "New_Billing_Case", "Manage_Scripts" ], "customConsoleComponents" : null, "emailDefault" : null, "excludeButtons" : [ "Share", "Submit" ], "feedLayout" : null, "headers" : [ "PersonalTagging", "PublicTagging" ], "layoutSections" : [ { "customLabel" : true, "detailHeading" : false, "editHeading" : true, "label" : "Opportunity Information", "layoutColumns" : [ { "layoutItems" : [ { "analyticsCloudComponent" : null, "behavior" : "Required", "canvas" : null, "component" : null, "customLink" : null, "emptySpace" : null, "field" : "Name", "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null }, { "analyticsCloudComponent" : null, "behavior" : "Required", "canvas" : null, "component" : null, "customLink" : null, "emptySpace" : null, "field" : "AccountId", "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null }, { "analyticsCloudComponent" : null, "behavior" : "Edit", "canvas" : null, "component" : null, "customLink" : null, "emptySpace" : null, "field" : "Agency__c", "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null }, { "analyticsCloudComponent" : null, "behavior" : "Edit", "canvas" : null, "component" : null, "customLink" : null, "emptySpace" : null, "field" : "Account_Development_Specialist__c", "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null }, { "analyticsCloudComponent" : null, "behavior" : "Edit", "canvas" : null, "component" : null, "customLink" : null, "emptySpace" : null, "field" : "Confirm_direct_relationship__c", "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null }, { "analyticsCloudComponent" : null, "behavior" : "Readonly", "canvas" : null, "component" : null, "customLink" : null, "emptySpace" : null, "field" : "Probability", "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null }, { "analyticsCloudComponent" : null, "behavior" : "Required", "canvas" : null, "component" : null, "customLink" : null, "emptySpace" : null, "field" : "Industry_Category__c", "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null }, { "analyticsCloudComponent" : null, "behavior" : "Required", "canvas" : null, "component" : null, "customLink" : null, "emptySpace" : null, "field" : "Industry_Sub_Category__c", "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null }, { "analyticsCloudComponent" : null, "behavior" : "Edit", "canvas" : null, "component" : null, "customLink" : null, "emptySpace" : null, "field" : "ATG_Campaign_Status__c", "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null }, { "analyticsCloudComponent" : null, "behavior" : "Edit", "canvas" : null, "component" : null, "customLink" : null, "emptySpace" : null, "field" : "ATG_Detailed_Status__c", "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null } ], "reserved" : null }, { "layoutItems" : [ { "analyticsCloudComponent" : null, "behavior" : "Required", "canvas" : null, "component" : null, "customLink" : null, "emptySpace" : null, "field" : "Amount", "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null }, { "analyticsCloudComponent" : null, "behavior" : "Required", "canvas" : null, "component" : null, "customLink" : null, "emptySpace" : null, "field" : "ContractStartDate__c", "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null }, { "analyticsCloudComponent" : null, "behavior" : "Required", "canvas" : null, "component" : null, "customLink" : null, "emptySpace" : null, "field" : "ContractEndDate__c", "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null }, { "analyticsCloudComponent" : null, "behavior" : "Required", "canvas" : null, "component" : null, "customLink" : null, "emptySpace" : null, "field" : "CloseDate", "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null }, { "analyticsCloudComponent" : null, "behavior" : "Required", "canvas" : null, "component" : null, "customLink" : null, "emptySpace" : null, "field" : "StageName", "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null }, { "analyticsCloudComponent" : null, "behavior" : "Required", "canvas" : null, "component" : null, "customLink" : null, "emptySpace" : null, "field" : "Sales_Forecast__c", "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null }, { "analyticsCloudComponent" : null, "behavior" : "Required", "canvas" : null, "component" : null, "customLink" : null, "emptySpace" : null, "field" : "Budget_Source__c", "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null }, { "analyticsCloudComponent" : null, "behavior" : "Required", "canvas" : null, "component" : null, "customLink" : null, "emptySpace" : null, "field" : "Radio_Type__c", "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null } ], "reserved" : null } ], "style" : "TwoColumnsTopToBottom" }, { "customLabel" : true, "detailHeading" : false, "editHeading" : false, "label" : "Order Management System", "layoutColumns" : [ { "layoutItems" : [ ], "reserved" : null }, { "layoutItems" : [ ], "reserved" : null }, { "layoutItems" : [ ], "reserved" : null } ], "style" : "CustomLinks" } ], "miniLayout" : null, "multilineLayoutFields" : null, "platformActionList" : { "actionListContext" : "Record", "platformActionListItems" : [ { "actionName" : "Opportunity.Log_an_Activity_Lightning_Oppty", "actionType" : "QuickAction", "sortOrder" : 0, "subtype" : null }, { "actionName" : "SendEmail", "actionType" : "QuickAction", "sortOrder" : 1, "subtype" : null }, { "actionName" : "FeedItem.TextPost", "actionType" : "QuickAction", "sortOrder" : 2, "subtype" : null }, { "actionName" : "FeedItem.ContentPost", "actionType" : "QuickAction", "sortOrder" : 3, "subtype" : null }, { "actionName" : "NewContact", "actionType" : "QuickAction", "sortOrder" : 4, "subtype" : null }, { "actionName" : "FeedItem.LinkPost", "actionType" : "QuickAction", "sortOrder" : 5, "subtype" : null }, { "actionName" : "FeedItem.PollPost", "actionType" : "QuickAction", "sortOrder" : 6, "subtype" : null }, { "actionName" : "FeedItem.QuestionPost", "actionType" : "QuickAction", "sortOrder" : 7, "subtype" : null }, { "actionName" : "Delete", "actionType" : "StandardButton", "sortOrder" : 8, "subtype" : null }, { "actionName" : "Edit", "actionType" : "StandardButton", "sortOrder" : 9, "subtype" : null }, { "actionName" : "ChangeOwnerOne", "actionType" : "StandardButton", "sortOrder" : 10, "subtype" : null }, { "actionName" : "ChangeRecordType", "actionType" : "StandardButton", "sortOrder" : 11, "subtype" : null }, { "actionName" : "Opportunity.Custom_Clone", "actionType" : "QuickAction", "sortOrder" : 12, "subtype" : null }, { "actionName" : "SendEmail", "actionType" : "StandardButton", "sortOrder" : 13, "subtype" : null }, { "actionName" : "Opportunity.Create_Sponsorship", "actionType" : "QuickAction", "sortOrder" : 14, "subtype" : null }, { "actionName" : "Opportunity.Generate_TTR_Addendum_Lightning", "actionType" : "QuickAction", "sortOrder" : 15, "subtype" : null }, { "actionName" : "Manage_Scripts", "actionType" : "CustomButton", "sortOrder" : 16, "subtype" : null }, { "actionName" : "Opportunity.Generate_Classic_URL", "actionType" : "QuickAction", "sortOrder" : 17, "subtype" : null } ], "relatedSourceEntity" : null, "urls" : null }, "quickActionList" : { "quickActionListItems" : [ { "quickActionName" : "FeedItem.TextPost" }, { "quickActionName" : "FeedItem.ContentPost" }, { "quickActionName" : "NewContact" }, { "quickActionName" : "FeedItem.MobileSmartActions" }, { "quickActionName" : "FeedItem.LinkPost" }, { "quickActionName" : "FeedItem.PollPost" }, { "quickActionName" : "FeedItem.QuestionPost" }, { "quickActionName" : "SendEmail" } ] }, "relatedContent" : { "relatedContentItems" : [ { "layoutItem" : { "analyticsCloudComponent" : null, "behavior" : null, "canvas" : null, "component" : "wits:newsPanel", "customLink" : null, "emptySpace" : null, "field" : null, "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null } }, { "layoutItem" : { "analyticsCloudComponent" : null, "behavior" : "Readonly", "canvas" : null, "component" : null, "customLink" : null, "emptySpace" : null, "field" : "AccountId", "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null } }, { "layoutItem" : { "analyticsCloudComponent" : null, "behavior" : "Readonly", "canvas" : null, "component" : null, "customLink" : null, "emptySpace" : null, "field" : "OwnerId", "height" : null, "page" : null, "reportChartComponent" : null, "scontrol" : null, "showLabel" : null, "showScrollbars" : null, "width" : null } } ] }, "relatedLists" : [ { "customButtons" : [ ], "excludeButtons" : [ ], "fields" : [ "CAMPAIGN.NAME", "CONTACT.FULL_NAME", "OCR.ROLE", "CM.RESPONDED", "PRIMARY" ], "relatedList" : "RelatedCampaignInfluenceList", "sortField" : null, "sortOrder" : null }, { "customButtons" : [ ], "excludeButtons" : [ ], "fields" : [ ], "relatedList" : "RelatedContentNoteList", "sortField" : null, "sortOrder" : null }, { "customButtons" : [ ], "excludeButtons" : [ ], "fields" : [ ], "relatedList" : "RelatedOpportunityHistoryList", "sortField" : null, "sortOrder" : null }, { "customButtons" : [ ], "excludeButtons" : [ ], "fields" : [ ], "relatedList" : "RelatedEntityHistoryList", "sortField" : null, "sortOrder" : null } ], "relatedObjects" : [ "AccountId" ], "runAssignmentRulesDefault" : null, "showEmailCheckbox" : false, "showHighlightsPanel" : false, "showInteractionLogPanel" : false, "showKnowledgeComponent" : null, "showRunAssignmentRulesCheckbox" : false, "showSolutionSection" : null, "showSubmitAndAttachButton" : false, "summaryLayout" : { "masterLabel" : "00h4000000Cijr3", "sizeX" : 4, "sizeY" : 0, "sizeZ" : null, "summaryLayoutItems" : [ ], "summaryLayoutStyle" : "Default" }, "urls" : null }, "FullName" : "Opportunity-Opportunity - Simple Entry - Inside%2FLocal" } ] }';
        HttpResponse res = new HttpResponse();

        res.setHeader('Content-Type','application/json');
        res.setBody(respBody);
        res.setStatusCode(200);
        res.setStatus('OK');
        return res;
    }
}