//Generated by wsdl2apex

public class PaymentechNetGateway implements CommerceService{
	private PaymentechNetGateway.PaymentechGatewayWebService ws;
	private PaymentechConfig config; 
	
	public PaymentechNetGateway()
	{
		config = PaymentechConfig.getConfig();
		ws = new PaymentechNetGateway.PaymentechGatewayWebService(config);
		
	}
		/**
	 * Charges a credit card with the amount specified
	 * @param details details of the credit card
	 * @param amountInCents amount, in pennies, to be charged
	 *   request sent to the commerce system.
	 * @param invoiceNumber - an optionally provided invoice number
	 * @param customerReferenceNumber id of credit card to be charged
	 * @return
	 */
	public CommerceTransactionResponse makeSettlement(CreditCardDetails details, String amountInCents, String invoiceNumber, String customerReferenceNumber)
	{
		PaymentechGateway.NewOrderRequestElement no = new PaymentechGateway.NewOrderRequestElement();
		no.orbitalConnectionUsername = config.getUsername();
		no.orbitalConnectionPassword = config.getPassword();
		no.merchantID = config.getMerchantId();
		no.bin = config.getBin();
		no.industryType = 'EC';
		no.transType = 'AC';
		no.terminalID = '001';
		no.ccCardVerifyNum = details.getSecurityCode();
		no.customerRefNum = customerReferenceNumber;
		no.orderID = invoiceNumber;
		no.amount = amountInCents;
		CommerceTransactionResponse response = null;
		try{
			PaymentechGateway.NewOrderResponseElement respn = ws.NewOrder(no);
			response = PaymentechTransactionResponse.convertResponse(respn);
		}catch(Exception e)
		{
			System.debug(e);
			return PaymentechTransactionResponse.getFailedResponse(e.getMessage());
		}
		return response;
	}

	/**
     * Create an external entry of the credit card data within a third party vault of the payment processor.
     * @param creditCardNumber     
     * @param details
     * @return the external vault id of the card(customerReferenceNumber)
     */
    public CommerceProfileResponse createCustomerProfile(CreditCardDetails details)
    {
    	
    	PaymentechGateway.ProfileAddElement pa = new PaymentechGateway.ProfileAddElement();
    	pa.customerAddress1 = details.getAddress1();
    	pa.customerAddress2 = details.getAddress2();
    	pa.customerCity = details.getCity();
    	pa.customerState = details.getState();
    	pa.customerZIP = details.getZipCode();
    	pa.ccAccountNum = details.getCreditCardNumber();
    	pa.ccExp = details.getConcatenatedExpiryDate();
    	pa.customerName = details.getCustomerName();
    	pa.orbitalConnectionUsername = config.getUsername();
    	pa.orbitalConnectionPassword = config.getPassword();
    	pa.merchantID = config.getMerchantId();
    	pa.bin = config.getBin();
    	pa.customerProfileFromOrderInd = 'A';
    	pa.customerProfileOrderOverideInd = 'NO';
    	pa.customerAccountType = 'CC';
    	System.debug('createCustomerProfile: ' + details);
    	PaymentechProfileResponse response = new PaymentechProfileResponse(true);
    	try{
    		PaymentechGateway.ProfileResponseElement resp = ws.ProfileAdd(pa);
    		String status = resp.procStatus;
    		System.debug(status);
    		response.setExtVaultId(resp.customerRefNum);
    	}catch(CalloutException e)
		{
			System.debug(e.getMessage());
			response.setIsSuccesful(false);
			response.setErrorMessage(e.getMessage());
		}
		return response;
    }

    /**
     * Update an external credit card profile with new credit card details for the given credit card
     * @param details
     * @return the external vault id of the card
     */
    public CommerceProfileResponse updateCustomerProfile(String customerReferenceNumber, CreditCardDetails details)
    {
    	PaymentechGateway.ProfileChangeElement pc = new PaymentechGateway.ProfileChangeElement();
    	pc.customerAddress1 = details.getAddress1();
    	pc.customerAddress2 = details.getAddress2();
    	pc.customerCity = details.getCity();
    	pc.customerState = details.getState();
    	pc.customerZIP = details.getZipCode();
    	pc.ccExp = details.getConcatenatedExpiryDate();
    	pc.customerName = details.getCustomerName();
    	pc.orbitalConnectionUsername = config.getUsername();
    	pc.orbitalConnectionPassword = config.getPassword();
    	pc.merchantID = config.getMerchantId();
    	pc.bin = config.getBin();
    	pc.customerRefNum = customerReferenceNumber;
    	PaymentechProfileResponse response = new PaymentechProfileResponse(true);
    	try{
    		PaymentechGateway.ProfileResponseElement resp = ws.ProfileChange(pc);
    	}catch(System.CalloutException e)
		{
			System.debug(e);
			response.setIsSuccesful(false);
			response.setErrorMessage(e.getMessage());
		}
		return response;
    }
    
    public CommerceProfileResponse fetchCustomerProfile(String customerReferenceNumber)
    {
    	PaymentechGateway.ProfileFetchElement pf = new PaymentechGateway.ProfileFetchElement();
    	pf.orbitalConnectionUsername = config.getUsername();
    	pf.orbitalConnectionPassword = config.getPassword();
    	pf.merchantID = config.getMerchantId();
    	pf.bin = config.getBin();
    	pf.customerRefNum = customerReferenceNumber;
    	PaymentechProfileResponse response = new PaymentechProfileResponse(true);
    	try{
    		PaymentechGateway.ProfileResponseElement p = ws.ProfileFetch(pf);
    		Integer expLength = p.ccExp.trim().length();
    		String year = '';
    		String month = '';
    		if(expLength > 3)
    		{
    			month = p.ccExp.trim().substring(4);
    			year = p.ccExp.trim().substring(0, 4);    			
    		}
    		CreditCardDetails details = new CreditCardDetails(p.customerName, Integer.valueOf(month), 
    			Integer.valueOf(year), p.customerZIP, p.customerAddress1, p.customerAddress2, p.customerCity, p.customerState, '');
    		details.setCreditCardNumber(p.ccAccountNum);
    		response.setCreditCardDetails(details);
    	}catch(System.CalloutException e)
		{
			System.debug(e);
			response.setIsSuccesful(false);
			response.setErrorMessage(e.getMessage());
		}
		return response;
    }
	
	
    public class PaymentechGatewayWebService {
        public String endpoint_x;
        private String urn;
		private String wsdl;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info;
        
        public PaymentechGatewayWebService(PaymentechConfig config)
        {
        	this.endpoint_x = config.getEndPoint();
        	this.urn = config.getUrn();
        	this.wsdl = config.getWsdl();
        	this.ns_map_type_info = new String[]{this.wsdl, 'PaymentechNetGateway', this.urn, 'PaymentechGateway'};
        }
        
        public PaymentechGateway.ProfileResponseElement ProfileChange(PaymentechGateway.ProfileChangeElement profileChangeRequest) {
            PaymentechGateway.ProfileChange_element request_x = new PaymentechGateway.ProfileChange_element();
            PaymentechGateway.ProfileChangeResponse_element response_x;
            request_x.profileChangeRequest = profileChangeRequest;
            Map<String, PaymentechGateway.ProfileChangeResponse_element> response_map_x = new Map<String, PaymentechGateway.ProfileChangeResponse_element>();
            response_map_x.put('response_x', response_x);
            if (Test.isRunningTest()) {             
                response_x = new PaymentechGateway.ProfileChangeResponse_element();             
                PaymentechGateway.ProfileResponseElement mockedResponse = new PaymentechGateway.ProfileResponseElement();
                mockedResponse.version = '1';
                mockedResponse.customerName = 'Pandora Tester';
                mockedResponse.customerRefNum = '1';
                mockedResponse.profileAction = 'Update';
                mockedResponse.customerAddress1 = '1 Jack London Square';
                mockedResponse.customerCity = 'Oakland';
                mockedResponse.customerState = 'CA';
                mockedResponse.customerZIP = '94517';
                mockedResponse.customerEmail = 'dev@pandora.com';
                mockedResponse.customerPhone = '510-555-5555';        
                response_x.return_x = mockedResponse;         
            }else {
                WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              urn,
              'ProfileChange',
              urn,
              'ProfileChangeResponse',
              'PaymentechGateway.ProfileChangeResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            }
            return response_x.return_x;
        }
        public PaymentechGateway.ProfileResponseElement ProfileDelete(PaymentechGateway.ProfileDeleteElement profileDeleteRequest) {
            PaymentechGateway.ProfileDelete_element request_x = new PaymentechGateway.ProfileDelete_element();
            PaymentechGateway.ProfileDeleteResponse_element response_x;
            request_x.profileDeleteRequest = profileDeleteRequest;
            Map<String, PaymentechGateway.ProfileDeleteResponse_element> response_map_x = new Map<String, PaymentechGateway.ProfileDeleteResponse_element>();
            response_map_x.put('response_x', response_x);
            if (Test.isRunningTest()) {
                response_x = new PaymentechGateway.ProfileDeleteResponse_element();             
                PaymentechGateway.ProfileResponseElement mockedResponse = new PaymentechGateway.ProfileResponseElement();
                mockedResponse.version = '1';
                mockedResponse.customerName = 'Pandora Tester';
                mockedResponse.customerRefNum = '1';
                mockedResponse.profileAction = 'Delete';
                mockedResponse.customerAddress1 = '1 Jack London Square';
                mockedResponse.customerCity = 'Oakland';
                mockedResponse.customerState = 'CA';
                mockedResponse.customerZIP = '94517';
                mockedResponse.customerEmail = 'dev@pandora.com';
                mockedResponse.customerPhone = '510-555-5555';        
                response_x.return_x = mockedResponse;            
            }else{
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              urn,
              'ProfileDelete',
              urn,
              'ProfileDeleteResponse',
              'PaymentechGateway.ProfileDeleteResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            }
            return response_x.return_x;
        }
        public PaymentechGateway.ProfileResponseElement ProfileFetch(PaymentechGateway.ProfileFetchElement profileFetchRequest) {
            PaymentechGateway.ProfileFetch_element request_x = new PaymentechGateway.ProfileFetch_element();
            PaymentechGateway.ProfileFetchResponse_element response_x;
            request_x.profileFetchRequest = profileFetchRequest;
            Map<String, PaymentechGateway.ProfileFetchResponse_element> response_map_x = new Map<String, PaymentechGateway.ProfileFetchResponse_element>();
            response_map_x.put('response_x', response_x);
            if (Test.isRunningTest()) {
                response_x = new PaymentechGateway.ProfileFetchResponse_element();             
                PaymentechGateway.ProfileResponseElement mockedResponse = new PaymentechGateway.ProfileResponseElement();
                mockedResponse.version = '1';
                mockedResponse.customerName = 'Pandora Tester';
                mockedResponse.customerRefNum = '1';
                mockedResponse.profileAction = 'Fetch';
                mockedResponse.customerAddress1 = '1 Jack London Square';
                mockedResponse.customerCity = 'Oakland';
                mockedResponse.customerState = 'CA';
                mockedResponse.customerZIP = '94517';
                mockedResponse.customerEmail = 'dev@pandora.com';
                mockedResponse.customerPhone = '510-555-5555'; 
                mockedResponse.ccExp = '201609';
                mockedResponse.ccAccountNum = '5111005111051128';       
                response_x.return_x = mockedResponse;            
            }else{
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              urn,
              'ProfileFetch',
              urn,
              'ProfileFetchResponse',
              'PaymentechGateway.ProfileFetchResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            }
            return response_x.return_x;
        }
        public PaymentechGateway.ProfileResponseElement ProfileAdd(PaymentechGateway.ProfileAddElement profileAddRequest) {
            PaymentechGateway.ProfileAdd_element request_x = new PaymentechGateway.ProfileAdd_element();
            PaymentechGateway.ProfileAddResponse_element response_x;
            request_x.profileAddRequest = profileAddRequest;
            Map<String, PaymentechGateway.ProfileAddResponse_element> response_map_x = new Map<String, PaymentechGateway.ProfileAddResponse_element>();
            response_map_x.put('response_x', response_x);
            if (Test.isRunningTest()) {
                response_x = new PaymentechGateway.ProfileAddResponse_element();             
                PaymentechGateway.ProfileResponseElement mockedResponse = new PaymentechGateway.ProfileResponseElement();
                mockedResponse.customerName = 'Pandora';        
                response_x.return_x = mockedResponse;
            }else{
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              urn,
              'ProfileAdd',
              urn,
              'ProfileAddResponse',
              'PaymentechGateway.ProfileAddResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            }
            return response_x.return_x;
        }
        public PaymentechGateway.NewOrderResponseElement NewOrder(PaymentechGateway.NewOrderRequestElement newOrderRequest) {
            PaymentechGateway.NewOrder_element request_x = new PaymentechGateway.NewOrder_element();
            PaymentechGateway.NewOrderResponse_element response_x;
            request_x.newOrderRequest = newOrderRequest;
            Map<String, PaymentechGateway.NewOrderResponse_element> response_map_x = new Map<String, PaymentechGateway.NewOrderResponse_element>();
            response_map_x.put('response_x', response_x);
            if (Test.isRunningTest()) {
                response_x = new PaymentechGateway.NewOrderResponse_element();             
                PaymentechGateway.NewOrderResponseElement mockedResponse = new PaymentechGateway.NewOrderResponseElement();
                mockedResponse.customerName = 'Pandora';        
                response_x.return_x = mockedResponse;
            }else{
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              urn,
              'NewOrder',
              urn,
              'NewOrderResponse',
              'PaymentechGateway.NewOrderResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            }
            return response_x.return_x;
        }        
    }
}