public with sharing class PaymentechTransactionResponse extends CommerceTransactionResponse{

	private String cvvVerification = '';
	private String[] resendErrors = new String[]{
		'19',
		'98',
		'99',
		'L2'
	};
	static Set<String> acceptableErrorCodes = new Set<String>{
		//voiceAuthErrors
		'01',
        '02',
        '10',
        '15',
        '16',
        '17',
        '18',
        '81',
        '82',
        '83',
       '84',
       //CustomerErrors
		'04',
		'05',
		'06',
		'07',
		'09',
		'12',
		'20',
		'21',
		'22',
		'23',
		'33',
		'41',
		'42',
		'43',
		'44',
		'45',
		'50',
		'52',
		'56',
		'59',
		'60',
		'61',
		'62',
		'63',
		'64',
		'65',
		'74',
		'89',
		'B2',
		'B7',
		'B8',
		'B9',
		'BA',
		'BB',
		'BD',
		'BE',
		'BF',
		'BG',
		'BH',
		'BI',
		'BJ',
		'BK',
		'BL',
		'BM',
		'BN',
		'BO',
		'BQ',
		'BS',
		'C1',
		'C3',
		'C4',
		'C5',
		'C6',
		'C7',
		'C9',
		'D3',
		'D4',
		'D5',
		'D7',
		'F3',
		'F5',
		'F6',
		'F7',
		'F8',
		'F9',
		'G4',
		'G5',
		'H3',
		'H9',
		'I3',
		'I4',
		'I5',
		'J3',
		'J6',
		'J7',
		'J8',
		'J9',
		'K1',
		'K2',
		'K5',
		'K6',
		'L6',
		'M1',
		'M2',
		'ND',
		'PB',
		'PC',
		'PD',
		'R1',
		'R2',
		'R3',
		'R4',

        //Not Listed as a Customer error, but should be:
        '68', //Card number failed check digit scheme - Not submitted to payment processor
        '14', //Represents a rejection from the payment processor, may have once been a valid number, but isn't any longer
        '71'};

	/**
	 *
	 * @param approved derived from ResponseIF.isApproved() in the case of Settlements, and ResponseIF.isGood() in the case of Voids
	 * @param approvedText derived from ResponseIF.getStatus. 00 means success, anything else is a failure. FirstData provides APPROVED/DECLINED in this field.
	 * @param errorMessage derived from ResponseIF.getMessage. Maybe leave off. First Data populates with null or the error code
	 * @param orderNumber Self generated unique order id
	 * @param approvalCode derived from ResponseIF.getResponseCode. FirstData approvalCode is always null.
	 * @param transactionTimestamp generated by us when converting response
	 * @param addressVerification derived from ResponseIF.getAVSResponseCode.
	 * @param cvvVerification derived from ResponseIF.getCVV2ResponseCode.
     * @param txReferenceNumber derived from Response.getTxRefNum
	 * @param abnormalError errors that are not customer generated (processor_unavailable or unable_to_send) are abnormalErrors and trigger email alerts
	 */
	private PaymentechTransactionResponse(boolean approved, String approvedText, String transactionTime, String errorMessage,
									  String orderNumber, String approvalCode, String transactionTimestamp,
									  String addressVerification, String cvvVerification, String txReferenceNumber,
                                      boolean abnormalError) {

		super(approved, approvedText, transactionTime, errorMessage, orderNumber, approvalCode,
				transactionTimestamp, addressVerification, txReferenceNumber, abnormalError);
		this.cvvVerification = (cvvVerification != null && cvvVerification.length() > 0) ? cvvVerification : '';
	}
	
	private PaymentechTransactionResponse(boolean approved, String errorMessage)
	{
		super(approved, errorMessage);
		this.approvalCode = '-1';
	}
	
	public static CommerceTransactionResponse getFailedResponse(String errorMessage)
	{
		return new PaymentechTransactionResponse(false, errorMessage);
	}

    /**
     * General purpose method for converting a Paymentech Settlement Response to one of ours. We need to treat voids specially, hence the distinction between methods.
     * @param response
     * @return
     * @throws CommerceException
     */
    public static CommerceTransactionResponse convertResponse(PaymentechGateway.NewOrderResponseElement response){
        if (response != null) {
        	System.debug(response);
        	String procStatus = response.procStatus;
        	boolean isApproved = true;
        	if(!procStatus.trim().equals('0') || !response.approvalStatus.trim().equals('1'))
        		isApproved = false;
            boolean isAbnormalError = isAbnormalError(response);
            return convertResponse(response, isApproved, isAbnormalError);
        }
        return new PaymentechTransactionResponse(false, 'response element is null');
    }


	private static CommerceTransactionResponse convertResponse(PaymentechGateway.NewOrderResponseElement response, boolean isApproved, boolean isAbnormalError) {
		if (response != null) {
			try {
				//Chase Payementech gateway has a 'RespTime' field that contains the time that the payment was processed at in HHmmss format, with no date,
				//but can be null for things like QuickResponses, failures, etc. It is in EST time zone. Rather than rely on this, generating the timestamp
				//here when we get the response, which may turn out to be wrong
				long txTime = System.currentTimeMillis();
                String transactionTime = formatTimeInMillis(txTime);

                String orderNumber = response.orderID;
                return new PaymentechTransactionResponse(isApproved, response.approvalStatus, transactionTime,
						response.procStatusMessage, orderNumber, response.respCode, String.valueOf(txTime),
                        response.avsRespCode, response.cvvRespCode, response.txRefNum,
                        isAbnormalError);
			} catch (Exception e) {
				throw new CommerceException(e.getMessage(), e);
			}
		}

		return null;
	}

    private static String formatTimeInMillis(long txTime) {
        Datetime myDate = datetime.newInstance(txTime);
        String transactionTime = myDate.format('EEE MMM d HH:mm:ss yyyy');
        return transactionTime;
    }

	public override String getErrorMessage() {
		return  approvalCode + ': ' + errorMessage;
	}

    public override String getTxRefNumber() {
        return txRefNumber;
    }

    private static boolean isAbnormalError(PaymentechGateway.NewOrderResponseElement response) {
		return (response != null && !response.approvalStatus.equals('1') && isUnexpectedError(response.respCode));
	}

	private static boolean isUnexpectedError(String responseCode) {
		return responseCode != null && responseCode.length() > 0  && !acceptableErrorCodes.contains(responseCode);
	}
}