public class PerformanceProgrammaticHandler{
 
    
    //public Paginate paginater {get;set;}
    
    
    //Our collection of the class/wrapper objects wrapAccount
    public List<PerformanceProgrammaticWrapper> wrapAccountList {get; set;}
    public static boolean searchCalled{get;set;}
    public Boolean NBPopup{get;set;}
    public id selectedUserId{get;set;}
    public string SearchFilterAF{get;set;}
    public string SearchFilterAccounts{get;set;}
    public integer repTotalBooked{get;set;}
    public integer repTotalPipeline{get;set;}
    public Map<Id, Double> mapOfBooked{get;set;}
    public Map<Id, Double> mapOfPipeline{get;set;}
    public Map<integer,Map<string,integer>> mapAccountAgencyBookedAmountByQuarter{get;set;}
    public Map<integer,Map<string,integer>> mapAccountAgencyPipelinedAmountByQuarter{get;set;}
    public Map<string,integer> mapBookedAmountByAccountAgency{get;set;}
    public Map<string,integer> mapPipelinedAmountByAccountAgency{get;set;}
    public date currentDate{get;set;}


    public id repId;//{get;set;}
    public void setRepId (id rId) {
        repId = rId;
    }
    public String getRepId() {
    return repId;
    }
    
    


    public integer newBusinessQ1Forecast_Low;
    public void setNewBusinessQ1Forecast_Low (integer s) {
    system.debug('searchCalled' + searchCalled);
    system.debug('newBusinessQ1Forecast_Low' + newBusinessQ1Forecast_Low);
    system.debug('s' + s);
        //if((searchCalled!=null && searchCalled)){
        if(s==null)
            s=0;//s=0.00;
            
            newBusinessQ1Forecast_Low= s;
            //searchCalled=false;   
            system.debug('newBusinessQ1Forecast_Low' + newBusinessQ1Forecast_Low);
        //}
    }
    public integer getNewBusinessQ1Forecast_Low() {
    return newBusinessQ1Forecast_Low;
    }
    public integer newBusinessQ1Forecast_Mid;
    public void setNewBusinessQ1Forecast_Mid (integer s) {
    system.debug('searchCalled' + searchCalled);
    system.debug('newBusinessQ1Forecast_Mid' + newBusinessQ1Forecast_Mid);
    system.debug('s' + s);
        //if((searchCalled!=null && searchCalled)){
        if(s==null)
            s=0;//s=0.00;
            
            newBusinessQ1Forecast_Mid= s;
            //searchCalled=false;   
            system.debug('newBusinessQ1Forecast_Mid' + newBusinessQ1Forecast_Mid);
        //}
    }
    public integer getNewBusinessQ1Forecast_Mid() {
    return newBusinessQ1Forecast_Mid;
    }

    public integer newBusinessQ1Forecast;
    public void setNewBusinessQ1Forecast (integer s) {
    system.debug('searchCalled' + searchCalled);
    system.debug('newBusinessQ1Forecast' + newBusinessQ1Forecast);
    system.debug('s' + s);
        //if((searchCalled!=null && searchCalled)){
        if(s==null)
            s=0;//s=0.00;
            
            newBusinessQ1Forecast= s;
            //searchCalled=false;   
            system.debug('newBusinessQ1Forecast' + newBusinessQ1Forecast);
        //}
    }
    
    public integer getNewBusinessQ1Forecast() {
    return newBusinessQ1Forecast;
    }
    
    
    
    

    public integer newBusinessQ2Forecast_Low;
    public void setNewBusinessQ2Forecast_low (integer s) {
    system.debug('searchCalled' + searchCalled);
    system.debug('newBusinessQ2Forecast_Low' + newBusinessQ2Forecast_Low);
    system.debug('s' + s);
        //if((searchCalled!=null && searchCalled)){
        if(s==null)
            s=0;//s=0.00;
            
            newBusinessQ2Forecast_Low= s;
            //searchCalled=false;   
            system.debug('newBusinessQ2Forecast_Low' + newBusinessQ2Forecast_Low);
        //}
    }
    public integer getNewBusinessQ2Forecast_Low() {
    return newBusinessQ2Forecast_Low;
    }
    public integer newBusinessQ2Forecast_Mid;
    public void setNewBusinessQ2Forecast_Mid (integer s) {
    system.debug('searchCalled' + searchCalled);
    system.debug('newBusinessQ2Forecast_Mid' + newBusinessQ2Forecast_Mid);
    system.debug('s' + s);
        //if((searchCalled!=null && searchCalled)){
        if(s==null)
            s=0;//s=0.00;
            
            newBusinessQ2Forecast_Mid= s;
            //searchCalled=false;   
            system.debug('newBusinessQ2Forecast_Mid' + newBusinessQ2Forecast_Mid);
        //}
    }
    public integer getNewBusinessQ2Forecast_Mid() {
    return newBusinessQ2Forecast_Mid;
    }
    public integer newBusinessQ2Forecast;
    public void setNewBusinessQ2Forecast (integer s) {
    system.debug('searchCalled' + searchCalled);
    system.debug('newBusinessQ1Forecast' + newBusinessQ1Forecast);
    system.debug('s' + s);
        //if((searchCalled!=null && searchCalled)){
          if(s==null)
            s=0;//s=0.00;
            
            newBusinessQ2Forecast= s;
            //searchCalled=false;   
            system.debug('newBusinessQ2Forecast' + newBusinessQ2Forecast);
        //}
    }
    
    public integer getNewBusinessQ2Forecast() {
    return newBusinessQ2Forecast;
    }
    
    




    public integer newBusinessQ3Forecast_Low;
    public void setNewBusinessQ3Forecast_low (integer s) {
    system.debug('searchCalled' + searchCalled);
    system.debug('newBusinessQ3Forecast_Low' + newBusinessQ3Forecast_Low);
    system.debug('s' + s);
        //if((searchCalled!=null && searchCalled)){
        if(s==null)
            s=0;//s=0.00;
            
            newBusinessQ3Forecast_Low= s;
            //searchCalled=false;   
            system.debug('newBusinessQ3Forecast_Low' + newBusinessQ3Forecast_Low);
        //}
    }
    public integer getNewBusinessQ3Forecast_Low() {
    return newBusinessQ3Forecast_Low;
    }
    public integer newBusinessQ3Forecast_Mid;
    public void setNewBusinessQ3Forecast_Mid (integer s) {
    system.debug('searchCalled' + searchCalled);
    system.debug('newBusinessQ3Forecast_Mid' + newBusinessQ3Forecast_Mid);
    system.debug('s' + s);
        //if((searchCalled!=null && searchCalled)){
        if(s==null)
            s=0;//s=0.00;
            
            newBusinessQ3Forecast_Mid= s;
            //searchCalled=false;   
            system.debug('newBusinessQ3Forecast_Mid' + newBusinessQ3Forecast_Mid);
        //}
    }
    public integer getNewBusinessQ3Forecast_Mid() {
    return newBusinessQ3Forecast_Mid;
    }
    public integer newBusinessQ3Forecast;
    public void setNewBusinessQ3Forecast (integer s) {
    
          if(s==null)
            s=0;//s=0.00;
            
          newBusinessQ3Forecast= s;
            
          system.debug('newBusinessQ3Forecast' + newBusinessQ3Forecast);  
    }
    
    public integer getNewBusinessQ3Forecast() {
    return newBusinessQ3Forecast;
    }
    

    public integer newBusinessQ4Forecast_Low;
    public void setNewBusinessQ4Forecast_low (integer s) {
    system.debug('searchCalled' + searchCalled);
    system.debug('newBusinessQ4Forecast_Low' + newBusinessQ4Forecast_Low);
    system.debug('s' + s);
        //if((searchCalled!=null && searchCalled)){
        if(s==null)
            s=0;//s=0.00;
            
            newBusinessQ4Forecast_Low= s;
            //searchCalled=false;   
            system.debug('newBusinessQ4Forecast_Low' + newBusinessQ4Forecast_Low);
        //}
    }
    public integer getNewBusinessQ4Forecast_Low() {
    return newBusinessQ4Forecast_Low;
    }
    public integer newBusinessQ4Forecast_Mid;
    public void setNewBusinessQ4Forecast_Mid (integer s) {
    system.debug('searchCalled' + searchCalled);
    system.debug('newBusinessQ4Forecast_Mid' + newBusinessQ4Forecast_Mid);
    system.debug('s' + s);
        //if((searchCalled!=null && searchCalled)){
        if(s==null)
            s=0;//s=0.00;
            
            newBusinessQ4Forecast_Mid= s;
            //searchCalled=false;   
            system.debug('newBusinessQ4Forecast_Mid' + newBusinessQ4Forecast_Mid);
        //}
    }
    public integer getNewBusinessQ4Forecast_Mid() {
    return newBusinessQ4Forecast_Mid;
    }
    public integer newBusinessQ4Forecast;
    public void setNewBusinessQ4Forecast (integer s) {
    system.debug('searchCalled' + searchCalled);
    
    system.debug('s' + s);
        //if(searchCalled!=null && searchCalled){
          if(s==null)
            s=0;//s=0.00;
            
            
            newBusinessQ4Forecast= s;
            //searchCalled=false;
            system.debug('newBusinessQ4Forecast' + newBusinessQ4Forecast);   
        //}
    }
    
    public integer getNewBusinessQ4Forecast() {
    return newBusinessQ4Forecast;
    }
    
    
    public boolean isActiveQ1{get;set;}
    public boolean isActiveQ2{get;set;}
    public boolean isActiveQ3{get;set;}
    public boolean isActiveQ4{get;set;}
    
    
    public list<string> getInputParams() {
        return inputParams;
    }
    
    public String whereClauseAF;//{get;set;}
    
    public void setWhereClauseAF (String s) {
    whereClauseAF= s;
    }
    
    public String getWhereClauseAF() {
    return whereClauseAF;
    }
    
    public String whereClauseAccounts;//{get;set;}
    
    public void setWhereClauseAccounts (String s) {
    whereClauseAccounts = s;
    }
    
    public String getWhereClauseAccounts() {
    return whereClauseAccounts;
    }
    
    public list<string> inputParams;
    public void setInputParams (list<string> s) {
        system.debug('Component InputParams Setter :: wrapAccountList->'+wrapAccountList+'searchCalled->'+searchCalled+'inputParams->'+inputParams);
        
        if(s!=null){
            inputParams = s;
            //system.debug('runPerformanceProgrammatic' + runPerformanceProgrammatic);
            
            if((wrapAccountList==null || (searchCalled!=null && searchCalled)) && inputParams!=null && inputParams.size()>0){
                system.debug('inputParams' + inputParams);
                system.debug('inside if '+searchCalled);
                system.debug('inside if '+wrapAccountList);
                wrapAccountList = new List<PerformanceProgrammaticWrapper>();
                wrapAccountList = search(inputParams[0],inputParams[1],inputParams[2]);
                searchCalled=false;
                //s = new list<string>();
                //inputParams = new list<string>();
            }
        }
    }
    
    public void resetValues()
    {
        //runPerformanceProgrammatic =false;
        //inputParams = new list<string>();
        //wrapAccountList = new List<PerformanceProgrammaticWrapper>();
        system.debug('HEREHREHRHERE' + inputParams);
    }
    
    


    /*public PageReference previousPage()
    {
        this.paginater.decrement(); 
        return null; 
    } 
    
    public PageReference nextPage(){
        this.paginater.increment();
         return null; 
    }
    */
    
    public PerformanceProgrammaticHandler() 
    {
        //Integer pageSize = 50;
        
        NBPopup = false;
        //isSearched=true;
        system.debug('Component InputParams Constructor :: wrapAccountList->'+wrapAccountList+'searchCalled->'+searchCalled+'inputParams->'+inputParams);
        //searchRecords();
        /*switchContext = true;
        //repId = selectedUserId;
        system.debug('HERE I AM SRI');
        NBPopup = false;
        wrapAccountList = new List<PerformanceProgrammaticWrapper>();
        //objAccount = new Account();
        system.debug('selectedUserId' + repId);
        system.debug('SearchFilterAF' + whereClauseAF);
        system.debug('SearchFilterAccounts' + whereClauseAccounts);
        
        map<string,account_forecast_details__c> afdMap = new map<string,account_forecast_details__c>();
        if(repId!=null && whereClauseAF!=null){
        afdMap = PerformanceProgrammaticUtil.getPPForecast(repId,whereClauseAF);//whereClauseAF);
        wrapAccountList = getPerformanceProgrammaticDetails(afdMap,whereClauseAccounts);//whereClauseAccounts);
        system.debug('wrapAccountList' + wrapAccountList);
        }*/
        
        //return wrapAccountList;
    }
    
    
    /*public List<PerformanceProgrammaticWrapper> getwrapAccountList()
    {
        switchContext = true;
        //repId = selectedUserId;
        system.debug('HERE I AM SRI');
        NBPopup = false;
        wrapAccountList = new List<PerformanceProgrammaticWrapper>();
        //objAccount = new Account();
        system.debug('selectedUserId' + repId);
        system.debug('SearchFilterAF' + whereClauseAF);
        system.debug('SearchFilterAccounts' + whereClauseAccounts);
        
        map<string,account_forecast_details__c> afdMap = new map<string,account_forecast_details__c>();
        afdMap = PerformanceProgrammaticUtil.getPPForecast(repId,whereClauseAF);//whereClauseAF);
        wrapAccountList = getPerformanceProgrammaticDetails(afdMap,whereClauseAccounts);//whereClauseAccounts);
        system.debug('wrapAccountList' + wrapAccountList);
        
        
        return wrapAccountList;
    
    }*/
    
    private void loadBookedPipelined(id userId, String fiscalYear) {    
        
        //Load Pipeline and Bookead data for selected users
        mapOfBooked = new Map<Id, Double>();
        mapOfPipeline = new Map<Id, Double>();
        currentDate = system.Today();
        
        mapAccountAgencyBookedAmountByQuarter = new Map<integer,Map<string,integer>>();
        mapAccountAgencyPipelinedAmountByQuarter = new Map<integer,Map<string,integer>>();
        
        Map<String, PlanningTool_Quarters__c> mapOfCustSettings = PlanningTool_Quarters__c.getAll();
        system.debug(logginglevel.info,'INSIDE LOADPLANNING' + fiscalYear);
        mapBookedAmountByAccountAgency  = new Map<string,integer>();
        mapPipelinedAmountByAccountAgency  = new Map<string,integer>();
        try
        { 
            integer count=0;
            for(AggregateResult ar : [
                SELECT SUM(Amount__c) amt, FISCAL_QUARTER(Date__c) quarter,
                        Opportunity_Split__r.Opportunity__r.Account.Name accountName,
                        Opportunity_Split__r.Opportunity__r.Agency__r.Name agencyName,
                        Opportunity_Split__r.Salesperson__c salesRep, 
                        Opportunity_Split__r.Opportunity__r.StageName stageName
                FROM Split_Detail__c 
                WHERE Opportunity_Split__r.Salesperson__c =:userId
                AND FISCAL_YEAR(Date__c) = :integer.valueOf(fiscalYear)
                And Opportunity_Split__r.Opportunity__r.StageName != 'Closed Lost'
                GROUP BY Opportunity_Split__r.Salesperson__c, 
                            Opportunity_Split__r.Opportunity__r.StageName,
                            Opportunity_Split__r.Opportunity__r.Account.Name,
                            Opportunity_Split__r.Opportunity__r.Agency__r.Name, 
                            FISCAL_QUARTER(Date__c)
                order by Fiscal_Quarter(Date__c)]) {
                
                    count +=1;
                    system.debug(logginglevel.info,' count' + count);
                    system.debug(logginglevel.info,' STAGENAME' + (string)ar.get('stageName'));
                    
                    
                    
                    if((string)ar.get('stageName')=='Closed Won') 
                    {   
                        system.debug(logginglevel.info,' INSIDE Closed Won');
                        system.debug(LoggingLevel.info,'quarter:'+ar.get('quarter'));
                        system.debug(logginglevel.info,'Condition 1 - true?' + mapAccountAgencyBookedAmountByQuarter.containsKey(integer.valueof(ar.get('quarter'))));
                        mapBookedAmountByAccountAgency = new Map<string,integer>();
                            
                        if(mapAccountAgencyBookedAmountByQuarter.containsKey((integer)ar.get('quarter')))
                        {   
                            system.debug(logginglevel.info,' INSIDE mapAccountAgencyBookedAmountByQuarter');
                            mapBookedAmountByAccountAgency.putAll(mapAccountAgencyBookedAmountByQuarter.get((integer)ar.get('quarter')));
                            system.debug(logginglevel.info,'  mapAccountAgencyBookedAmountByQuarter GET ALLMAP' + mapAccountAgencyBookedAmountByQuarter.get(integer.valueof(ar.get('quarter'))));
                            system.debug(logginglevel.info,'  mapBookedAmountByAccountAgency ALL MAP' + mapBookedAmountByAccountAgency);
                            system.debug(logginglevel.info,'  DOESNOT CONTAINS FALSE' + mapBookedAmountByAccountAgency.containsKey(((string)ar.get('accountName') + ':' + (string)ar.get('agencyName'))));
                            if(!mapBookedAmountByAccountAgency.containsKey((((string)ar.get('accountName')!=null?(string)ar.get('accountName'):'') + ':' +((string)ar.get('agencyName')!=null?(string)ar.get('agencyName'):'') ))){
                                system.debug(logginglevel.info,'  DOESNOT CONTAINS FALSE');
                            
                                mapBookedAmountByAccountAgency.put((((string)ar.get('accountName')!=null?(string)ar.get('accountName'):'') + ':' +((string)ar.get('agencyName')!=null?(string)ar.get('agencyName'):'')),integer.valueof(ar.get('amt')));
                            }
                            else
                            {
                                integer totalBooked = 0;
                                //totalBooked = mapBookedAmountByAccountAgency.get(((string)ar.get('accountName') + ':' + (string)ar.get('agencyName')));
                                totalBooked = mapBookedAmountByAccountAgency.get(((string)ar.get('accountName')!=null?(string)ar.get('accountName'):'') + ':' +((string)ar.get('agencyName')!=null?(string)ar.get('agencyName'):''));
                                
                                totalBooked +=(integer)ar.get('amt');
                                //mapBookedAmountByAccountAgency.put(((string)ar.get('accountName') + ':' + (string)ar.get('agencyName')),totalBooked);
                                mapBookedAmountByAccountAgency.put((((string)ar.get('accountName')!=null?(string)ar.get('accountName'):'') + ':' +((string)ar.get('agencyName')!=null?(string)ar.get('agencyName'):'')),totalBooked);
                            }
                            system.debug(logginglevel.info,'NEW  mapBookedAmountByAccountAgency ALL MAP' + mapBookedAmountByAccountAgency);
                            
                        }
                        else
                        {   
                            system.debug(logginglevel.info,' INSIDE mapAccountAgencyBookedAmountByQuarter ELSE' + mapBookedAmountByAccountAgency);
                            
                            //mapBookedAmountByAccountAgency.put(((string)ar.get('accountName') + ':' + (string)ar.get('agencyName')),(integer)ar.get('amt'));
                            mapBookedAmountByAccountAgency.put((((string)ar.get('accountName')!=null?(string)ar.get('accountName'):'') + ':' + ((string)ar.get('agencyName')!=null?(string)ar.get('agencyName'):'')),integer.valueof(ar.get('amt')));
                            system.debug(logginglevel.info,' AFTER ADDED mapAccountAgencyBookedAmountByQuarter ELSE' + mapBookedAmountByAccountAgency);
                            
                        }   
                        mapAccountAgencyBookedAmountByQuarter.put((integer)ar.get('quarter'),mapBookedAmountByAccountAgency);
                        system.debug(logginglevel.info,'NEW  mapAccountAgencyBookedAmountByQuarter' + mapAccountAgencyBookedAmountByQuarter);
                            
                    }
                    else
                    {
                        system.debug(logginglevel.info,' INSIDE NOT Closed Won');
                        system.debug(logginglevel.info,'Condition 1 - true?' + mapAccountAgencyPipelinedAmountByQuarter.containsKey(integer.valueof(ar.get('quarter'))));
                        mapPipelinedAmountByAccountAgency = new Map<string,integer>();
                            
                        if(mapAccountAgencyPipelinedAmountByQuarter.containsKey((integer)ar.get('quarter')))
                        {   
                            system.debug(logginglevel.info,' INSIDE mapAccountAgencyPipelinedAmountByQuarter');
                    
                            
                            mapPipelinedAmountByAccountAgency.putAll(mapAccountAgencyPipelinedAmountByQuarter.get((integer)ar.get('quarter')));
                            system.debug(logginglevel.info,'  mapAccountAgencyPipelinedAmountByQuarter GET ALLMAP' + mapAccountAgencyPipelinedAmountByQuarter.get((integer)ar.get('quarter')));
                            system.debug(logginglevel.info,'  mapPipelinedAmountByAccountAgency ALL MAP' + mapPipelinedAmountByAccountAgency);
                            system.debug(logginglevel.info,'  DOESNOT CONTAINS FALSE' + mapPipelinedAmountByAccountAgency.containsKey(((string)ar.get('accountName') + ':' + (string)ar.get('agencyName'))));
                            if(!mapPipelinedAmountByAccountAgency.containsKey((((string)ar.get('accountName')!=null?(string)ar.get('accountName'):'') + ':' + ((string)ar.get('agencyName')!=null?(string)ar.get('agencyName'):'') ))){
                                system.debug(logginglevel.info,'  DOESNOT CONTAINS FALSE');
                            
                                mapPipelinedAmountByAccountAgency.put((((string)ar.get('accountName')!=null?(string)ar.get('accountName'):'') + ':' + ((string)ar.get('agencyName')!=null?(string)ar.get('agencyName'):'')),integer.valueof(ar.get('amt')));
                                //mapPipelinedAmountByAccountAgency.put(((string)ar.get('accountName') + ':' + (string)ar.get('agencyName')),(integer)ar.get('amt'));
                            }
                            else
                            {
                                integer totalPipeLine = 0;
                                totalPipeLine = mapPipelinedAmountByAccountAgency.get((((string)ar.get('accountName')!=null?(string)ar.get('accountName'):'') + ':' + ((string)ar.get('agencyName')!=null?(string)ar.get('agencyName'):'') ));
                                totalPipeLine +=(integer)ar.get('amt');
                                //mapPipelinedAmountByAccountAgency.put(((string)ar.get('accountName') + ':' + (string)ar.get('agencyName')),totalPipeLine);
                                mapPipelinedAmountByAccountAgency.put((((string)ar.get('accountName')!=null?(string)ar.get('accountName'):'') + ':' + ((string)ar.get('agencyName')!=null?(string)ar.get('agencyName'):'')),totalPipeLine);
                            }
                            system.debug(logginglevel.info,'NEW  mapPipelinedAmountByAccountAgency ALL MAP' + mapPipelinedAmountByAccountAgency);
                            
                        }
                        else
                        {   
                            system.debug(logginglevel.info,' INSIDE mapAccountAgencyPipelinedAmountByQuarter ELSE' + mapPipelinedAmountByAccountAgency);
                            
                            //mapPipelinedAmountByAccountAgency.put(((string)ar.get('accountName') + ':' + (string)ar.get('agencyName')),(integer)ar.get('amt'));
                            mapPipelinedAmountByAccountAgency.put((((string)ar.get('accountName')!=null?(string)ar.get('accountName'):'') + ':' + ((string)ar.get('agencyName')!=null?(string)ar.get('agencyName'):'')),integer.valueOf(ar.get('amt')));
                            system.debug(logginglevel.info,' AFTER ADDED mapAccountAgencyPipelinedAmountByQuarter ELSE' + mapPipelinedAmountByAccountAgency);
                            
                        }   
                        mapAccountAgencyPipelinedAmountByQuarter.put((integer)ar.get('quarter'),mapPipelinedAmountByAccountAgency);
                        system.debug(logginglevel.info,'NEW  mapAccountAgencyPipelinedAmountByQuarter' + mapAccountAgencyPipelinedAmountByQuarter);
                    }
                
                }
                
                system.debug(logginglevel.info,'Condition final book' + mapAccountAgencyPipelinedAmountByQuarter);
                system.debug(logginglevel.info,'Condition Final pipe' + mapAccountAgencyBookedAmountByQuarter);
                system.debug(logginglevel.info,'mapAccountAgencyBookedAmountByQuarter 1' + mapAccountAgencyBookedAmountByQuarter.size() + ' test ' + mapAccountAgencyBookedAmountByQuarter);
                system.debug(logginglevel.info,'mapAccountAgencyPipelinedAmountByQuarter 1' + mapAccountAgencyPipelinedAmountByQuarter.size() + ' test ' + mapAccountAgencyPipelinedAmountByQuarter);
                
                
                                    
                if(!mapAccountAgencyBookedAmountByQuarter.containsKey(1))
                {
                    mapAccountAgencyBookedAmountByQuarter.put(1,new Map<string,integer>());
                }
                if(!mapAccountAgencyBookedAmountByQuarter.containsKey(2))
                {
                    mapAccountAgencyBookedAmountByQuarter.put(2,new Map<string,integer>());
                }
                if(!mapAccountAgencyBookedAmountByQuarter.containsKey(3))
                {
                    mapAccountAgencyBookedAmountByQuarter.put(3,new Map<string,integer>());
                }
                if(!mapAccountAgencyBookedAmountByQuarter.containsKey(4))
                {
                    mapAccountAgencyBookedAmountByQuarter.put(4,new Map<string,integer>());
                }
                if(!mapAccountAgencyPipelinedAmountByQuarter.containsKey(1))
                {
                    mapAccountAgencyPipelinedAmountByQuarter.put(1,new Map<string,integer>());
                }
                if(!mapAccountAgencyPipelinedAmountByQuarter.containsKey(2))
                {
                    mapAccountAgencyPipelinedAmountByQuarter.put(2,new Map<string,integer>());
                }
                if(!mapAccountAgencyPipelinedAmountByQuarter.containsKey(3))
                {
                    mapAccountAgencyPipelinedAmountByQuarter.put(3,new Map<string,integer>());
                }
                if(!mapAccountAgencyPipelinedAmountByQuarter.containsKey(4))
                {
                    mapAccountAgencyPipelinedAmountByQuarter.put(4,new Map<string,integer>());
                }
                
                List<Account_Forecast__c> allRecords = new List<Account_Forecast__c>();
                
        
                string whereClause = ''; 
                whereClause = ' where Rep__c =:userId and in_active__c=false ';
                string query = 'select id,Reason__c,Advertiser__r.Name,Agency__r.Name,Business_Category__c from Account_Forecast__c  ';
                
                query += whereClause;
                
                 query +=' ORDER BY  CreatedDate DESC, Business_Category__c ASC NULLS LAST,Advertiser__r.Name ASC';
                
                allRecords = database.query(query);
            
                
                /*for(Account_Forecast__c ac : allRecords)
                {
                    string accountName = '';
                    string agencyName = '';
                    
                    if(ac.Advertiser__c !=null)
                    {
                        accountName = ac.Advertiser__r.Name;
                    }
                    if(ac.Agency__c !=null)
                    { 
                        agencyName = ac.Agency__r.Name;
                    }
                    
                    if(!mapAccountAgencyBookedAmountByQuarter.get(1).containsKey(accountName + ':' + agencyName))
                    {
                        mapAccountAgencyBookedAmountByQuarter.get(1).put(accountName + ':' + agencyName,0);
                    }
                    if(!mapAccountAgencyBookedAmountByQuarter.get(2).containsKey(accountName + ':' + agencyName))
                    {
                        mapAccountAgencyBookedAmountByQuarter.get(2).put(accountName + ':' + agencyName,0);
                    }
                    if(!mapAccountAgencyBookedAmountByQuarter.get(3).containsKey(accountName + ':' + agencyName))
                    {
                        mapAccountAgencyBookedAmountByQuarter.get(3).put(accountName + ':' + agencyName,0);
                    }
                    if(!mapAccountAgencyBookedAmountByQuarter.get(4).containsKey(accountName + ':' + agencyName))
                    {
                        mapAccountAgencyBookedAmountByQuarter.get(4).put(accountName + ':' + agencyName,0);
                    }
                    
                    
                    if(!mapAccountAgencyPipelinedAmountByQuarter.get(1).containsKey(accountName + ':' + agencyName))
                    {
                        mapAccountAgencyPipelinedAmountByQuarter.get(1).put(accountName + ':' + agencyName,0);
                    }
                    if(!mapAccountAgencyPipelinedAmountByQuarter.get(2).containsKey(accountName + ':' + agencyName))
                    {
                        mapAccountAgencyPipelinedAmountByQuarter.get(2).put(accountName + ':' + agencyName,0);
                    }
                    if(!mapAccountAgencyPipelinedAmountByQuarter.get(3).containsKey(accountName + ':' + agencyName))
                    {
                        mapAccountAgencyPipelinedAmountByQuarter.get(3).put(accountName + ':' + agencyName,0);
                    }
                    if(!mapAccountAgencyPipelinedAmountByQuarter.get(4).containsKey(accountName + ':' + agencyName))
                    {
                        mapAccountAgencyPipelinedAmountByQuarter.get(4).put(accountName + ':' + agencyName,0);
                    }
                }*/
                system.debug(logginglevel.info,'here it is wrapAccountList'+ wrapAccountList);

                for(PerformanceProgrammaticWrapper pp : wrapAccountList)
                {
                    string accountName = '';
                    string agencyName = '';
                    
                    if(pp.Advertiser !=null)
                    {
                        accountName = pp.Advertiser.Name;
                    }
                    if(pp.Agency !=null)
                    { 
                        agencyName = pp.Agency.Name;
                    }
                    
                    if(!mapAccountAgencyBookedAmountByQuarter.get(1).containsKey(accountName + ':' + agencyName))
                    {
                        mapAccountAgencyBookedAmountByQuarter.get(1).put(accountName + ':' + agencyName,0);
                    }
                    if(!mapAccountAgencyBookedAmountByQuarter.get(2).containsKey(accountName + ':' + agencyName))
                    {
                        mapAccountAgencyBookedAmountByQuarter.get(2).put(accountName + ':' + agencyName,0);
                    }
                    if(!mapAccountAgencyBookedAmountByQuarter.get(3).containsKey(accountName + ':' + agencyName))
                    {
                        mapAccountAgencyBookedAmountByQuarter.get(3).put(accountName + ':' + agencyName,0);
                    }
                    if(!mapAccountAgencyBookedAmountByQuarter.get(4).containsKey(accountName + ':' + agencyName))
                    {
                        mapAccountAgencyBookedAmountByQuarter.get(4).put(accountName + ':' + agencyName,0);
                    }
                    
                    
                    if(!mapAccountAgencyPipelinedAmountByQuarter.get(1).containsKey(accountName + ':' + agencyName))
                    {
                        mapAccountAgencyPipelinedAmountByQuarter.get(1).put(accountName + ':' + agencyName,0);
                    }
                    if(!mapAccountAgencyPipelinedAmountByQuarter.get(2).containsKey(accountName + ':' + agencyName))
                    {
                        mapAccountAgencyPipelinedAmountByQuarter.get(2).put(accountName + ':' + agencyName,0);
                    }
                    if(!mapAccountAgencyPipelinedAmountByQuarter.get(3).containsKey(accountName + ':' + agencyName))
                    {
                        mapAccountAgencyPipelinedAmountByQuarter.get(3).put(accountName + ':' + agencyName,0);
                    }
                    if(!mapAccountAgencyPipelinedAmountByQuarter.get(4).containsKey(accountName + ':' + agencyName))
                    {
                        mapAccountAgencyPipelinedAmountByQuarter.get(4).put(accountName + ':' + agencyName,0);
                    }
                }
                
                        
                system.debug(logginglevel.info,'mapAccountAgencyBookedAmountByQuarter'+ mapAccountAgencyBookedAmountByQuarter);
                system.debug(logginglevel.info,'mapAccountAgencyPipelinedAmountByQuarter'+ mapAccountAgencyPipelinedAmountByQuarter);
        }
        catch(exception ex)
        {
            system.debug(logginglevel.info,'INSIDE LOADPLANNING - ex' + ex.getMessage() + ex.getStackTraceString());
        }
        
        
    }
    
    public List<PerformanceProgrammaticWrapper> search(map<string,string> searchCriteria, id selectedUserId){
        system.debug('Component InputParams search :: wrapAccountList->'+wrapAccountList+'searchCalled->'+searchCalled+'inputParams->'+inputParams);
        repId = selectedUserId;
        system.debug('HERE I AM SRI');
        NBPopup = false;
        wrapAccountList = new List<PerformanceProgrammaticWrapper>();
        system.debug('IAM HERE');
        
        system.debug('IAM HERE');
        
        map<string,account_forecast_details__c> afdMap = new map<string,account_forecast_details__c>();
        afdMap = PerformanceProgrammaticUtil.getPPForecast(repId,searchCriteria.get('AF'));//whereClauseAF);
        wrapAccountList = getPerformanceProgrammaticDetails(afdMap,searchCriteria.get('Accounts'));//whereClauseAccounts);
        
        system.debug('wrapAccountList' + wrapAccountList);
        loadBookedPipelined(selectedUserId,string.valueof(System.Today().year()));
        return wrapAccountList;
    }
    
    public void getNewBusiness()
    {
       system.debug('IAM HERE');
       List<rep_quota__c> repGoals = new List<rep_quota__c>();
       string year=string.valueof(system.now().year());
       repGoals = [select id, Performance_Programmatic__c , Q1_Quota_Low__c ,Q1_Quota_Mid__c , Q1_Quota__c , Q2_Quota_Low__c ,Q2_Quota_Mid__c , Q2_Quota__c , Q3_Quota_Low__c ,Q3_Quota_Mid__c , Q3_Quota__c , Q4_Quota_Low__c ,Q4_Quota_Mid__c , Q4_Quota__c ,External_Id__c from Rep_Quota__c where user__c=:repId and Quota_For_Year__c=:year];
       system.debug('IAM HERE');
       newBusinessQ1Forecast_Low = 0;
       newBusinessQ1Forecast_Mid = 0;
       newBusinessQ1Forecast = 0;
       
       newBusinessQ2Forecast_Low = 0;
       newBusinessQ2Forecast_Mid = 0;
       newBusinessQ2Forecast = 0;
       
       newBusinessQ3Forecast_Low = 0;
       newBusinessQ3Forecast_Mid = 0;
       newBusinessQ3Forecast = 0;
       
       newBusinessQ4Forecast_Low = 0;
       newBusinessQ4Forecast_Mid = 0;
       newBusinessQ4Forecast = 0;
       if(repGoals.size()>0)
       {
           newBusinessQ1Forecast_Low = integer.valueof(repGoals[0].Q1_Quota_Low__c);
           newBusinessQ1Forecast_Mid = integer.valueof(repGoals[0].Q1_Quota_Mid__c);
           newBusinessQ1Forecast = integer.valueof(repGoals[0].Q1_Quota__c);
           
           newBusinessQ2Forecast_Low = integer.valueof(repGoals[0].Q2_Quota_Low__c);
           newBusinessQ2Forecast_Mid = integer.valueof(repGoals[0].Q2_Quota_Mid__c);
           newBusinessQ2Forecast = integer.valueof(repGoals[0].Q2_Quota__c);

           newBusinessQ3Forecast_Low = integer.valueof(repGoals[0].Q3_Quota_Low__c);
           newBusinessQ3Forecast_Mid = integer.valueof(repGoals[0].Q3_Quota_Mid__c);
           newBusinessQ3Forecast = integer.valueof(repGoals[0].Q3_Quota__c);
           
           newBusinessQ4Forecast_Low = integer.valueof(repGoals[0].Q4_Quota_Low__c);
           newBusinessQ4Forecast_Mid = integer.valueof(repGoals[0].Q4_Quota_Mid__c);
           newBusinessQ4Forecast = integer.valueof(repGoals[0].Q4_Quota__c);

       
       }
       
       system.debug('repGoals' + repGoals);
       system.debug('newBusinessQ1Forecast_Low' + newBusinessQ1Forecast_Low);
       system.debug('newBusinessQ1Forecast_Mid' + newBusinessQ1Forecast_Mid);
       system.debug('newBusinessQ1Forecast' + newBusinessQ1Forecast);

       
       system.debug('newBusinessQ2Forecast_Low' + newBusinessQ2Forecast_Low);
       system.debug('newBusinessQ2Forecast_Mid' + newBusinessQ2Forecast_Mid);
       system.debug('newBusinessQ2Forecast' + newBusinessQ2Forecast);
       
       system.debug('newBusinessQ3Forecast_Low' + newBusinessQ3Forecast_Low);
       system.debug('newBusinessQ3Forecast_Mid' + newBusinessQ3Forecast_Mid);
       system.debug('newBusinessQ3Forecast' + newBusinessQ3Forecast);
       
       system.debug('newBusinessQ4Forecast_Low' + newBusinessQ4Forecast_Low);
       system.debug('newBusinessQ4Forecast_Mid' + newBusinessQ4Forecast_Mid);
       system.debug('newBusinessQ4Forecast' + newBusinessQ4Forecast);
       
       
    }
    
    public list<AT_AccountForecastWrapper> acctForecastDetailList{get;set;}
    public integer indexIterator{get;set;}
    // ────────────────────────────────────────────────────────────────────────┐
    // v1.1
    // popUpNewBusiness : opens up the new business creation popup, 
    // ────────────────────────────────────────────────────────────────────────┘
    public void addNewBusinessRow() {
        
        
       system.debug('HERERERE');
       getNewBusiness();
        if(NBPopup) {           
            NBPopup = false;
            // refresh the parent page.
        } else { 
            NBPopup = true;
        }
        system.debug('searchCalled' + searchCalled);
        //searchCalled=false;
        acctForecastDetailList = new list<AT_AccountForecastWrapper>();
        // validate custom settings with no null only then use integer.valueof
        // NO_OF_REC = 1
        // test for adding one nb and the second row blank
        
        //return null;
    }
    public pagereference saveNewBusinessRow()
    {
        saveRecords(); 
        List<rep_quota__c> repQuotaList = new List<rep_quota__c>();
        system.debug('newBusinessQ1Forecast_Low' + newBusinessQ1Forecast_Low);
       system.debug('newBusinessQ1Forecast_Mid' + newBusinessQ1Forecast_Mid);
       system.debug('newBusinessQ1Forecast' + newBusinessQ1Forecast);

       
       system.debug('newBusinessQ2Forecast_Low' + newBusinessQ2Forecast_Low);
       system.debug('newBusinessQ2Forecast_Mid' + newBusinessQ2Forecast_Mid);
       system.debug('newBusinessQ2Forecast' + newBusinessQ2Forecast);
       
       system.debug('newBusinessQ3Forecast_Low' + newBusinessQ3Forecast_Low);
       system.debug('newBusinessQ3Forecast_Mid' + newBusinessQ3Forecast_Mid);
       system.debug('newBusinessQ3Forecast' + newBusinessQ3Forecast);
       
       system.debug('newBusinessQ4Forecast_Low' + newBusinessQ4Forecast_Low);
       system.debug('newBusinessQ4Forecast_Mid' + newBusinessQ4Forecast_Mid);
       system.debug('newBusinessQ4Forecast' + newBusinessQ4Forecast);

        if(newBusinessQ1Forecast_Low == null)
            newBusinessQ1Forecast_Low = 0;
        if(newBusinessQ1Forecast_Mid == null)
            newBusinessQ1Forecast_Mid = 0;
        if(newBusinessQ1Forecast == null)
            newBusinessQ1Forecast = 0;
        

        if(newBusinessQ2Forecast_Low == null)
            newBusinessQ2Forecast_Low = 0;
        if(newBusinessQ2Forecast_Mid == null)
            newBusinessQ2Forecast_Mid = 0;
        if(newBusinessQ2Forecast == null)
            newBusinessQ2Forecast = 0;

        if(newBusinessQ3Forecast_Low == null)
            newBusinessQ3Forecast_Low = 0;
        if(newBusinessQ3Forecast_Mid == null)
            newBusinessQ3Forecast_Mid = 0;
        if(newBusinessQ3Forecast == null)
            newBusinessQ3Forecast = 0;

        if(newBusinessQ4Forecast_Low == null)
            newBusinessQ4Forecast_Low = 0;
        if(newBusinessQ4Forecast_Mid == null)
            newBusinessQ4Forecast_Mid = 0;
        if(newBusinessQ4Forecast == null)
            newBusinessQ4Forecast = 0;
        
        //if(newBusinessQ1Forecast>0 || newBusinessQ2Forecast>0 || newBusinessQ3Forecast>0 || newBusinessQ4Forecast>0)
        //{
            Rep_Quota__c repQuota = new Rep_Quota__c();
            repQuota.Performance_Programmatic__c = true;
            repQuota.User__c=repId;
            repQuota.External_Id__c = 'pp-' + repId + '-NewBusiness-'+datetime.now().year();
            //repQuota.External_ID_Year__c =  'pp-' + repId + '-NewBusiness-'+datetime.now().year();
            repQuota.Q1_Quota_Low__c = newBusinessQ1Forecast_Low;
            repQuota.Q1_Quota_Mid__c = newBusinessQ1Forecast_Mid;
            repQuota.Q1_Quota__c = newBusinessQ1Forecast;

            repQuota.Q2_Quota_Low__c = newBusinessQ2Forecast_Low;
            repQuota.Q2_Quota_Mid__c = newBusinessQ2Forecast_Mid;
            repQuota.Q2_Quota__c = newBusinessQ2Forecast;

            repQuota.Q3_Quota_Low__c = newBusinessQ3Forecast_Low;
            repQuota.Q3_Quota_Mid__c = newBusinessQ3Forecast_Mid; 
            repQuota.Q3_Quota__c = newBusinessQ3Forecast; 

            repQuota.Q4_Quota_Low__c = newBusinessQ4Forecast_Low;
            repQuota.Q4_Quota_Mid__c = newBusinessQ4Forecast_Mid;
            repQuota.Q4_Quota__c = newBusinessQ4Forecast; 
            repQuota.Quota_For_Year__c = string.valueof(datetime.now().year());
            system.debug(repQuota);
            repQuotaList.add(repQuota);
            
        //}
        
        system.debug('repQuotaList.values()' + repQuotaList);    
        if(repQuotaList.size()>0){
         try{
            upsert repQuotaList external_Id__c;
            }
            catch(dmlexception ex){
                system.debug('exception' + ex);
            }
            //system.debug(repQuota.Id);
        }
        NBPopup = false;
        return null;
    }
    
    // ────────────────────────────────────────────────────────────────────────┐
    // v1.1
    // closePopup: close button for popup
    // ────────────────────────────────────────────────────────────────────────┘
    public PageReference closePopup() {
        
        NBPopup = false;
        return null;    
    }
    // ────────────────────────────────────────────────────────────────────────┐
    // v1.1
    // deleteNewBusiness: deleted button functionality for the search results.
    // only newly created new business will be enabled to delete.
    // ────────────────────────────────────────────────────────────────────────┘
    public PageReference deleteNewBusiness() {
        
        /*afIdToDelete = String.isBlank(afIdToDelete) ? System.currentPageReference().getparameters().get('afId') : afIdToDelete;
        System.debug('acctForecastsToDelete:'+afIdToDelete);
        
        delete (new Account_Forecast__c(id = afIdToDelete));
        selected = true;
        Search();
        */
        
        return null;
    }
    
    
    
    public pagereference saveRecords()
    {
        system.debug('Component InputParams saveRecords :: wrapAccountList->'+wrapAccountList+'searchCalled->'+searchCalled+'inputParams->'+inputParams);
        searchCalled = false;
        map<string,Account_Forecast__c> masterMap = new map<string,Account_Forecast__c>();
        map<string,Account_Forecast_details__c> detailMap = new map<string,Account_Forecast_details__c>();
        
        list<Account_Forecast__c> accountForecastList = new list<Account_Forecast__c>();
        
        
        
        for(PerformanceProgrammaticWrapper ppWrapper : wrapAccountList)
        {
            Account_Forecast__c af = new Account_Forecast__c();
            //af.id=null;
            af.external_Id__c=ppWrapper.masterExternalId;
            if(ppWrapper.advertiser<>null)
                af.Advertiser__c = ppWrapper.advertiser.id;
            if(ppWrapper.agency<>null)
                af.agency__C = ppWrapper.agency.id;
            af.Performance_Programmatic__c = true;
            af.rep__c=ppWrapper.repId;
            masterMap.put(af.external_Id__c,af);
            Account_Forecast_Details__c afd = new Account_Forecast_Details__c();
            //afd.id=null;
            afd.External_ID_Year__c = ppWrapper.detailExternalId;

            afd.Rep_Forecast_Q1_Low__c = ppWrapper.forecastQ1_Low;
            afd.Rep_Forecast_Q1_Mid__c = ppWrapper.forecastQ1_Mid;
            afd.Rep_Forecast_Q1__c = ppWrapper.forecastQ1;
            
            afd.Rep_Forecast_Q2_Low__c = ppWrapper.forecastQ2_Low;
            afd.Rep_Forecast_Q2_Mid__c = ppWrapper.forecastQ2_Mid;
            afd.Rep_Forecast_Q2__c = ppWrapper.forecastQ2; 
            
            afd.Rep_Forecast_Q3_Low__c = ppWrapper.forecastQ3_Low;
            afd.Rep_Forecast_Q3_Mid__c = ppWrapper.forecastQ3_Mid;
            afd.Rep_Forecast_Q3__c = ppWrapper.forecastQ3; 
            
            afd.Rep_Forecast_Q4_Low__c = ppWrapper.forecastQ4_Low;
            afd.Rep_Forecast_Q4_Mid__c = ppWrapper.forecastQ4_Mid;
            afd.Rep_Forecast_Q4__c = ppWrapper.forecastQ4; 
            afd.Year__c = datetime.now().year();
            detailMap.put(ppWrapper.masterExternalId,afd);
        
        }
        if(masterMap.values().size()>0){
           
           upsert masterMap.values() external_Id__c;
        }   
        for(Account_forecast__c af:masterMap.values())
        {
            Account_Forecast_details__c afd = detailMap.get(af.external_id__c);
            afd.Account_Forecast__c = af.id;
            detailMap.put(af.external_id__c,afd);
        }
        
        if(detailMap.values().size()>0){
            system.debug('detailMap.values()' + detailMap.values()); 
            upsert detailMap.values() External_ID_Year__c;
        }
        return null;
    }
    public pagereference submit()
    {
        return null;
    }
    public pagereference recall()
    {
        return null;
    }
    
    public void searchRecords()
    {
        system.debug('HERE I AM SRI' + inputParams);
        if(inputParams!=null &&inputParams.size()>0)
            search(inputParams[0],inputParams[1],inputParams[2]);
    }
    public List<PerformanceProgrammaticWrapper> search(id selectedUserId,string whereClauseAF,string whereClauseAccounts) 
    {
        NBPopup = false;
        repId = selectedUserId;
        system.debug('HERE I AM SRI');
        getNewBusiness();
        NBPopup = false;
        wrapAccountList = new List<PerformanceProgrammaticWrapper>();
        map<string,account_forecast_details__c> afdMap = new map<string,account_forecast_details__c>();
        if(repId!=null && whereClauseAF!=null){
            afdMap = PerformanceProgrammaticUtil.getPPForecast(repId,whereClauseAF);//whereClauseAF);
            wrapAccountList = getPerformanceProgrammaticDetails(afdMap,whereClauseAccounts);//whereClauseAccounts);
        }
        
        map<string,boolean> setActiveQuarters = PerformanceProgrammaticUtil.getActiveQuarters();
        isActiveQ1 = setActiveQuarters.get('Q1');
        isActiveQ2 = setActiveQuarters.get('Q2');
        isActiveQ3 = setActiveQuarters.get('Q3');
        isActiveQ4 = setActiveQuarters.get('Q4');
        
        loadBookedPipelined(selectedUserId,string.valueof(System.Today().year()));
        return wrapAccountList;
    }
    public List<PerformanceProgrammaticWrapper> getPerformanceProgrammaticDetails(map<string,account_forecast_details__c> afdMap,string whereClauseAccounts){
        wrapAccountList = new List<PerformanceProgrammaticWrapper>();
        //id repId = userinfo.getUserId();//'00540000002AUNaAAO';
        //PerformanceProgrammaticUtil util = new PerformanceProgrammaticUtil();
        Map<string,list<PerformanceProgrammaticUtil.OpportunitySplitWrapper>> ppMap = PerformanceProgrammaticUtil.getPerformanceProgrammaticRelatedAccounts(repId,whereClauseAccounts);
        system.debug('ppMap' + ppMap);
        //system.debug('afdMap' + afdMap);
        //system.debug('wrapAccountList' + wrapAccountList);
        if(ppMap <> null && wrapAccountList.size()==0) {
        
            integer rowCounter=0;
            for(string externalId:ppMap.keyset()) {
                rowCounter = rowCounter+1;
                //system.debug('externalId:' + externalId);
                // As each Account is processed we create a new PerformanceProgrammaticWrapper object and add it to the PerformanceProgrammaticWrapperList
                account adv=null;
                account ag=null;
                //adv = ppMap.get(externalId)[0];
                PerformanceProgrammaticUtil.OpportunitySplitWrapper opsAccountWrapper = ppMap.get(externalId)[0];
                adv = opsAccountWrapper.ac;
                
                if(ppMap.get(externalId).size()>1)
                {
                    PerformanceProgrammaticUtil.OpportunitySplitWrapper opsAgencyWrapper = ppMap.get(externalId)[1];
                    ag = opsAgencyWrapper.ac;
                    //ag = ppMap.get(externalId)[1];
                }
                integer q1Forecast_Low = 0;
                integer q1Forecast_Mid = 0;
                integer q1Forecast = 0;


                integer q2Forecast_Low = 0;
                integer q2Forecast_Mid = 0;
                integer q2Forecast = 0;

                integer q3Forecast_Low = 0;
                integer q3Forecast_Mid = 0;
                integer q3Forecast = 0;
                
                integer q4Forecast_Low = 0;
                integer q4Forecast_Mid = 0;
                integer q4Forecast = 0;
                //system.debug('afdMap.size()' + afdMap.size());
                if(afdMap.size()>0)
                {
                    //system.debug('afdMap.containsKey(externalId)' + afdMap.containsKey(externalId) + externalId);
                    if(afdMap.containsKey(externalId)){
                        //system.debug('afdMap.containsKey(externalId)' + afdMap.get(externalId));
                        //system.debug('afdMap.containsKey(externalId)' + afdMap.get(externalId).Rep_Forecast_Q2__c);
                        
                        q1Forecast_Low = integer.valueof(afdMap.get(externalId).Rep_Forecast_Q1_Low__c);
                        q1Forecast_Mid = integer.valueof(afdMap.get(externalId).Rep_Forecast_Q1_Mid__c);
                        q1Forecast = integer.valueof(afdMap.get(externalId).Rep_Forecast_Q1__c);

                        q2Forecast_Low = integer.valueof(afdMap.get(externalId).Rep_Forecast_Q2_Low__c);
                        q2Forecast_Mid = integer.valueof(afdMap.get(externalId).Rep_Forecast_Q2_Mid__c);
                        q2Forecast = integer.valueof(afdMap.get(externalId).Rep_Forecast_Q2__c);
                        

                        q3Forecast_Low = integer.valueof(afdMap.get(externalId).Rep_Forecast_Q3_Low__c);
                        q3Forecast_Mid = integer.valueof(afdMap.get(externalId).Rep_Forecast_Q3_Mid__c);
                        q3Forecast = integer.valueof(afdMap.get(externalId).Rep_Forecast_Q3__c);
                        
                        q4Forecast_Low = integer.valueof(afdMap.get(externalId).Rep_Forecast_Q4_Low__c);
                        q4Forecast_Mid = integer.valueof(afdMap.get(externalId).Rep_Forecast_Q4_Mid__c);
                        q4Forecast = integer.valueof(afdMap.get(externalId).Rep_Forecast_Q4__c);
                    }
                
                }
                
                list<opportunity_split__c> lstOPS = new list<opportunity_split__c>();
                lstOPS = opsAccountWrapper.lstOpSplit;
                system.debug('lstOPS' + lstOPS);
                PerformanceProgrammaticWrapper ppWrapper = new PerformanceProgrammaticWrapper(rowCounter,repId,adv,ag,q1Forecast_Low,q1Forecast_Mid,q1Forecast,q2Forecast_Low,q2Forecast_Mid,q2Forecast,q3Forecast_Low,q3Forecast_Mid,q3Forecast,q4Forecast_Low,q4Forecast_Mid,q4Forecast,lstOPS);                
                //system.debug('ppWrapper:' + ppWrapper);
                wrapAccountList.add(ppWrapper);
                rowCounter+=1;
            }
        }
        //system.debug('wrapAccountList SIZE' + wrapAccountList.size());
        //system.debug('wrapAccountList SIZE' + wrapAccountList);
        return wrapAccountList;
    }


    public static void bumpCodeCoverage_1()
    {
        integer i=0;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        
  
    }
    
}