//Generated by wsdl2apex

public class rmiJava {
    public class RemoteError {
        public langJava.Throwable cause;
        public String message;
        private String[] cause_type_info = new String[]{'cause','http://lang.java','Throwable','0','1','true'};
        private String[] message_type_info = new String[]{'message','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://rmi.java','true','true'};
        private String[] field_order_type_info = new String[]{'cause','message'};
    }
}