/**
 * @name: RSS
 * @desc: Used to get google news feed.
 * @author: Lakshman(sfdcace@gmail.com)
 */

public class RSS {
     
    public class channel {
        public String title {get;set;}
        public String link {get;set;}
        public String description {get;set;}
        public String author {get;set;}
        public String category {get;set;}
        public String copyright {get;set;}
        public String docs {get;set;}
        public RSS.image image {get;set;}
        public list<RSS.item> items {get;set;}
        public channel() {
            items = new list<RSS.item>();
        }
    }
     
    public class image {
        public String url {get;set;}
        public String title {get;set;}
        public String link {get;set;}
    }
     
    public class item {
        public String title {get;set;}
        public String guid {get;set;}
        public String link {get;set;}
        public String description {get;set;}
        public String pubDate {get;set;}
        public String source {get;set;}
        public Map<String, String> mapStrStr = new Map<String, String>();
        public Date getPublishedDate() {
            //Date result = (pubDate != null) ? Date.valueOf(pubDate.replace('T', ' ').replace('Z','')) : null;
            //return result;
            return null;
        }
        public DateTime getPublishedDateTime() {
            if(pubDate != null){
                String[] strDateTime = pubDate.replaceAll(',','').split(' ');
                if(mapStrStr.isEmpty()){
                    mapStrStr.put('Jan','01');
                    mapStrStr.put('Feb','02');
                    mapStrStr.put('Mar','03');
                    mapStrStr.put('Apr','04');
                    mapStrStr.put('May','05');
                    mapStrStr.put('Jun','06');
                    mapStrStr.put('Jul','07');
                    mapStrStr.put('Aug','08');
                    mapStrStr.put('Sep','09');
                    mapStrStr.put('Oct','10');
                    mapStrStr.put('Nov','11');
                    mapStrStr.put('Dec','12');
                }
                String year = strDateTime[3] != null ? strDateTime[3] : '';
                String month = mapStrStr.get(strDateTime[2]);
                String day = strDateTime[1] != null ? strDateTime[1] : '';
                String timeSecond = strDateTime[4] != null ? strDateTime[4] : '';
                
                String formattedDateTime = year + '-' + month + '-' + day + ' ' +timeSecond;
                DateTime result = DateTime.valueOfGmt(formattedDateTime);
                System.debug('***********result'+result.format('yyyy-MM-dd h:mm:ss a'));
                return dateTime.valueOf(result.format('yyyy-MM-dd h:mm:ss a'));         
            }
            return null;
            //DateTime result = (pubDate != null) ? DateTime.valueOf(pubDate.replace('T', ' ').replace('Z','')) : null;
            //return result;
        }
    }
     
    public static RSS.channel getRSSData(string feedURL) {
         
        HttpRequest req = new HttpRequest();
        req.setEndpoint(feedURL);
        req.setMethod('GET');
         
        Dom.Document doc = new Dom.Document();
        Http h = new Http();
         
        if (!Test.isRunningTest()){ 
            HttpResponse res = h.send(req);
            doc = res.getBodyDocument();
        } else {
            String xmlString = '<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"><channel><generator>NFE/1.0</generator><title>test - Google News</title><link>http://news.google.com/news?pz=1&amp;ned=us&amp;hl=en&amp;num=20&amp;q=test</link><language>en</language><webMaster>news-feedback@google.com</webMaster><copyright>&amp;copy;2012 Google</copyright><pubDate>Mon, 26 Nov 2012 19:40:10 GMT</pubDate><lastBuildDate>Mon, 26 Nov 2012 19:40:10 GMT</lastBuildDate><image><title>test - Google News</title><url>http://www.gstatic.com/news/img/logo/en_us/news.gif</url><link>http://news.google.com/news?pz=1&amp;ned=us&amp;hl=en&amp;num=20&amp;q=test</link></image><item><title>Feds: Teachers schemed in certification test fraud - CBS News</title><link>http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNHpg9R7jaQSU8bITCusqOvuh0R88g&amp;url=http://www.cbsnews.com/8301-201_162-57554158/feds-teachers-schemed-in-certification-test-fraud/</link><guid isPermaLink="false">tag:news.google.com,2005:cluster=http://www.cbsnews.com/8301-201_162-57554158/feds-teachers-schemed-in-certification-test-fraud/</guid><pubDate>Mon, 26 Nov 2012 16:09:38 GMT</pubDate><description>&lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;">&lt;tr>&lt;td width="80" align="center" valign="top">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNHpg9R7jaQSU8bITCusqOvuh0R88g&amp;amp;url=http://www.cbsnews.com/8301-201_162-57554158/feds-teachers-schemed-in-certification-test-fraud/">&lt;img src="//nt3.ggpht.com/news/tbn/12pkcAXqpL4SzM/6.jpg" alt="" border="1" width="80" height="80" />&lt;br />&lt;font size="-2">CBS News&lt;/font>&lt;/a>&lt;/font>&lt;/td>&lt;td valign="top" class="j">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;br />&lt;div style="padding-top:0.8em;">&lt;img alt="" height="1" width="1" />&lt;/div>&lt;div class="lh">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNHpg9R7jaQSU8bITCusqOvuh0R88g&amp;amp;url=http://www.cbsnews.com/8301-201_162-57554158/feds-teachers-schemed-in-certification-test-fraud/">&lt;b>Feds: Teachers schemed in certification &lt;b>test&lt;/b> fraud&lt;/b>&lt;/a>&lt;br />&lt;font size="-1">&lt;b>&lt;font color="#6f6f6f">CBS News&lt;/font>&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">MEMPHIS, Tenn. It was a brazen and surprisingly long-lived scheme, authorities said, to help aspiring public school teachers cheat on the &lt;b>tests&lt;/b> they must pass to prove they are qualified to lead their classrooms. For 15 years, teachers in three &lt;b>...&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNHUSY_opsMjR4-FDh6a2c3AKfJEew&amp;amp;url=http://www.wlox.com/story/20180977/feds-ar-ms-tn-teachers-embroiled-in-test-taking-fraud">Feds: AR, MS, TN teachers embroiled in &lt;b>test&lt;/b>-taking fraud&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>WLOX&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNHAuqashyZIYP5uR4aY4dqzmJbjKw&amp;amp;url=http://newsbusters.org/blogs/tom-blumer/2012/11/25/months-old-three-state-teacher-certification-test-cheating-scandal-gets-">Months-Old, Three-State Teacher Certification &lt;b>Test&lt;/b> Cheating Scandal Gets &lt;b>...&lt;/b>&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>NewsBusters (blog)&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNEez9fNDW-YYCFvEctTUqwZ8o0bGQ&amp;amp;url=http://www.inquisitr.com/411547/teachers-hire-stand-in-test-takers-in-15-year-long-cheating-scandal/">Teachers Hire Stand-In &lt;b>Test&lt;/b> Takers In 15-Year-Long Cheating Scandal&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>The Inquisitr&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1" class="p">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNFkl4CLFIW3mnV0Voz4dQHyZ5CEiw&amp;amp;url=http://www.humanresourcesjournal.com/2012/11/teachers-found-guilty-of-test-taking-fraud-face-long-prison-terms-if-convicted/">&lt;nobr>Human Resources Journal&lt;/nobr>&lt;/a>&lt;/font>&lt;br />&lt;font class="p" size="-1">&lt;a class="p" href="http://news.google.com/news/more?ncl=d72ik94TCu8N0HM3kALYnOcuSsfFM&amp;amp;ned=us">&lt;nobr>&lt;b>all 352 news articles&amp;nbsp;&amp;raquo;&lt;/b>&lt;/nobr>&lt;/a>&lt;/font>&lt;/div>&lt;/font>&lt;/td>&lt;/tr>&lt;/table></description></item> <item><title>Peyton Manning had concussion test - ESPN</title><link>http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNHJcRH08mbGul0xdVyGcpJ0B0lIUw&amp;url=http://espn.go.com/nfl/story/_/id/8676573/peyton-manning-denver-broncos-took-every-snap-concussion-test</link><guid isPermaLink="false">tag:news.google.com,2005:cluster=http://espn.go.com/nfl/story/_/id/8676573/peyton-manning-denver-broncos-took-every-snap-concussion-test</guid><pubDate>Mon, 26 Nov 2012 14:15:20 GMT</pubDate><description>&lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;">&lt;tr>&lt;td width="80" align="center" valign="top">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNEiNlTPSBOXGlYVMAwC07n70808WA&amp;amp;url=http://profootballtalk.nbcsports.com/2012/11/25/peyton-manning-took-passed-concussion-test-during-win/">&lt;img src="//nt0.ggpht.com/news/tbn/JHuZbKieBdYQ3M/6.jpg" alt="" border="1" width="80" height="80" />&lt;br />&lt;font size="-2">NBCSports.com&lt;/font>&lt;/a>&lt;/font>&lt;/td>&lt;td valign="top" class="j">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;br />&lt;div style="padding-top:0.8em;">&lt;img alt="" height="1" width="1" />&lt;/div>&lt;div class="lh">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNHJcRH08mbGul0xdVyGcpJ0B0lIUw&amp;amp;url=http://espn.go.com/nfl/story/_/id/8676573/peyton-manning-denver-broncos-took-every-snap-concussion-test">&lt;b>Peyton Manning had concussion &lt;b>test&lt;/b>&lt;/b>&lt;/a>&lt;br />&lt;font size="-1">&lt;b>&lt;font color="#6f6f6f">ESPN&lt;/font>&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">Peyton Manning won his 149th game with the Broncos&amp;#39; victory Sunday, breaking a tie with his boss, John Elway, on the all-time list. He also moved past the 3,000-yard mark this season, passing Dan Marino on the all-time list. Only Brett Favre has more &lt;b>...&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNHep9lEDGkGaM-80QVjFzV8ZNZTfw&amp;amp;url=http://www.washingtonpost.com/blogs/early-lead/wp/2012/11/26/peyton-manning-passes-concussion-test-after-a-hard-hit/">Peyton Manning passes concussion &lt;b>test&lt;/b> after a hard hit&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>Washington Post (blog)&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNEMdKjEB85ktcO8uToZx8BrmQY8sg&amp;amp;url=http://www.denverpost.com/broncos/ci_22063819/peyton-manning-concussion-test-broncos">Broncos&amp;#39; Peyton Manning passes concussion &lt;b>test&lt;/b>&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>Denver Post&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNFNoQBW7raYiAt4EKkM9fhYigyW6w&amp;amp;url=http://www.nfl.com/news/story/0ap1000000100616/article/peyton-manning-reportedly-had-concussion-test-in-win">Peyton Manning reportedly had concussion &lt;b>test&lt;/b> in win&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>NFL News&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1" class="p">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNEiNlTPSBOXGlYVMAwC07n70808WA&amp;amp;url=http://profootballtalk.nbcsports.com/2012/11/25/peyton-manning-took-passed-concussion-test-during-win/">&lt;nobr>NBCSports.com&lt;/nobr>&lt;/a>&amp;nbsp;-&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNGu_BnrMf0DqL8YCYpQfk2YejT-TQ&amp;amp;url=http://www.9news.com/news/article/301377/339/Peyton-Manning-undergoes-concussion-test-">&lt;nobr>9NEWS.com&lt;/nobr>&lt;/a>&amp;nbsp;-&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNFK5t0-hh94SEgmElYBWd5rmd5mSw&amp;amp;url=http://www.sbnation.com/nfl/2012/11/25/3690492/peyton-manning-injury-concussion">&lt;nobr>SB Nation&lt;/nobr>&lt;/a>&lt;/font>&lt;br />&lt;font class="p" size="-1">&lt;a class="p" href="http://news.google.com/news/more?ncl=dBbVhkpsZG7bkCMo2ojlGAXaT6JVM&amp;amp;ned=us">&lt;nobr>&lt;b>all 1,045 news articles&amp;nbsp;&amp;raquo;&lt;/b>&lt;/nobr>&lt;/a>&lt;/font>&lt;/div>&lt;/font>&lt;/td>&lt;/tr>&lt;/table></description></item> <item><title>Australia, South Africa Draw in Second Cricket Test Match - Bloomberg</title><link>http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNEIu3PcK7BVwXBiIA9Ynj1maOZqDQ&amp;url=http://www.bloomberg.com/news/2012-11-26/australia-south-africa-draw-in-second-cricket-test-match.html</link><guid isPermaLink="false">tag:news.google.com,2005:cluster=http://www.bloomberg.com/news/2012-11-26/australia-south-africa-draw-in-second-cricket-test-match.html</guid><pubDate>Mon, 26 Nov 2012 10:47:08 GMT</pubDate><description>&lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;">&lt;tr>&lt;td width="80" align="center" valign="top">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNFj9JYhuosyoBeHuLmq-8rfF9kHyw&amp;amp;url=http://www.euronews.com/sport/1739340-australia-squad-for-third-test-against-south-africa/">&lt;img src="//nt0.ggpht.com/news/tbn/bPNDJHhP_NWrzM/6.jpg" alt="" border="1" width="80" height="80" />&lt;br />&lt;font size="-2">euronews&lt;/font>&lt;/a>&lt;/font>&lt;/td>&lt;td valign="top" class="j">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;br />&lt;div style="padding-top:0.8em;">&lt;img alt="" height="1" width="1" />&lt;/div>&lt;div class="lh">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNEIu3PcK7BVwXBiIA9Ynj1maOZqDQ&amp;amp;url=http://www.bloomberg.com/news/2012-11-26/australia-south-africa-draw-in-second-cricket-test-match.html">&lt;b>Australia, South Africa Draw in Second Cricket &lt;b>Test&lt;/b> Match&lt;/b>&lt;/a>&lt;br />&lt;font size="-1">&lt;b>&lt;font color="#6f6f6f">Bloomberg&lt;/font>&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">The third and final &lt;b>Test&lt;/b> starts Nov. 30 in Perth. South Africa would retain the No. 1 spot in the International Cricket Council&amp;#39;s &lt;b>Test&lt;/b> rankings by avoiding defeat in the best-of-three contest, while Australia can overtake the Proteas at the top with a &lt;b>...&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNFj9JYhuosyoBeHuLmq-8rfF9kHyw&amp;amp;url=http://www.euronews.com/sport/1739340-australia-squad-for-third-test-against-south-africa/">Watson named in squad for third &lt;b>test&lt;/b>, Quiney dropped&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>euronews&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNGmUFuVmku6c5U1F6Gqhrl_kq67Sg&amp;amp;url=http://www.thehindu.com/sport/cricket/clarke-takes-over-as-topranked-test-batsman/article4137214.ece">Clarke takes over as top-ranked &lt;b>Test&lt;/b> batsman&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>The Hindu&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNF56fo-Z68-hz4Ir7y-A_nHJbKXHQ&amp;amp;url=http://www.espncricinfo.com/australia-v-south-africa-2012/content/current/story/593291.html">Australia v South Africa, 2nd &lt;b>Test&lt;/b>, Adelaide, 5th day&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>ESPNcricinfo.com&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1" class="p">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNH15ovj0n4qKR2E5dkva29Qg_cOOw&amp;amp;url=http://www.supersport.com/cricket/sa-team/news/121126/One_of_the_greatest_draws_in_test_cricket">&lt;nobr>SuperSport&lt;/nobr>&lt;/a>&amp;nbsp;-&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNFMjP4pfA1lQgqrr0XieHStrrY1ww&amp;amp;url=http://www.hindustantimes.com/Cricket/CricketNews/South-Africa-hang-on-for-gripping-Test-draw/Article1-964313.aspx">&lt;nobr>Hindustan Times&lt;/nobr>&lt;/a>&lt;/font>&lt;br />&lt;font class="p" size="-1">&lt;a class="p" href="http://news.google.com/news/more?ncl=dQI1TKlXKXAka5Me0DPo2kbUzSOTM&amp;amp;ned=us">&lt;nobr>&lt;b>all 4,197 news articles&amp;nbsp;&amp;raquo;&lt;/b>&lt;/nobr>&lt;/a>&lt;/font>&lt;/div>&lt;/font>&lt;/td>&lt;/tr>&lt;/table></description></item> <item><title>Watch Samsung Stress Test Its Phones With a Jorts-Wearing Robot Ass - Gizmodo</title><link>http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNFH-1Gtrx_jldMii--MOp99i5itbw&amp;url=http://gizmodo.com/5963215/watch-samsung-stress-test-its-phones-with-a-jorts%2Bwearing-robot-ass</link><guid isPermaLink="false">tag:news.google.com,2005:cluster=http://gizmodo.com/5963215/watch-samsung-stress-test-its-phones-with-a-jorts+wearing-robot-ass</guid><pubDate>Mon, 26 Nov 2012 14:29:10 GMT</pubDate><description>&lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;">&lt;tr>&lt;td width="80" align="center" valign="top">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;/font>&lt;/td>&lt;td valign="top" class="j">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;br />&lt;div style="padding-top:0.8em;">&lt;img alt="" height="1" width="1" />&lt;/div>&lt;div class="lh">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNFH-1Gtrx_jldMii--MOp99i5itbw&amp;amp;url=http://gizmodo.com/5963215/watch-samsung-stress-test-its-phones-with-a-jorts%2Bwearing-robot-ass">&lt;b>Watch Samsung Stress &lt;b>Test&lt;/b> Its Phones With a Jorts-Wearing Robot Ass&lt;/b>&lt;/a>&lt;br />&lt;font size="-1">&lt;b>&lt;font color="#6f6f6f">Gizmodo&lt;/font>&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">Watch Samsung Stress &lt;b>Test&lt;/b> Its Phones With a Jorts-Wearing Robot Ass Hardware manufacturers putting their devices through hell to &lt;b>test&lt;/b> their durability is nothing new. But this never-nude jorts-covered (jeans + shorts) robot butt created by Samsung to &lt;b>...&lt;/b>&lt;/font>&lt;br />&lt;font size="-1" class="p">&lt;/font>&lt;br />&lt;font class="p" size="-1">&lt;a class="p" href="http://news.google.com/news/more?ncl=dzN6C4-zFi7gpwM&amp;amp;ned=us">&lt;nobr>&lt;b>&lt;/b>&lt;/nobr>&lt;/a>&lt;/font>&lt;/div>&lt;/font>&lt;/td>&lt;/tr>&lt;/table></description></item> <item><title>Samsung shows how they stress test the Galaxy S III - SlashGear</title><link>http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNErLg8-n5F1dhLiF_YNf5YAB-iwDA&amp;url=http://www.slashgear.com/samsung-shows-how-they-stress-test-the-galaxy-s-iii-26258296/</link><guid isPermaLink="false">tag:news.google.com,2005:cluster=http://www.slashgear.com/samsung-shows-how-they-stress-test-the-galaxy-s-iii-26258296/</guid><pubDate>Mon, 26 Nov 2012 18:56:02 GMT</pubDate><description>&lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;">&lt;tr>&lt;td width="80" align="center" valign="top">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNFwPzaNHpmsa6mgUt4DRCqtNJ9QQQ&amp;amp;url=http://www.androidauthority.com/samsung-video-look-stress-test-smartphones-134001/">&lt;img src="//nt2.ggpht.com/news/tbn/2soVdw0cU0aRZM/6.jpg" alt="" border="1" width="80" height="80" />&lt;br />&lt;font size="-2">Android Authority&lt;/font>&lt;/a>&lt;/font>&lt;/td>&lt;td valign="top" class="j">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;br />&lt;div style="padding-top:0.8em;">&lt;img alt="" height="1" width="1" />&lt;/div>&lt;div class="lh">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNErLg8-n5F1dhLiF_YNf5YAB-iwDA&amp;amp;url=http://www.slashgear.com/samsung-shows-how-they-stress-test-the-galaxy-s-iii-26258296/">&lt;b>Samsung shows how they stress &lt;b>test&lt;/b> the Galaxy S III&lt;/b>&lt;/a>&lt;br />&lt;font size="-1">&lt;b>&lt;font color="#6f6f6f">SlashGear&lt;/font>&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">We&amp;#39;ve all seen those ridiculous drop &lt;b>tests&lt;/b>. The ones where people drop brand new gadgets on purpose and try to get them to break. While we all know that almost any smartphone will break when you drop it, what we really want to know is how smartphones &lt;b>...&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNGuNxEBH8hbUdNZBWk08_D3bZR73g&amp;amp;url=http://androidcommunity.com/samsung-posts-galaxy-s-iii-stress-test-video-20121126/">Samsung posts Galaxy S III stress &lt;b>test&lt;/b> video&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>Android Community&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNGmKNWhGHkywKpC2L5TUrt8tgVRGQ&amp;amp;url=http://www.ubergizmo.com/2012/11/samsung-demonstrates-how-they-stress-test-their-phones-in-new-video/">Samsung demonstrates how they stress &lt;b>test&lt;/b> their phones in new video&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>Ubergizmo&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNFd7MnBPtlYl3K7gxMA06140UcIFQ&amp;amp;url=http://phandroid.com/2012/11/26/samsung-hardware-stress-test/">Samsung bends and twists devices to their limit in hardware stress &lt;b>test&lt;/b>&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>Phandroid.com&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1" class="p">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNFwPzaNHpmsa6mgUt4DRCqtNJ9QQQ&amp;amp;url=http://www.androidauthority.com/samsung-video-look-stress-test-smartphones-134001/">&lt;nobr>Android Authority&lt;/nobr>&lt;/a>&lt;/font>&lt;br />&lt;font class="p" size="-1">&lt;a class="p" href="http://news.google.com/news/more?ncl=dIwS7p3-8Kp3NAMAWceLYLNL3eycM&amp;amp;ned=us">&lt;nobr>&lt;b>all 480 news articles&amp;nbsp;&amp;raquo;&lt;/b>&lt;/nobr>&lt;/a>&lt;/font>&lt;/div>&lt;/font>&lt;/td>&lt;/tr>&lt;/table></description></item> <item><title>2013 Ford Focus rings up five stars in NHTSA crash test - Autoblog (blog)</title><link>http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNEQQAdKWGtcg1RdOe8vB-HqEWWS8A&amp;url=http://www.autoblog.com/2012/11/26/2013-ford-focus-rings-up-five-stars-in-nhtsa-crash-test/</link><guid isPermaLink="false">tag:news.google.com,2005:cluster=http://www.autoblog.com/2012/11/26/2013-ford-focus-rings-up-five-stars-in-nhtsa-crash-test/</guid><pubDate>Mon, 26 Nov 2012 16:44:32 GMT</pubDate><description>&lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;">&lt;tr>&lt;td width="80" align="center" valign="top">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;/font>&lt;/td>&lt;td valign="top" class="j">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;br />&lt;div style="padding-top:0.8em;">&lt;img alt="" height="1" width="1" />&lt;/div>&lt;div class="lh">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNEQQAdKWGtcg1RdOe8vB-HqEWWS8A&amp;amp;url=http://www.autoblog.com/2012/11/26/2013-ford-focus-rings-up-five-stars-in-nhtsa-crash-test/">&lt;b>2013 Ford Focus rings up five stars in NHTSA crash &lt;b>test&lt;/b>&lt;/b>&lt;/a>&lt;br />&lt;font size="-1">&lt;b>&lt;font color="#6f6f6f">Autoblog (blog)&lt;/font>&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">The 2013 Ford Focus in ST trim recently beat the Volkswagen GTI in our head-to-head comparison, and now the Focus has another feather in its cap: earning a five-star Overall Vehicle Score from the National Highway Traffic Safety Administration&amp;#39;s New &lt;b>...&lt;/b>&lt;/font>&lt;br />&lt;font size="-1" class="p">&lt;/font>&lt;br />&lt;font class="p" size="-1">&lt;a class="p" href="http://news.google.com/news/more?ncl=deZd1Oti_usluWM&amp;amp;ned=us">&lt;nobr>&lt;b>and more&amp;nbsp;&amp;raquo;&lt;/b>&lt;/nobr>&lt;/a>&lt;/font>&lt;/div>&lt;/font>&lt;/td>&lt;/tr>&lt;/table></description></item> <item><title>Social networks fail Cyber Monday test - CBS Moneywatch</title><link>http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNHqqk9oNtIcaEm4-sL6RvsQjcHhPw&amp;url=http://www.cbsnews.com/8301-505124_162-57554210/social-networks-fail-cyber-monday-test/</link><guid isPermaLink="false">tag:news.google.com,2005:cluster=http://www.cbsnews.com/8301-505124_162-57554210/social-networks-fail-cyber-monday-test/</guid><pubDate>Mon, 26 Nov 2012 19:17:33 GMT</pubDate><description>&lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;">&lt;tr>&lt;td width="80" align="center" valign="top">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;/font>&lt;/td>&lt;td valign="top" class="j">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;br />&lt;div style="padding-top:0.8em;">&lt;img alt="" height="1" width="1" />&lt;/div>&lt;div class="lh">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNHqqk9oNtIcaEm4-sL6RvsQjcHhPw&amp;amp;url=http://www.cbsnews.com/8301-505124_162-57554210/social-networks-fail-cyber-monday-test/">&lt;b>Social networks fail Cyber Monday &lt;b>test&lt;/b>&lt;/b>&lt;/a>&lt;br />&lt;font size="-1">&lt;b>&lt;font color="#6f6f6f">CBS Moneywatch&lt;/font>&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">Social networks fail Cyber Monday &lt;b>test&lt;/b>. (MoneyWatch) For retailers, &amp;quot;Cyber Monday&amp;quot; has some distinct advantages over the Black Friday holiday extravaganza. Online, rather than in-store, commerce can result in reduced crowds and lowered staffing costs; &lt;b>...&lt;/b>&lt;/font>&lt;br />&lt;font size="-1" class="p">&lt;/font>&lt;br />&lt;font class="p" size="-1">&lt;a class="p" href="http://news.google.com/news/more?ncl=dU1lfiuKMDa7jcM&amp;amp;ned=us">&lt;nobr>&lt;b>and more&amp;nbsp;&amp;raquo;&lt;/b>&lt;/nobr>&lt;/a>&lt;/font>&lt;/div>&lt;/font>&lt;/td>&lt;/tr>&lt;/table></description></item> <item><title>Valcke: Good to test venues in advance - Fifa.com</title><link>http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNFsrggOZk-uVty6YDkl-Z49ffT17A&amp;url=http://www.fifa.com/worldcup/news/newsid%3D1954793/</link><guid isPermaLink="false">tag:news.google.com,2005:cluster=http://www.fifa.com/worldcup/news/newsid=1954793/</guid><pubDate>Mon, 26 Nov 2012 18:56:09 GMT</pubDate><description>&lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;">&lt;tr>&lt;td width="80" align="center" valign="top">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNFsrggOZk-uVty6YDkl-Z49ffT17A&amp;amp;url=http://www.fifa.com/worldcup/news/newsid%3D1954793/">&lt;img src="//nt2.ggpht.com/news/tbn/enbQL7jEhhCUDM/6.jpg" alt="" border="1" width="80" height="80" />&lt;br />&lt;font size="-2">Fifa.com&lt;/font>&lt;/a>&lt;/font>&lt;/td>&lt;td valign="top" class="j">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;br />&lt;div style="padding-top:0.8em;">&lt;img alt="" height="1" width="1" />&lt;/div>&lt;div class="lh">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNFsrggOZk-uVty6YDkl-Z49ffT17A&amp;amp;url=http://www.fifa.com/worldcup/news/newsid%3D1954793/">&lt;b>Valcke: Good to &lt;b>test&lt;/b> venues in advance&lt;/b>&lt;/a>&lt;br />&lt;font size="-1">&lt;b>&lt;font color="#6f6f6f">Fifa.com&lt;/font>&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">But it is very good to &lt;b>test&lt;/b> six World Cup venues a year in advance, in particular, the Maracana, venue of the two finals. Business opportunities: The 2014 World Cup is sold, the only thing you can buy are tickets. The sponsorship packages are basically &lt;b>...&lt;/b>&lt;/font>&lt;br />&lt;font size="-1" class="p">&lt;/font>&lt;br />&lt;font class="p" size="-1">&lt;a class="p" href="http://news.google.com/news/more?ncl=dD4PuTvbbOKcvMM&amp;amp;ned=us">&lt;nobr>&lt;b>&lt;/b>&lt;/nobr>&lt;/a>&lt;/font>&lt;/div>&lt;/font>&lt;/td>&lt;/tr>&lt;/table></description></item> <item><title>Test Kitchen video tip: Peeling and cleaning pomegranate - Los Angeles Times</title><link>http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNG_ipTit8D0wOs0tul_FFzhHfMIyg&amp;url=http://www.latimes.com/features/food/dailydish/la-dd-test-kitchen-video-tip-peeling-and-cleaning-pomegranate-20121125,0,1455159.story</link><guid isPermaLink="false">tag:news.google.com,2005:cluster=http://www.latimes.com/features/food/dailydish/la-dd-test-kitchen-video-tip-peeling-and-cleaning-pomegranate-20121125,0,1455159.story</guid><pubDate>Mon, 26 Nov 2012 15:01:40 GMT</pubDate><description>&lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;">&lt;tr>&lt;td width="80" align="center" valign="top">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;/font>&lt;/td>&lt;td valign="top" class="j">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;br />&lt;div style="padding-top:0.8em;">&lt;img alt="" height="1" width="1" />&lt;/div>&lt;div class="lh">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNG_ipTit8D0wOs0tul_FFzhHfMIyg&amp;amp;url=http://www.latimes.com/features/food/dailydish/la-dd-test-kitchen-video-tip-peeling-and-cleaning-pomegranate-20121125,0,1455159.story">&lt;b>&lt;b>Test&lt;/b> Kitchen video tip: Peeling and cleaning pomegranate&lt;/b>&lt;/a>&lt;br />&lt;font size="-1">&lt;b>&lt;font color="#6f6f6f">Los Angeles Times&lt;/font>&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">Ever open a pomegranate and wonder how to get at all those seeds? Picking them out one by one can be both time-consuming and incredibly messy. Don&amp;#39;t worry, there&amp;#39;s an easy way. Break the pomegranate open over a large bowl of water. Place the halves &lt;b>...&lt;/b>&lt;/font>&lt;br />&lt;font size="-1" class="p">&lt;/font>&lt;br />&lt;font class="p" size="-1">&lt;a class="p" href="http://news.google.com/news/more?ncl=dbXJdPAjGJlEeWM&amp;amp;ned=us">&lt;nobr>&lt;b>&lt;/b>&lt;/nobr>&lt;/a>&lt;/font>&lt;/div>&lt;/font>&lt;/td>&lt;/tr>&lt;/table></description></item> <item><title>Gavaskar critical of spinners\' performance in second Test - Times of India</title><link>http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNHmZOsNaxSouL_DEReTrIZHvcjhcA&amp;url=http://timesofindia.indiatimes.com/sports/cricket/series-tournament/england-in-india-2012/top-stories/Gavaskar-critical-of-spinners-performance-in-second-Test/articleshow/17377032.cms</link><guid isPermaLink="false">tag:news.google.com,2005:cluster=http://timesofindia.indiatimes.com/sports/cricket/series-tournament/england-in-india-2012/top-stories/Gavaskar-critical-of-spinners-performance-in-second-Test/articleshow/17377032.cms</guid><pubDate>Mon, 26 Nov 2012 15:43:06 GMT</pubDate><description>&lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;">&lt;tr>&lt;td width="80" align="center" valign="top">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNHmZOsNaxSouL_DEReTrIZHvcjhcA&amp;amp;url=http://timesofindia.indiatimes.com/sports/cricket/series-tournament/england-in-india-2012/top-stories/Gavaskar-critical-of-spinners-performance-in-second-Test/articleshow/17377032.cms">&lt;img src="//nt3.ggpht.com/news/tbn/H0PrV1IwP0KZ5M/6.jpg" alt="" border="1" width="80" height="80" />&lt;br />&lt;font size="-2">Times of India&lt;/font>&lt;/a>&lt;/font>&lt;/td>&lt;td valign="top" class="j">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;br />&lt;div style="padding-top:0.8em;">&lt;img alt="" height="1" width="1" />&lt;/div>&lt;div class="lh">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNHmZOsNaxSouL_DEReTrIZHvcjhcA&amp;amp;url=http://timesofindia.indiatimes.com/sports/cricket/series-tournament/england-in-india-2012/top-stories/Gavaskar-critical-of-spinners-performance-in-second-Test/articleshow/17377032.cms">&lt;b>Gavaskar critical of spinners&amp;#39; performance in second &lt;b>Test&lt;/b>&lt;/b>&lt;/a>&lt;br />&lt;font size="-1">&lt;b>&lt;font color="#6f6f6f">Times of India&lt;/font>&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">NEW DELHI: Former captain Sunil Gavaskar on Monday criticised the performance of Indian spinners during the humiliating 10-wicket defeat against England in the second &lt;b>Test&lt;/b>, saying allowing the visitors to score over 400 runs proved costly to the home &lt;b>...&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNEoz8-8_0ODDl9Xs1mmAChpAzZl7w&amp;amp;url=http://www.deccanchronicle.com/channels/sport/cricket/top-hits-and-flops-second-test-match-646">Top Hits and Flops of second &lt;b>Test&lt;/b> match&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>Deccan Chronicle&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNGILtQgwsUFzK4RRpq7u1f9j5WWhQ&amp;amp;url=http://www.thesun.co.uk/sol/homepage/sport/cricket/4665726/Kevin-Pietersen-hails-England-dressing-room-after-Test-win-in-Mumbai.html">Kevin Pietersen hails England dressing room after &lt;b>Test&lt;/b> win in Mumbai&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>The Sun&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNHk3zt4IDStfWU7_yBhyoThYOS5Dg&amp;amp;url=http://www.thatscricket.com/news/2012/11/26/indian-test-team-to-be-picked-november-27-england-065250.html">Indian &lt;b>Test&lt;/b> team to be picked on November 27&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>thatsCricket&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1" class="p">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNEL4oiKLCj7m1-2DP1aEDIf2uuecw&amp;amp;url=http://www.firstpost.com/sports/ind-vs-eng-mumbai-test-live-england-need-57-to-win-535148.html">&lt;nobr>Firstpost&lt;/nobr>&lt;/a>&amp;nbsp;-&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNHxKdzSzBBh42P08VHdBAh8hvIA4w&amp;amp;url=http://www.espncricinfo.com/india-v-england-2012/content/current/story/593212.html">&lt;nobr>ESPNcricinfo.com&lt;/nobr>&lt;/a>&amp;nbsp;-&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNHd-i17fYbg9GG-xV-QySb5_0VzzA&amp;amp;url=http://cricketnext.in.com/live/news/2nd-test-england-thrash-india-to-level-series/69390-13.html">&lt;nobr>IBNLive&lt;/nobr>&lt;/a>&lt;/font>&lt;br />&lt;font class="p" size="-1">&lt;a class="p" href="http://news.google.com/news/more?ncl=d3pzQThL5BKcYDMPnjXwepVcntxFM&amp;amp;ned=us">&lt;nobr>&lt;b>all 1,720 news articles&amp;nbsp;&amp;raquo;&lt;/b>&lt;/nobr>&lt;/a>&lt;/font>&lt;/div>&lt;/font>&lt;/td>&lt;/tr>&lt;/table></description></item> <item><title>Test of David\'s Sling missile defense system deemed a success - Jewish Telegraphic Agency</title><link>http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNEbYyW4BDYPWQ94gKef3yHSzyu0XQ&amp;url=http://www.jta.org/news/article/2012/11/26/3112781/test-of-davids-sling-missile-defense-system-deemed-success</link><guid isPermaLink="false">tag:news.google.com,2005:cluster=http://www.jta.org/news/article/2012/11/26/3112781/test-of-davids-sling-missile-defense-system-deemed-success</guid><pubDate>Mon, 26 Nov 2012 11:32:16 GMT</pubDate><description>&lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;">&lt;tr>&lt;td width="80" align="center" valign="top">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNEba9lKJ5gui-WZMxP4bFxYvfANSQ&amp;amp;url=http://rt.com/news/israel-test-fires-david-sling-546/">&lt;img src="//nt3.ggpht.com/news/tbn/K1fLdUprYkfIjM/6.jpg" alt="" border="1" width="80" height="80" />&lt;br />&lt;font size="-2">RT&lt;/font>&lt;/a>&lt;/font>&lt;/td>&lt;td valign="top" class="j">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;br />&lt;div style="padding-top:0.8em;">&lt;img alt="" height="1" width="1" />&lt;/div>&lt;div class="lh">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNEbYyW4BDYPWQ94gKef3yHSzyu0XQ&amp;amp;url=http://www.jta.org/news/article/2012/11/26/3112781/test-of-davids-sling-missile-defense-system-deemed-success">&lt;b>&lt;b>Test&lt;/b> of David&amp;#39;s Sling missile defense system deemed a success&lt;/b>&lt;/a>&lt;br />&lt;font size="-1">&lt;b>&lt;font color="#6f6f6f">Jewish Telegraphic Agency&lt;/font>&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">The Israel Missile Defense Organization and the U.S. Missile Defense Agency said Sunday that David&amp;#39;s Sling, also known as Magic Wand, intercepted a midrange missile during a &lt;b>test&lt;/b>-firing of the system. The system is designed to intercept missiles and &lt;b>...&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNFOD3xKCpLRAN7ob7qF9Zje0xBoqQ&amp;amp;url=http://www.cbn.com/cbnnews/insideisrael/2012/November/Davids-Sling-Intercepts-Test-Target/">&amp;#39;David&amp;#39;s Sling&amp;#39; Intercepts &lt;b>Test&lt;/b> Target&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>Christian Broadcasting Network&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNEba9lKJ5gui-WZMxP4bFxYvfANSQ&amp;amp;url=http://rt.com/news/israel-test-fires-david-sling-546/">New pillar of defense: Israel successfully &lt;b>test&lt;/b> fires David&amp;#39;s Sling&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>RT&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNEoqyrAgJ84C17ADU5l-UwXFriSrg&amp;amp;url=http://www.globalpost.com/dispatch/news/regions/middle-east/israel-and-palestine/121125/israel-claims-successfully-test-davids">Israel claims to successfully &lt;b>test&lt;/b> David&amp;#39;s Sling missile defense system&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>GlobalPost&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1" class="p">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNH62S8FQUstDJqpSmCn5DElVKDiDA&amp;amp;url=http://www.presstv.com/detail/2012/11/26/274644/israel-tests-magic-wand-missile-system/">&lt;nobr>Press TV&lt;/nobr>&lt;/a>&amp;nbsp;-&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNFmLZ5zgETydb-Oor4PIXHE9ETeOg&amp;amp;url=http://www.ibtimes.co.uk/world-videos-news/1783/israel-successfully-test-fires-magic-wand.html">&lt;nobr>IBTimes.co.uk&lt;/nobr>&lt;/a>&lt;/font>&lt;br />&lt;font class="p" size="-1">&lt;a class="p" href="http://news.google.com/news/more?ncl=dY669XrUoj2LkOMUHNwa3at1A6COM&amp;amp;ned=us">&lt;nobr>&lt;b>all 337 news articles&amp;nbsp;&amp;raquo;&lt;/b>&lt;/nobr>&lt;/a>&lt;/font>&lt;/div>&lt;/font>&lt;/td>&lt;/tr>&lt;/table></description></item> <item><title>Extra Points: The real test for Cutler remains Green Bay - MiamiHerald.com (registration)</title><link>http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNGUcG3PxLblgokiyUUzXpV_kqaPbg&amp;url=http://www.miamiherald.com/2012/11/26/3114206/extra-points-the-real-test-for.html</link><guid isPermaLink="false">tag:news.google.com,2005:cluster=http://www.miamiherald.com/2012/11/26/3114206/extra-points-the-real-test-for.html</guid><pubDate>Mon, 26 Nov 2012 17:23:28 GMT</pubDate><description>&lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;">&lt;tr>&lt;td width="80" align="center" valign="top">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNGzVDqn998lmYhkoT-Ra4ifi0ryFg&amp;amp;url=http://www.google.com/hostednews/ap/article/ALeqM5jOATsmQP_cKAZTbDqWYFnVwMxPoA?docId%3Dc199ca17d4bf45aa93c82168fbc2ec38">&lt;img src="//nt2.ggpht.com/news/tbn/squQTwkO9OrfgM/6.jpg" alt="" border="1" width="80" height="80" />&lt;br />&lt;font size="-2">The Associated Press&lt;/font>&lt;/a>&lt;/font>&lt;/td>&lt;td valign="top" class="j">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;br />&lt;div style="padding-top:0.8em;">&lt;img alt="" height="1" width="1" />&lt;/div>&lt;div class="lh">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNGUcG3PxLblgokiyUUzXpV_kqaPbg&amp;amp;url=http://www.miamiherald.com/2012/11/26/3114206/extra-points-the-real-test-for.html">&lt;b>Extra Points: The real &lt;b>test&lt;/b> for Cutler remains Green Bay&lt;/b>&lt;/a>&lt;br />&lt;font size="-1">&lt;b>&lt;font color="#6f6f6f">MiamiHerald.com (registration)&lt;/font>&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">You hate to make light of the NFL&amp;#39;s concussion protocol but let&amp;#39;s just say its inconsistency from week-to-week could certainly raise some eyebrows if you&amp;#39;re in the Oliver Stone crowd. Jay Cutler missed Chicago&amp;#39;s Week 11 meltdown in San Francisco after &lt;b>...&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNHeK7Uu90s9DehwHbIOyeilaiI4uQ&amp;amp;url=http://www.suntimes.com/sports/16583948-419/vikings-star-adrian-peterson-to-test-bears-run-defense.html">Vikings star Adrian Peterson to &lt;b>test&lt;/b> Bears&amp;#39; run defense&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>Chicago Sun-Times&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1" class="p">&lt;/font>&lt;br />&lt;font class="p" size="-1">&lt;a class="p" href="http://news.google.com/news/more?ncl=dQwgIvOoiPNGdxM8D36ufA5d4KNvM&amp;amp;ned=us">&lt;nobr>&lt;b>all 2,192 news articles&amp;nbsp;&amp;raquo;&lt;/b>&lt;/nobr>&lt;/a>&lt;/font>&lt;/div>&lt;/font>&lt;/td>&lt;/tr>&lt;/table></description></item> <item><title>EMH Healthcare Improves Critical Test Results Communications with Amcom ... - MarketWatch</title><link>http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNGRSN8h4wlUQmAUfaZSNFbmi_Q6hQ&amp;url=http://www.marketwatch.com/story/emh-healthcare-improves-critical-test-results-communications-with-amcom-software-2012-11-26</link><guid isPermaLink="false">tag:news.google.com,2005:cluster=http://www.marketwatch.com/story/emh-healthcare-improves-critical-test-results-communications-with-amcom-software-2012-11-26</guid><pubDate>Mon, 26 Nov 2012 14:01:02 GMT</pubDate><description>&lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;">&lt;tr>&lt;td width="80" align="center" valign="top">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;/font>&lt;/td>&lt;td valign="top" class="j">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;br />&lt;div style="padding-top:0.8em;">&lt;img alt="" height="1" width="1" />&lt;/div>&lt;div class="lh">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNGRSN8h4wlUQmAUfaZSNFbmi_Q6hQ&amp;amp;url=http://www.marketwatch.com/story/emh-healthcare-improves-critical-test-results-communications-with-amcom-software-2012-11-26">&lt;b>EMH Healthcare Improves Critical &lt;b>Test&lt;/b> Results Communications with Amcom &lt;b>...&lt;/b>&lt;/b>&lt;/a>&lt;br />&lt;font size="-1">&lt;b>&lt;font color="#6f6f6f">MarketWatch&lt;/font>&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">Amcom Software, Inc. today announced that EMH Healthcare is using the Amcom Critical &lt;b>Test&lt;/b> Results Management (CTRM) solution as a key part of its process for communicating critical patient &lt;b>test&lt;/b> results. The Elyria, Ohio-based organization selected &lt;b>...&lt;/b>&lt;/font>&lt;br />&lt;font size="-1" class="p">&lt;/font>&lt;br />&lt;font class="p" size="-1">&lt;a class="p" href="http://news.google.com/news/more?ncl=dOuttd1mvPrEwAM&amp;amp;ned=us">&lt;nobr>&lt;b>and more&amp;nbsp;&amp;raquo;&lt;/b>&lt;/nobr>&lt;/a>&lt;/font>&lt;/div>&lt;/font>&lt;/td>&lt;/tr>&lt;/table></description></item> <item><title>Oregon Politics: Fiscal cliff series a Rorschach test for Oregon lawmakers - OregonLive.com</title><link>http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNG2w3vT2_7XSAB9I7NA3_N8UbHYDg&amp;url=http://www.oregonlive.com/mapes/index.ssf/2012/11/oregon_politics_fiscal_cliff_s.html</link><guid isPermaLink="false">tag:news.google.com,2005:cluster=http://www.oregonlive.com/mapes/index.ssf/2012/11/oregon_politics_fiscal_cliff_s.html</guid><pubDate>Mon, 26 Nov 2012 17:19:22 GMT</pubDate><description>&lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;">&lt;tr>&lt;td width="80" align="center" valign="top">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNG2w3vT2_7XSAB9I7NA3_N8UbHYDg&amp;amp;url=http://www.oregonlive.com/mapes/index.ssf/2012/11/oregon_politics_fiscal_cliff_s.html">&lt;img src="//nt3.ggpht.com/news/tbn/m2gHeJW3YTpoHM/6.jpg" alt="" border="1" width="80" height="80" />&lt;br />&lt;font size="-2">OregonLive.com&lt;/font>&lt;/a>&lt;/font>&lt;/td>&lt;td valign="top" class="j">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;br />&lt;div style="padding-top:0.8em;">&lt;img alt="" height="1" width="1" />&lt;/div>&lt;div class="lh">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNG2w3vT2_7XSAB9I7NA3_N8UbHYDg&amp;amp;url=http://www.oregonlive.com/mapes/index.ssf/2012/11/oregon_politics_fiscal_cliff_s.html">&lt;b>Oregon Politics: Fiscal cliff series a Rorschach &lt;b>test&lt;/b> for Oregon lawmakers&lt;/b>&lt;/a>&lt;br />&lt;font size="-1">&lt;b>&lt;font color="#6f6f6f">OregonLive.com&lt;/font>&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">Over the long Thanksgiving weekend -- wasn&amp;#39;t it grand? -- The Oregonian&amp;#39;s Charles Pope provided a series of stories giving each Oregon member of Congress to chance to explain how he or she wanted to deal with the looming tax hikes and budget cuts &lt;b>...&lt;/b>&lt;/font>&lt;br />&lt;font size="-1" class="p">&lt;/font>&lt;br />&lt;font class="p" size="-1">&lt;a class="p" href="http://news.google.com/news/more?ncl=dQsi_yZxXMW1QuM&amp;amp;ned=us">&lt;nobr>&lt;b>and more&amp;nbsp;&amp;raquo;&lt;/b>&lt;/nobr>&lt;/a>&lt;/font>&lt;/div>&lt;/font>&lt;/td>&lt;/tr>&lt;/table></description></item> <item><title>IVC offers law enforcement test to students - Imperial Valley Press</title><link>http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNH0GcFbpH0ynhs3c9EZD--IHTMwmw&amp;url=http://www.ivpressonline.com/news/ivp-news-imperial-valley-college-ivc-offers-law-enforcement-test-to-students-20121126,0,3160384.story</link><guid isPermaLink="false">tag:news.google.com,2005:cluster=http://www.ivpressonline.com/news/ivp-news-imperial-valley-college-ivc-offers-law-enforcement-test-to-students-20121126,0,3160384.story</guid><pubDate>Mon, 26 Nov 2012 07:24:33 GMT</pubDate><description>&lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;">&lt;tr>&lt;td width="80" align="center" valign="top">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;/font>&lt;/td>&lt;td valign="top" class="j">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;br />&lt;div style="padding-top:0.8em;">&lt;img alt="" height="1" width="1" />&lt;/div>&lt;div class="lh">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNH0GcFbpH0ynhs3c9EZD--IHTMwmw&amp;amp;url=http://www.ivpressonline.com/news/ivp-news-imperial-valley-college-ivc-offers-law-enforcement-test-to-students-20121126,0,3160384.story">&lt;b>IVC offers law enforcement &lt;b>test&lt;/b> to students&lt;/b>&lt;/a>&lt;br />&lt;font size="-1">&lt;b>&lt;font color="#6f6f6f">Imperial Valley Press&lt;/font>&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">12:10 a.m. PST, November 26, 2012. IMPERIAL — For Josh Mora, the chance to take the POST entry-level law enforcement &lt;b>test&lt;/b> battery at Imperial Valley College meant he&amp;#39;d be a little closer to becoming a probation or police officer. “I&amp;#39;ve been interning &lt;b>...&lt;/b>&lt;/font>&lt;br />&lt;font size="-1" class="p">&lt;/font>&lt;br />&lt;font class="p" size="-1">&lt;a class="p" href="http://news.google.com/news/more?ncl=dEKslpv5BRsGNDM&amp;amp;ned=us">&lt;nobr>&lt;b>&lt;/b>&lt;/nobr>&lt;/a>&lt;/font>&lt;/div>&lt;/font>&lt;/td>&lt;/tr>&lt;/table></description></item> <item><title>New Ala. Fitness Test for Students - WKRG-TV</title><link>http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNEghomTESIFONyJN48F7EsNZ_bckw&amp;url=http://www2.wkrg.com/news/2012/nov/26/new-ala-fitnessn-test-students-ar-5049704/</link><guid isPermaLink="false">tag:news.google.com,2005:cluster=http://www2.wkrg.com/news/2012/nov/26/new-ala-fitnessn-test-students-ar-5049704/</guid><pubDate>Mon, 26 Nov 2012 18:08:24 GMT</pubDate><description>&lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;">&lt;tr>&lt;td width="80" align="center" valign="top">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;/font>&lt;/td>&lt;td valign="top" class="j">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;br />&lt;div style="padding-top:0.8em;">&lt;img alt="" height="1" width="1" />&lt;/div>&lt;div class="lh">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNEghomTESIFONyJN48F7EsNZ_bckw&amp;amp;url=http://www2.wkrg.com/news/2012/nov/26/new-ala-fitnessn-test-students-ar-5049704/">&lt;b>New Ala. Fitness &lt;b>Test&lt;/b> for Students&lt;/b>&lt;/a>&lt;br />&lt;font size="-1">&lt;b>&lt;font color="#6f6f6f">WKRG-TV&lt;/font>&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">Alabama is changing the way it assesses students in physical education classes in public schools. The state Department of Education says every Alabama student enrolled in physical education classes in grades 2-12 will participate in the new Alabama &lt;b>...&lt;/b>&lt;/font>&lt;br />&lt;font size="-1" class="p">&lt;/font>&lt;br />&lt;font class="p" size="-1">&lt;a class="p" href="http://news.google.com/news/more?ncl=dYne2z7aNvCHelM&amp;amp;ned=us">&lt;nobr>&lt;b>and more&amp;nbsp;&amp;raquo;&lt;/b>&lt;/nobr>&lt;/a>&lt;/font>&lt;/div>&lt;/font>&lt;/td>&lt;/tr>&lt;/table></description></item> <item><title>Printable Gunmaker About to Test in Texas - Escapist Magazine</title><link>http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNFPqv76LnlZNOHFXkyat2Nw-cnfkg&amp;url=http://www.escapistmagazine.com/news/view/120771-Printable-Gunmaker-About-to-Test-in-Texas</link><guid isPermaLink="false">tag:news.google.com,2005:cluster=http://www.escapistmagazine.com/news/view/120771-Printable-Gunmaker-About-to-Test-in-Texas</guid><pubDate>Mon, 26 Nov 2012 16:11:32 GMT</pubDate><description>&lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;">&lt;tr>&lt;td width="80" align="center" valign="top">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;/font>&lt;/td>&lt;td valign="top" class="j">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;br />&lt;div style="padding-top:0.8em;">&lt;img alt="" height="1" width="1" />&lt;/div>&lt;div class="lh">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNFPqv76LnlZNOHFXkyat2Nw-cnfkg&amp;amp;url=http://www.escapistmagazine.com/news/view/120771-Printable-Gunmaker-About-to-Test-in-Texas">&lt;b>Printable Gunmaker About to &lt;b>Test&lt;/b> in Texas&lt;/b>&lt;/a>&lt;br />&lt;font size="-1">&lt;b>&lt;font color="#6f6f6f">Escapist Magazine&lt;/font>&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">The Wiki Weapon gunmaker claims it has almost all it needs, bar one permit, to start printing off pistols. Last time Defense Distributed popped up on the radar, it was in connection with its 3D Printer, which manufacturer Stratasys had yanked from &lt;b>...&lt;/b>&lt;/font>&lt;br />&lt;font size="-1" class="p">&lt;/font>&lt;br />&lt;font class="p" size="-1">&lt;a class="p" href="http://news.google.com/news/more?ncl=dqgeaNG7ogkvcEM&amp;amp;ned=us">&lt;nobr>&lt;b>and more&amp;nbsp;&amp;raquo;&lt;/b>&lt;/nobr>&lt;/a>&lt;/font>&lt;/div>&lt;/font>&lt;/td>&lt;/tr>&lt;/table></description></item> <item><title>MotoGP Sepang Unofficial Test Day 1 - MotorcycleUSA.com</title><link>http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNEcdPQ6BfTU-iqLPQKcb7UN8WnytQ&amp;url=http://www.motorcycle-usa.com/913/14971/Motorcycle-Article/MotoGP-Sepang-Unofficial-Test-Day-1.aspx</link><guid isPermaLink="false">tag:news.google.com,2005:cluster=http://www.motorcycle-usa.com/913/14971/Motorcycle-Article/MotoGP-Sepang-Unofficial-Test-Day-1.aspx</guid><pubDate>Mon, 26 Nov 2012 17:44:45 GMT</pubDate><description>&lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;">&lt;tr>&lt;td width="80" align="center" valign="top">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNEa2O4fAMIGA14dqo3oXX5L6L5NKQ&amp;amp;url=http://uk.eurosport.yahoo.com/news/motorcycling-weather-hinders-marquez-motogp-test-122040512.html">&lt;img src="//nt2.ggpht.com/news/tbn/CtFExg8vT3QOzM/6.jpg" alt="" border="1" width="80" height="80" />&lt;br />&lt;font size="-2">Yahoo! Eurosport UK&lt;/font>&lt;/a>&lt;/font>&lt;/td>&lt;td valign="top" class="j">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;br />&lt;div style="padding-top:0.8em;">&lt;img alt="" height="1" width="1" />&lt;/div>&lt;div class="lh">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNEcdPQ6BfTU-iqLPQKcb7UN8WnytQ&amp;amp;url=http://www.motorcycle-usa.com/913/14971/Motorcycle-Article/MotoGP-Sepang-Unofficial-Test-Day-1.aspx">&lt;b>MotoGP Sepang Unofficial &lt;b>Test&lt;/b> Day 1&lt;/b>&lt;/a>&lt;br />&lt;font size="-1">&lt;b>&lt;font color="#6f6f6f">MotorcycleUSA.com&lt;/font>&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">Byron&amp;#39;s sure to be hunched over a laptop after the checkers are flown, caught in his own little version of heaven. Whether on dirt, street or a combination of both, MotoUSA&amp;#39;s newest addition knows the only thing better than actually riding is telling &lt;b>...&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNE7qVixBfjaUHJuXoFFZtFvDgu94w&amp;amp;url=http://www.crash.net/motogp/news/186461/1/honda_motogp_test_starts_at_sepang.html">Honda MotoGP &lt;b>test&lt;/b> starts at Sepang&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>crash.net&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNEa2O4fAMIGA14dqo3oXX5L6L5NKQ&amp;amp;url=http://uk.eurosport.yahoo.com/news/motorcycling-weather-hinders-marquez-motogp-test-122040512.html">Motorcycling - Weather hinders Marquez in MotoGP &lt;b>test&lt;/b>&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>Yahoo! Eurosport UK&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1" class="p">&lt;/font>&lt;br />&lt;font class="p" size="-1">&lt;a class="p" href="http://news.google.com/news/more?ncl=dHtLVyisVsdxRUM04GkZYNZrelZ1M&amp;amp;ned=us">&lt;nobr>&lt;b>all 11 news articles&amp;nbsp;&amp;raquo;&lt;/b>&lt;/nobr>&lt;/a>&lt;/font>&lt;/div>&lt;/font>&lt;/td>&lt;/tr>&lt;/table></description></item> <item><title>Munenori Kawasaki Personality Test - Lookout Landing</title><link>http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNFBfSK4pdxL334f1lr2QLR3XZ22zg&amp;url=http://www.lookoutlanding.com/2012/11/25/3691832/munenori-kawasaki-personality-test</link><guid isPermaLink="false">tag:news.google.com,2005:cluster=http://www.lookoutlanding.com/2012/11/25/3691832/munenori-kawasaki-personality-test</guid><pubDate>Mon, 26 Nov 2012 06:19:16 GMT</pubDate><description>&lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;">&lt;tr>&lt;td width="80" align="center" valign="top">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;/font>&lt;/td>&lt;td valign="top" class="j">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;br />&lt;div style="padding-top:0.8em;">&lt;img alt="" height="1" width="1" />&lt;/div>&lt;div class="lh">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNFBfSK4pdxL334f1lr2QLR3XZ22zg&amp;amp;url=http://www.lookoutlanding.com/2012/11/25/3691832/munenori-kawasaki-personality-test">&lt;b>Munenori Kawasaki Personality &lt;b>Test&lt;/b>&lt;/b>&lt;/a>&lt;br />&lt;font size="-1">&lt;b>&lt;font color="#6f6f6f">Lookout Landing&lt;/font>&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">When the Internet was brand-new, I don&amp;#39;t know what the hell was on it. When the Internet was a little less new -- when I was in middle school, when everybody was setting up a Geocities page, when Hampsterdance -- I remember there being personality &lt;b>...&lt;/b>&lt;/font>&lt;br />&lt;font size="-1" class="p">&lt;/font>&lt;br />&lt;font class="p" size="-1">&lt;a class="p" href="http://news.google.com/news/more?ncl=dQp6EE67as8LbFM&amp;amp;ned=us">&lt;nobr>&lt;b>&lt;/b>&lt;/nobr>&lt;/a>&lt;/font>&lt;/div>&lt;/font>&lt;/td>&lt;/tr>&lt;/table></description></item> <item><title>China completes jet fighter test flights on its first aircraft carrier - The Guardian</title><link>http://news.google.com/news/url?sa=t&amp;fd=R&amp;usg=AFQjCNGyN9DQfzLoTFwO9LWvn5gxZjJYYg&amp;url=http://www.guardian.co.uk/world/2012/nov/25/china-test-flight-aircraft-carrier</link><guid isPermaLink="false">tag:news.google.com,2005:cluster=http://www.guardian.co.uk/world/2012/nov/25/china-test-flight-aircraft-carrier</guid><pubDate>Sun, 25 Nov 2012 15:09:20 GMT</pubDate><description>&lt;table border="0" cellpadding="2" cellspacing="7" style="vertical-align:top;">&lt;tr>&lt;td width="80" align="center" valign="top">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNGyN9DQfzLoTFwO9LWvn5gxZjJYYg&amp;amp;url=http://www.guardian.co.uk/world/2012/nov/25/china-test-flight-aircraft-carrier">&lt;img src="//nt1.ggpht.com/news/tbn/9QeDZDp1iF3EyM/6.jpg" alt="" border="1" width="80" height="80" />&lt;br />&lt;font size="-2">The Guardian&lt;/font>&lt;/a>&lt;/font>&lt;/td>&lt;td valign="top" class="j">&lt;font style="font-size:85%;font-family:arial,sans-serif">&lt;br />&lt;div style="padding-top:0.8em;">&lt;img alt="" height="1" width="1" />&lt;/div>&lt;div class="lh">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNGyN9DQfzLoTFwO9LWvn5gxZjJYYg&amp;amp;url=http://www.guardian.co.uk/world/2012/nov/25/china-test-flight-aircraft-carrier">&lt;b>China completes jet fighter &lt;b>test&lt;/b> flights on its first aircraft carrier&lt;/b>&lt;/a>&lt;br />&lt;font size="-1">&lt;b>&lt;font color="#6f6f6f">The Guardian&lt;/font>&lt;/b>&lt;/font>&lt;br />&lt;font size="-1">China has carried out its first successful landing of a fighter plane on its first aircraft carrier, state media said on Sunday, a symbolically significant development as Asian neighbours fret about the world&amp;#39;s most populous country&amp;#39;s military ambitions.&lt;/font>&lt;br />&lt;font size="-1">&lt;a href="http://news.google.com/news/url?sa=t&amp;amp;fd=R&amp;amp;usg=AFQjCNHSO2DCsuguiHkZ7nDHWhgmuHXBFg&amp;amp;url=http://blogs.wsj.com/chinarealtime/2012/11/26/engineer-dies-after-aircraft-carrier-test-hailed-as-hero/">Engineer Dies After Aircraft Carrier &lt;b>Test&lt;/b>, Hailed as Hero&lt;/a>&lt;font size="-1" color="#6f6f6f">&lt;nobr>Wall Street Journal (blog)&lt;/nobr>&lt;/font>&lt;/font>&lt;br />&lt;font size="-1" class="p">&lt;/font>&lt;br />&lt;font class="p" size="-1">&lt;a class="p" href="http://news.google.com/news/more?ncl=dEI9yFLKegsxSSMUqUppFsiu5abNM&amp;amp;ned=us">&lt;nobr>&lt;b>all 645 news articles&amp;nbsp;&amp;raquo;&lt;/b>&lt;/nobr>&lt;/a>&lt;/font>&lt;/div>&lt;/font>&lt;/td>&lt;/tr>&lt;/table></description></item><description>Google News</description></channel></rss>';
            doc.load(xmlString);
        }
         
        Dom.XMLNode rss = doc.getRootElement();
        //first child element of rss feed is always channel
        Dom.XMLNode channel = rss.getChildElements()[0];
         
        RSS.channel result = new RSS.channel();
         
        list<RSS.item> rssItems = new list<RSS.item>();
         
        //for each node inside channel
        for(Dom.XMLNode elements : channel.getChildElements()) {
            if('title' == elements.getName()) {
                result.title = elements.getText();
            }
            if('link' == elements.getName()) {
                result.link = elements.getText();
            }
            if('description' == elements.getName()) {
                result.description = elements.getText();
            }
            if('category' == elements.getName()) {
                result.category = elements.getText();
            }
            if('copyright' == elements.getName()) {
                result.copyright = elements.getText();
            }
            if('docs' == elements.getName()) {
                result.docs = elements.getText();
            }
            if('image' == elements.getName()) {
                RSS.image img = new RSS.image();
                //for each node inside image
                for(Dom.XMLNode xmlImage : elements.getChildElements()) {
                    if('url' == xmlImage.getName()) {
                        img.url = xmlImage.getText();
                    }
                    if('title' == xmlImage.getName()) {
                        img.title = xmlImage.getText();
                    }
                    if('link' == xmlImage.getName()) {
                        img.link = xmlImage.getText();
                    }
                }
                result.image = img;
            }
             
            if('item' == elements.getName()) {
                RSS.item rssItem = new RSS.item();
                //for each node inside item
                for(Dom.XMLNode xmlItem : elements.getChildElements()) {
                    if('title' == xmlItem.getName()) {
                        rssItem.title = xmlItem.getText();
                    }
                    if('guid' == xmlItem.getName()) {
                        rssItem.guid = xmlItem.getText();
                    }
                    if('link' == xmlItem.getName()) {
                        rssItem.link = xmlItem.getText();
                    }
                    if('description' == xmlItem.getName()) {
                        rssItem.description = xmlItem.getText();
                    }
                    if('pubDate' == xmlItem.getName()) {
                        rssItem.pubDate = xmlItem.getText();
                    }
                    if('source' == xmlItem.getName()) {
                        rssItem.source = xmlItem.getText();
                    }
                }
                //for each item, add to rssItem list
                rssItems.add(rssItem);
            }
             
        }
        //finish RSS.channel object by adding the list of all rss items
        result.items = rssItems;
         
        return result;
         
    }
     
    static testMethod void RSSTest() {
        RSS.channel chan = RSS.getRSSData('test');
        Date pDate = chan.items[0].getPublishedDate();
        DateTime pDateTime = chan.items[0].getPublishedDateTime();
    }
 
}