//Generated by wsdl2apex

public class SabrixTaxService implements CommerceTaxService{
	
	public CommerceTaxResponse getSalesTaxAmount(Integer amount, CommerceAddress address, boolean isAudit, String invNumber)
	{
		try{
			if(address.getZipcode() == null || address.getZipcode().length() == 0)
				return new CommerceTaxResponse('zip code cannot be empty', false);
			SabrixTaxService.TaxServiceSoap ws = new SabrixTaxService.TaxServiceSoap();
			SabrixTaxService.HostRequestInfo hostRequestInfo = new SabrixTaxService.HostRequestInfo();
			hostRequestInfo.CallingClient = 'SalesTaxService';
	        hostRequestInfo.CallingSource = 'SalesTaxService';
	        hostRequestInfo.CallingSystemNumber = '1';
	        hostRequestInfo.CallingUser = SabrixTaxServiceConfig.getConfig().getUsername();
	        hostRequestInfo.DbVersion = '1.2.3.4';
	        hostRequestInfo.ErpVersion = '2009.1'; 
	        hostRequestInfo.HostRequestId = 'PANDORA_SALESFORCE';
	        hostRequestInfo.HostRequestLoggingId = 'PANDORA_SALESFORCE';
	        hostRequestInfo.HostSystemNumber = '1';
	        hostRequestInfo.IntegrationVersion = '3.0';
	        hostRequestInfo.SdkVersion = '2.0.0.0';
	        
	        SabrixTaxService.Document doc = new SabrixTaxService.Document();
	        
	        //DocumentNumber
	        doc.DocumentNumber = invNumber;
	        
	        //Attributes
	        SabrixTaxService.Attributes_element attributes = new SabrixTaxService.Attributes_element();
	        attributes.IsAuditResult = isAudit;
	        attributes.IsCredit = false;
	        attributes.AmountType = SabrixTaxServiceConfig.getConfig().getAmountType();
	        attributes.CompanyRole = SabrixTaxServiceConfig.getConfig().getCompanyRole();
	        attributes.CurrencyCode = SabrixTaxServiceConfig.getConfig().getCurrencyCode();
	        attributes.DocumentType = SabrixTaxServiceConfig.getConfig().getDocumentType();
	        doc.Attributes = attributes;
	        
	        //DocumentDates
	        SabrixTaxService.Dates_element dates = new SabrixTaxService.Dates_element();
	        dates.DocumentDate = Date.today();
	        dates.FiscalDate = Date.today();
	        doc.Dates = dates;
	        
	        //Lines
	        SabrixTaxService.AddressCollection addresses = new SabrixTaxService.AddressCollection();
	        
	        SabrixTaxService.Address sabrixAddress = new SabrixTaxService.Address();
	        if(address.getAddress1() != null && address.getAddress1().length() > 0)
	        	sabrixAddress.Address1 = address.getAddress1();
	        if(address.getAddress2() != null && address.getAddress2().length() > 0)
	        	sabrixAddress.Address2 = address.getAddress2();
	        if(address.getCity() != null && address.getCity().length() > 0)
	        	sabrixAddress.City = address.getCity();
	        sabrixAddress.PartnerName = SabrixTaxServiceConfig.getConfig().getPartnerName();
	        sabrixAddress.PartnerNumber = SabrixTaxServiceConfig.getConfig().getPartnerNumber();
	        sabrixAddress.PostalCode = address.getZipcode(); 
	        sabrixAddress.Country = SabrixTaxServiceConfig.getConfig().getCountry();      
	        addresses.ShipToAddress = sabrixAddress;
	        
	        SabrixTaxService.LineCollection Lines = new SabrixTaxService.LineCollection();
	        SabrixTaxService.Line line = new SabrixTaxService.Line();
	        line.id = 1;
	        line.LineNumber = 1;
	        line.Addresses = addresses;
	        SabrixTaxService.Amounts_element amounts = new SabrixTaxService.Amounts_element();
	        amounts.GrossAmount = amount / 100;
	        line.Amounts = amounts;
	        SabrixTaxService.Attributes_element lineAttributes = new SabrixTaxService.Attributes_element();
	        lineAttributes.IsCredit = false;
	        lineAttributes.IsExempt = false;
	        lineAttributes.PointOfTitleTransfer = 'Destination';
	        lineAttributes.ProductCode = SabrixTaxServiceConfig.getConfig().getProductCode();
	        line.Attributes = lineAttributes;
	        SabrixTaxService.Quantity quantity = new SabrixTaxService.Quantity();
	        quantity.Amount = 1;
	        quantity.UOM = 'EACH';
	        line.Quantity = quantity;
	        List<SabrixTaxService.Line> lineList = new List<SabrixTaxService.Line>();
	        lineList.add(line);
	        lines.Line = lineList;
	        doc.Lines = lines;

	        
			String ExternalCompanyId = SabrixTaxServiceConfig.getConfig().getCompanyId();
			
			SabrixTaxService.DocumentCollection documents = new SabrixTaxService.DocumentCollection();
			List<SabrixTaxService.Document> documentList = new List<SabrixTaxService.Document>();
			documentList.add(doc);
			documents.Document = documentList;
			
			
			SabrixTaxService.TaxResponse_element resp = ws.GetTax(SabrixTaxServiceConfig.getConfig(), hostRequestInfo, externalCompanyId, documents);
			System.debug(resp);
			CommerceTaxResponse ctr = new CommerceTaxResponse(true);
			TaxDocumentCollection taxdocumentCollection = resp.TaxDocuments;
			ctr.setTax(taxdocumentCollection.TaxDocument[0].TotalTaxAmount);
			return ctr;
		}catch(Exception e)
		{
			return new CommerceTaxResponse(e.getMessage(), false);
		}
	}
	
    public class DocumentCollection {
        public SabrixTaxService.Document[] Document;
        private String[] Document_type_info = new String[]{'Document','http://www.sabrix.com/services/taxservice/2009-12-20/','Document','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'Document'};
    }
    public class TaxLineCollection {
        public SabrixTaxService.TaxLine[] TaxLine;
        private String[] TaxLine_type_info = new String[]{'TaxLine','http://www.sabrix.com/services/taxservice/2009-12-20/','TaxLine','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'TaxLine'};
    }
    public class Registration {
        public String Country;
        public String Type_x;
        public String Value;
        private String[] Country_type_info = new String[]{'Country','http://www.sabrix.com/services/taxservice/2009-12-20/','Country_element','1','1','false'};
        private String[] Type_x_type_info = new String[]{'Type','http://www.sabrix.com/services/taxservice/2009-12-20/','RegistrationType','1','1','false'};
        private String[] Value_type_info = new String[]{'Value','http://www.sabrix.com/services/taxservice/2009-12-20/','Value_element','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'Country','Type_x','Value'};
    }
    public class ReferenceDocument {
        public String OriginalDocumentId;
        public String OriginalDocumentItem;
        public Date OriginalDocumentDate;
        public String OriginalDocumentType;
        private String[] OriginalDocumentId_type_info = new String[]{'OriginalDocumentId','http://www.sabrix.com/services/taxservice/2009-12-20/','OriginalDocumentId_element','0','1','false'};
        private String[] OriginalDocumentItem_type_info = new String[]{'OriginalDocumentItem','http://www.sabrix.com/services/taxservice/2009-12-20/','OriginalDocumentItem_element','0','1','false'};
        private String[] OriginalDocumentDate_type_info = new String[]{'OriginalDocumentDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] OriginalDocumentType_type_info = new String[]{'OriginalDocumentType','http://www.sabrix.com/services/taxservice/2009-12-20/','DocumentType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'OriginalDocumentId','OriginalDocumentItem','OriginalDocumentDate','OriginalDocumentType'};
    }
    public class ZoneTaxCollection {
        public SabrixTaxService.ZoneTaxSummary[] ZoneTaxSummary;
        private String[] ZoneTaxSummary_type_info = new String[]{'ZoneTaxSummary','http://www.sabrix.com/services/taxservice/2009-12-20/','ZoneTaxSummary','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'ZoneTaxSummary'};
    }
    public class Registrations {
        public SabrixTaxService.BuyerRegistrations BuyerRegistrations;
        public SabrixTaxService.SellerRegistrations SellerRegistrations;
        private String[] BuyerRegistrations_type_info = new String[]{'BuyerRegistrations','http://www.sabrix.com/services/taxservice/2009-12-20/','BuyerRegistrations','0','1','false'};
        private String[] SellerRegistrations_type_info = new String[]{'SellerRegistrations','http://www.sabrix.com/services/taxservice/2009-12-20/','SellerRegistrations','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'BuyerRegistrations','SellerRegistrations'};
    }
    public class UserAttributes_element {
        public String Key;
        public String Value;
        private String[] Key_type_info = new String[]{'Key','http://www.sabrix.com/services/taxservice/2009-12-20/','Key_element','1','1','false'};
        private String[] Value_type_info = new String[]{'Value','http://www.sabrix.com/services/taxservice/2009-12-20/','Value_element','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'Key','Value'};
    }
    public class TaxRequest_element {
        public SabrixTaxService.HostRequestInfo HostRequestInfo;
        public String ExternalCompanyId;
        public SabrixTaxService.DocumentCollection Documents;
        private String[] HostRequestInfo_type_info = new String[]{'HostRequestInfo','http://www.sabrix.com/services/taxservice/2009-12-20/','HostRequestInfo','1','1','false'};
        private String[] ExternalCompanyId_type_info = new String[]{'ExternalCompanyId','http://www.sabrix.com/services/taxservice/2009-12-20/','ExternalCompanyId_element','1','1','false'};
        private String[] Documents_type_info = new String[]{'Documents','http://www.sabrix.com/services/taxservice/2009-12-20/','DocumentCollection','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'HostRequestInfo','ExternalCompanyId','Documents'};
    }
    public class Dates_element {
        public Date DocumentDate;
        public Date FiscalDate;
        private String[] DocumentDate_type_info = new String[]{'DocumentDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] FiscalDate_type_info = new String[]{'FiscalDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'DocumentDate','FiscalDate'};
    }
    public class Document {
        public String DocumentNumber;
        public SabrixTaxService.AddressCollection Addresses;
        public SabrixTaxService.Attributes_element Attributes;
        public SabrixTaxService.Dates_element Dates;
        public Decimal VendorTax;
        public SabrixTaxService.LineCollection Lines;
        private String[] DocumentNumber_type_info = new String[]{'DocumentNumber','http://www.sabrix.com/services/taxservice/2009-12-20/','DocumentNumber_element','1','1','false'};
        private String[] Addresses_type_info = new String[]{'Addresses','http://www.sabrix.com/services/taxservice/2009-12-20/','AddressCollection','0','1','false'};
        private String[] Attributes_type_info = new String[]{'Attributes','http://www.sabrix.com/services/taxservice/2009-12-20/','Attributes_element','1','1','false'};
        private String[] Dates_type_info = new String[]{'Dates','http://www.sabrix.com/services/taxservice/2009-12-20/','Dates_element','1','1','false'};
        private String[] VendorTax_type_info = new String[]{'VendorTax','http://www.w3.org/2001/XMLSchema','decimal','0','1','false'};
        private String[] Lines_type_info = new String[]{'Lines','http://www.sabrix.com/services/taxservice/2009-12-20/','LineCollection','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'DocumentNumber','Addresses','Attributes','Dates','VendorTax','Lines'};
    }
    public class Quantity {
        public Decimal Amount;
        public String UOM;
        private String[] Amount_type_info = new String[]{'Amount','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] UOM_type_info = new String[]{'UOM','http://www.sabrix.com/services/taxservice/2009-12-20/','UOM_element','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'Amount','UOM'};
    }
    public class ChargeDetailCollection {
        public SabrixTaxService.ChargeDetail[] Charges;
        private String[] Charges_type_info = new String[]{'Charges','http://www.sabrix.com/services/taxservice/2009-12-20/','ChargeDetail','1','9','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'Charges'};
    }
    public class TaxDetail {
        public String AuthorityName;
        public String AuthorityType;
        public String AuthorityUUID;
        public String TaxType;
        public String EffectiveZoneLevel;
        public Decimal TaxableBasis;
        public String TaxableCountry;
        public String TaxableRegion;
        public Decimal CalculatedTaxAmount;
        public Decimal AccrualTaxAmount;
        public Decimal PartnerTaxAmount;
        public Decimal TaxRate;
        public Decimal ExemptAmount;
        public SabrixTaxService.Registrations Registrations;
        private String[] AuthorityName_type_info = new String[]{'AuthorityName','http://www.sabrix.com/services/taxservice/2009-12-20/','AuthorityName_element','1','1','false'};
        private String[] AuthorityType_type_info = new String[]{'AuthorityType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] AuthorityUUID_type_info = new String[]{'AuthorityUUID','http://www.sabrix.com/services/taxservice/2009-12-20/','AuthorityUUID_element','1','1','false'};
        private String[] TaxType_type_info = new String[]{'TaxType','http://www.sabrix.com/services/taxservice/2009-12-20/','TaxType_element','1','1','false'};
        private String[] EffectiveZoneLevel_type_info = new String[]{'EffectiveZoneLevel','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] TaxableBasis_type_info = new String[]{'TaxableBasis','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] TaxableCountry_type_info = new String[]{'TaxableCountry','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] TaxableRegion_type_info = new String[]{'TaxableRegion','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CalculatedTaxAmount_type_info = new String[]{'CalculatedTaxAmount','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] AccrualTaxAmount_type_info = new String[]{'AccrualTaxAmount','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] PartnerTaxAmount_type_info = new String[]{'PartnerTaxAmount','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] TaxRate_type_info = new String[]{'TaxRate','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] ExemptAmount_type_info = new String[]{'ExemptAmount','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] Registrations_type_info = new String[]{'Registrations','http://www.sabrix.com/services/taxservice/2009-12-20/','Registrations','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'AuthorityName','AuthorityType','AuthorityUUID','TaxType','EffectiveZoneLevel','TaxableBasis','TaxableCountry','TaxableRegion','CalculatedTaxAmount','AccrualTaxAmount','PartnerTaxAmount','TaxRate','ExemptAmount','Registrations'};
    }
    public class SellerRegistrations {
        public SabrixTaxService.Registration[] Registration;
        private String[] Registration_type_info = new String[]{'Registration','http://www.sabrix.com/services/taxservice/2009-12-20/','Registration','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'Registration'};
    }
    public class Amounts_element {
        public Decimal GrossAmount;
        public Decimal GrossPlusTaxAmount;
        public Decimal TaxAmount;
        private String[] GrossAmount_type_info = new String[]{'GrossAmount','http://www.w3.org/2001/XMLSchema','decimal','0','1','false'};
        private String[] GrossPlusTaxAmount_type_info = new String[]{'GrossPlusTaxAmount','http://www.w3.org/2001/XMLSchema','decimal','0','1','false'};
        private String[] TaxAmount_type_info = new String[]{'TaxAmount','http://www.w3.org/2001/XMLSchema','decimal','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'GrossAmount','GrossPlusTaxAmount','TaxAmount'};
    }
    public class TaxabilityInfo_element {
        public String GlAccount;
        public String CostCenter;
        private String[] GlAccount_type_info = new String[]{'GlAccount','http://www.sabrix.com/services/taxservice/2009-12-20/','GlAccount_element','0','1','false'};
        private String[] CostCenter_type_info = new String[]{'CostCenter','http://www.sabrix.com/services/taxservice/2009-12-20/','CostCenter_element','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'GlAccount','CostCenter'};
    }
    public class Charge {
        public String ChargeType;
        public Decimal ChargeAmount;
        public String ChargeProductCode;
        private String[] ChargeType_type_info = new String[]{'ChargeType','http://www.sabrix.com/services/taxservice/2009-12-20/','ChargeType_element','1','1','false'};
        private String[] ChargeAmount_type_info = new String[]{'ChargeAmount','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] ChargeProductCode_type_info = new String[]{'ChargeProductCode','http://www.sabrix.com/services/taxservice/2009-12-20/','ChargeProductCode_element','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'ChargeType','ChargeAmount','ChargeProductCode'};
    }
    public class TaxSummary {
        public Decimal EffectiveTaxRate;
        public Decimal CalculatedTaxAmount;
        public Decimal AccrualTaxAmount;
        public Decimal PartnerTaxAmount;
        public Decimal TaxableBasis;
        public Decimal ExemptAmount;
        private String[] EffectiveTaxRate_type_info = new String[]{'EffectiveTaxRate','http://www.w3.org/2001/XMLSchema','decimal','0','1','false'};
        private String[] CalculatedTaxAmount_type_info = new String[]{'CalculatedTaxAmount','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] AccrualTaxAmount_type_info = new String[]{'AccrualTaxAmount','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] PartnerTaxAmount_type_info = new String[]{'PartnerTaxAmount','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] TaxableBasis_type_info = new String[]{'TaxableBasis','http://www.w3.org/2001/XMLSchema','decimal','0','1','false'};
        private String[] ExemptAmount_type_info = new String[]{'ExemptAmount','http://www.w3.org/2001/XMLSchema','decimal','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'EffectiveTaxRate','CalculatedTaxAmount','AccrualTaxAmount','PartnerTaxAmount','TaxableBasis','ExemptAmount'};
    }
    public class TaxDocument {
        public String DocumentNumber;
        public SabrixTaxService.Status DocumentStatus;
        public SabrixTaxService.UseTaxInformation_element UseTaxInformation;
        public Decimal TotalTaxAmount;
        public SabrixTaxService.TaxLineCollection TaxLines;
        private String[] DocumentNumber_type_info = new String[]{'DocumentNumber','http://www.sabrix.com/services/taxservice/2009-12-20/','DocumentNumber_element','1','1','false'};
        private String[] DocumentStatus_type_info = new String[]{'DocumentStatus','http://www.sabrix.com/services/taxservice/2009-12-20/','Status','1','1','false'};
        private String[] UseTaxInformation_type_info = new String[]{'UseTaxInformation','http://www.sabrix.com/services/taxservice/2009-12-20/','UseTaxInformation_element','0','1','false'};
        private String[] TotalTaxAmount_type_info = new String[]{'TotalTaxAmount','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] TaxLines_type_info = new String[]{'TaxLines','http://www.sabrix.com/services/taxservice/2009-12-20/','TaxLineCollection','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'DocumentNumber','DocumentStatus','UseTaxInformation','TotalTaxAmount','TaxLines'};
    }
    public class TaxDocumentCollection {
        public SabrixTaxService.TaxDocument[] TaxDocument;
        private String[] TaxDocument_type_info = new String[]{'TaxDocument','http://www.sabrix.com/services/taxservice/2009-12-20/','TaxDocument','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'TaxDocument'};
    }
    public class ChargeDetail {
        public String ChargeType;
        public Decimal ChargeTaxAmount;
        public Decimal ChargeTaxRate;
        private String[] ChargeType_type_info = new String[]{'ChargeType','http://www.sabrix.com/services/taxservice/2009-12-20/','ChargeType_element','1','1','false'};
        private String[] ChargeTaxAmount_type_info = new String[]{'ChargeTaxAmount','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] ChargeTaxRate_type_info = new String[]{'ChargeTaxRate','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'ChargeType','ChargeTaxAmount','ChargeTaxRate'};
    }
        public class TaxServiceSoap {
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public SabrixTaxService.Security_element Security;
        private String Security_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
        private String[] ns_map_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/', 'SabrixTaxService'};
        public SabrixTaxService.TaxResponse_element GetTax(SabrixTaxServiceConfig config, SabrixTaxService.HostRequestInfo HostRequestInfo,String ExternalCompanyId,SabrixTaxService.DocumentCollection Documents) {
            Security = new SabrixTaxService.Security_element(SabrixTaxServiceConfig.getConfig().getUsername(),SabrixTaxServiceConfig.getConfig().getPassword());
            SabrixTaxService.TaxRequest_element request_x = new SabrixTaxService.TaxRequest_element();
            SabrixTaxService.TaxResponse_element response_x;
            request_x.HostRequestInfo = HostRequestInfo;
            request_x.ExternalCompanyId = ExternalCompanyId;
            request_x.Documents = Documents;
            Map<String, SabrixTaxService.TaxResponse_element> response_map_x = new Map<String, SabrixTaxService.TaxResponse_element>();
            response_map_x.put('response_x', response_x);
            if (!Test.isRunningTest()) {      
	            WebServiceCallout.invoke(
	              this,
	              request_x,
	              response_map_x,
	              new String[]{config.getEndPoint(),
	              'http://www.sabrix.com/services/taxservice/2009-12-20/GetTax',
	              'http://www.sabrix.com/services/taxservice/2009-12-20/',
	              'TaxRequest',
	              'http://www.sabrix.com/services/taxservice/2009-12-20/',
	              'TaxResponse',
	              'SabrixTaxService.TaxResponse_element'}
	            );
	            response_x = response_map_x.get('response_x');
            }else{
            	System.debug('DUring test calls to :'+config.getEndPoint() + ' : will not be made');
            	response_x = new SabrixTaxService.TaxResponse_element();
            	response_x.RequestStatus = new SabrixTaxService.Status();
        		response_x.TaxDocuments = new SabrixTaxService.TaxDocumentCollection();
        		response_x.TaxDocuments.TaxDocument = new List<SabrixTaxService.TaxDocument>();
        		response_x.TaxDocuments.TaxDocument.add(new SabrixTaxService.TaxDocument());
        		response_x.TaxDocuments.TaxDocument[0].TotalTaxAmount = 10.1; 
        		response_x.TaxDocuments.TaxDocument[0].TaxLines = new SabrixTaxService.TaxLineCollection();
            }
            return response_x;
        }
    }
    public class Security_element{             
       public Security_element(String username, String password) 
       {
             usernameToken = new UsernameToken_element(username,password);
       }
       public UsernameToken_element usernameToken;
       private String[] usernameToken_type_info = new String[]{'UsernameToken','http://www.w3.org/2001/XMLSchema','element','1','1','false'};
       private String[] apex_schema_type_info = new String[]{'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd','true','false'};
       private String[] field_order_type_info = new String[]{'usernameToken'};
       
    }
 
    public class UsernameToken_element {            
       public UsernameToken_element(String username, String password) {
       		this.username = username;
            this.password = password;
       }
       public String username;
       public String password;
       private String[] username_type_info = new String[]{'Username','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
       private String[] password_type_info = new String[]{'Password','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
       private String[] apex_schema_type_info = new String[]{'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd','true','false'};
       private String[] field_order_type_info = new String[]{'username','password'};
    }
    public class AddressCollection {
        public SabrixTaxService.Address BillToAddress;
        public SabrixTaxService.Address OrderAcceptanceAddress;
        public SabrixTaxService.Address OrderOriginAddress;
        public SabrixTaxService.Address ShipFromAddress;
        public SabrixTaxService.Address ShipToAddress;
        private String[] BillToAddress_type_info = new String[]{'BillToAddress','http://www.sabrix.com/services/taxservice/2009-12-20/','Address','0','1','false'};
        private String[] OrderAcceptanceAddress_type_info = new String[]{'OrderAcceptanceAddress','http://www.sabrix.com/services/taxservice/2009-12-20/','Address','0','1','false'};
        private String[] OrderOriginAddress_type_info = new String[]{'OrderOriginAddress','http://www.sabrix.com/services/taxservice/2009-12-20/','Address','0','1','false'};
        private String[] ShipFromAddress_type_info = new String[]{'ShipFromAddress','http://www.sabrix.com/services/taxservice/2009-12-20/','Address','0','1','false'};
        private String[] ShipToAddress_type_info = new String[]{'ShipToAddress','http://www.sabrix.com/services/taxservice/2009-12-20/','Address','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'BillToAddress','OrderAcceptanceAddress','OrderOriginAddress','ShipFromAddress','ShipToAddress'};
    }
    public class ChargeCollection {
        public SabrixTaxService.Charge[] Charge;
        public String ProcessingOption;
        private String[] Charge_type_info = new String[]{'Charge','http://www.sabrix.com/services/taxservice/2009-12-20/','Charge','1','9','false'};
        private String[] ProcessingOption_type_info = new String[]{'ProcessingOption','http://www.sabrix.com/services/taxservice/2009-12-20/','ProcessingOption','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'Charge','ProcessingOption'};
    }
    public class Status {
        public String Success;
        public String Code;
        public String Description;
        public String ErrorLocationPath;
        private String[] Success_type_info = new String[]{'Success','http://www.sabrix.com/services/taxservice/2009-12-20/','SuccessType','1','1','false'};
        private String[] Code_type_info = new String[]{'Code','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ErrorLocationPath_type_info = new String[]{'ErrorLocationPath','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'Success','Code','Description','ErrorLocationPath'};
    }
    public class TaxDetailCollection {
        public SabrixTaxService.TaxDetail[] TaxDetail;
        private String[] TaxDetail_type_info = new String[]{'TaxDetail','http://www.sabrix.com/services/taxservice/2009-12-20/','TaxDetail','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'TaxDetail'};
    }
    public class HostRequestInfo {
        public String CallingClient;
        public String CallingSource;
        public String CallingSystemNumber;
        public String CallingUser;
        public String DbVersion;
        public String ErpVersion;
        public String HostRequestId;
        public String HostRequestLoggingId;
        public String HostSystemNumber;
        public String IntegrationVersion;
        public String SdkVersion;
        private String[] CallingClient_type_info = new String[]{'CallingClient','http://www.sabrix.com/services/taxservice/2009-12-20/','CallingClient_element','1','1','false'};
        private String[] CallingSource_type_info = new String[]{'CallingSource','http://www.sabrix.com/services/taxservice/2009-12-20/','CallingSource_element','1','1','false'};
        private String[] CallingSystemNumber_type_info = new String[]{'CallingSystemNumber','http://www.sabrix.com/services/taxservice/2009-12-20/','CallingSystemNumber_element','1','1','false'};
        private String[] CallingUser_type_info = new String[]{'CallingUser','http://www.sabrix.com/services/taxservice/2009-12-20/','CallingUser_element','1','1','false'};
        private String[] DbVersion_type_info = new String[]{'DbVersion','http://www.sabrix.com/services/taxservice/2009-12-20/','DbVersion_element','1','1','false'};
        private String[] ErpVersion_type_info = new String[]{'ErpVersion','http://www.sabrix.com/services/taxservice/2009-12-20/','ErpVersion_element','1','1','false'};
        private String[] HostRequestId_type_info = new String[]{'HostRequestId','http://www.sabrix.com/services/taxservice/2009-12-20/','HostRequestId_element','1','1','false'};
        private String[] HostRequestLoggingId_type_info = new String[]{'HostRequestLoggingId','http://www.sabrix.com/services/taxservice/2009-12-20/','HostRequestLoggingId_element','1','1','false'};
        private String[] HostSystemNumber_type_info = new String[]{'HostSystemNumber','http://www.sabrix.com/services/taxservice/2009-12-20/','HostSystemNumber_element','1','1','false'};
        private String[] IntegrationVersion_type_info = new String[]{'IntegrationVersion','http://www.sabrix.com/services/taxservice/2009-12-20/','IntegrationVersion_element','1','1','false'};
        private String[] SdkVersion_type_info = new String[]{'SdkVersion','http://www.sabrix.com/services/taxservice/2009-12-20/','SdkVersion_element','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'CallingClient','CallingSource','CallingSystemNumber','CallingUser','DbVersion','ErpVersion','HostRequestId','HostRequestLoggingId','HostSystemNumber','IntegrationVersion','SdkVersion'};
    }
    public class TaxResponse_element {
        public String HostRequestId;
        public String HostRequestLoggingId;
        public SabrixTaxService.Status RequestStatus;
        public SabrixTaxService.TaxDocumentCollection TaxDocuments;
        private String[] HostRequestId_type_info = new String[]{'HostRequestId','http://www.sabrix.com/services/taxservice/2009-12-20/','HostRequestId_element','1','1','false'};
        private String[] HostRequestLoggingId_type_info = new String[]{'HostRequestLoggingId','http://www.sabrix.com/services/taxservice/2009-12-20/','HostRequestLoggingId_element','1','1','false'};
        private String[] RequestStatus_type_info = new String[]{'RequestStatus','http://www.sabrix.com/services/taxservice/2009-12-20/','Status','1','1','false'};
        private String[] TaxDocuments_type_info = new String[]{'TaxDocuments','http://www.sabrix.com/services/taxservice/2009-12-20/','TaxDocumentCollection','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'HostRequestId','HostRequestLoggingId','RequestStatus','TaxDocuments'};
    }
    public class Attributes_element {
    	public Boolean IsAuditResult;
        public Boolean IsCredit;       
        public Boolean IsExempt;
        public String ExemptReason;
        public String AmountType; 
        public String CompanyRole; 
        public String CurrencyCode; 
        public String DocumentType;                                                
        public String PointOfTitleTransfer;
        public String ProductCode;
        public String PartNumber;
        public String PartDescription;
        public SabrixTaxService.ReferenceDocument ReferenceDocumentInfo;
        public SabrixTaxService.UserAttributeContainer UserAttributeContainer;       
        private String[] IsAuditResult_type_info = new String[]{'IsAuditResult','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] IsCredit_type_info = new String[]{'IsCredit','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] IsExempt_type_info = new String[]{'IsExempt','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] ExemptReason_type_info = new String[]{'ExemptReason','http://www.sabrix.com/services/taxservice/2009-12-20/','ExemptReason','0','1','false'};      
        private String[] AmountType_type_info = new String[]{'AmountType','http://www.sabrix.com/services/taxservice/2009-12-20/','AmountType','0','1','false'};
        private String[] CompanyRole_type_info = new String[]{'CompanyRole','http://www.sabrix.com/services/taxservice/2009-12-20/','CompanyRole','0','1','false'};
        private String[] CurrencyCode_type_info = new String[]{'CurrencyCode','http://www.sabrix.com/services/taxservice/2009-12-20/','CurrencyCode','0','1','false'};
        private String[] DocumentType_type_info = new String[]{'DocumentType','http://www.sabrix.com/services/taxservice/2009-12-20/','DocumentType','0','1','false'};       
        private String[] PointOfTitleTransfer_type_info = new String[]{'PointOfTitleTransfer','http://www.sabrix.com/services/taxservice/2009-12-20/','PointOfTitleTransfer','0','1','false'};
        private String[] ProductCode_type_info = new String[]{'ProductCode','http://www.sabrix.com/services/taxservice/2009-12-20/','ProductCode_element','0','1','false'};
        private String[] PartNumber_type_info = new String[]{'PartNumber','http://www.sabrix.com/services/taxservice/2009-12-20/','PartNumber','0','1','false'};
        private String[] PartDescription_type_info = new String[]{'PartDescription','http://www.sabrix.com/services/taxservice/2009-12-20/','PartDescription','0','1','false'};
        private String[] ReferenceDocumentInfo_type_info = new String[]{'ReferenceDocumentInfo','http://www.sabrix.com/services/taxservice/2009-12-20/','ReferenceDocument','0','1','false'};
        private String[] UserAttributeContainer_type_info = new String[]{'UserAttributeContainer','http://www.sabrix.com/services/taxservice/2009-12-20/','UserAttributeContainer','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'IsAuditResult', 'IsCredit','IsExempt','ExemptReason', 'AmountType', 'CompanyRole', 'CurrencyCode', 'DocumentType', 'PointOfTitleTransfer','ProductCode','PartNumber','PartDescription','ReferenceDocumentInfo','UserAttributeContainer'};
    }
    public class ZoneTaxSummary {
        public String SummarizationLevel;
        public Decimal TaxableBasis;
        public Decimal CalculatedTaxAmount;
        public Decimal AccrualTaxAmount;
        public Decimal PartnerTaxAmount;
        public Decimal TaxRate;
        public Decimal ExemptAmount;
        private String[] SummarizationLevel_type_info = new String[]{'SummarizationLevel','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] TaxableBasis_type_info = new String[]{'TaxableBasis','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] CalculatedTaxAmount_type_info = new String[]{'CalculatedTaxAmount','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] AccrualTaxAmount_type_info = new String[]{'AccrualTaxAmount','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] PartnerTaxAmount_type_info = new String[]{'PartnerTaxAmount','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] TaxRate_type_info = new String[]{'TaxRate','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] ExemptAmount_type_info = new String[]{'ExemptAmount','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'SummarizationLevel','TaxableBasis','CalculatedTaxAmount','AccrualTaxAmount','PartnerTaxAmount','TaxRate','ExemptAmount'};
    }
    public class LineCollection {
        public SabrixTaxService.Line[] Line;
        private String[] Line_type_info = new String[]{'Line','http://www.sabrix.com/services/taxservice/2009-12-20/','Line','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'Line'};
    }
    public class Address {
        public String Country;
        public String Region;
        public String County;
        public String City;
        public String Address1;
        public String Address2;
        public String Address3;
        public String PostalCode;
        public String GeoCode;
        public String PartnerNumber;
        public String PartnerName;
        private String[] Country_type_info = new String[]{'Country','http://www.sabrix.com/services/taxservice/2009-12-20/','Country_element','0','1','false'};
        private String[] Region_type_info = new String[]{'Region','http://www.sabrix.com/services/taxservice/2009-12-20/','Region_element','0','1','false'};
        private String[] County_type_info = new String[]{'County','http://www.sabrix.com/services/taxservice/2009-12-20/','County_element','0','1','false'};
        private String[] City_type_info = new String[]{'City','http://www.sabrix.com/services/taxservice/2009-12-20/','City_element','0','1','false'};
        private String[] Address1_type_info = new String[]{'Address1','http://www.sabrix.com/services/taxservice/2009-12-20/','Address1_element','0','1','false'};
        private String[] Address2_type_info = new String[]{'Address2','http://www.sabrix.com/services/taxservice/2009-12-20/','Address2_element','0','1','false'};
        private String[] Address3_type_info = new String[]{'Address3','http://www.sabrix.com/services/taxservice/2009-12-20/','Address3_element','0','1','false'};
        private String[] PostalCode_type_info = new String[]{'PostalCode','http://www.sabrix.com/services/taxservice/2009-12-20/','PostalCode_element','0','1','false'};
        private String[] GeoCode_type_info = new String[]{'GeoCode','http://www.sabrix.com/services/taxservice/2009-12-20/','GeoCode_element','0','1','false'};
        private String[] PartnerNumber_type_info = new String[]{'PartnerNumber','http://www.sabrix.com/services/taxservice/2009-12-20/','PartnerNumber_element','0','1','false'};
        private String[] PartnerName_type_info = new String[]{'PartnerName','http://www.sabrix.com/services/taxservice/2009-12-20/','PartnerName_element','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'Country','Region','County','City','Address1','Address2','Address3','PostalCode','GeoCode','PartnerNumber','PartnerName'};
    }
    public class TaxLine {
        public Integer LineNumber;
        public Integer RelatedLineNumber;
        public String AccrualMethod;
        public SabrixTaxService.ChargeDetailCollection ChargeDetailCollection;
        public SabrixTaxService.TaxSummary TaxSummary;
        public SabrixTaxService.ZoneTaxCollection ZoneTaxSummaries;
        public SabrixTaxService.TaxDetailCollection TaxDetails;
        public Integer Id;
        private String[] LineNumber_type_info = new String[]{'LineNumber','http://www.w3.org/2001/XMLSchema','nonNegativeInteger','0','1','false'};
        private String[] RelatedLineNumber_type_info = new String[]{'RelatedLineNumber','http://www.w3.org/2001/XMLSchema','nonNegativeInteger','0','1','false'};
        private String[] AccrualMethod_type_info = new String[]{'AccrualMethod','http://www.sabrix.com/services/taxservice/2009-12-20/','AccrualMethod','0','1','false'};
        private String[] ChargeDetailCollection_type_info = new String[]{'ChargeDetailCollection','http://www.sabrix.com/services/taxservice/2009-12-20/','ChargeDetailCollection','0','1','false'};
        private String[] TaxSummary_type_info = new String[]{'TaxSummary','http://www.sabrix.com/services/taxservice/2009-12-20/','TaxSummary','1','1','false'};
        private String[] ZoneTaxSummaries_type_info = new String[]{'ZoneTaxSummaries','http://www.sabrix.com/services/taxservice/2009-12-20/','ZoneTaxCollection','0','1','false'};
        private String[] TaxDetails_type_info = new String[]{'TaxDetails','http://www.sabrix.com/services/taxservice/2009-12-20/','TaxDetailCollection','0','1','false'};
        private String[] Id_att_info = new String[]{'Id'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'LineNumber','RelatedLineNumber','AccrualMethod','ChargeDetailCollection','TaxSummary','ZoneTaxSummaries','TaxDetails'};
    }
    public class UserAttributeContainer {
        public SabrixTaxService.UserAttributes_element[] UserAttributes;
        private String[] UserAttributes_type_info = new String[]{'UserAttributes','http://www.sabrix.com/services/taxservice/2009-12-20/','UserAttributes_element','0','5','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'UserAttributes'};
    }
    public class Line {
        public Integer LineNumber;
        public Integer RelatedLineNumber;
        public SabrixTaxService.AddressCollection Addresses;
        public SabrixTaxService.Amounts_element Amounts;
        public SabrixTaxService.ChargeCollection ChargeCollection;
        public SabrixTaxService.Attributes_element Attributes;
        public SabrixTaxService.TaxabilityInfo_element TaxabilityInfo;
        public SabrixTaxService.Quantity Quantity;
        public SabrixTaxService.Registrations Registrations;
        public Integer Id;
        private String[] LineNumber_type_info = new String[]{'LineNumber','http://www.w3.org/2001/XMLSchema','nonNegativeInteger','1','1','false'};
        private String[] RelatedLineNumber_type_info = new String[]{'RelatedLineNumber','http://www.w3.org/2001/XMLSchema','nonNegativeInteger','0','1','false'};
        private String[] Addresses_type_info = new String[]{'Addresses','http://www.sabrix.com/services/taxservice/2009-12-20/','AddressCollection','0','1','false'};
        private String[] Amounts_type_info = new String[]{'Amounts','http://www.sabrix.com/services/taxservice/2009-12-20/','Amounts_element','1','1','false'};
        private String[] ChargeCollection_type_info = new String[]{'ChargeCollection','http://www.sabrix.com/services/taxservice/2009-12-20/','ChargeCollection','0','1','false'};
        private String[] Attributes_type_info = new String[]{'Attributes','http://www.sabrix.com/services/taxservice/2009-12-20/','Attributes_element','0','1','false'};
        private String[] TaxabilityInfo_type_info = new String[]{'TaxabilityInfo','http://www.sabrix.com/services/taxservice/2009-12-20/','TaxabilityInfo_element','0','1','false'};
        private String[] Quantity_type_info = new String[]{'Quantity','http://www.sabrix.com/services/taxservice/2009-12-20/','Quantity','1','1','false'};
        private String[] Registrations_type_info = new String[]{'Registrations','http://www.sabrix.com/services/taxservice/2009-12-20/','Registrations','0','1','false'};
        private String[] Id_att_info = new String[]{'Id'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'LineNumber','RelatedLineNumber','Addresses','Amounts','ChargeCollection','Attributes','TaxabilityInfo','Quantity','Registrations'};
    }
    public class BuyerRegistrations {
        public SabrixTaxService.Registration[] Registration;
        private String[] Registration_type_info = new String[]{'Registration','http://www.sabrix.com/services/taxservice/2009-12-20/','Registration','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'Registration'};
    }
    public class UseTaxInformation_element {
        public Boolean InToleranceFlag;
        public Decimal TolerancePercentage;
        public Decimal ToleranceAbsolute;
        private String[] InToleranceFlag_type_info = new String[]{'InToleranceFlag','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] TolerancePercentage_type_info = new String[]{'TolerancePercentage','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] ToleranceAbsolute_type_info = new String[]{'ToleranceAbsolute','http://www.w3.org/2001/XMLSchema','decimal','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.sabrix.com/services/taxservice/2009-12-20/','true','false'};
        private String[] field_order_type_info = new String[]{'InToleranceFlag','TolerancePercentage','ToleranceAbsolute'};
    }
}