//Generated by wsdl2apex

public class serviceEaiDnbiCom {
    public class CreditApplicationNotFoundError {
        public String ErrorMessage;
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://service.eai.dnbi.com','true','true'};
        private String[] field_order_type_info = new String[]{'ErrorMessage'};
    }
    public class MessageProcessingFailureError {
        private String[] apex_schema_type_info = new String[]{'http://service.eai.dnbi.com','true','true'};
        private String[] field_order_type_info = new String[]{};
    }
}